\relax 
\bibstyle{agufull08}
\citation{ciais2014carbon}
\citation{running2008ecosystem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\leavevmode {\color  {red}Role of disturbance in the global C cycle}}{2}}
\citation{JGRG:JGRG779}
\citation{vesala2005effect,wilkinson2015effects,moreaux2011paired,dore2012recovery}
\citation{Hernesmaa2005777}
\citation{ELE:ELE1095}
\citation{heinemeyer2012exploring}
\citation{kurz2008mountain}
\citation{ELE:ELE12097}
\citation{hogberg2001large}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{seidl2011modelling,thornton2002modeling}
\citation{kantzas2015improving,hilker2009new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\leavevmode {\color  {red}Current theories on terrestrial ecosystem response to disturbance}}{3}}
\citation{wilkinson2012inter}
\citation{wilkinson2015effects}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\leavevmode {\color  {red}The role of data assimilation for improving estimates to a system}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\leavevmode {\color  {red}What does this paper do?}}{4}}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and data assimilation methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{5}}
\newlabel{sec:site_description}{{2.1}{5}}
\citation{papale2006towards}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{6}}
\newlabel{sec:obs}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flux tower eddy covariance}{6}}
\newlabel{sec:eddycov}{{2.2.1}{6}}
\citation{Richardson200838}
\citation{Richardson200838}
\citation{williams2005improved}
\citation{raupach2005model}
\citation{Pinnington2016299}
\newlabel{table:nee_obs}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leaf area index}{7}}
\citation{fassnacht1994comparison}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\citation{breda2003ground}
\citation{kimmins1973some}
\citation{dahdouh2006empirical}
\citation{mckay2003woodfuel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Woody biomass}{8}}
\newlabel{fig:hemi_lai}{{1}{9}}
\citation{Bloom2015}
\citation{williams1997predicting}
\newlabel{table:cwoo_obs}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model and data assimilation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DALEC2 ecosystem carbon model}{10}}
\newlabel{sec:dalec2}{{2.3.1}{10}}
\newlabel{fig:DALEC_mod}{{2}{10}}
\citation{Tremolet2006}
\citation{lawless2013}
\citation{Pinnington2016299}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data assimilation}{11}}
\newlabel{sec:da}{{2.3.2}{11}}
\newlabel{eqn: D1_nee}{{2}{11}}
\newlabel{eqn: D1_nee_day}{{3}{12}}
\newlabel{eqn: D1_nee_night}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup}{12}}
\citation{Pinnington2016299}
\newlabel{table:obs_da}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{sec:results}{{3}{13}}
\citation{Hernesmaa2005777}
\newlabel{table:cwoo_obs}{{4}{14}}
\citation{ELE:ELE1095}
\newlabel{fig:obs_mod}{{3}{15}}
\citation{vesala2005effect,wilkinson2015effects,moreaux2011paired,dore2012recovery}
\citation{ELE:ELE12097}
\newlabel{fig:mod}{{4}{16}}
\newlabel{fig:nee_part}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\citation{Pierret01102016}
\citation{GCB:GCB412}
\citation{PCE:PCE1053}
\newlabel{fig:nee_part}{{6}{18}}
\citation{heinemeyer2012exploring}
\citation{heinemeyer2012exploring}
\citation{talbot2008decomposers}
\citation{hogberg2006towards}
\citation{heinemeyer2012exploring}
\citation{heath2005rising}
\newlabel{fig:xa_inc}{{7}{19}}
\citation{vesala2005effect,wilkinson2015effects,moreaux2011paired,dore2012recovery}
\citation{running2008ecosystem}
\citation{schimel2003implications}
\citation{wilkinson2015effects}
\citation{GCB:GCB412,heinemeyer2012exploring,PCE:PCE1053,hogberg2006towards,ELE:ELE12097}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A: }DALEC2 equations}{21}}
\newlabel{sec:dalec_eqns}{{A: }{21}}
\newlabel{GPP}{{A.1}{21}}
\newlabel{daleclab}{{A.2}{21}}
\newlabel{dalec1}{{A.3}{21}}
\newlabel{dalec5}{{A.7}{21}}
\citation{mizunuma2013relationship}
\citation{mizunuma2013relationship}
\newlabel{table:xbvars}{{A.1}{22}}
\bibcite{PCE:PCE1053}{{1}{2003}{{\textit  {Bhupinderpal et~al.}}}{{\textit  {Bhupinderpal, Nordgren, Ottosson~L{\"o}fvenius, H{\"o}gberg, Mellander, and H{\"o}gberg}}}}
\newlabel{fig:obs_moda}{{B.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B: }Data assimilation experiment plots}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C: }Phenocam observations}{23}}
\bibcite{Bloom2015}{{2}{2015}{{\textit  {Bloom and Williams}}}{{}}}
\bibcite{breda2003ground}{{3}{2003}{{\textit  {Br{\'e}da}}}{{}}}
\bibcite{ciais2014carbon}{{4}{2014}{{\textit  {Ciais et~al.}}}{{\textit  {Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann et~al.}}}}
\bibcite{dahdouh2006empirical}{{5}{2006}{{\textit  {Dahdouh-Guebas and Koedam}}}{{}}}
\bibcite{ELE:ELE1095}{{6}{2007}{{\textit  {Dijkstra and Cheng}}}{{}}}
\bibcite{dore2012recovery}{{7}{2012}{{\textit  {Dore et~al.}}}{{\textit  {Dore, Montes-Helu, Hart, Hungate, Koch, Moon, Finkral, and Kolb}}}}
\bibcite{fassnacht1994comparison}{{8}{1994}{{\textit  {Fassnacht et~al.}}}{{\textit  {Fassnacht, Gower, Norman, and McMurtric}}}}
\bibcite{fox2009reflex}{{9}{2009}{{\textit  {Fox et~al.}}}{{\textit  {Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger et~al.}}}}
\bibcite{heath2005rising}{{10}{2005}{{\textit  {Heath et~al.}}}{{\textit  {Heath, Ayres, Possell, Bardgett, Black, Grant, Ineson, and Kerstiens}}}}
\bibcite{heinemeyer2012exploring}{{11}{2012}{{\textit  {Heinemeyer et~al.}}}{{\textit  {Heinemeyer, Wilkinson, Vargas, Subke, Casella, Morison, and Ineson}}}}
\bibcite{Hernesmaa2005777}{{12}{2005}{{\textit  {Hernesmaa et~al.}}}{{\textit  {Hernesmaa, Bj??rkl??f, Kiikkil?ß, Fritze, Haahtela, and Romantschuk}}}}
\bibcite{hilker2009new}{{13}{2009}{{\textit  {Hilker et~al.}}}{{\textit  {Hilker, Wulder, Coops, Linke, McDermid, Masek, Gao, and White}}}}
\bibcite{hogberg2006towards}{{14}{2006}{{\textit  {H{\"o}gberg and Read}}}{{}}}
\bibcite{hogberg2001large}{{15}{2001}{{\textit  {H{\"o}gberg et~al.}}}{{\textit  {H{\"o}gberg, Nordgren, Buchmann, Taylor, Ekblad, H{\"o}gberg, Nyberg, Ottosson-L{\"o}fvenius, and Read}}}}
\bibcite{GCB:GCB412}{{16}{2001}{{\textit  {Janssens et~al.}}}{{\textit  {Janssens, Lankreijer, Matteucci, Kowalski, Buchmann, Epron, Pilegaard, Kutsch, Longdoz, Gr?nwald, Montagnani, Dore, Rebmann, Moors, Grelle, Rannik, Morgenstern, Oltchev, Clement, Gu?mundsson, Minerbi, Berbigier, Ibrom, Moncrieff, Aubinet, Bernhofer, Jensen, Vesala, Granier, Schulze, Lindroth, Dolman, Jarvis, Ceulemans, and Valentini}}}}
\bibcite{Jonckheere2004}{{17}{2004}{{\textit  {Jonckheere et~al.}}}{{\textit  {Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}}
\bibcite{kantzas2015improving}{{18}{2015}{{\textit  {Kantzas et~al.}}}{{\textit  {Kantzas, Quegan, and Lomas}}}}
\bibcite{kerr2011thinning}{{19}{2011}{{\textit  {Kerr and Haufe}}}{{}}}
\bibcite{kimmins1973some}{{20}{1973}{{\textit  {Kimmins}}}{{}}}
\bibcite{kurz2008mountain}{{21}{2008}{{\textit  {Kurz et~al.}}}{{\textit  {Kurz, Dymond, Stinson, Rampley, Neilson, Carroll, Ebata, and Safranyik}}}}
\bibcite{lawless2013}{{22}{2013}{{\textit  {Lawless}}}{{}}}
\bibcite{JGRG:JGRG779}{{23}{2011}{{\textit  {Liu et~al.}}}{{\textit  {Liu, Bond-Lamberty, Hicke, Vargas, Zhao, Chen, Edburg, Hu, Liu, McGuire, Xiao, Keane, Yuan, Tang, Luo, Potter, and Oeding}}}}
\bibcite{mckay2003woodfuel}{{24}{2003}{{\textit  {McKay et~al.}}}{{\textit  {McKay, Hudson, and Hudson}}}}
\bibcite{ELE:ELE12097}{{25}{2013}{{\textit  {Moore et~al.}}}{{\textit  {Moore, Trahan, Wilkes, Quaife, Stephens, Elder, Desai, Negron, and Monson}}}}
\bibcite{moreaux2011paired}{{26}{2011}{{\textit  {Moreaux et~al.}}}{{\textit  {Moreaux, Lamaud, Bosc, Bonnefond, Medlyn, and Loustau}}}}
\bibcite{Niu2014}{{27}{2014}{{\textit  {Niu et~al.}}}{{\textit  {Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}}
\bibcite{papale2006towards}{{28}{2006}{{\textit  {Papale et~al.}}}{{\textit  {Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala et~al.}}}}
\bibcite{Pierret01102016}{{29}{2016}{{\textit  {Pierret et~al.}}}{{\textit  {Pierret, Maeght, Cl»ment, Montoroi, Hartmann, and Gonkhamdee}}}}
\bibcite{Pinnington2016299}{{30}{2016}{{\textit  {Pinnington et~al.}}}{{\textit  {Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}}
\bibcite{Quaife2008}{{31}{2008}{{\textit  {Quaife et~al.}}}{{\textit  {Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}}
\bibcite{raupach2005model}{{32}{2005}{{\textit  {Raupach et~al.}}}{{\textit  {Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}}
\bibcite{rich1999hemiview}{{33}{1999}{{\textit  {Rich et~al.}}}{{\textit  {Rich, Wood, Vieglais, Burek, and Webb}}}}
\bibcite{Richardson200838}{{34}{2008}{{\textit  {Richardson et~al.}}}{{\textit  {Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and Hollinger}}}}
\bibcite{richardson2010estimating}{{35}{2010}{{\textit  {Richardson et~al.}}}{{\textit  {Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee et~al.}}}}
\bibcite{running2008ecosystem}{{36}{2008}{{\textit  {Running}}}{{}}}
\bibcite{schimel2003implications}{{37}{2003}{{\textit  {Schimel and Weintraub}}}{{}}}
\bibcite{seidl2011modelling}{{38}{2011}{{\textit  {Seidl et~al.}}}{{\textit  {Seidl, Fernandes, Fonseca, Gillet, J{\"o}nsson, Mergani{\v {c}}ov{\'a}, Netherer, Arpaci, Bontemps, Bugmann et~al.}}}}
\bibcite{talbot2008decomposers}{{39}{2008}{{\textit  {Talbot et~al.}}}{{\textit  {Talbot, Allison, and Treseder}}}}
\bibcite{thornton2002modeling}{{40}{2002}{{\textit  {Thornton et~al.}}}{{\textit  {Thornton, Law, Gholz, Clark, Falge, Ellsworth, Goldstein, Monson, Hollinger, Falk et~al.}}}}
\bibcite{Tremolet2006}{{41}{2006}{{\textit  {Tremolet}}}{{}}}
\bibcite{vesala2005effect}{{42}{2005}{{\textit  {Vesala et~al.}}}{{\textit  {Vesala, Suni, Rannik, Keronen, Markkanen, Sevanto, Gr{\"o}nholm, Smolander, Kulmala, Ilvesniemi et~al.}}}}
\bibcite{wilkinson2012inter}{{43}{2012}{{\textit  {Wilkinson et~al.}}}{{\textit  {Wilkinson, Eaton, Broadmeadow, and Morison}}}}
\bibcite{wilkinson2015effects}{{44}{2015}{{\textit  {Wilkinson et~al.}}}{{\textit  {Wilkinson, Crow, Eaton, and Morison}}}}
\bibcite{williams1997predicting}{{45}{1997}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}}
\bibcite{williams2005improved}{{46}{2005}{{\textit  {Williams et~al.}}}{{\textit  {Williams, Schwarz, Law, Irvine, and Kurpius}}}}
\bibcite{zobitz2011primer}{{47}{2011}{{\textit  {Zobitz et~al.}}}{{\textit  {Zobitz, Desai, Moore, and Chadwick}}}}
\bibcite{Zobitz2014}{{48}{2014}{{\textit  {Zobitz et~al.}}}{{\textit  {Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}}
\newlabel{fig:obs_modb}{{B.2}{30}}
\newlabel{fig:pheno_obs}{{C.1}{31}}
