This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: agufull08.bst
I found no \bibdata command---while reading file agujournaltemplate.aux
Warning--I didn't find a database entry for "ciais2014carbon"
Warning--I didn't find a database entry for "running2008ecosystem"
Warning--I didn't find a database entry for "JGRG:JGRG779"
Warning--I didn't find a database entry for "vesala2005effect"
Warning--I didn't find a database entry for "wilkinson2015effects"
Warning--I didn't find a database entry for "moreaux2011paired"
Warning--I didn't find a database entry for "dore2012recovery"
Warning--I didn't find a database entry for "Hernesmaa2005777"
Warning--I didn't find a database entry for "ELE:ELE1095"
Warning--I didn't find a database entry for "heinemeyer2012exploring"
Warning--I didn't find a database entry for "kurz2008mountain"
Warning--I didn't find a database entry for "ELE:ELE12097"
Warning--I didn't find a database entry for "hogberg2001large"
Warning--I didn't find a database entry for "zobitz2011primer"
Warning--I didn't find a database entry for "fox2009reflex"
Warning--I didn't find a database entry for "richardson2010estimating"
Warning--I didn't find a database entry for "Quaife2008"
Warning--I didn't find a database entry for "Zobitz2014"
Warning--I didn't find a database entry for "Niu2014"
Warning--I didn't find a database entry for "seidl2011modelling"
Warning--I didn't find a database entry for "thornton2002modeling"
Warning--I didn't find a database entry for "kantzas2015improving"
Warning--I didn't find a database entry for "hilker2009new"
Warning--I didn't find a database entry for "wilkinson2012inter"
Warning--I didn't find a database entry for "Bloom2015"
Warning--I didn't find a database entry for "kerr2011thinning"
Warning--I didn't find a database entry for "papale2006towards"
Warning--I didn't find a database entry for "Richardson200838"
Warning--I didn't find a database entry for "williams2005improved"
Warning--I didn't find a database entry for "raupach2005model"
Warning--I didn't find a database entry for "Pinnington2016299"
Warning--I didn't find a database entry for "fassnacht1994comparison"
Warning--I didn't find a database entry for "rich1999hemiview"
Warning--I didn't find a database entry for "Jonckheere2004"
Warning--I didn't find a database entry for "breda2003ground"
Warning--I didn't find a database entry for "kimmins1973some"
Warning--I didn't find a database entry for "dahdouh2006empirical"
Warning--I didn't find a database entry for "mckay2003woodfuel"
Warning--I didn't find a database entry for "williams1997predicting"
Warning--I didn't find a database entry for "Tremolet2006"
Warning--I didn't find a database entry for "lawless2013"
Warning--I didn't find a database entry for "Pierret01102016"
Warning--I didn't find a database entry for "GCB:GCB412"
Warning--I didn't find a database entry for "PCE:PCE1053"
Warning--I didn't find a database entry for "talbot2008decomposers"
Warning--I didn't find a database entry for "hogberg2006towards"
Warning--I didn't find a database entry for "heath2005rising"
Warning--I didn't find a database entry for "schimel2003implications"
Warning--I didn't find a database entry for "mizunuma2013relationship"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3076 wiz_defined-function locations,
            1130 strings with 10302 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
