This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate_bib.aux
The style file: agufull08.bst
Database file #1: ../PhD.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 57 entries,
            3076 wiz_defined-function locations,
            1446 strings with 25581 characters,
and the built_in function-call counts, 66337 in all, are:
= -- 6966
> -- 2997
< -- 15
+ -- 1206
- -- 844
* -- 4329
:= -- 6497
add.period$ -- 57
call.type$ -- 57
change.case$ -- 235
chr.to.int$ -- 58
cite$ -- 57
duplicate$ -- 7251
empty$ -- 3482
format.name$ -- 1016
if$ -- 13167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 758
newline$ -- 178
num.names$ -- 228
pop$ -- 2477
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 3794
stack$ -- 0
substring$ -- 2757
swap$ -- 6238
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 655
