\relax 
\bibstyle{plainnat}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{QJ:QJ2652,QJ:QJ2054}
\citation{lorenc2005does}
\citation{renaud1997automatic}
\citation{navon1998practical}
\citation{smith2009variational}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{delahaies2013regularization}
\citation{Krinner2005}
\citation{Kaminski2013}
\citation{Verbeeck2011,Bacour2015}
\citation{kalnay2003atmospheric}
\citation{bannister2008review}
\citation{Stewart2013}
\citation{weston2014accounting}
\citation{richardson2010estimating}
\citation{Bacour2015}
\citation{Bacour2015}
\citation{jarvinen1999variational}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{eddypro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Data Assimilation Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{3}}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DALEC2 model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{4}}
\newlabel{GPP}{{1}{4}}
\newlabel{daleclab}{{2}{4}}
\newlabel{dalec1}{{3}{4}}
\newlabel{dalec5}{{7}{4}}
\citation{lawless2013}
\citation{lawless2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4D-Var}{5}}
\newlabel{4dvar}{{2.3}{5}}
\newlabel{eqn:nonlinmod}{{11}{5}}
\citation{Exbrayat2015}
\citation{Richardson200838}
\citation{Walter2013}
\citation{Nocedal1999}
\citation{scipy2015}
\citation{Li1994}
\newlabel{costfn}{{16}{6}}
\newlabel{gradcostfn}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation and testing of 4D-Var system}{6}}
\newlabel{sec:implement4dvar}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Test of tangent linear model}{7}}
\newlabel{sec:testtlm}{{2.4.1}{7}}
\newlabel{TLH}{{19}{7}}
\newlabel{tlmtest}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the tangent linear model test function (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {tlmtest}\unskip \@@italiccorr )}}) for DALEC2, for a TLM evolving our state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf  {x}_0$.\relax }}{7}}
\newlabel{fig:tlm}{{2}{7}}
\newlabel{pertlmtest}{{21}{7}}
\citation{lawless2013}
\citation{Navon1992}
\citation{Freitag2010}
\citation{bannister2008review}
\citation{Bloom2015}
\citation{Bloom2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the percentage error in the tangent linear model (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {pertlmtest}\unskip \@@italiccorr )}}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf  {x}_0$.\relax }}{8}}
\newlabel{fig:tlm_error}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test of adjoint model}{8}}
\newlabel{eqn:adjoint_test}{{22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gradient test}{8}}
\newlabel{sec:testgrad}{{2.4.3}{8}}
\citation{Waller2014}
\citation{Papale2006}
\citation{Daley1992}
\citation{lasslop:hal-00297973}
\citation{Waller2014}
\newlabel{fig:costone}{{4a}{9}}
\newlabel{sub@fig:costone}{{a}{9}}
\newlabel{fig:cost}{{4b}{9}}
\newlabel{sub@fig:cost}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf  {b}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.\relax }}{9}}
\newlabel{fig:testgradcostone}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Including correlations in the background error covariance matrix}{9}}
\newlabel{sec:corB}{{2.5}{9}}
\citation{Stewart2013,Healy2005}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background error correlation matrix created using method in section \ref  {sec:corB}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table~\ref  {table:xbvars}.\relax }}{10}}
\newlabel{fig:Bcorr}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specifying serial correlations in the observation error covariance matrix}{10}}
\newlabel{sec:corR}{{2.6}{10}}
\newlabel{eqn:corr_fn}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation error correlation matrix for the 67 observations used in assimilation created using method in section \ref  {sec:corR} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }}{11}}
\newlabel{fig:Rcorr}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{sec:results}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{11}}
\newlabel{sec:exps}{{3.1}{11}}
\citation{smith2009variational}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment.\relax }}{12}}
\newlabel{table:exps_tab}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment A}{12}}
\newlabel{sec:expa}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment B}{12}}
\newlabel{sec:expb}{{3.3}{12}}
\citation{jarvinen1999variational}
\citation{jarvinen1999variational,Daley1992}
\citation{Taylor2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment C}{13}}
\newlabel{sec:expc}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment D}{13}}
\newlabel{fig:4dvardiagBR}{{7a}{14}}
\newlabel{sub@fig:4dvardiagBR}{{a}{14}}
\newlabel{fig:4dvaredcBR}{{7b}{14}}
\newlabel{sub@fig:4dvaredcBR}{{b}{14}}
\newlabel{fig:4dvarBcorR}{{7c}{14}}
\newlabel{sub@fig:4dvarBcorR}{{c}{14}}
\newlabel{fig:4dvaredcBcorR}{{7d}{14}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }}{14}}
\newlabel{fig:4dvar}{{7}{14}}
\newlabel{fig:broke4dvardiagBR}{{8a}{15}}
\newlabel{sub@fig:broke4dvardiagBR}{{a}{15}}
\newlabel{fig:broke4dvaredcBR}{{8b}{15}}
\newlabel{sub@fig:broke4dvaredcBR}{{b}{15}}
\newlabel{fig:broke4dvarBcorR}{{8c}{15}}
\newlabel{sub@fig:broke4dvarBcorR}{{c}{15}}
\newlabel{fig:broke4dvaredcBcorR}{{8d}{15}}
\newlabel{sub@fig:broke4dvaredcBcorR}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As figure~\ref  {fig:4dvar} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }}{15}}
\newlabel{fig:broke4dvar}{{8}{15}}
\newlabel{fig:forecastscatxb}{{9a}{16}}
\newlabel{sub@fig:forecastscatxb}{{a}{16}}
\newlabel{fig:forecastscatBR}{{9b}{16}}
\newlabel{sub@fig:forecastscatBR}{{b}{16}}
\newlabel{fig:forecastscatedcBR}{{9c}{16}}
\newlabel{sub@fig:forecastscatedcBR}{{c}{16}}
\newlabel{fig:forecastscatBcorR}{{9d}{16}}
\newlabel{sub@fig:forecastscatBcorR}{{d}{16}}
\newlabel{fig:forecastscatedcBcorR}{{9e}{16}}
\newlabel{sub@fig:forecastscatedcBcorR}{{e}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }}{16}}
\newlabel{fig:animals}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalised analysis increment {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}_a - \textbf  {x}_b)}{\textbf  {x}_b}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the four experiments. Explanation of parameter and state variable symbols in table~\ref  {table:xbvars}.\relax }}{17}}
\newlabel{fig:xa_inc}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }}{17}}
\newlabel{table:results}{{2}{17}}
\citation{Bloom2015}
\citation{moodycycled4dvar}
\citation{smith2009variational}
\citation{Bloom2015}
\newlabel{fig:td_a}{{11a}{18}}
\newlabel{sub@fig:td_a}{{a}{18}}
\newlabel{fig:td_f}{{11b}{18}}
\newlabel{sub@fig:td_f}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text  {gCm}^{-2}\text  {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }}{18}}
\newlabel{fig:taylordiag}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{fox2009reflex}
\citation{weston2014accounting,Stewart2013}
\citation{jarvinen1999variational}
\citation{Baldocchi2015}
\citation{desroziers2005diagnosis}
\citation{weston2014accounting}
\bibdata{../PhD}
\bibcite{Bacour2015}{{1}{2015}{{Bacour et~al.}}{{Bacour, Peylin, MacBean, Rayner, Delage, Chevallier, Weiss, Demarty, Santaren, Baret, Berveiller, Dufr\^{e}ne, and Prunet}}}
\bibcite{baldocchi2008turner}{{2}{2008}{{Baldocchi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}}
\bibcite{Baldocchi2015}{{3}{2015}{{Baldocchi et~al.}}{{Baldocchi, Sturtevant, and Contributors}}}
\bibcite{bannister2008review}{{4}{2008}{{Bannister}}{{}}}
\bibcite{bauer2015quiet}{{5}{2015}{{Bauer et~al.}}{{Bauer, Thorpe, and Brunet}}}
\bibcite{Bloom2015}{{6}{2015}{{Bloom and Williams}}{{}}}
\bibcite{QJ:QJ2652}{{7}{2015}{{Bonavita et~al.}}{{Bonavita, Hólm, Isaksen, and Fisher}}}
\bibcite{braswell2005estimating}{{8}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{ciais2014carbon}{{9}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\bibcite{QJ:QJ2054}{{10}{2013}{{Clayton et~al.}}{{Clayton, Lorenc, and Barker}}}
\bibcite{Daley1992}{{11}{1992}{{Daley}}{{}}}
\bibcite{dee2011era}{{12}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, et~al.}}}
\bibcite{delahaies2013regularization}{{13}{2013}{{Delahaies et~al.}}{{Delahaies, Roulstone, and Nichols}}}
\bibcite{desroziers2005diagnosis}{{14}{2005}{{Desroziers et~al.}}{{Desroziers, Berre, Chapnik, and Poli}}}
\bibcite{Exbrayat2015}{{15}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom, and Williams}}}
\bibcite{fox2009reflex}{{16}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Freitag2010}{{17}{2010}{{Freitag et~al.}}{{Freitag, Nichols, and Budd}}}
\bibcite{Healy2005}{{18}{2005}{{Healy and White}}{{}}}
\bibcite{jarvinen1999variational}{{19}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson, and Bouttier}}}
\bibcite{scipy2015}{{20}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{kalnay2003atmospheric}{{21}{2003}{{Kalnay}}{{}}}
\bibcite{Kaminski2013}{{22}{2013}{{Kaminski et~al.}}{{Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner, Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann, Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler, Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van Scheltinga}, Vossbeck, Widmann, and Ziehn}}}
\bibcite{Krinner2005}{{23}{2005}{{Krinner et~al.}}{{Krinner, Viovy, de~Noblet-Ducoudr\'{e}, Og\'{e}e, Polcher, Friedlingstein, Ciais, Sitch, and Prentice}}}
\bibcite{lasslop:hal-00297973}{{24}{2008}{{Lasslop et~al.}}{{Lasslop, Reichstein, Kattge, and Papale}}}
\bibcite{lawless2013}{{25}{2013}{{Lawless et~al.}}{{Lawless, Cullen, Freitag, Kindermann, and Scheichl}}}
\bibcite{Li1994}{{26}{1994}{{Li et~al.}}{{Li, Navon, Yang, Zou, Bates, Moorthi, and Higgins}}}
\bibcite{eddypro}{{27}{2015}{{LI-COR, Inc.}}{{}}}
\bibcite{lorenc2005does}{{28}{2005}{{Lorenc and Rawlins}}{{}}}
\bibcite{meir2002acclimation}{{29}{2002}{{Meir et~al.}}{{Meir, Kruijt, Broadmeadow, Barbosa, Kull, Carswell, Nobre, and Jarvis}}}
\bibcite{moodycycled4dvar}{{30}{2013}{{Moodey et~al.}}{{Moodey, Lawless, Potthast, and van Leeuwen}}}
\bibcite{Navon1992}{{31}{1992}{{Navon et~al.}}{{Navon, Zou, Derber, and Sela}}}
\bibcite{navon1998practical}{{32}{1998}{{Navon}}{{}}}
\bibcite{Niu2014}{{33}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Nocedal1999}{{34}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{Papale2006}{{35}{2006}{{Papale et~al.}}{{Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala, and Yakir}}}
\bibcite{Quaife2008}{{36}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{renaud1997automatic}{{37}{1997}{{Renaud}}{{}}}
\bibcite{Richardson200838}{{38}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and Hollinger}}}
\bibcite{richardson2010estimating}{{39}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{smith2009variational}{{40}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols, and Scott}}}
\bibcite{Stewart2013}{{41}{2013}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{Taylor2001}{{42}{2001}{{Taylor}}{{}}}
\bibcite{Verbeeck2011}{{43}{2011}{{Verbeeck et~al.}}{{Verbeeck, Peylin, Bacour, Bonal, Steppe, and Ciais}}}
\bibcite{Waller2014}{{44}{2014}{{Waller et~al.}}{{Waller, Dance, Lawless, Nichols, and Eyre}}}
\bibcite{Walter2013}{{45}{2013}{{Walter and Lehmann}}{{}}}
\bibcite{weston2014accounting}{{46}{2014}{{Weston et~al.}}{{Weston, Bell, and Eyre}}}
\bibcite{wilkinson2012inter}{{47}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{williams1997predicting}{{48}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{49}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{Zobitz2014}{{50}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{zobitz2011primer}{{51}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.\relax }}{25}}
\newlabel{table:xbvars}{{3}{25}}
