\relax 
\bibstyle{plainnat}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{rabier2005overview,kalnay2003atmospheric}
\citation{lorenc2005does}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tree blurb}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DA paragraph}{1}}
\citation{zobitz2011primer}
\citation{Bloom2014}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DALEC and ecosystem models with data assimilation (draw out gaps):}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What does this paper do:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Data Assimilation Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DALEC2 model}{2}}
\citation{Bloom2014}
\citation{lewis2006dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the feedback of foliar carbon to the $GPP$ function.}}{3}}
\newlabel{fig:DALEC_mod}{{1}{3}}
\newlabel{GPP}{{1}{3}}
\newlabel{daleclab}{{2}{3}}
\newlabel{dalec1}{{3}{3}}
\newlabel{dalec5}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4D-Var}{3}}
\newlabel{costfn}{{10}{4}}
\newlabel{gradcostfn}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing of 4D-Var system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Test of tangent linear model}{4}}
\newlabel{sec:testtlm}{{2.4.1}{4}}
\newlabel{TLH}{{13}{4}}
\newlabel{tlmtest}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the tangent linear model test function for DALEC2, for a TLM evolving our state 731 days forward in time and a $5\%$ perturbation, $\delta \textbf  {x}_0$.}}{5}}
\newlabel{fig:tlm}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the percentage error in our tangent linear model for DALEC2 when evolving our state forward over a period of two years with three differing values of perturbation, $\delta \textbf  {x}_0$.}}{5}}
\newlabel{fig:tlm_error}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test of adjoint model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gradient test}{6}}
\newlabel{sec:testgrad}{{2.4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test of the gradient of the cost function for a 731 day assimilation window with $\textbf  {h}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.}}{6}}
\newlabel{fig:testgradcostone}{{4}{6}}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test of the gradient of the cost function, $|f(\alpha ) -1|$. As $\alpha \rightarrow 0$ we have $abs(1 - f(\alpha )) \rightarrow 0$ up to $O(\alpha ) = 10^{-4}$ where we have gone past the precision of the computer.}}{7}}
\newlabel{fig:testgradcost}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the experiments!!!}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing a correlated background error covariance matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specifying serial correlations in the observational error covariance matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\bibcite{Bloom2014}{{2}{2014}{{Bloom and Williams}}{{}}}
\bibcite{ciais2014carbon}{{3}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\bibcite{jarvinen1999variational}{{4}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson, and Bouttier}}}
\bibcite{kalnay2003atmospheric}{{5}{2003}{{Kalnay}}{{}}}
\bibcite{lewis2006dynamic}{{6}{2006}{{Lewis et~al.}}{{Lewis, Lakshmivarahan, and Dhall}}}
\bibcite{lorenc2005does}{{7}{2005}{{Lorenc and Rawlins}}{{}}}
\bibcite{rabier2005overview}{{8}{2005}{{Rabier}}{{}}}
\bibcite{williams1997predicting}{{9}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{10}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{zobitz2011primer}{{11}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
