\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bacour et~al.(2015)Bacour, Peylin, MacBean, Rayner, Delage,
  Chevallier, Weiss, Demarty, Santaren, Baret, Berveiller, Dufr\^{e}ne, and
  Prunet]{Bacour2015}
C.~Bacour, P.~Peylin, N.~MacBean, P.~J. Rayner, F.~Delage, F.~Chevallier,
  M.~Weiss, J.~Demarty, D.~Santaren, F.~Baret, D.~Berveiller, E.~Dufr\^{e}ne,
  and P.~Prunet.
\newblock {Joint assimilation of eddy-covariance flux measurements and FAPAR
  products over temperate forests within a process-oriented biosphere model}.
\newblock \emph{Journal of Geophysical Research: Biogeosciences}, pages
  n/a--n/a, 2015.
\newblock ISSN 21698953.
\newblock \doi{10.1002/2015JG002966}.
\newblock URL \url{http://doi.wiley.com/10.1002/2015JG002966}.

\bibitem[Baldocchi(2008)]{baldocchi2008turner}
Dennis Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock \emph{Australian Journal of Botany}, 56\penalty0 (1):\penalty0 1--26,
  2008.

\bibitem[Baldocchi et~al.(2015)Baldocchi, Sturtevant, and
  Contributors]{Baldocchi2015}
Dennis Baldocchi, Cove Sturtevant, and Fluxnet Contributors.
\newblock {Does day and night sampling reduce spurious correlation between
  canopy photosynthesis and ecosystem respiration?}
\newblock \emph{Agricultural and Forest Meteorology}, 207:\penalty0 117--126,
  2015.
\newblock ISSN 01681923.
\newblock \doi{10.1016/j.agrformet.2015.03.010}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S016819231500088X}.

\bibitem[Bloom and Williams(2015)]{Bloom2015}
A.~A. Bloom and M.~Williams.
\newblock {Constraining ecosystem carbon dynamics in a data-limited world:
  integrating ecological "common sense" in a model–data fusion framework}.
\newblock \emph{Biogeosciences}, 12\penalty0 (5):\penalty0 1299--1315, 2015.
\newblock ISSN 1726-4189.
\newblock \doi{10.5194/bg-12-1299-2015}.
\newblock URL \url{http://www.biogeosciences.net/12/1299/2015/}.

\bibitem[Braswell et~al.(2005)Braswell, Sacks, Linder, and
  Schimel]{braswell2005estimating}
Bobby~H Braswell, William~J Sacks, Ernst Linder, and David~S Schimel.
\newblock Estimating diurnal to annual ecosystem parameters by synthesis of a
  carbon flux model with eddy covariance net ecosystem exchange observations.
\newblock \emph{Global Change Biology}, 11\penalty0 (2):\penalty0 335--355,
  2005.

\bibitem[Ciais et~al.(2014)Ciais, Sabine, Bala, Bopp, Brovkin, Canadell,
  Chhabra, DeFries, Galloway, Heimann, et~al.]{ciais2014carbon}
Philippe Ciais, Christopher Sabine, Govindasamy Bala, Laurent Bopp, Victor
  Brovkin, Josep Canadell, Abha Chhabra, Ruth DeFries, James Galloway, Martin
  Heimann, et~al.
\newblock Carbon and other biogeochemical cycles.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 465--570. Cambridge
  University Press, 2014.

\bibitem[Daley(1992)]{Daley1992}
Roger Daley.
\newblock {The Effect of Serially Correlated Observation and Model Error on
  Atmospheric Data Assimilation}, 1992.
\newblock ISSN 0027-0644.

\bibitem[Delahaies et~al.(2013)Delahaies, Roulstone, and
  Nichols]{delahaies2013regularization}
Sylvain Delahaies, Ian Roulstone, and Nancy Nichols.
\newblock A regularization of the carbon cycle data-fusion problem.
\newblock In \emph{EGU General Assembly Conference Abstracts}, volume~15, page
  4087, 2013.

\bibitem[Desroziers et~al.(2005)Desroziers, Berre, Chapnik, and
  Poli]{desroziers2005diagnosis}
G{\'e}rald Desroziers, Loic Berre, Bernard Chapnik, and Paul Poli.
\newblock Diagnosis of observation, background and analysis-error statistics in
  observation space.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (613):\penalty0 3385--3396, 2005.

\bibitem[Exbrayat et~al.(2015)Exbrayat, Smallman, Bloom, and
  Williams]{Exbrayat2015}
Jean-fran\c{c}ois Exbrayat, T~Luke Smallman, A~Anthony Bloom, and Mathew
  Williams.
\newblock {Using a data-assimilation system to assess the influence of fire on
  simulated carbon fluxes and plant traits for the Australian continent}.
\newblock \emph{EGU General Assembly}, 17:\penalty0 6421, 2015.

\bibitem[Fisher(2003)]{fisher2003background}
Mike Fisher.
\newblock Background error covariance modelling.
\newblock In \emph{Seminar on Recent Development in Data Assimilation for
  Atmosphere and Ocean}, pages 45--63, 2003.

\bibitem[Fox et~al.(2009)Fox, Williams, Richardson, Cameron, Gove, Quaife,
  Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.]{fox2009reflex}
Andrew Fox, Mathew Williams, Andrew~D Richardson, David Cameron, Jeffrey~H
  Gove, Tristan Quaife, Daniel Ricciuto, Markus Reichstein, Enrico Tomelleri,
  Cathy~M Trudinger, et~al.
\newblock The reflex project: comparing different algorithms and
  implementations for the inversion of a terrestrial ecosystem model against
  eddy covariance data.
\newblock \emph{Agricultural and Forest Meteorology}, 149\penalty0
  (10):\penalty0 1597--1615, 2009.

\bibitem[J{\"a}rvinen et~al.(1999)J{\"a}rvinen, Andersson, and
  Bouttier]{jarvinen1999variational}
Heikki J{\"a}rvinen, Erik Andersson, and Fran{\c{c}}ois Bouttier.
\newblock Variational assimilation of time sequences of surface observations
  with serially correlated errors.
\newblock \emph{Tellus A}, 51\penalty0 (4):\penalty0 469--488, 1999.

\bibitem[Kalnay(2003)]{kalnay2003atmospheric}
Eugenia Kalnay.
\newblock \emph{Atmospheric modeling, data assimilation, and predictability}.
\newblock Cambridge university press, 2003.

\bibitem[Kaminski et~al.(2013)Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner,
  Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann,
  Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler,
  Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van
  Scheltinga}, Vossbeck, Widmann, and Ziehn]{Kaminski2013}
T.~Kaminski, W.~Knorr, G.~Sch\"{u}rmann, M.~Scholze, P.~J. Rayner, S.~Zaehle,
  S.~Blessing, W.~Dorigo, V.~Gayler, R.~Giering, N.~Gobron, J.~P. Grant,
  M.~Heimann, a.~Hooker-Stroud, S.~Houweling, T.~Kato, J.~Kattge, D.~Kelley,
  S.~Kemp, E.~N. Koffi, C.~K\"{o}stler, P.~P. Mathieu, B.~Pinty, C.~H. Reick,
  C.~R\"{o}denbeck, R.~Schnur, K.~Scipal, C.~Sebald, T.~Stacke, a.~Terwisscha
  {Van Scheltinga}, M.~Vossbeck, H.~Widmann, and T.~Ziehn.
\newblock {The BETHY/JSBACH Carbon Cycle Data Assimilation System: Experiences
  and challenges}.
\newblock \emph{Journal of Geophysical Research: Biogeosciences}, 118\penalty0
  (4):\penalty0 1414--1426, 2013.
\newblock ISSN 21698961.
\newblock \doi{10.1002/jgrg.20118}.

\bibitem[Krinner et~al.(2005)Krinner, Viovy, de~Noblet-Ducoudr\'{e}, Og\'{e}e,
  Polcher, Friedlingstein, Ciais, Sitch, and Prentice]{Krinner2005}
G.~Krinner, Nicolas Viovy, Nathalie de~Noblet-Ducoudr\'{e}, J\'{e}r\^{o}me
  Og\'{e}e, Jan Polcher, Pierre Friedlingstein, Philippe Ciais, Stephen Sitch,
  and I.~Colin Prentice.
\newblock {A dynamic global vegetation model for studies of the coupled
  atmosphere-biosphere system}.
\newblock \emph{Global Biogeochemical Cycles}, 19\penalty0 (1):\penalty0 1--33,
  2005.
\newblock ISSN 08866236.
\newblock \doi{10.1029/2003GB002199}.

\bibitem[Lewis et~al.(2006)Lewis, Lakshmivarahan, and Dhall]{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock \emph{Dynamic data assimilation: a least squares approach},
  volume~13.
\newblock Cambridge University Press, 2006.

\bibitem[Lorenc and Rawlins(2005)]{lorenc2005does}
Andrew~C Lorenc and F~Rawlins.
\newblock Why does 4d-var beat 3d-var?
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (613):\penalty0 3247--3257, 2005.

\bibitem[Nocedal and Wright(1999)]{Nocedal1999}
Jorge Nocedal and Stephen~J Wright.
\newblock \emph{{Numerical Optimization}}.
\newblock Springer Science \& Business Media, 1999.
\newblock ISBN 0387987932.
\newblock URL
  \url{http://books.google.co.uk/books/about/Numerical\_Optimization.html?id=epc5fX0lqRIC\&pgis=1}.

\bibitem[Papale et~al.(2006)Papale, Reichstein, Aubinet, Canfora, Bernhofer,
  Kutsch, Longdoz, Rambal, Valentini, Vesala, and Yakir]{Papale2006}
D.~Papale, M.~Reichstein, M.~Aubinet, E.~Canfora, C.~Bernhofer, W.~Kutsch,
  B.~Longdoz, S.~Rambal, R.~Valentini, T.~Vesala, and D.~Yakir.
\newblock {Towards a standardized processing of Net Ecosystem Exchange measured
  with eddy covariance technique: algorithms and uncertainty estimation}.
\newblock \emph{Biogeosciences}, 3\penalty0 (4):\penalty0 571--583, 2006.
\newblock ISSN 1726-4189.
\newblock \doi{10.5194/bg-3-571-2006}.

\bibitem[Rabier(2005)]{rabier2005overview}
Florence Rabier.
\newblock Overview of global data assimilation developments in numerical
  weather-prediction centres.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (613):\penalty0 3215--3233, 2005.

\bibitem[Richardson et~al.(2010)Richardson, Williams, Hollinger, Moore, Dail,
  Davidson, Scott, Evans, Hughes, Lee, et~al.]{richardson2010estimating}
Andrew~D Richardson, Mathew Williams, David~Y Hollinger, David~JP Moore,
  D~Bryan Dail, Eric~A Davidson, Neal~A Scott, Robert~S Evans, Holly Hughes,
  John~T Lee, et~al.
\newblock Estimating parameters of a forest ecosystem c model with measurements
  of stocks and fluxes as joint constraints.
\newblock \emph{Oecologia}, 164\penalty0 (1):\penalty0 25--40, 2010.

\bibitem[Singh et~al.(2011)Singh, Jardak, Sandu, Bowman, Lee, and
  Jones]{Singh2011}
K.~Singh, M.~Jardak, a.~Sandu, K.~Bowman, M.~Lee, and D.~Jones.
\newblock {Construction of non-diagonal background error covariance matrices
  for global chemical data assimilation}.
\newblock \emph{Geoscientific Model Development}, 4\penalty0 (2):\penalty0
  299--316, 2011.
\newblock ISSN 1991959X.
\newblock \doi{10.5194/gmd-4-299-2011}.

\bibitem[Stewart et~al.(2013)Stewart, Dance, and Nichols]{Stewart2013}
Laura~M. Stewart, Sarah~L. Dance, and Nancy~K. Nichols.
\newblock {Data assimilation with correlated observation errors: Experiments
  with a 1-D shallow water model}.
\newblock \emph{Tellus, Series A: Dynamic Meteorology and Oceanography},
  65\penalty0 (1):\penalty0 1--14, 2013.
\newblock ISSN 02806495.
\newblock \doi{10.3402/tellusa.v65i0.19546}.

\bibitem[Verbeeck et~al.(2011)Verbeeck, Peylin, Bacour, Bonal, Steppe, and
  Ciais]{Verbeeck2011}
Hans Verbeeck, Philippe Peylin, C\'{e}dric Bacour, Damien Bonal, Kathy Steppe,
  and Philippe Ciais.
\newblock {fluxes in Amazon forests: Fusion of eddy covariance data and the
  ORCHIDEE model}.
\newblock \emph{Journal of Geophysical Research}, 116\penalty0 (G2):\penalty0
  1--19, 2011.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2010JG001544}.

\bibitem[Williams et~al.(1997)Williams, Rastetter, Fernandes, Goulden, Shaver,
  and Johnson]{williams1997predicting}
Mathew Williams, Edward~B Rastetter, David~N Fernandes, Michael~L Goulden,
  Gaius~R Shaver, and Loretta~C Johnson.
\newblock Predicting gross primary productivity in terrestrial ecosystems.
\newblock \emph{Ecological Applications}, 7\penalty0 (3):\penalty0 882--894,
  1997.

\bibitem[Williams et~al.(2005)Williams, Schwarz, Law, Irvine, and
  Kurpius]{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock \emph{Global Change Biology}, 11\penalty0 (1):\penalty0 89--105,
  2005.

\bibitem[Zobitz et~al.(2011)Zobitz, Desai, Moore, and
  Chadwick]{zobitz2011primer}
JM~Zobitz, AR~Desai, DJP Moore, and MA~Chadwick.
\newblock A primer for data assimilation with ecological models using markov
  chain monte carlo (mcmc).
\newblock \emph{Oecologia}, 167\penalty0 (3):\penalty0 599--611, 2011.

\end{thebibliography}
