This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            802 strings with 12665 characters,
and the built_in function-call counts, 18298 in all, are:
= -- 1556
> -- 1547
< -- 14
+ -- 520
- -- 492
* -- 1724
:= -- 2919
add.period$ -- 108
call.type$ -- 28
change.case$ -- 242
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 619
empty$ -- 1134
format.name$ -- 526
if$ -- 3704
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 171
num.names$ -- 112
pop$ -- 452
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 630
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 416
