This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            830 strings with 13707 characters,
and the built_in function-call counts, 20489 in all, are:
= -- 1748
> -- 1745
< -- 14
+ -- 586
- -- 555
* -- 1947
:= -- 3279
add.period$ -- 125
call.type$ -- 31
change.case$ -- 272
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 682
empty$ -- 1254
format.name$ -- 592
if$ -- 4141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 194
num.names$ -- 124
pop$ -- 498
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 701
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 471
