This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            944 strings with 17353 characters,
and the built_in function-call counts, 28876 in all, are:
= -- 2505
> -- 2343
< -- 17
+ -- 787
- -- 741
* -- 2755
:= -- 4619
add.period$ -- 189
call.type$ -- 46
change.case$ -- 377
chr.to.int$ -- 46
cite$ -- 92
duplicate$ -- 981
empty$ -- 1837
format.name$ -- 799
if$ -- 5834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 288
num.names$ -- 184
pop$ -- 666
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 1056
swap$ -- 81
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 701
