\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baldocchi(2008)]{baldocchi2008turner}
Dennis Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock \emph{Australian Journal of Botany}, 56\penalty0 (1):\penalty0 1--26,
  2008.

\bibitem[Bloom and Williams(2014)]{Bloom2014}
Anthony Bloom and Mathew Williams.
\newblock {Constraining ecosystem carbon dynamics in a data-limited world:
  integrating ecological ``common sense" in a model-data-fusion framework.}
\newblock \emph{Biogeosciences Discussions}, 11\penalty0 (8):\penalty0
  12733--12772, 2014.
\newblock URL \url{http://www.biogeosciences-discuss.net/11/12733/2014/}.

\bibitem[Ciais et~al.(2014)Ciais, Sabine, Bala, Bopp, Brovkin, Canadell,
  Chhabra, DeFries, Galloway, Heimann, et~al.]{ciais2014carbon}
Philippe Ciais, Christopher Sabine, Govindasamy Bala, Laurent Bopp, Victor
  Brovkin, Josep Canadell, Abha Chhabra, Ruth DeFries, James Galloway, Martin
  Heimann, et~al.
\newblock Carbon and other biogeochemical cycles.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 465--570. Cambridge
  University Press, 2014.

\bibitem[J{\"a}rvinen et~al.(1999)J{\"a}rvinen, Andersson, and
  Bouttier]{jarvinen1999variational}
Heikki J{\"a}rvinen, Erik Andersson, and Fran{\c{c}}ois Bouttier.
\newblock Variational assimilation of time sequences of surface observations
  with serially correlated errors.
\newblock \emph{Tellus A}, 51\penalty0 (4):\penalty0 469--488, 1999.

\bibitem[Kalnay(2003)]{kalnay2003atmospheric}
Eugenia Kalnay.
\newblock \emph{Atmospheric modeling, data assimilation, and predictability}.
\newblock Cambridge university press, 2003.

\bibitem[Lewis et~al.(2006)Lewis, Lakshmivarahan, and Dhall]{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock \emph{Dynamic data assimilation: a least squares approach},
  volume~13.
\newblock Cambridge University Press, 2006.

\bibitem[Lorenc and Rawlins(2005)]{lorenc2005does}
Andrew~C Lorenc and F~Rawlins.
\newblock Why does 4d-var beat 3d-var?
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (613):\penalty0 3247--3257, 2005.

\bibitem[Rabier(2005)]{rabier2005overview}
Florence Rabier.
\newblock Overview of global data assimilation developments in numerical
  weather-prediction centres.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (613):\penalty0 3215--3233, 2005.

\bibitem[Williams et~al.(1997)Williams, Rastetter, Fernandes, Goulden, Shaver,
  and Johnson]{williams1997predicting}
Mathew Williams, Edward~B Rastetter, David~N Fernandes, Michael~L Goulden,
  Gaius~R Shaver, and Loretta~C Johnson.
\newblock Predicting gross primary productivity in terrestrial ecosystems.
\newblock \emph{Ecological Applications}, 7\penalty0 (3):\penalty0 882--894,
  1997.

\bibitem[Williams et~al.(2005)Williams, Schwarz, Law, Irvine, and
  Kurpius]{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock \emph{Global Change Biology}, 11\penalty0 (1):\penalty0 89--105,
  2005.

\bibitem[Zobitz et~al.(2011)Zobitz, Desai, Moore, and
  Chadwick]{zobitz2011primer}
JM~Zobitz, AR~Desai, DJP Moore, and MA~Chadwick.
\newblock A primer for data assimilation with ecological models using markov
  chain monte carlo (mcmc).
\newblock \emph{Oecologia}, 167\penalty0 (3):\penalty0 599--611, 2011.

\end{thebibliography}
