This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            935 strings with 17177 characters,
and the built_in function-call counts, 28482 in all, are:
= -- 2465
> -- 2333
< -- 16
+ -- 783
- -- 738
* -- 2723
:= -- 4555
add.period$ -- 183
call.type$ -- 45
change.case$ -- 373
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 961
empty$ -- 1800
format.name$ -- 795
if$ -- 5751
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 280
num.names$ -- 180
pop$ -- 662
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 1042
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 475
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 682
