\relax 
\bibstyle{plainnat}
\citation{lewis2006dynamic}
\citation{Bloom2014}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}4D-Var}{1}}
\citation{Bloom2014}
\bibdata{../PhD}
\bibcite{Bloom2014}{{1}{2014}{{Bloom and Williams}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DALEC2 model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litterfall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the feedback of foliar carbon to the $GPP$ function.}}{2}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\newlabel{daleclab}{{4}{2}}
\newlabel{dalec1}{{5}{2}}
\newlabel{dalec5}{{9}{2}}
\bibcite{lewis2006dynamic}{{2}{2006}{{Lewis et~al.}}{{Lewis, Lakshmivarahan, and Dhall}}}
\bibcite{williams1997predicting}{{3}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{4}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
