This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            984 strings with 18710 characters,
and the built_in function-call counts, 32095 in all, are:
= -- 2796
> -- 2580
< -- 18
+ -- 867
- -- 816
* -- 3065
:= -- 5126
add.period$ -- 215
call.type$ -- 51
change.case$ -- 416
chr.to.int$ -- 51
cite$ -- 102
duplicate$ -- 1091
empty$ -- 2050
format.name$ -- 877
if$ -- 6500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 324
num.names$ -- 204
pop$ -- 730
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 1189
swap$ -- 96
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 541
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 788
