This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            888 strings with 15694 characters,
and the built_in function-call counts, 25313 in all, are:
= -- 2155
> -- 2155
< -- 13
+ -- 723
- -- 684
* -- 2427
:= -- 4054
add.period$ -- 149
call.type$ -- 39
change.case$ -- 338
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 838
empty$ -- 1563
format.name$ -- 731
if$ -- 5098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 234
num.names$ -- 156
pop$ -- 612
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 899
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 573
