This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            909 strings with 16484 characters,
and the built_in function-call counts, 26787 in all, are:
= -- 2296
> -- 2234
< -- 15
+ -- 750
- -- 708
* -- 2559
:= -- 4288
add.period$ -- 165
call.type$ -- 42
change.case$ -- 354
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 899
empty$ -- 1678
format.name$ -- 760
if$ -- 5402
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 256
num.names$ -- 168
pop$ -- 639
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 961
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 625
