\relax 
\bibstyle{plainnat}
\citation{Bloom2014}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Data Assimilation Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DALEC2 model}{1}}
\citation{Bloom2014}
\citation{lewis2006dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the feedback of foliar carbon to the $GPP$ function.}}{2}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\newlabel{GPP}{{1}{2}}
\newlabel{daleclab}{{2}{2}}
\newlabel{dalec1}{{3}{2}}
\newlabel{dalec5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4D-Var}{2}}
\newlabel{costfn}{{10}{3}}
\newlabel{gradcostfn}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing of 4D-Var system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test of tangent linear model}{3}}
\newlabel{sec:testtlm}{{3.1}{3}}
\newlabel{TLH}{{13}{3}}
\newlabel{tlmtest}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the tangent linear model test function for DALEC2, for a TLM evolving our state 731 days forward in time and a $5\%$ perturbation, $\delta \textbf  {x}_0$.}}{4}}
\newlabel{fig:tlm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the percentage error in our tangent linear model for DALEC2 when evolving our state forward over a period of two years with a $5\%$ perturbation, $\delta \textbf  {x}_0$.}}{4}}
\newlabel{fig:tlm_error}{{3}{4}}
\bibdata{../PhD}
\bibcite{Bloom2014}{{1}{2014}{{Bloom and Williams}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of adjoint model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient test}{5}}
\newlabel{sec:testgrad}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test of the gradient of the cost function for a 731 day assimilation window with $\textbf  {h}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.}}{5}}
\newlabel{fig:testgradcostone}{{4}{5}}
\bibcite{lewis2006dynamic}{{2}{2006}{{Lewis et~al.}}{{Lewis, Lakshmivarahan, and Dhall}}}
\bibcite{williams1997predicting}{{3}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{4}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test of the gradient of the cost function, $|f(\alpha ) -1|$. As $\alpha \rightarrow 0$ we have $abs(1 - f(\alpha )) \rightarrow 0$ up to $O(\alpha ) = 10^{-4}$ where we have gone past the precision of the computer.}}{6}}
\newlabel{fig:testgradcost}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
