This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: plainnat.bst
Database file #1: ../PhD.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            952 strings with 17448 characters,
and the built_in function-call counts, 29383 in all, are:
= -- 2551
> -- 2370
< -- 17
+ -- 797
- -- 750
* -- 2801
:= -- 4696
add.period$ -- 193
call.type$ -- 47
change.case$ -- 382
chr.to.int$ -- 47
cite$ -- 94
duplicate$ -- 998
empty$ -- 1882
format.name$ -- 807
if$ -- 5939
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 294
num.names$ -- 188
pop$ -- 678
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 1089
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 497
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 716
