\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis (1999-2000) results for experiments and background when judged against observed NEE.\relax }}{1}}
\newlabel{table:exps_tab}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast (2000-2014) results for experiments and background when judged against observed NEE.\relax }}{1}}
\newlabel{table:exps_tab}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4dvardiagBR}{{1a}{2}}
\newlabel{sub@fig:4dvardiagBR}{{a}{2}}
\newlabel{fig:4dvaredcBR}{{1b}{2}}
\newlabel{sub@fig:4dvaredcBR}{{b}{2}}
\newlabel{fig:4dvarBcorR}{{1c}{2}}
\newlabel{sub@fig:4dvarBcorR}{{c}{2}}
\newlabel{fig:4dvaredcBcorR}{{1d}{2}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }}{2}}
\newlabel{fig:4dvar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taylor diagram displaying statistical comparison of the four experiment and background forecast (2000-2014) results with observations of NEE $( \text  {gCm}^{-2})$.\relax }}{3}}
\newlabel{fig:taylordiag}{{2}{3}}
\newlabel{fig:forecastscatBR}{{3a}{4}}
\newlabel{sub@fig:forecastscatBR}{{a}{4}}
\newlabel{fig:forecastscatedcBR}{{3b}{4}}
\newlabel{sub@fig:forecastscatedcBR}{{b}{4}}
\newlabel{fig:forecastscatBcorR}{{3c}{4}}
\newlabel{sub@fig:forecastscatBcorR}{{c}{4}}
\newlabel{fig:forecastscatedcBcorR}{{3d}{4}}
\newlabel{sub@fig:forecastscatedcBcorR}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecast scatter plot of modelled NEE vs. observations for 2000-2014 (green dots). Blue line represents the 1-1 line.\relax }}{4}}
\newlabel{fig:animals}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values for background and difference experiment analysis vectors.\relax }}{5}}
\newlabel{table:exps_tab}{{3}{5}}
