\relax 
\bibstyle{abbrvnat}
\citation{rodgers2000inverse}
\citation{fowler2011measures}
\citation{Cardinali2004}
\citation{Langland2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DALEC1 information content analytic expressions}{1}}
\newlabel{sec:dalec1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information content with the DALEC2 model}{1}}
\citation{Cardinali2004}
\citation{Langland2004}
\bibdata{../PhD}
\bibcite{Cardinali2004}{{1}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{fowler2011measures}{{2}{2011}{{Fowler and van Leeuwen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twin experiments with DALEC2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{2}}
\bibcite{Langland2004}{{3}{2004}{{Langland and Baker}}{{}}}
\bibcite{rodgers2000inverse}{{4}{2000}{{Rodgers et~al.}}{{}}}
