This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ic_chapter_plan.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5408 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 167
> -- 92
< -- 4
+ -- 31
- -- 27
* -- 143
:= -- 288
add.period$ -- 17
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 146
format.name$ -- 36
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 64
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 68
