\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cardinali et~al.(2004)Cardinali, Pezzulli, and
  Andersson]{Cardinali2004}
C.~Cardinali, S.~Pezzulli, and E.~Andersson.
\newblock Influence-matrix diagnostic of a data assimilation system.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  130\penalty0 (603):\penalty0 2767--2786, 2004.
\newblock ISSN 1477-870X.
\newblock \doi{10.1256/qj.03.205}.
\newblock URL \url{http://dx.doi.org/10.1256/qj.03.205}.

\bibitem[Fowler and van Leeuwen(2011)]{fowler2011measures}
A.~Fowler and P.~J. van Leeuwen.
\newblock Measures of observation impact in gaussian data assimilation.
\newblock \emph{Reading University}, 2011.

\bibitem[Langland and Baker(2004)]{Langland2004}
R.~H. Langland and N.~L. Baker.
\newblock {Estimation of observation impact using the NRL atmospheric
  variational data assimilation adjoint system}.
\newblock \emph{Tellus, Series A: Dynamic Meteorology and Oceanography},
  56\penalty0 (3):\penalty0 189--201, 2004.
\newblock ISSN 02806495.
\newblock \doi{10.1111/j.1600-0870.2004.00056.x}.

\bibitem[Rodgers et~al.(2000)]{rodgers2000inverse}
C.~D. Rodgers et~al.
\newblock \emph{Inverse methods for atmospheric sounding: Theory and practice},
  volume~2.
\newblock World scientific Singapore, 2000.

\end{thebibliography}
