\relax 
\@input{preface/title.aux}
\@input{preface/declaration.aux}
\@input{preface/publications.aux}
\@input{preface/abstract.aux}
\@input{preface/acknowledgements.aux}
\citation{luthi2008high}
\citation{mitchell1989greenhouse}
\citation{Falkowski291}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\citation{ciais2014carbon}
\citation{Mercadodiffuseradiation2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The global carbon cycle}{2}}
\newlabel{sec:global_c_cycle}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global carbon cycle simplified schematic \citep  {ciais2014carbon}. Black numbers and arrows represent reservoir mass and exchange fluxes estimated for the time prior to the industrial era (\(\sim \)\nobreakspace  {}1750). Red numbers and arrows represent annual fluxes averaged over the 2000-2009 time period. Red numbers in the reservoirs indicate the cumulative change of carbon over the industrial period (1750-2011).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipcc_fig6.1}{{1.1}{3}}
\citation{ciais2014carbon}
\citation{1748-9326-7-2-024002}
\citation{sitch2008evaluation,cox2000,scholze2006climate}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\citation{schimel2013climate}
\citation{pan2011large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual anthropogenic CO\(_{2}\) emissions and their partitioning among the atmosphere, land and ocean from 1750 to 2011 \citep  {ciais2014carbon}.\relax }}{5}}
\newlabel{fig:ipcc_fig6.8}{{1.2}{5}}
\citation{baldocchi2001fluxnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxes of carbon through a forest ecosystem. Gross Primary Productivity (GPP) represents total photosynthesis, R\(_{\text  {a}}\) is autotrophic respiration from foliage, wood and roots, R\(_{\text  {h}}\) is heterotrophic respiration from soil and litter. Total ecosystem respiration of carbon to the atmosphere (RT) is equal to R\(_{\text  {a}}\) + R\(_{\text  {h}}\). The net ecosystem exchange of CO\(_{2}\) is equal to -GPP + RT.\relax }}{6}}
\newlabel{fig:eco_fluxes}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observations of terrestrial carbon balance}{6}}
\citation{fluxnetsite2013}
\citation{fluxnetsite2013}
\citation{running2004continuous}
\citation{yuan2007deriving}
\citation{myneni2002global}
\citation{baldocchi2008turner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FLUXNET sites and land cover (MODIS IGBP classification) \citep  {fluxnetsite2013}.\relax }}{7}}
\newlabel{fig:fluxnet_2015}{{1.4}{7}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{moss2010next}
\citation{jones2013twenty}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The role of models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of the residual land sink (black line) with the global terrestrial CO\(_{2}\) sink estimated from different process based global carbon cycle models \citep  {ciais2014carbon}. Grey shading represents uncertainty in residual land sink.\relax }}{8}}
\newlabel{fig:ipcc_fig6.16}{{1.5}{8}}
\citation{schwalm2010model}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Kaminski2013,scholze2007propagating}
\citation{Verbeeck2011,Bacour2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data assimilation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis aims and outline}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aims}{{2}{11}}
\citation{luo2015predictability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current state of data assimilation for the carbon cycle}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data assimilation methods}{13}}
\citation{bayes1763}
\citation{laplace1781memoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to data assimilation}{14}}
\newlabel{sec:intro_da}{{3.1.1}{14}}
\newlabel{eqn:xb}{{3.2}{14}}
\newlabel{eqn:y}{{3.3}{14}}
\newlabel{eqn:bayes}{{3.4}{14}}
\citation{courtier1998ecmwf}
\citation{talagrand1997assimilation}
\newlabel{eqn:p_x_y}{{3.7}{15}}
\newlabel{eqn:3dvar}{{3.8}{15}}
\newlabel{eqn:blue}{{3.9}{15}}
\newlabel{eqn:a_cov}{{3.11}{15}}
\citation{Sasaki70somebasic}
\citation{dimet1986variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}4D-Var}{16}}
\newlabel{eqn:4dvar_cost}{{3.12}{16}}
\newlabel{eqn:nonlinmod}{{3.13}{16}}
\newlabel{costfn}{{3.14}{16}}
\citation{renaud1997automatic}
\citation{metropolis1953equation}
\citation{zobitz2011primer}
\citation{kalman1960}
\citation{Evensen2003}
\citation{Hamill2001}
\citation{andersonandanderson1999}
\newlabel{eqn:a_cov_4dvar}{{3.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sequential and Markov chain Monte Carlo approaches}{17}}
\newlabel{sec:mcmc_seq}{{3.1.3}{17}}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{braswell2005estimating}
\citation{williams2005improved}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications to the carbon cycle}{18}}
\citation{trudinger2007optic}
\citation{williams2009improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Site-level applications}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Early efforts}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Data assimilation comparison projects}{19}}
\citation{fox2009reflex}
\citation{fox2009reflex}
\citation{Dietze2013}
\citation{Dietze2013}
\citation{Quaife2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Use of Earth observation data}{20}}
\citation{zobitz2014joint}
\citation{schwarz1978estimating}
\citation{Zobitz2008,Moore20081467,Sacks2007,Keenan2011}
\citation{richardson2010estimating}
\citation{Keenan2012}
\citation{Keenan2012}
\citation{Keenan2013}
\citation{rayner2010current,williams2009improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Current challenges}{21}}
\citation{Wu01012009}
\citation{Bloom2015}
\citation{Carvalhais2010}
\citation{rayner2005two}
\citation{knorr2001uncertainties}
\citation{macbean2016consistent}
\citation{rayner2005two}
\citation{scholze2007propagating}
\citation{Kaminski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global implementations}{22}}
\citation{Krinner2005}
\citation{Demarty2007}
\citation{Bacour2015}
\citation{Kuppel2012}
\citation{raoult2016land}
\citation{bloom2016decadal}
\citation{Bloom2015}
\citation{Bloom2015}
\citation{bloom2016decadal}
\citation{Luo2009}
\citation{rayner2010current,williams2009improving}
\citation{Keenan2011,raupach2005model}
\citation{Dietze2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Issues faced in carbon cycle data assimilation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{25}}
\citation{schlich1905working}
\citation{pitman2001leaf}
\citation{wilkinson2012inter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model and data}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alice Holt research site}{26}}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Straits Inclosure research site in 2013.\relax }}{27}}
\newlabel{fig:ah_aerial_photo}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Establishment of sampling points}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampling transects. Black crosses: sampling points at 10m intervals, pink diamonds: Forest Research mensuration plots, black diamond: Forest Research flux tower.\relax }}{28}}
\newlabel{fig:transects}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leaf area index observations}{28}}
\citation{fassnacht1994comparison}
\citation{norman1975photosynthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sampling point 291, showing fluorescent spray paint used to mark sampling points.\relax }}{29}}
\newlabel{fig:pink_tree}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ceptometer}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibration of above canopy Photosynthetically Active Radiation (PAR) sensor (measuring in mV) with LP-80 ceptometer measured PAR (\(\mu \text  {mol}\nobreakspace  {}\text  {m}^{-2}\nobreakspace  {}\text  {s}^{-1} \)).\relax }}{30}}
\newlabel{fig:par_calib}{{4.4}{30}}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ceptometer derived LAI for Alice Holt.\relax }}{31}}
\newlabel{fig:cept_lai}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hemispherical photographs}{31}}
\newlabel{sec:hemi_photos}{{4.4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Litter traps}{31}}
\citation{kimmins1973some}
\citation{breda2003ground}
\newlabel{fig:sub1}{{4.6a}{32}}
\newlabel{sub@fig:sub1}{{a}{32}}
\newlabel{fig:sub2}{{4.6b}{32}}
\newlabel{sub@fig:sub2}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{32}}
\newlabel{fig:hemiphotos}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{32}}
\newlabel{sec:lai_comp}{{4.4.4}{32}}
\citation{dahdouh2006empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Litter trap locations for Alice Holt.\relax }}{33}}
\newlabel{fig:lit_traps}{{4.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Point-centred quater observations}{33}}
\citation{mckay2003woodfuel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LAI comparison for unthinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{34}}
\newlabel{fig:lai_comp07}{{4.8}{34}}
\citation{papale2006towards}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LAI comparison for thinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{35}}
\newlabel{fig:lai_comp14}{{4.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flux tower observations and data processing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Taking diameter at breast height measurements at Alice Holt.\relax }}{36}}
\newlabel{fig:dbh_me}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces At the top of the Alice Holt flux tower.\relax }}{37}}
\newlabel{fig:flux_me}{{4.11}{37}}
\citation{baldocchi2008turner}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Cardinali2004,rodgers2000inverse,fisher2003estimation}
\citation{palmer1998singular,eyre1990information}
\citation{renaud1997automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information content in observations relevant to forest carbon balance}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:info_con}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}}
\citation{law2001carbon}
\citation{williams2005improved,Quaife2008}
\citation{law2001estimation}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background material}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metolius forest site}{39}}
\newlabel{sec:oregon}{{5.2.1}{39}}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\citation{zou1992incomplete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Observability}{40}}
\newlabel{thm:observable}{{1}{40}}
\newlabel{eqn: hmat}{{5.4}{40}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{Fowler2013}
\citation{rabier2002channel,singh2013practical,rodgers1998information}
\citation{desroziers2009posteriori}
\citation{palmer1998singular}
\citation{wahba1985design,eyre1990information}
\citation{kalnay2003atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Information content measures}{41}}
\newlabel{sec:IC}{{5.2.3}{41}}
\newlabel{eqn:analysis}{{5.5}{41}}
\citation{Fowler2013}
\citation{Cardinali2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Sensitivity of analysis to observations}{42}}
\newlabel{sec:inf_mat}{{5.2.3.1}{42}}
\newlabel{eqn:inf_mat}{{5.8}{42}}
\newlabel{eqn:4dinf_mat}{{5.10}{42}}
\citation{Cardinali2004}
\citation{Fowler2013}
\citation{fisher2003estimation}
\citation{stewart2008correlated}
\newlabel{eqn:analysis_kgain}{{5.11}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Degrees of freedom for signal}{43}}
\newlabel{DFSintro}{{5.2.3.2}{43}}
\citation{rodgers2000inverse}
\citation{cover1991elements}
\citation{rodgers2000inverse}
\newlabel{eqn:dfs}{{5.14}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Shannon information content}{44}}
\newlabel{eqn:sic}{{5.16}{44}}
\citation{eyre1990information}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DALEC1 observability}{45}}
\newlabel{sec:D1observability}{{5.3.1}{45}}
\newlabel{eqn:linmod}{{5.18}{45}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{47}}
\newlabel{fig:D1_observability}{{5.1}{47}}
\newlabel{eqn: D1_nee}{{5.22}{47}}
\newlabel{neeeqn}{{5.24}{47}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DALEC2 observability}{48}}
\newlabel{sec: D2_observability}{{5.3.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{49}}
\newlabel{table: a_n_h_D1}{{5.1}{49}}
\newlabel{fig:D2_observabilityrank}{{5.2a}{50}}
\newlabel{sub@fig:D2_observabilityrank}{{a}{50}}
\newlabel{fig:D2_observabilitycond}{{5.2b}{50}}
\newlabel{sub@fig:D2_observabilitycond}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{50}}
\newlabel{fig:D2_observability}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Observability for observations randomly distributed through time}{50}}
\newlabel{fig:D2_observailityrankcvt}{{5.3a}{51}}
\newlabel{sub@fig:D2_observailityrankcvt}{{a}{51}}
\newlabel{fig:D2_observabilitycondcvt}{{5.3b}{51}}
\newlabel{sub@fig:D2_observabilitycondcvt}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{51}}
\newlabel{fig:D2_cvtobservability}{{5.3}{51}}
\newlabel{fig:D2_observailityrankwind}{{5.4a}{52}}
\newlabel{sub@fig:D2_observailityrankwind}{{a}{52}}
\newlabel{fig:D2_observabilitycondwind}{{5.4b}{52}}
\newlabel{sub@fig:D2_observabilitycondwind}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{52}}
\newlabel{fig:D2_observabilitywind}{{5.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DALEC1 information content}{52}}
\newlabel{sec:D1_IC}{{5.3.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Information content for a single observation}{52}}
\newlabel{sec:info_con_single_time}{{5.3.3.1}{52}}
\newlabel{eqn:BmatD1}{{5.26}{52}}
\newlabel{fig:D2_observailityrankcvtwind}{{5.5a}{53}}
\newlabel{sub@fig:D2_observailityrankcvtwind}{{a}{53}}
\newlabel{fig:D2_observabilitycondcvtwind}{{5.5b}{53}}
\newlabel{sub@fig:D2_observabilitycondcvtwind}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{53}}
\newlabel{fig:D2_cvtobservabilitywind}{{5.5}{53}}
\newlabel{eqn:siclai}{{5.30}{54}}
\newlabel{eqn:dfslai}{{5.31}{54}}
\newlabel{eqn:sicC}{{5.32}{54}}
\newlabel{eqn:dfsC}{{5.33}{54}}
\newlabel{eqn:sicnee}{{5.36}{55}}
\newlabel{eqn:dfsnee}{{5.37}{55}}
\newlabel{fig:sic_nee_oregon2007}{{5.6a}{55}}
\newlabel{sub@fig:sic_nee_oregon2007}{{a}{55}}
\newlabel{fig:temp_nee_oregon2007}{{5.6b}{55}}
\newlabel{sub@fig:temp_nee_oregon2007}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SIC for a single NEE observation changing throughout a year's window using driving data from a forest of ponderosa pine in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{55}}
\newlabel{fig:neeSIC_temp_comp}{{5.6}{55}}
\citation{Richardson200838}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Correctness tests showing numeric and analytic values of information content calculated using 2007 driving data and parameter values from an Oregon ponderosa pine forest.\relax }}{56}}
\newlabel{table:correctness_test}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Information content for observations at a single time}{57}}
\newlabel{eqn:sicneecfol}{{5.40}{57}}
\newlabel{eqn:sicneecroo}{{5.41}{57}}
\newlabel{eqn:sicneecwoo}{{5.42}{57}}
\newlabel{eqn:sicneeclit}{{5.43}{57}}
\citation{brown2002measuring}
\citation{husch2002forest}
\citation{dahdouh2006empirical}
\citation{Lefsky199983}
\citation{le2011biomass}
\citation{Fowler2012}
\newlabel{eqn:sicneecsom}{{5.44}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Information content in successive observations}{59}}
\newlabel{sec:D1_succ_obs}{{5.3.3.3}{59}}
\newlabel{eq:sic_2cfol}{{5.50}{59}}
\newlabel{fig:sic_succ_cf}{{5.7a}{60}}
\newlabel{sub@fig:sic_succ_cf}{{a}{60}}
\newlabel{fig:dfs_succ_cf}{{5.7b}{60}}
\newlabel{sub@fig:dfs_succ_cf}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SIC and \(dfs\) for as successive \(C_{fol}\) observations are added throughout a year's window using driving data from a pine stand in Oregon taken in 2007.\relax }}{60}}
\newlabel{fig:ic_succ_cf}{{5.7}{60}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{jarvinen1999variational}
\newlabel{fig:sic_succ_nee}{{5.8a}{61}}
\newlabel{sub@fig:sic_succ_nee}{{a}{61}}
\newlabel{fig:dfs_succ_nee}{{5.8b}{61}}
\newlabel{sub@fig:dfs_succ_nee}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Blue line: SIC and \(dfs\) for as successive NEE observations are added for 40 days from the \(1^{\text  {st}}\) January 2007 using driving data from a pine stand in Oregon, green dotted line: SIC and \(dfs\) for a single summer observation of NEE made on \( 22^{\text  {nd}} \) June 2007. \relax }}{61}}
\newlabel{fig:ic_succ_nee}{{5.8}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Effect of time correlations between observation errors on information content}{61}}
\citation{Cardinali2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shannon information content for two successive observations of NEE when a varying time correlation is included between observation errors.\relax }}{62}}
\newlabel{fig:sic_corr_D1}{{5.9}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}DALEC2 information content}{62}}
\newlabel{sec:D2_IC}{{5.3.4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Information content in observations for DALEC2}{62}}
\newlabel{fig:sic_nee_oregon2007_D2}{{5.10a}{63}}
\newlabel{sub@fig:sic_nee_oregon2007_D2}{{a}{63}}
\newlabel{fig:temp_nee_oregon2007_D2}{{5.10b}{63}}
\newlabel{sub@fig:temp_nee_oregon2007_D2}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SIC a single NEE observation changing throughout a year's window using driving data from a pine stand in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{63}}
\newlabel{fig:neeSIC_temp_comp_D2}{{5.10}{63}}
\newlabel{fig:ah_inf_mat}{{5.11a}{64}}
\newlabel{sub@fig:ah_inf_mat}{{a}{64}}
\newlabel{fig:oregon_inf_mat}{{5.11b}{64}}
\newlabel{sub@fig:oregon_inf_mat}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Influence matrices and column absolute value sums as described in section\nobreakspace  {}5.2.3.1\hbox {}, showing the sensitivity of the modelled observations to the assimilated observations for a year's assimilation window starting at the beginning of January with 365 observations of NEE.\relax }}{64}}
\newlabel{fig:inf_mats}{{5.11}{64}}
\citation{jarvinen1999variational}
\newlabel{fig:ah_pheno}{{5.12a}{65}}
\newlabel{sub@fig:ah_pheno}{{a}{65}}
\newlabel{fig:oregon_pheno}{{5.12b}{65}}
\newlabel{sub@fig:oregon_pheno}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phenology of DALEC2 model for a deciduous and evergreen forest. Blue line: function controlling rate of leaf-on (\(\phi _{on}\)), green line: function controlling rate of leaf-off (\(\phi _{off}\)).\relax }}{65}}
\newlabel{fig:D2_pheno}{{5.12}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Effect of time correlations on observation information content}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Shannon information content for 67 observations of NEE taken throughout a year's assimilation window when a varying time correlation is included between observation errors.\relax }}{66}}
\newlabel{fig:sic_corr_D2}{{5.13}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Investigating the role of prior and observation error correlations}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error_corrs}{{6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{68}}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{QJ:QJ2652,QJ:QJ2054}
\citation{lorenc2005does}
\citation{renaud1997automatic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{69}}
\newlabel{sec:intro}{{6.2}{69}}
\citation{luo2015predictability}
\citation{navon1998practical}
\citation{smith2009variational}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{delahaies2013regularization}
\citation{Krinner2005}
\citation{Kaminski2013}
\citation{Verbeeck2011,Bacour2015}
\citation{richardson2010estimating,Bloom2015}
\citation{kalnay2003atmospheric}
\citation{bannister2008review}
\citation{Stewart2013}
\citation{weston2014accounting}
\citation{richardson2010estimating}
\citation{Bacour2015}
\citation{Bacour2015}
\citation{jarvinen1999variational}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{eddypro}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model and Data Assimilation Methods}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alice Holt research forest}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The DALEC2 model}{73}}
\citation{Bloom2015}
\citation{Smith2011436}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{74}}
\newlabel{fig:DALEC_mod}{{6.1}{74}}
\newlabel{GPP}{{6.1}{74}}
\newlabel{daleclab}{{6.2}{74}}
\newlabel{dalec1}{{6.3}{74}}
\newlabel{dalec5}{{6.7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}4D-Var}{75}}
\newlabel{4dvar}{{6.3.3}{75}}
\newlabel{eqn:nonlinmod}{{6.11}{75}}
\citation{Tremolet2006}
\citation{lawless2013}
\citation{lawless2013}
\newlabel{costfn}{{6.16}{76}}
\citation{Kaminski2013}
\citation{Exbrayat2015}
\citation{Richardson200838}
\citation{Richardson200838}
\newlabel{gradcostfn}{{6.17}{77}}
\newlabel{eqn:Amat}{{6.19}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Implementation and testing of 4D-Var system}{77}}
\newlabel{sec:implement4dvar}{{6.3.4}{77}}
\citation{Walter2013}
\citation{Nocedal1999}
\citation{scipy2015}
\citation{Li1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Test of tangent linear model}{78}}
\newlabel{sec:testtlm}{{6.3.4.1}{78}}
\citation{moodycycled4dvar}
\newlabel{TLH}{{6.20}{79}}
\newlabel{tlmtest}{{6.21}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of the tangent linear model test function (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.21\hbox {}\unskip \@@italiccorr )}}) for DALEC2, for a fixed TLM evolving the perturbed augmented state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf  {x}_0$.\relax }}{79}}
\newlabel{fig:tlm}{{6.2}{79}}
\newlabel{pertlmtest}{{6.22}{79}}
\citation{lawless2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of the percentage error in the tangent linear model (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.22\hbox {}\unskip \@@italiccorr )}}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf  {x}_0$.\relax }}{80}}
\newlabel{fig:tlm_error}{{6.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Test of adjoint model}{80}}
\newlabel{eqn:adjoint_test}{{6.23}{80}}
\citation{Navon1992}
\citation{Freitag2010}
\citation{bannister2008review}
\citation{Bloom2015}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Gradient test}{81}}
\newlabel{sec:testgrad}{{6.3.4.3}{81}}
\newlabel{fig:costone}{{6.4a}{81}}
\newlabel{sub@fig:costone}{{a}{81}}
\newlabel{fig:cost}{{6.4b}{81}}
\newlabel{sub@fig:cost}{{b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf  {b}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.\relax }}{81}}
\newlabel{fig:testgradcostone}{{6.4}{81}}
\citation{Waller2014}
\citation{Papale2006}
\citation{Daley1992}
\citation{lasslop:hal-00297973}
\citation{Waller2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Including correlations in the background error covariance matrix}{82}}
\newlabel{sec:corB}{{6.3.5}{82}}
\citation{Stewart2013,Healy2005}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Background error correlation matrix created using method in section 6.3.5\hbox {}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table\nobreakspace  {}7.6\hbox {}.\relax }}{83}}
\newlabel{fig:Bcorr}{{6.5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Specifying serial correlations in the observation error covariance matrix}{83}}
\newlabel{sec:corR}{{6.3.6}{83}}
\newlabel{eqn:corr_fn}{{6.27}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Observation error correlation matrix for the 67 observations used in assimilation created using method in section 6.3.6\hbox {} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }}{84}}
\newlabel{fig:Rcorr}{{6.6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{85}}
\newlabel{sec:results}{{6.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiments}{85}}
\newlabel{sec:exps}{{6.4.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment.\relax }}{85}}
\newlabel{table:exps_tab}{{6.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment A}{85}}
\newlabel{sec:expa}{{6.4.2}{85}}
\citation{smith2009variational}
\citation{Ann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment B}{87}}
\newlabel{sec:expb}{{6.4.3}{87}}
\citation{smith2009variational}
\citation{Bloom2015}
\citation{jarvinen1999variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Experiment C}{88}}
\newlabel{sec:expc}{{6.4.4}{88}}
\citation{jarvinen1999variational,Daley1992}
\citation{Taylor2001}
\citation{Ann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Experiment D}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Summary}{89}}
\newlabel{fig:4dvardiagBR}{{6.7a}{90}}
\newlabel{sub@fig:4dvardiagBR}{{a}{90}}
\newlabel{fig:4dvaredcBR}{{6.7b}{90}}
\newlabel{sub@fig:4dvaredcBR}{{b}{90}}
\newlabel{fig:4dvarBcorR}{{6.7c}{90}}
\newlabel{sub@fig:4dvarBcorR}{{c}{90}}
\newlabel{fig:4dvaredcBcorR}{{6.7d}{90}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{90}}
\newlabel{fig:4dvar}{{6.7}{90}}
\newlabel{fig:broke4dvardiagBR}{{6.8a}{91}}
\newlabel{sub@fig:broke4dvardiagBR}{{a}{91}}
\newlabel{fig:broke4dvaredcBR}{{6.8b}{91}}
\newlabel{sub@fig:broke4dvaredcBR}{{b}{91}}
\newlabel{fig:broke4dvarBcorR}{{6.8c}{91}}
\newlabel{sub@fig:broke4dvarBcorR}{{c}{91}}
\newlabel{fig:broke4dvaredcBcorR}{{6.8d}{91}}
\newlabel{sub@fig:broke4dvaredcBcorR}{{d}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces As figure\nobreakspace  {}6.7\hbox {} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{91}}
\newlabel{fig:broke4dvar}{{6.8}{91}}
\newlabel{fig:Amoddat_resid}{{6.9a}{92}}
\newlabel{sub@fig:Amoddat_resid}{{a}{92}}
\newlabel{fig:Bmoddat_resid}{{6.9b}{92}}
\newlabel{sub@fig:Bmoddat_resid}{{b}{92}}
\newlabel{fig:Cmoddat_resid}{{6.9c}{92}}
\newlabel{sub@fig:Cmoddat_resid}{{c}{92}}
\newlabel{fig:Dmoddat_resid}{{6.9d}{92}}
\newlabel{sub@fig:Dmoddat_resid}{{d}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Net ecosystem exchange model-data differences for the four experiments. Here each point corresponds to the mean model-data difference for that day of the year over the 14 year model forecast (Jan 2000 - Dec 2013).\relax }}{92}}
\newlabel{fig:broke4dvar}{{6.9}{92}}
\newlabel{fig:forecastscatxb}{{6.10a}{93}}
\newlabel{sub@fig:forecastscatxb}{{a}{93}}
\newlabel{fig:forecastscatBR}{{6.10b}{93}}
\newlabel{sub@fig:forecastscatBR}{{b}{93}}
\newlabel{fig:forecastscatedcBR}{{6.10c}{93}}
\newlabel{sub@fig:forecastscatedcBR}{{c}{93}}
\newlabel{fig:forecastscatBcorR}{{6.10d}{93}}
\newlabel{sub@fig:forecastscatBcorR}{{d}{93}}
\newlabel{fig:forecastscatedcBcorR}{{6.10e}{93}}
\newlabel{sub@fig:forecastscatedcBcorR}{{e}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }}{93}}
\newlabel{fig:animals}{{6.10}{93}}
\citation{Bloom2015}
\citation{moodycycled4dvar}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalised analysis increment {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a - \textbf  {x}^b)}{\textbf  {x}^b}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the four experiments. Explanation of parameter and state variable symbols in table\nobreakspace  {}7.6\hbox {}.\relax }}{94}}
\newlabel{fig:xa_inc}{{6.11}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{94}}
\citation{smith2009variational}
\citation{Bloom2015}
\newlabel{fig:td_a}{{6.12a}{95}}
\newlabel{sub@fig:td_a}{{a}{95}}
\newlabel{fig:td_f}{{6.12b}{95}}
\newlabel{sub@fig:td_f}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text  {gCm}^{-2}\text  {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }}{95}}
\newlabel{fig:taylordiag}{{6.12}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }}{96}}
\newlabel{table:results}{{6.2}{96}}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{fox2009reflex}
\citation{weston2014accounting,Stewart2013}
\citation{Baldocchi2015}
\citation{desroziers2005diagnosis}
\citation{weston2014accounting}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Acknowledgements}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Appendix}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.\relax }}{100}}
\newlabel{table:xbvars}{{6.3}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Standard deviations for each experiment after assimilation, calculated using equation\nobreakspace  {}6.19\hbox {}.\relax }}{101}}
\newlabel{table:expvars}{{6.4}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using data assimilation to understand the effect of disturbance of the carbon dynamics of the Alice Holt forest}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disturbance}{{7}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{102}}
\citation{ciais2014carbon}
\citation{running2008ecosystem}
\citation{JGRG:JGRG779}
\citation{vesala2005effect,moreaux2011paired,dore2012recovery,Saunders20121,wilkinson2015effects}
\citation{Hernesmaa2005777}
\citation{ELE:ELE1095}
\citation{heinemeyer2012exploring}
\citation{kurz2008mountain}
\citation{ELE:ELE12097}
\citation{hogberg2001large}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{103}}
\citation{Quaife2008,fox2009reflex,zobitz2011primer,richardson2010estimating,Zobitz2014,Niu2014,Pinnington2016299}
\citation{thornton2002modeling,seidl2011modelling}
\citation{hilker2009new,kantzas2015improving}
\citation{wilkinson2012inter}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Observation and data assimilation methods}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Alice Holt research forest}{105}}
\newlabel{sec:site_description}{{7.3.1}{105}}
\citation{fassnacht1994comparison}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\citation{breda2003ground}
\citation{kimmins1973some}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Observations}{106}}
\newlabel{sec:obs}{{7.3.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Leaf area index}{106}}
\citation{dahdouh2006empirical}
\citation{mckay2003woodfuel}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces LAI derived from hemispherical photographs for the Straits Inclosure at 50m intervals along three transects.\relax }}{107}}
\newlabel{fig:hemi_lai}{{7.1}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Woody biomass}{107}}
\citation{papale2006towards}
\citation{wilkinson2015effects}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Point-centred quarter method observations for 2015.\relax }}{108}}
\newlabel{table:cwoo_obs}{{7.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Flux tower eddy covariance}{108}}
\newlabel{sec:eddycov}{{7.3.2.3}{108}}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{Richardson200838}
\citation{raupach2005model}
\citation{Pinnington2016299}
\citation{Bloom2015}
\citation{williams1997predicting}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Number of observations of NEE, NEE\(_{day}\) and NEE\(_{night}\) for East and West sides of the Straits Inclosure for the year 2015.\relax }}{109}}
\newlabel{table:nee_obs}{{7.2}{109}}
\citation{navon1998practical}
\citation{Tremolet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Model and data assimilation}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}DALEC2 ecosystem carbon model}{110}}
\newlabel{sec:dalec2}{{7.3.3.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{110}}
\newlabel{fig:DALEC_mod}{{7.2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Data assimilation}{110}}
\newlabel{sec:da}{{7.3.3.2}{110}}
\citation{Pinnington2016299}
\newlabel{eqn: D1_nee}{{7.2}{111}}
\newlabel{eqn: D1_nee_day}{{7.3}{111}}
\citation{fox2009reflex}
\citation{Pinnington2016299}
\newlabel{eqn: D1_nee_night}{{7.4}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Experimental setup}{112}}
\citation{Pinnington2016299}
\citation{fox2009reflex}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Combination of observations used in data assimilation experiments.\relax }}{113}}
\newlabel{table:obs_da}{{7.3}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{113}}
\newlabel{sec:results}{{7.4}{113}}
\citation{reich1991leaf,Morecroft2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment A: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), blue dots: unthinned observations with error bars, orange line: model trajectory after assimilation of thinned data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange dots: thinned observations with error bars.\relax }}{115}}
\newlabel{fig:obscompa}{{7.3}{115}}
\citation{wilkinson2016}
\citation{Hernesmaa2005777}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Experiment C: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Colour, lines and dots have the same meaning as described in Figure\nobreakspace  {}7.3\hbox {}. Figure c) and d) now also include observations of LAI and \(C_{woo}\) (dots).\relax }}{116}}
\newlabel{fig:obscompc}{{7.4}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Root-mean-square error of model fit to observations for the prior model and all experiments after data assimilation.\relax }}{117}}
\newlabel{table:mod_rmse}{{7.4}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Total annual fluxes and standard deviations for 2015 after assimilation \((\text  {g C m}^{-2})\).\relax }}{117}}
\newlabel{table:fluxes}{{7.5}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment A \& C: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line: cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP. Colour and shading has the same meaning as in Figure\nobreakspace  {}7.3\hbox {}.\relax }}{118}}
\newlabel{fig:cum_flux}{{7.5}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Experiment C: 2015 unthinned and thinned forest model trajectory for cumulative total ecosystem respiration after assimilation and its partitioning between total autotrophic respiration and heterotrophic respiration from litter and soil.\relax }}{119}}
\newlabel{fig:rt_part}{{7.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Experiment C: normalised change in parameter and state variables after data assimilation {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a(j) - \textbf  {x}^b(j))}{\textbf  {x}^b(j)}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the unthinned and thinned forest. Explanation of parameter and state variable symbols in table\nobreakspace  {}7.6\hbox {}.\relax }}{119}}
\newlabel{fig:xa_inc}{{7.7}{119}}
\citation{vesala2005effect,moreaux2011paired,dore2012recovery,wilkinson2016}
\citation{heinemeyer2012exploring}
\citation{Pierret01102016}
\citation{GCB:GCB412}
\citation{PCE:PCE1053}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{120}}
\citation{heinemeyer2012exploring}
\citation{heinemeyer2012exploring}
\citation{talbot2008decomposers}
\citation{hogberg2006towards}
\citation{heinemeyer2012exploring}
\citation{heath2005rising}
\citation{vesala2005effect,moreaux2011paired,dore2012recovery,wilkinson2016}
\citation{running2008ecosystem}
\citation{schimel2003implications}
\citation{wilkinson2016}
\citation{GCB:GCB412,PCE:PCE1053,hogberg2006towards,heinemeyer2012exploring,ELE:ELE12097}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{122}}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}acknowledgments}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Appendix}{123}}
\newlabel{sec:appendix}{{7.8}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}DALEC2 equations}{123}}
\newlabel{sec:dalec_eqns}{{7.8.1}{123}}
\newlabel{GPP}{{7.5}{123}}
\newlabel{daleclab}{{7.6}{123}}
\newlabel{dalec1}{{7.7}{123}}
\newlabel{dalec5}{{7.11}{123}}
\citation{mizunuma2013relationship}
\citation{mizunuma2013relationship}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Parameter values and standard deviations for prior vector used in experiments.\relax }}{124}}
\newlabel{table:xbvars}{{7.6}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Supplementary material}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Experiment A: 2015 unthinned and thinned forest model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned forest data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange line: model trajectory after assimilation of thinned forest data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation).\relax }}{125}}
\newlabel{fig:fluxcompa}{{7.8}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Experiment A: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}7.8\hbox {}.\relax }}{126}}
\newlabel{fig:fluxcuma}{{7.9}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Experiment B: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), blue dots: unthinned observations with error bars, orange line: model trajectory after assimilation of thinned data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange dots: thinned observations with error bars.\relax }}{127}}
\newlabel{fig:obscompb}{{7.10}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Experiment B: 2015 unthinned and thinned forest model trajectories after assimilation. Colour and shading has the same meaning as in Figure\nobreakspace  {}7.8\hbox {}.\relax }}{128}}
\newlabel{fig:fluxcompb}{{7.11}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Experiment B: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}7.8\hbox {}.\relax }}{129}}
\newlabel{fig:fluxcumb}{{7.12}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Experiment C: 2015 unthinned and thinned forest model trajectories after assimilation. Colour and shading has the same meaning as in Figure\nobreakspace  {}7.8\hbox {}.\relax }}{130}}
\newlabel{fig:fluxcompc}{{7.13}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Experiment C: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}7.8\hbox {}.\relax }}{131}}
\newlabel{fig:fluxcumc}{{7.14}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Experiment D: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), blue dots: unthinned observations with error bars, orange line: model trajectory after assimilation of thinned data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange dots: thinned observations with error bars.\relax }}{132}}
\newlabel{fig:obscompd}{{7.15}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Experiment D: 2015 unthinned and thinned forest model trajectories after assimilation. Colour and shading has the same meaning as in Figure\nobreakspace  {}7.8\hbox {}.\relax }}{133}}
\newlabel{fig:fluxcompd}{{7.16}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Experiment D: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}7.8\hbox {}.\relax }}{134}}
\newlabel{fig:fluxcumd}{{7.17}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Prior model prediction and observations of daytime NEE for 2012-2013. Green line: model predicted value, orange dots: observations with error bars. The prior model has a correlation coefficient of 0.96 in this case.\relax }}{135}}
\newlabel{fig:prior_mod}{{7.18}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Fit to observations after data assimilation for experiments.\relax }}{135}}
\newlabel{table:sum_stats}{{7.7}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Model predicted LAI for experiment C and Alice Holt phenocam observations of green fraction (green dots), calculated for the canopy region of interest using red-green-blue digital numbers for each pixel, see \citet  {mizunuma2013relationship} for more details.\relax }}{136}}
\newlabel{fig:pheno_obs}{{7.19}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Observation error correlation matrix for thinned forest used in experiment C data assimilation. For more details see \citet  {Pinnington2016299}.\relax }}{137}}
\newlabel{fig:rmat_ut}{{7.20}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Observation error correlation matrix for unthinned forest used in experiment C data assimilation. For more details see \citet  {Pinnington2016299}.\relax }}{138}}
\newlabel{fig:rmat_t}{{7.21}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{139}}
\bibdata{../PhD}
\bibcite{andersonandanderson1999}{{1}{1999}{{Anderson and Anderson}}{{}}}
\bibcite{Bacour2015}{{2}{2015}{{Bacour et~al.}}{{}}}
\bibcite{baldocchi2008turner}{{3}{2008}{{Baldocchi}}{{}}}
\bibcite{Baldocchi2015}{{4}{2015}{{Baldocchi et~al.}}{{Baldocchi, Sturtevant, and Contributors}}}
\bibcite{baldocchi2001fluxnet}{{5}{2001}{{Baldocchi et~al.}}{{}}}
\bibcite{bannister2008review}{{6}{2008}{{Bannister}}{{}}}
\bibcite{barnett1985introduction}{{7}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{bauer2015quiet}{{8}{2015}{{Bauer et~al.}}{{Bauer, Thorpe, and Brunet}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{140}}
\bibcite{bayes1763}{{9}{1763}{{Bayes and Price}}{{}}}
\bibcite{PCE:PCE1053}{{10}{2003}{{Bhupinderpal et~al.}}{{Bhupinderpal, Nordgren, Ottosson~L{\"o}fvenius, H{\"o}gberg, Mellander, and H{\"o}gberg}}}
\bibcite{bloom2016decadal}{{11}{2016}{{Bloom et~al.}}{{Bloom, Exbrayat, van~der Velde, Feng, and Williams}}}
\bibcite{Bloom2015}{{12}{2015}{{Bloom and Williams}}{{}}}
\bibcite{QJ:QJ2652}{{13}{2015}{{Bonavita et~al.}}{{Bonavita, Hlm, Isaksen, and Fisher}}}
\bibcite{1748-9326-7-2-024002}{{14}{2012}{{Booth et~al.}}{{}}}
\bibcite{braswell2005estimating}{{15}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{breda2003ground}{{16}{2003}{{Br{\'e}da}}{{}}}
\bibcite{brown2002measuring}{{17}{2002}{{Brown}}{{}}}
\bibcite{Cardinali2004}{{18}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{Carvalhais2010}{{19}{2010}{{Carvalhais et~al.}}{{}}}
\bibcite{Ann2013}{{20}{2013}{{Chuter}}{{}}}
\bibcite{ciais2014carbon}{{21}{2014}{{Ciais et~al.}}{{}}}
\bibcite{QJ:QJ2054}{{22}{2013}{{Clayton et~al.}}{{Clayton, Lorenc, and Barker}}}
\bibcite{courtier1998ecmwf}{{23}{1998}{{Courtier et~al.}}{{}}}
\bibcite{cover1991elements}{{24}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cox2000}{{25}{2000}{{Cox et~al.}}{{Cox, Betts, Jones, Spall, and Totterdell}}}
\bibcite{dahdouh2006empirical}{{26}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{Daley1992}{{27}{1992}{{Daley}}{{}}}
\bibcite{dee2011era}{{28}{2011}{{Dee et~al.}}{{}}}
\bibcite{delahaies2013regularization}{{29}{2013}{{Delahaies et~al.}}{{Delahaies, Roulstone, and Nichols}}}
\bibcite{Demarty2007}{{30}{2007}{{Demarty et~al.}}{{Demarty, Chevallier, Friend, Viovy, Piao, and Ciais}}}
\bibcite{desroziers2009posteriori}{{31}{2009}{{Desroziers et~al.}}{{Desroziers, Berre, Chabot, and Chapnik}}}
\bibcite{desroziers2005diagnosis}{{32}{2005}{{Desroziers et~al.}}{{Desroziers, Berre, Chapnik, and Poli}}}
\bibcite{Dietze2013}{{33}{2013}{{Dietze et~al.}}{{Dietze, Lebauer, and Kooper}}}
\bibcite{ELE:ELE1095}{{34}{2007}{{Dijkstra and Cheng}}{{}}}
\bibcite{dimet1986variational}{{35}{1986}{{Dimet and Talagrand}}{{}}}
\bibcite{dore2012recovery}{{36}{2012}{{Dore et~al.}}{{Dore, Montes-Helu, Hart, Hungate, Koch, Moon, Finkral, and Kolb}}}
\bibcite{engelen2004information}{{37}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{Evensen2003}{{38}{2003}{{Evensen}}{{}}}
\bibcite{Exbrayat2015}{{39}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom, and Williams}}}
\bibcite{eyre1990information}{{40}{1990}{{Eyre}}{{}}}
\bibcite{Falkowski291}{{41}{2000}{{Falkowski et~al.}}{{}}}
\bibcite{fassnacht1994comparison}{{42}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{fisher2003estimation}{{43}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2012}{{44}{2012}{{Fowler and {Jan Van Leeuwen}}}{{}}}
\bibcite{Fowler2013}{{45}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\bibcite{fox2009reflex}{{46}{2009}{{Fox et~al.}}{{}}}
\bibcite{Freitag2010}{{47}{2010}{{Freitag et~al.}}{{Freitag, Nichols, and Budd}}}
\bibcite{Hamill2001}{{48}{2001}{{Hamill et~al.}}{{Hamill, Whitaker, and Snyder}}}
\bibcite{Healy2005}{{49}{2005}{{Healy and White}}{{}}}
\bibcite{heath2005rising}{{50}{2005}{{Heath et~al.}}{{Heath, Ayres, Possell, Bardgett, Black, Grant, Ineson, and Kerstiens}}}
\bibcite{heinemeyer2012exploring}{{51}{2012}{{Heinemeyer et~al.}}{{Heinemeyer, Wilkinson, Vargas, Subke, Casella, Morison, and Ineson}}}
\bibcite{Hernesmaa2005777}{{52}{2005}{{Hernesmaa et~al.}}{{Hernesmaa, Bjrklf, Kiikkil, Fritze, Haahtela, and Romantschuk}}}
\bibcite{hilker2009new}{{53}{2009}{{Hilker et~al.}}{{Hilker, Wulder, Coops, Linke, McDermid, Masek, Gao, and White}}}
\bibcite{hogberg2006towards}{{54}{2006}{{H{\"o}gberg and Read}}{{}}}
\bibcite{hogberg2001large}{{55}{2001}{{H{\"o}gberg et~al.}}{{}}}
\bibcite{husch2002forest}{{56}{2002}{{Husch et~al.}}{{Husch, Beers, and Kershaw~Jr}}}
\bibcite{Jacquez1985}{{57}{1985}{{Jacquez and Greif}}{{}}}
\bibcite{GCB:GCB412}{{58}{2001}{{Janssens et~al.}}{{}}}
\bibcite{jarvinen1999variational}{{59}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson, and Bouttier}}}
\bibcite{johnson2005singular}{{60}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Jonckheere2004}{{61}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{jones2013twenty}{{62}{2013}{{Jones et~al.}}{{}}}
\bibcite{scipy2015}{{63}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{64}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\bibcite{kalman1960}{{65}{1960}{{Kalman}}{{}}}
\bibcite{kalnay2003atmospheric}{{66}{2003}{{Kalnay}}{{}}}
\bibcite{Kaminski2013}{{67}{2013}{{Kaminski et~al.}}{{}}}
\bibcite{kantzas2015improving}{{68}{2015}{{Kantzas et~al.}}{{Kantzas, Quegan, and Lomas}}}
\bibcite{Keenan2011}{{69}{2011}{{Keenan et~al.}}{{Keenan, Carbone, Reichstein, and Richardson}}}
\bibcite{Keenan2012}{{70}{2012}{{Keenan et~al.}}{{Keenan, Davidson, Moffat, Munger, and Richardson}}}
\bibcite{Keenan2013}{{71}{2013}{{Keenan et~al.}}{{Keenan, Davidson, Munger, and Richardson}}}
\bibcite{kerr2011thinning}{{72}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{kimmins1973some}{{73}{1973}{{Kimmins}}{{}}}
\bibcite{knorr2001uncertainties}{{74}{2001}{{Knorr and Heimann}}{{}}}
\bibcite{Krinner2005}{{75}{2005}{{Krinner et~al.}}{{}}}
\bibcite{Kuppel2012}{{76}{2012}{{Kuppel et~al.}}{{Kuppel, Peylin, Chevallier, Bacour, Maignan, and Richardson}}}
\bibcite{kurz2008mountain}{{77}{2008}{{Kurz et~al.}}{{Kurz, Dymond, Stinson, Rampley, Neilson, Carroll, Ebata, and Safranyik}}}
\bibcite{laplace1781memoire}{{78}{1781}{{Laplace}}{{}}}
\bibcite{lasslop:hal-00297973}{{79}{2008}{{Lasslop et~al.}}{{Lasslop, Reichstein, Kattge, and Papale}}}
\bibcite{law2001carbon}{{80}{2001{a}}{{Law et~al.}}{{Law, Thornton, Irvine, Anthoni, and Van~Tuyl}}}
\bibcite{law2001estimation}{{81}{2001{b}}{{Law et~al.}}{{Law, Van~Tuyl, Cescatti, and Baldocchi}}}
\bibcite{lawless2013}{{82}{2013}{{Lawless}}{{}}}
\bibcite{le2015global}{{83}{2015}{{Le~Qu{\'e}r{\'e} et~al.}}{{}}}
\bibcite{le2011biomass}{{84}{2011}{{Le~Toan et~al.}}{{}}}
\bibcite{Lefsky199983}{{85}{1999}{{Lefsky et~al.}}{{Lefsky, Harding, Cohen, Parker, and Shugart}}}
\bibcite{Li1994}{{86}{1994}{{Li et~al.}}{{Li, Navon, Yang, Zou, Bates, Moorthi, and Higgins}}}
\bibcite{eddypro}{{87}{2015}{{LI-COR, Inc.}}{{}}}
\bibcite{JGRG:JGRG779}{{88}{2011}{{Liu et~al.}}{{}}}
\bibcite{ljung1998system}{{89}{1998}{{Ljung}}{{}}}
\bibcite{lorenc2005does}{{90}{2005}{{Lorenc and Rawlins}}{{}}}
\bibcite{luo2015predictability}{{91}{2015}{{Luo et~al.}}{{Luo, Keenan, and Smith}}}
\bibcite{Luo2009}{{92}{2009}{{Luo et~al.}}{{Luo, Weng, Wu, Gao, Zhou, and Zhang}}}
\bibcite{luthi2008high}{{93}{2008}{{L{\"u}thi et~al.}}{{}}}
\bibcite{macbean2016consistent}{{94}{2016}{{MacBean et~al.}}{{MacBean, Peylin, Chevallier, Scholze, and Sch{\"u}rmann}}}
\bibcite{mckay2003woodfuel}{{95}{2003}{{McKay et~al.}}{{McKay, Hudson, and Hudson}}}
\bibcite{meir2002acclimation}{{96}{2002}{{Meir et~al.}}{{Meir, Kruijt, Broadmeadow, Barbosa, Kull, Carswell, Nobre, and Jarvis}}}
\bibcite{Mercadodiffuseradiation2009}{{97}{2009}{{Mercado et~al.}}{{Mercado, Bellouin, Sitch, Boucher, Huntingford, Wild, and Cox}}}
\bibcite{metropolis1953equation}{{98}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mitchell1989greenhouse}{{99}{1989}{{Mitchell}}{{}}}
\bibcite{mizunuma2013relationship}{{100}{2013}{{Mizunuma et~al.}}{{Mizunuma, Wilkinson, L~Eaton, Mencuccini, IL~Morison, and Grace}}}
\bibcite{moodycycled4dvar}{{101}{2013}{{Moodey et~al.}}{{Moodey, Lawless, Potthast, and van Leeuwen}}}
\bibcite{Moore20081467}{{102}{2008}{{Moore et~al.}}{{Moore, Hu, Sacks, Schimel, and Monson}}}
\bibcite{ELE:ELE12097}{{103}{2013}{{Moore et~al.}}{{}}}
\bibcite{moreaux2011paired}{{104}{2011}{{Moreaux et~al.}}{{Moreaux, Lamaud, Bosc, Bonnefond, Medlyn, and Loustau}}}
\bibcite{Morecroft2003}{{105}{2003}{{Morecroft et~al.}}{{Morecroft, Stokes, and Morison}}}
\bibcite{moss2010next}{{106}{2010}{{Moss et~al.}}{{}}}
\bibcite{myneni2002global}{{107}{2002}{{Myneni et~al.}}{{}}}
\bibcite{navon1998practical}{{108}{1998}{{Navon}}{{}}}
\bibcite{Navon1992}{{109}{1992}{{Navon et~al.}}{{Navon, Zou, Derber, and Sela}}}
\bibcite{Niu2014}{{110}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Nocedal1999}{{111}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{norman1975photosynthesis}{{112}{1975}{{Norman and Jarvis}}{{}}}
\bibcite{fluxnetsite2013}{{113}{2013}{{Oak Ridge National Laboratory Distributed Active Archive Center ORNL DAAC}}{{}}}
\bibcite{Paige1981}{{114}{1981}{{Paige}}{{}}}
\bibcite{palmer1998singular}{{115}{1998}{{Palmer et~al.}}{{Palmer, Gelaro, Barkmeijer, and Buizza}}}
\bibcite{pan2011large}{{116}{2011}{{Pan et~al.}}{{}}}
\bibcite{papale2006towards}{{117}{2006{a}}{{Papale et~al.}}{{}}}
\bibcite{Papale2006}{{118}{2006{b}}{{Papale et~al.}}{{}}}
\bibcite{Pierret01102016}{{119}{2016}{{Pierret et~al.}}{{Pierret, Maeght, Clment, Montoroi, Hartmann, and Gonkhamdee}}}
\bibcite{Pinnington2016299}{{120}{2016}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}
\bibcite{Pinnington2017}{{121}{2017}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}
\bibcite{pitman2001leaf}{{122}{2001}{{Pitman and Broadmeadow}}{{}}}
\bibcite{press2007numerical}{{123}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Quaife2008}{{124}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{rabier2002channel}{{125}{2002}{{Rabier et~al.}}{{Rabier, Fourri{\'e}, Chaf{\"a}i, and Prunet}}}
\bibcite{raoult2016land}{{126}{2016}{{Raoult et~al.}}{{Raoult, Jupp, Cox, and Luke}}}
\bibcite{raupach2005model}{{127}{2005}{{Raupach et~al.}}{{Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}
\bibcite{rayner2005two}{{128}{2005}{{Rayner et~al.}}{{Rayner, Scholze, Knorr, Kaminski, Giering, and Widmann}}}
\bibcite{rayner2010current}{{129}{2010}{{Rayner}}{{}}}
\bibcite{reich1991leaf}{{130}{1991}{{Reich et~al.}}{{Reich, Walters, and Ellsworth}}}
\bibcite{renaud1997automatic}{{131}{1997}{{Renaud}}{{}}}
\bibcite{rich1999hemiview}{{132}{1999}{{Rich et~al.}}{{Rich, Wood, Vieglais, Burek, and Webb}}}
\bibcite{Richardson200838}{{133}{2008}{{Richardson et~al.}}{{}}}
\bibcite{richardson2010estimating}{{134}{2010}{{Richardson et~al.}}{{}}}
\bibcite{rodgers1998information}{{135}{1998}{{Rodgers}}{{}}}
\bibcite{rodgers2000inverse}{{136}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{running2008ecosystem}{{137}{2008}{{Running}}{{}}}
\bibcite{running2004continuous}{{138}{2004}{{Running et~al.}}{{Running, Nemani, Heinsch, Zhao, Reeves, and Hashimoto}}}
\bibcite{Sacks2007}{{139}{2007}{{Sacks et~al.}}{{Sacks, Schimel, and Monson}}}
\bibcite{Sasaki70somebasic}{{140}{1970}{{Sasaki}}{{}}}
\bibcite{Saunders20121}{{141}{2012}{{Saunders et~al.}}{{Saunders, Tobin, Black, Gioria, Nieuwenhuis, and Osborne}}}
\bibcite{schimel2013climate}{{142}{2013}{{Schimel}}{{}}}
\bibcite{schimel2003implications}{{143}{2003}{{Schimel and Weintraub}}{{}}}
\bibcite{schlich1905working}{{144}{1905}{{Schlich and Perr{\'e}e}}{{}}}
\bibcite{scholze2007propagating}{{145}{2007}{{Scholze et~al.}}{{Scholze, Kaminski, Rayner, Knorr, and Giering}}}
\bibcite{scholze2006climate}{{146}{2006}{{Scholze et~al.}}{{Scholze, Knorr, Arnell, and Prentice}}}
\bibcite{schwalm2010model}{{147}{2010}{{Schwalm et~al.}}{{}}}
\bibcite{schwarz1978estimating}{{148}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{seidl2011modelling}{{149}{2011}{{Seidl et~al.}}{{}}}
\bibcite{singh2013practical}{{150}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{sitch2008evaluation}{{151}{2008}{{Sitch et~al.}}{{}}}
\bibcite{smith2009variational}{{152}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols, and Scott}}}
\bibcite{Smith2011436}{{153}{2011}{{Smith et~al.}}{{Smith, Dance, and Nichols}}}
\bibcite{stewart2008correlated}{{154}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{Stewart2013}{{155}{2013}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{talagrand1997assimilation}{{156}{1997}{{Talagrand}}{{}}}
\bibcite{talbot2008decomposers}{{157}{2008}{{Talbot et~al.}}{{Talbot, Allison, and Treseder}}}
\bibcite{Taylor2001}{{158}{2001}{{Taylor}}{{}}}
\bibcite{thornton2002modeling}{{159}{2002}{{Thornton et~al.}}{{}}}
\bibcite{Tremolet2006}{{160}{2006}{{Tremolet}}{{}}}
\bibcite{trudinger2007optic}{{161}{2007}{{Trudinger et~al.}}{{}}}
\bibcite{Verbeeck2011}{{162}{2011}{{Verbeeck et~al.}}{{Verbeeck, Peylin, Bacour, Bonal, Steppe, and Ciais}}}
\bibcite{vesala2005effect}{{163}{2005}{{Vesala et~al.}}{{}}}
\bibcite{wahba1985design}{{164}{1985}{{Wahba}}{{}}}
\bibcite{Waller2014}{{165}{2014}{{Waller et~al.}}{{Waller, Dance, Lawless, Nichols, and Eyre}}}
\bibcite{Walter2013}{{166}{2013}{{Walter and Lehmann}}{{}}}
\bibcite{weston2014accounting}{{167}{2014}{{Weston et~al.}}{{Weston, Bell, and Eyre}}}
\bibcite{wilkinson2015effects}{{168}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{wilkinson2016}{{169}{2016}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{wilkinson2012inter}{{170}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{williams1997predicting}{{171}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{172}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{williams2009improving}{{173}{2009}{{Williams et~al.}}{{}}}
\bibcite{Wu01012009}{{174}{2009}{{Wu et~al.}}{{Wu, Luo, Weng, White, Ma, and Zhou}}}
\bibcite{yuan2007deriving}{{175}{2007}{{Yuan et~al.}}{{}}}
\bibcite{zobitz2011primer}{{176}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{zobitz2014joint}{{177}{2014{a}}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2014}{{178}{2014{b}}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2008}{{179}{2008}{{Zobitz et~al.}}{{Zobitz, Moore, Sacks, Monson, Bowling, and Schimel}}}
\bibcite{zou1992incomplete}{{180}{1992}{{Zou et~al.}}{{Zou, Navon, and Le~Dimet}}}
\bibstyle{./ametsoc}
