\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}The global carbon cycle}{2}
\contentsline {subsection}{\numberline {1.1.2}Observations of terrestrial carbon balance}{6}
\contentsline {subsection}{\numberline {1.1.3}The role of models}{8}
\contentsline {subsection}{\numberline {1.1.4}Data assimilation}{9}
\contentsline {section}{\numberline {1.2}Thesis aims}{10}
\contentsline {section}{\numberline {1.3}Thesis outline}{11}
\contentsline {chapter}{\numberline {2}Current state of data assimilation for the carbon cycle}{12}
\contentsline {section}{\numberline {2.1}Data assimilation methods}{12}
\contentsline {subsection}{\numberline {2.1.1}Introduction to data assimilation}{13}
\contentsline {subsection}{\numberline {2.1.2}4D-Var}{15}
\contentsline {subsection}{\numberline {2.1.3}Sequential and Markov chain Monte Carlo approaches}{16}
\contentsline {section}{\numberline {2.2}Applications to the carbon cycle}{17}
\contentsline {subsection}{\numberline {2.2.1}Site-level applications}{18}
\contentsline {subsubsection}{\numberline {2.2.1.1}Early efforts}{18}
\contentsline {subsubsection}{\numberline {2.2.1.2}Data assimilation comparison projects}{18}
\contentsline {subsubsection}{\numberline {2.2.1.3}Use of Earth observation data}{19}
\contentsline {subsubsection}{\numberline {2.2.1.4}Current challenges}{20}
\contentsline {subsection}{\numberline {2.2.2}Global implementations}{21}
\contentsline {subsection}{\numberline {2.2.3}Issues faced in carbon cycle data assimilation}{23}
\contentsline {section}{\numberline {2.3}Summary}{24}
\contentsline {chapter}{\numberline {3}Model and data}{25}
\contentsline {section}{\numberline {3.1}Model}{25}
\contentsline {subsection}{\numberline {3.1.1}The DALEC1 model}{25}
\contentsline {subsection}{\numberline {3.1.2}The Aggregated Canopy Model}{27}
\contentsline {subsection}{\numberline {3.1.3}The DALEC2 model}{29}
\contentsline {section}{\numberline {3.2}Data}{30}
\contentsline {subsection}{\numberline {3.2.1}Alice Holt research site}{31}
\contentsline {subsection}{\numberline {3.2.2}Establishment of sampling points}{32}
\contentsline {subsection}{\numberline {3.2.3}Leaf area index observations}{33}
\contentsline {subsubsection}{\numberline {3.2.3.1}Ceptometer}{34}
\contentsline {subsubsection}{\numberline {3.2.3.2}Hemispherical photographs}{36}
\contentsline {subsubsection}{\numberline {3.2.3.3}Litter traps}{36}
\contentsline {subsubsection}{\numberline {3.2.3.4}Comparison of methods}{37}
\contentsline {subsection}{\numberline {3.2.4}Point-centred quater observations}{38}
\contentsline {subsection}{\numberline {3.2.5}Flux tower observations and data processing}{40}
\contentsline {chapter}{\numberline {4}Information content in observations relevant to forest carbon balance}{42}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Background material}{43}
\contentsline {subsection}{\numberline {4.2.1}Metolius forest site}{43}
\contentsline {subsection}{\numberline {4.2.2}Observability}{44}
\contentsline {subsection}{\numberline {4.2.3}Information content measures}{45}
\contentsline {subsubsection}{\numberline {4.2.3.1}Sensitivity of analysis to observations}{46}
\contentsline {subsubsection}{\numberline {4.2.3.2}Degrees of freedom for signal}{47}
\contentsline {subsubsection}{\numberline {4.2.3.3}Shannon information content}{48}
\contentsline {section}{\numberline {4.3}Results}{49}
\contentsline {subsection}{\numberline {4.3.1}DALEC1 observability for state estimation}{49}
\contentsline {subsection}{\numberline {4.3.2}DALEC2 observability for state and parameter estimation}{52}
\contentsline {subsubsection}{\numberline {4.3.2.1}Observability for observations randomly distributed through time}{54}
\contentsline {subsection}{\numberline {4.3.3}DALEC1 information content for state estimation}{56}
\contentsline {subsubsection}{\numberline {4.3.3.1}Information content for a single observation}{56}
\contentsline {subsubsection}{\numberline {4.3.3.2}Information content for observations at a single time}{61}
\contentsline {subsubsection}{\numberline {4.3.3.3}Information content in successive observations}{63}
\contentsline {subsubsection}{\numberline {4.3.3.4}Effect of time correlations between observation errors on information content}{65}
\contentsline {subsection}{\numberline {4.3.4}DALEC2 information content for state and parameter estimation}{66}
\contentsline {subsubsection}{\numberline {4.3.4.1}Information content in observations for DALEC2}{66}
\contentsline {subsubsection}{\numberline {4.3.4.2}Effect of time correlations on observation information content}{69}
\contentsline {section}{\numberline {4.4}Conclusions}{70}
\contentsline {chapter}{\numberline {5}Investigating the role of prior and observation error correlations}{72}
\contentsline {section}{\numberline {5.1}Abstract}{72}
\contentsline {section}{\numberline {5.2}Introduction}{73}
\contentsline {section}{\numberline {5.3}Model and Data Assimilation Methods}{77}
\contentsline {subsection}{\numberline {5.3.1}Alice Holt research forest}{77}
\contentsline {subsection}{\numberline {5.3.2}The DALEC2 model}{77}
\contentsline {subsection}{\numberline {5.3.3}4D-Var}{79}
\contentsline {subsection}{\numberline {5.3.4}Implementation and testing of 4D-Var system}{81}
\contentsline {subsubsection}{\numberline {5.3.4.1}Test of tangent linear model}{82}
\contentsline {subsubsection}{\numberline {5.3.4.2}Test of adjoint model}{84}
\contentsline {subsubsection}{\numberline {5.3.4.3}Gradient test}{85}
\contentsline {subsection}{\numberline {5.3.5}Including correlations in the background error covariance matrix}{86}
\contentsline {subsection}{\numberline {5.3.6}Specifying serial correlations in the observation error covariance matrix}{87}
\contentsline {section}{\numberline {5.4}Results}{89}
\contentsline {subsection}{\numberline {5.4.1}Experiments}{89}
\contentsline {subsection}{\numberline {5.4.2}Experiment A}{89}
\contentsline {subsection}{\numberline {5.4.3}Experiment B}{91}
\contentsline {subsection}{\numberline {5.4.4}Experiment C}{92}
\contentsline {subsection}{\numberline {5.4.5}Experiment D}{93}
\contentsline {subsection}{\numberline {5.4.6}Summary}{93}
\contentsline {section}{\numberline {5.5}Discussion}{98}
\contentsline {section}{\numberline {5.6}Conclusion}{103}
\contentsline {section}{\numberline {5.7}Acknowledgements}{103}
\contentsline {section}{\numberline {5.8}Appendix}{104}
\contentsline {chapter}{\numberline {6}Using data assimilation to understand the effect of disturbance on the carbon dynamics of the Alice Holt forest}{106}
\contentsline {section}{\numberline {6.1}Abstract}{106}
\contentsline {section}{\numberline {6.2}Introduction}{107}
\contentsline {section}{\numberline {6.3}Observation and data assimilation methods}{109}
\contentsline {subsection}{\numberline {6.3.1}Alice Holt research forest}{109}
\contentsline {subsection}{\numberline {6.3.2}Observations}{110}
\contentsline {subsubsection}{\numberline {6.3.2.1}Leaf area index}{110}
\contentsline {subsubsection}{\numberline {6.3.2.2}Woody biomass}{111}
\contentsline {subsubsection}{\numberline {6.3.2.3}Flux tower eddy covariance}{112}
\contentsline {subsection}{\numberline {6.3.3}Model and data assimilation}{114}
\contentsline {subsubsection}{\numberline {6.3.3.1}DALEC2 ecosystem carbon model}{114}
\contentsline {subsubsection}{\numberline {6.3.3.2}Data assimilation}{114}
\contentsline {subsection}{\numberline {6.3.4}Experimental setup}{116}
\contentsline {section}{\numberline {6.4}Results}{117}
\contentsline {section}{\numberline {6.5}Discussion}{124}
\contentsline {section}{\numberline {6.6}Conclusion}{126}
\contentsline {section}{\numberline {6.7}Acknowledgments}{127}
\contentsline {section}{\numberline {6.8}Appendix}{127}
\contentsline {subsection}{\numberline {6.8.1}DALEC2 equations}{127}
\contentsline {section}{\numberline {6.9}Supplementary material}{128}
\contentsline {chapter}{\numberline {7}Conclusion}{137}
\contentsline {section}{\numberline {7.1}Investigating the information content in distinct carbon balance observations}{138}
\contentsline {section}{\numberline {7.2}Improving the representation of prior and observational errors in carbon cycle data assimilation}{138}
\contentsline {section}{\numberline {7.3}Using data assimilation to understand the effect of disturbance on forest carbon dynamics}{139}
\contentsline {section}{\numberline {7.4}Future work}{140}
\contentsline {chapter}{Bibliography}{142}
