\relax 
\@input{preface/title.aux}
\@input{preface/declaration.aux}
\@input{preface/abstract.aux}
\@input{preface/acknowledgements.aux}
\citation{luthi2008high}
\citation{mitchell1989greenhouse}
\citation{Falkowski291}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\citation{ciais2014carbon}
\citation{Mercadodiffuseradiation2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The global carbon cycle}{2}}
\newlabel{sec:global_c_cycle}{{1.1}{2}}
\citation{ciais2014carbon}
\citation{1748-9326-7-2-024002}
\citation{sitch2008evaluation,cox2000,scholze2006climate}
\citation{ciais2014carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global carbon cycle simplified schematic \citep  {ciais2014carbon}. Black numbers and arrows represent reservoir mass and exchange fluxes estimated for the time prior to the industrial era (\(\sim \)\nobreakspace  {}1750). Red numbers and arrows represent annual fluxes averaged over the 2000-2009 time period. Red numbers in the reservoirs indicate the cumulative change of carbon over the industrial period (1750-2011).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipcc_fig6.1}{{1.1}{3}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\citation{schimel2013climate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual anthropogenic CO\(_{2}\) emissions and their partitioning among the atmosphere, land and ocean from 1750 to 2011 \citep  {ciais2014carbon}.\relax }}{4}}
\newlabel{fig:ipcc_fig6.8}{{1.2}{4}}
\citation{pan2011large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxes of carbon through a forest ecosystem. Gross Primary Productivity (GPP) represents total photosynthesis, R\(_{\text  {a}}\) is autotrophic respiration from foliage, wood and roots, R\(_{\text  {h}}\) is heterotrophic respiration from soil and litter. Total ecosystem respiration of carbon to the atmosphere (RT) is equal to R\(_{\text  {a}}\) + R\(_{\text  {h}}\). The net ecosystem exchange of CO\(_{2}\) is equal to -GPP + RT.\relax }}{5}}
\newlabel{fig:eco_fluxes}{{1.3}{5}}
\citation{baldocchi2001fluxnet}
\citation{fluxnetsite2013}
\citation{fluxnetsite2013}
\citation{running2004continuous}
\citation{yuan2007deriving}
\citation{myneni2002global}
\citation{baldocchi2008turner}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observations of terrestrial carbon balance}{6}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{moss2010next}
\citation{jones2013twenty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FLUXNET sites and land cover (MODIS IGBP classification) \citep  {fluxnetsite2013}.\relax }}{7}}
\newlabel{fig:fluxnet_2015}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The role of models}{7}}
\citation{schwalm2010model}
\citation{bauer2015quiet}
\citation{dee2011era}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of the residual land sink (black line) with the global terrestrial CO\(_{2}\) sink estimated from different process based global carbon cycle models \citep  {ciais2014carbon}. Grey shading represents uncertainty in residual land sink.\relax }}{8}}
\newlabel{fig:ipcc_fig6.16}{{1.5}{8}}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Kaminski2013,scholze2007propagating}
\citation{Verbeeck2011,Bacour2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data assimilation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis aims and outline}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aims}{{2}{10}}
\citation{luo2015predictability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current state of data assimilation for the carbon cycle}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data assimilation methods}{11}}
\citation{bayes1763}
\citation{laplace1781memoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to data assimilation}{12}}
\newlabel{sec:intro_da}{{3.1.1}{12}}
\newlabel{eqn:xb}{{3.2}{12}}
\newlabel{eqn:y}{{3.3}{12}}
\newlabel{eqn:bayes}{{3.4}{12}}
\citation{courtier1998ecmwf}
\citation{talagrand1997assimilation}
\newlabel{eqn:p_x_y}{{3.7}{13}}
\newlabel{eqn:3dvar}{{3.8}{13}}
\newlabel{eqn:blue}{{3.9}{13}}
\newlabel{eqn:a_cov}{{3.11}{13}}
\citation{Sasaki70somebasic}
\citation{dimet1986variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}4D-Var}{14}}
\newlabel{eqn:4dvar_cost}{{3.12}{14}}
\newlabel{eqn:nonlinmod}{{3.13}{14}}
\newlabel{costfn}{{3.14}{14}}
\citation{renaud1997automatic}
\citation{metropolis1953equation}
\citation{zobitz2011primer}
\citation{kalman1960}
\citation{Evensen2003}
\citation{Hamill2001}
\citation{andersonandanderson1999}
\newlabel{eqn:a_cov_4dvar}{{3.16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sequential and Markov chain Monte Carlo approaches}{15}}
\newlabel{sec:mcmc_seq}{{3.1.3}{15}}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{braswell2005estimating}
\citation{williams2005improved}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications to the carbon cycle}{16}}
\citation{trudinger2007optic}
\citation{williams2009improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Site-level applications}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Early efforts}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Data assimilation comparison projects}{17}}
\citation{fox2009reflex}
\citation{fox2009reflex}
\citation{Dietze2013}
\citation{Dietze2013}
\citation{Quaife2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Use of Earth observation data}{18}}
\citation{zobitz2014joint}
\citation{schwarz1978estimating}
\citation{Zobitz2008,Moore20081467,Sacks2007,Keenan2011}
\citation{richardson2010estimating}
\citation{Keenan2012}
\citation{Keenan2012}
\citation{Keenan2013}
\citation{rayner2010current,williams2009improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Current challenges}{19}}
\citation{Wu01012009}
\citation{Bloom2015}
\citation{Carvalhais2010}
\citation{rayner2005two}
\citation{knorr2001uncertainties}
\citation{macbean2016consistent}
\citation{rayner2005two}
\citation{scholze2007propagating}
\citation{Kaminski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global implementations}{20}}
\citation{Krinner2005}
\citation{Demarty2007}
\citation{Bacour2015}
\citation{Kuppel2012}
\citation{raoult2016land}
\citation{bloom2016decadal}
\citation{Bloom2015}
\citation{Bloom2015}
\citation{bloom2016decadal}
\citation{Luo2009}
\citation{rayner2010current,williams2009improving}
\citation{Keenan2011,raupach2005model}
\citation{Dietze2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Issues faced in carbon cycle data assimilation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{23}}
\citation{schlich1905working}
\citation{pitman2001leaf}
\citation{wilkinson2012inter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model and data}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alice Holt research site}{24}}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Straits Inclosure research site in 2013.\relax }}{25}}
\newlabel{fig:ah_aerial_photo}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Establishment of sampling points}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampling transects. Black crosses: sampling points at 10m intervals, pink diamonds: Forest Research mensuration plots, black diamond: Forest Research flux tower.\relax }}{26}}
\newlabel{fig:transects}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leaf area index observations}{26}}
\citation{fassnacht1994comparison}
\citation{norman1975photosynthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sampling point 291, showing fluorescent spray paint used to mark sampling points.\relax }}{27}}
\newlabel{fig:pink_tree}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ceptometer}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibration of above canopy Photosynthetically Active Radiation (PAR) sensor (measuring in mV) with LP-80 ceptometer measured PAR (\(\mu \text  {mol}\nobreakspace  {}\text  {m}^{-2}\nobreakspace  {}\text  {s}^{-1} \)).\relax }}{28}}
\newlabel{fig:par_calib}{{4.4}{28}}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ceptometer derived LAI for Alice Holt.\relax }}{29}}
\newlabel{fig:cept_lai}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hemispherical photographs}{29}}
\newlabel{sec:hemi_photos}{{4.4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Litter traps}{29}}
\citation{kimmins1973some}
\citation{breda2003ground}
\newlabel{fig:sub1}{{4.6a}{30}}
\newlabel{sub@fig:sub1}{{a}{30}}
\newlabel{fig:sub2}{{4.6b}{30}}
\newlabel{sub@fig:sub2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{30}}
\newlabel{fig:hemiphotos}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{30}}
\newlabel{sec:lai_comp}{{4.4.4}{30}}
\citation{dahdouh2006empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Litter trap locations for Alice Holt.\relax }}{31}}
\newlabel{fig:lit_traps}{{4.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Point-centred quater observations}{31}}
\citation{mckay2003woodfuel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LAI comparison for unthinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{32}}
\newlabel{fig:lai_comp07}{{4.8}{32}}
\citation{papale2006towards}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LAI comparison for thinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{33}}
\newlabel{fig:lai_comp14}{{4.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flux tower observations and data processing}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Taking diameter at breast height measurements at Alice Holt.\relax }}{34}}
\newlabel{fig:dbh_me}{{4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces At the top of the Alice Holt flux tower.\relax }}{35}}
\newlabel{fig:flux_me}{{4.11}{35}}
\citation{baldocchi2008turner}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Cardinali2004,rodgers2000inverse,fisher2003estimation}
\citation{palmer1998singular,eyre1990information}
\citation{renaud1997automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information content in observations relevant to forest carbon balance}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:info_con}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{36}}
\citation{law2001carbon}
\citation{williams2005improved,Quaife2008}
\citation{law2001estimation}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background material}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metolius forest site}{37}}
\newlabel{sec:oregon}{{5.2.1}{37}}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\citation{zou1992incomplete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Observability}{38}}
\newlabel{thm:observable}{{1}{38}}
\newlabel{eqn: hmat}{{5.4}{38}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{Fowler2013}
\citation{rabier2002channel,singh2013practical,rodgers1998information}
\citation{desroziers2009posteriori}
\citation{palmer1998singular}
\citation{wahba1985design,eyre1990information}
\citation{kalnay2003atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Information content measures}{39}}
\newlabel{sec:IC}{{5.2.3}{39}}
\newlabel{eqn:analysis}{{5.5}{39}}
\citation{Fowler2013}
\citation{Cardinali2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Sensitivity of analysis to observations}{40}}
\newlabel{sec:inf_mat}{{5.2.3.1}{40}}
\newlabel{eqn:inf_mat}{{5.8}{40}}
\newlabel{eqn:4dinf_mat}{{5.10}{40}}
\citation{Cardinali2004}
\citation{Fowler2013}
\citation{fisher2003estimation}
\citation{stewart2008correlated}
\newlabel{eqn:analysis_kgain}{{5.11}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Degrees of freedom for signal}{41}}
\newlabel{DFSintro}{{5.2.3.2}{41}}
\citation{rodgers2000inverse}
\citation{cover1991elements}
\citation{rodgers2000inverse}
\newlabel{eqn:dfs}{{5.14}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Shannon information content}{42}}
\newlabel{eqn:sic}{{5.16}{42}}
\citation{eyre1990information}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DALEC1 observability}{43}}
\newlabel{sec:D1observability}{{5.3.1}{43}}
\newlabel{eqn:linmod}{{5.18}{43}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{45}}
\newlabel{fig:D1_observability}{{5.1}{45}}
\newlabel{eqn: D1_nee}{{5.22}{45}}
\newlabel{neeeqn}{{5.24}{45}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DALEC2 observability}{46}}
\newlabel{sec: D2_observability}{{5.3.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{47}}
\newlabel{table: a_n_h_D1}{{5.1}{47}}
\newlabel{fig:D2_observabilityrank}{{5.2a}{48}}
\newlabel{sub@fig:D2_observabilityrank}{{a}{48}}
\newlabel{fig:D2_observabilitycond}{{5.2b}{48}}
\newlabel{sub@fig:D2_observabilitycond}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{48}}
\newlabel{fig:D2_observability}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Observability for observations randomly distributed through time}{48}}
\newlabel{fig:D2_observailityrankcvt}{{5.3a}{49}}
\newlabel{sub@fig:D2_observailityrankcvt}{{a}{49}}
\newlabel{fig:D2_observabilitycondcvt}{{5.3b}{49}}
\newlabel{sub@fig:D2_observabilitycondcvt}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{49}}
\newlabel{fig:D2_cvtobservability}{{5.3}{49}}
\newlabel{fig:D2_observailityrankwind}{{5.4a}{50}}
\newlabel{sub@fig:D2_observailityrankwind}{{a}{50}}
\newlabel{fig:D2_observabilitycondwind}{{5.4b}{50}}
\newlabel{sub@fig:D2_observabilitycondwind}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{50}}
\newlabel{fig:D2_observabilitywind}{{5.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DALEC1 information content}{50}}
\newlabel{sec:D1_IC}{{5.3.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Information content for a single observation}{50}}
\newlabel{sec:info_con_single_time}{{5.3.3.1}{50}}
\newlabel{eqn:BmatD1}{{5.26}{50}}
\newlabel{fig:D2_observailityrankcvtwind}{{5.5a}{51}}
\newlabel{sub@fig:D2_observailityrankcvtwind}{{a}{51}}
\newlabel{fig:D2_observabilitycondcvtwind}{{5.5b}{51}}
\newlabel{sub@fig:D2_observabilitycondcvtwind}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{51}}
\newlabel{fig:D2_cvtobservabilitywind}{{5.5}{51}}
\newlabel{eqn:siclai}{{5.30}{52}}
\newlabel{eqn:dfslai}{{5.31}{52}}
\newlabel{eqn:sicC}{{5.32}{52}}
\newlabel{eqn:dfsC}{{5.33}{52}}
\newlabel{eqn:sicnee}{{5.36}{53}}
\newlabel{eqn:dfsnee}{{5.37}{53}}
\newlabel{fig:sic_nee_oregon2007}{{5.6a}{53}}
\newlabel{sub@fig:sic_nee_oregon2007}{{a}{53}}
\newlabel{fig:temp_nee_oregon2007}{{5.6b}{53}}
\newlabel{sub@fig:temp_nee_oregon2007}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SIC for a single NEE observation changing throughout a year's window using driving data from a forest of ponderosa pine in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{53}}
\newlabel{fig:neeSIC_temp_comp}{{5.6}{53}}
\citation{Richardson200838}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Correctness tests showing numeric and analytic values of information content calculated using 2007 driving data and parameter values from an Oregon ponderosa pine forest.\relax }}{54}}
\newlabel{table:correctness_test}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Information content for observations at a single time}{55}}
\newlabel{eqn:sicneecfol}{{5.40}{55}}
\newlabel{eqn:sicneecroo}{{5.41}{55}}
\newlabel{eqn:sicneecwoo}{{5.42}{55}}
\newlabel{eqn:sicneeclit}{{5.43}{55}}
\citation{brown2002measuring}
\citation{husch2002forest}
\citation{dahdouh2006empirical}
\citation{Lefsky199983}
\citation{le2011biomass}
\citation{Fowler2012}
\newlabel{eqn:sicneecsom}{{5.44}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Information content in successive observations}{57}}
\newlabel{sec:D1_succ_obs}{{5.3.3.3}{57}}
\newlabel{eq:sic_2cfol}{{5.50}{57}}
\newlabel{fig:sic_succ_cf}{{5.7a}{58}}
\newlabel{sub@fig:sic_succ_cf}{{a}{58}}
\newlabel{fig:dfs_succ_cf}{{5.7b}{58}}
\newlabel{sub@fig:dfs_succ_cf}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SIC and \(dfs\) for as successive \(C_{fol}\) observations are added throughout a year's window using driving data from a pine stand in Oregon taken in 2007.\relax }}{58}}
\newlabel{fig:ic_succ_cf}{{5.7}{58}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{jarvinen1999variational}
\newlabel{fig:sic_succ_nee}{{5.8a}{59}}
\newlabel{sub@fig:sic_succ_nee}{{a}{59}}
\newlabel{fig:dfs_succ_nee}{{5.8b}{59}}
\newlabel{sub@fig:dfs_succ_nee}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Blue line: SIC and \(dfs\) for as successive NEE observations are added for 40 days from the \(1^{\text  {st}}\) January 2007 using driving data from a pine stand in Oregon, green dotted line: SIC and \(dfs\) for a single summer observation of NEE made on \( 22^{\text  {nd}} \) June 2007. \relax }}{59}}
\newlabel{fig:ic_succ_nee}{{5.8}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Effect of time correlations between observation errors on information content}{59}}
\citation{Cardinali2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shannon information content for two successive observations of NEE when a varying time correlation is included between observation errors.\relax }}{60}}
\newlabel{fig:sic_corr_D1}{{5.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}DALEC2 information content}{60}}
\newlabel{sec:D2_IC}{{5.3.4}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Information content in observations for DALEC2}{60}}
\newlabel{fig:sic_nee_oregon2007_D2}{{5.10a}{61}}
\newlabel{sub@fig:sic_nee_oregon2007_D2}{{a}{61}}
\newlabel{fig:temp_nee_oregon2007_D2}{{5.10b}{61}}
\newlabel{sub@fig:temp_nee_oregon2007_D2}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SIC a single NEE observation changing throughout a year's window using driving data from a pine stand in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{61}}
\newlabel{fig:neeSIC_temp_comp_D2}{{5.10}{61}}
\newlabel{fig:ah_inf_mat}{{5.11a}{62}}
\newlabel{sub@fig:ah_inf_mat}{{a}{62}}
\newlabel{fig:oregon_inf_mat}{{5.11b}{62}}
\newlabel{sub@fig:oregon_inf_mat}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Influence matrices and column absolute value sums as described in section\nobreakspace  {}5.2.3.1\hbox {}, showing the sensitivity of the modelled observations to the assimilated observations for a year's assimilation window starting at the beginning of January with 365 observations of NEE.\relax }}{62}}
\newlabel{fig:inf_mats}{{5.11}{62}}
\citation{jarvinen1999variational}
\newlabel{fig:ah_pheno}{{5.12a}{63}}
\newlabel{sub@fig:ah_pheno}{{a}{63}}
\newlabel{fig:oregon_pheno}{{5.12b}{63}}
\newlabel{sub@fig:oregon_pheno}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phenology of DALEC2 model for a deciduous and evergreen forest. Blue line: function controlling rate of leaf-on (\(\phi _{on}\)), green line: function controlling rate of leaf-off (\(\phi _{off}\)).\relax }}{63}}
\newlabel{fig:D2_pheno}{{5.12}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Effect of time correlations on observation information content}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Shannon information content for 67 observations of NEE taken throughout a year's assimilation window when a varying time correlation is included between observation errors.\relax }}{64}}
\newlabel{fig:sic_corr_D2}{{5.13}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Investigating the role of prior and observation error correlations}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error_corrs}{{6}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{66}}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{QJ:QJ2652,QJ:QJ2054}
\citation{lorenc2005does}
\citation{renaud1997automatic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{67}}
\newlabel{sec:intro}{{6.2}{67}}
\citation{luo2015predictability}
\citation{navon1998practical}
\citation{smith2009variational}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{delahaies2013regularization}
\citation{Krinner2005}
\citation{Kaminski2013}
\citation{Verbeeck2011,Bacour2015}
\citation{richardson2010estimating,Bloom2015}
\citation{kalnay2003atmospheric}
\citation{bannister2008review}
\citation{Stewart2013}
\citation{weston2014accounting}
\citation{richardson2010estimating}
\citation{Bacour2015}
\citation{Bacour2015}
\citation{jarvinen1999variational}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{eddypro}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model and Data Assimilation Methods}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alice Holt research forest}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The DALEC2 model}{71}}
\citation{Bloom2015}
\citation{Smith2011436}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{72}}
\newlabel{fig:DALEC_mod}{{6.1}{72}}
\newlabel{GPP}{{6.1}{72}}
\newlabel{daleclab}{{6.2}{72}}
\newlabel{dalec1}{{6.3}{72}}
\newlabel{dalec5}{{6.7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}4D-Var}{73}}
\newlabel{4dvar}{{6.3.3}{73}}
\newlabel{eqn:nonlinmod}{{6.11}{73}}
\citation{Tremolet2006}
\citation{lawless2013}
\citation{lawless2013}
\newlabel{costfn}{{6.16}{74}}
\citation{Kaminski2013}
\citation{Exbrayat2015}
\citation{Richardson200838}
\citation{Richardson200838}
\newlabel{gradcostfn}{{6.17}{75}}
\newlabel{eqn:Amat}{{6.19}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Implementation and testing of 4D-Var system}{75}}
\newlabel{sec:implement4dvar}{{6.3.4}{75}}
\citation{Walter2013}
\citation{Nocedal1999}
\citation{scipy2015}
\citation{Li1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Test of tangent linear model}{76}}
\newlabel{sec:testtlm}{{6.3.4.1}{76}}
\citation{moodycycled4dvar}
\newlabel{TLH}{{6.20}{77}}
\newlabel{tlmtest}{{6.21}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of the tangent linear model test function (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.21\hbox {}\unskip \@@italiccorr )}}) for DALEC2, for a fixed TLM evolving the perturbed augmented state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf  {x}_0$.\relax }}{77}}
\newlabel{fig:tlm}{{6.2}{77}}
\newlabel{pertlmtest}{{6.22}{77}}
\citation{lawless2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of the percentage error in the tangent linear model (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.22\hbox {}\unskip \@@italiccorr )}}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf  {x}_0$.\relax }}{78}}
\newlabel{fig:tlm_error}{{6.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Test of adjoint model}{78}}
\newlabel{eqn:adjoint_test}{{6.23}{78}}
\citation{Navon1992}
\citation{Freitag2010}
\citation{bannister2008review}
\citation{Bloom2015}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Gradient test}{79}}
\newlabel{sec:testgrad}{{6.3.4.3}{79}}
\newlabel{fig:costone}{{6.4a}{79}}
\newlabel{sub@fig:costone}{{a}{79}}
\newlabel{fig:cost}{{6.4b}{79}}
\newlabel{sub@fig:cost}{{b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf  {b}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.\relax }}{79}}
\newlabel{fig:testgradcostone}{{6.4}{79}}
\citation{Waller2014}
\citation{Papale2006}
\citation{Daley1992}
\citation{lasslop:hal-00297973}
\citation{Waller2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Including correlations in the background error covariance matrix}{80}}
\newlabel{sec:corB}{{6.3.5}{80}}
\citation{Stewart2013,Healy2005}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Background error correlation matrix created using method in section 6.3.5\hbox {}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table\nobreakspace  {}6.3\hbox {}.\relax }}{81}}
\newlabel{fig:Bcorr}{{6.5}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Specifying serial correlations in the observation error covariance matrix}{81}}
\newlabel{sec:corR}{{6.3.6}{81}}
\newlabel{eqn:corr_fn}{{6.27}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Observation error correlation matrix for the 67 observations used in assimilation created using method in section 6.3.6\hbox {} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }}{82}}
\newlabel{fig:Rcorr}{{6.6}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{83}}
\newlabel{sec:results}{{6.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiments}{83}}
\newlabel{sec:exps}{{6.4.1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment.\relax }}{83}}
\newlabel{table:exps_tab}{{6.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment A}{83}}
\newlabel{sec:expa}{{6.4.2}{83}}
\citation{smith2009variational}
\citation{Ann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment B}{85}}
\newlabel{sec:expb}{{6.4.3}{85}}
\citation{smith2009variational}
\citation{Bloom2015}
\citation{jarvinen1999variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Experiment C}{86}}
\newlabel{sec:expc}{{6.4.4}{86}}
\citation{jarvinen1999variational,Daley1992}
\citation{Taylor2001}
\citation{Ann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Experiment D}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Summary}{87}}
\newlabel{fig:4dvardiagBR}{{6.7a}{88}}
\newlabel{sub@fig:4dvardiagBR}{{a}{88}}
\newlabel{fig:4dvaredcBR}{{6.7b}{88}}
\newlabel{sub@fig:4dvaredcBR}{{b}{88}}
\newlabel{fig:4dvarBcorR}{{6.7c}{88}}
\newlabel{sub@fig:4dvarBcorR}{{c}{88}}
\newlabel{fig:4dvaredcBcorR}{{6.7d}{88}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{88}}
\newlabel{fig:4dvar}{{6.7}{88}}
\newlabel{fig:broke4dvardiagBR}{{6.8a}{89}}
\newlabel{sub@fig:broke4dvardiagBR}{{a}{89}}
\newlabel{fig:broke4dvaredcBR}{{6.8b}{89}}
\newlabel{sub@fig:broke4dvaredcBR}{{b}{89}}
\newlabel{fig:broke4dvarBcorR}{{6.8c}{89}}
\newlabel{sub@fig:broke4dvarBcorR}{{c}{89}}
\newlabel{fig:broke4dvaredcBcorR}{{6.8d}{89}}
\newlabel{sub@fig:broke4dvaredcBcorR}{{d}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces As figure\nobreakspace  {}6.7\hbox {} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{89}}
\newlabel{fig:broke4dvar}{{6.8}{89}}
\newlabel{fig:Amoddat_resid}{{6.9a}{90}}
\newlabel{sub@fig:Amoddat_resid}{{a}{90}}
\newlabel{fig:Bmoddat_resid}{{6.9b}{90}}
\newlabel{sub@fig:Bmoddat_resid}{{b}{90}}
\newlabel{fig:Cmoddat_resid}{{6.9c}{90}}
\newlabel{sub@fig:Cmoddat_resid}{{c}{90}}
\newlabel{fig:Dmoddat_resid}{{6.9d}{90}}
\newlabel{sub@fig:Dmoddat_resid}{{d}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Net ecosystem exchange model-data differences for the four experiments. Here each point corresponds to the mean model-data difference for that day of the year over the 14 year model forecast (Jan 2000 - Dec 2013).\relax }}{90}}
\newlabel{fig:broke4dvar}{{6.9}{90}}
\newlabel{fig:forecastscatxb}{{6.10a}{91}}
\newlabel{sub@fig:forecastscatxb}{{a}{91}}
\newlabel{fig:forecastscatBR}{{6.10b}{91}}
\newlabel{sub@fig:forecastscatBR}{{b}{91}}
\newlabel{fig:forecastscatedcBR}{{6.10c}{91}}
\newlabel{sub@fig:forecastscatedcBR}{{c}{91}}
\newlabel{fig:forecastscatBcorR}{{6.10d}{91}}
\newlabel{sub@fig:forecastscatBcorR}{{d}{91}}
\newlabel{fig:forecastscatedcBcorR}{{6.10e}{91}}
\newlabel{sub@fig:forecastscatedcBcorR}{{e}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }}{91}}
\newlabel{fig:animals}{{6.10}{91}}
\citation{Bloom2015}
\citation{moodycycled4dvar}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalised analysis increment {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a - \textbf  {x}^b)}{\textbf  {x}^b}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the four experiments. Explanation of parameter and state variable symbols in table\nobreakspace  {}6.3\hbox {}.\relax }}{92}}
\newlabel{fig:xa_inc}{{6.11}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{92}}
\citation{smith2009variational}
\citation{Bloom2015}
\newlabel{fig:td_a}{{6.12a}{93}}
\newlabel{sub@fig:td_a}{{a}{93}}
\newlabel{fig:td_f}{{6.12b}{93}}
\newlabel{sub@fig:td_f}{{b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text  {gCm}^{-2}\text  {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }}{93}}
\newlabel{fig:taylordiag}{{6.12}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }}{94}}
\newlabel{table:results}{{6.2}{94}}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{fox2009reflex}
\citation{weston2014accounting,Stewart2013}
\citation{Baldocchi2015}
\citation{desroziers2005diagnosis}
\citation{weston2014accounting}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Acknowledgements}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Appendix}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.\relax }}{98}}
\newlabel{table:xbvars}{{6.3}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Standard deviations for each experiment after assimilation, calculated using equation\nobreakspace  {}6.19\hbox {}.\relax }}{99}}
\newlabel{table:expvars}{{6.4}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using data assimilation to understand the effect of disturbance of the carbon dynamics of the Alice Holt forest}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disturbance}{{7}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{101}}
\bibdata{chapter/PhD}
\bibcite{andersonandanderson1999}{{1}{1999}{{Anderson and Anderson}}{{}}}
\bibcite{Bacour2015}{{2}{2015}{{Bacour et~al.}}{{}}}
\bibcite{baldocchi2008turner}{{3}{2008}{{Baldocchi}}{{}}}
\bibcite{Baldocchi2015}{{4}{2015}{{Baldocchi et~al.}}{{Baldocchi, Sturtevant, and Contributors}}}
\bibcite{baldocchi2001fluxnet}{{5}{2001}{{Baldocchi et~al.}}{{}}}
\bibcite{bannister2008review}{{6}{2008}{{Bannister}}{{}}}
\bibcite{barnett1985introduction}{{7}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{bauer2015quiet}{{8}{2015}{{Bauer et~al.}}{{Bauer, Thorpe, and Brunet}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}}
\bibcite{bayes1763}{{9}{1763}{{Bayes and Price}}{{}}}
\bibcite{bloom2016decadal}{{10}{2016}{{Bloom et~al.}}{{Bloom, Exbrayat, van~der Velde, Feng, and Williams}}}
\bibcite{Bloom2015}{{11}{2015}{{Bloom and Williams}}{{}}}
\bibcite{QJ:QJ2652}{{12}{2015}{{Bonavita et~al.}}{{Bonavita, Hólm, Isaksen, and Fisher}}}
\bibcite{1748-9326-7-2-024002}{{13}{2012}{{Booth et~al.}}{{}}}
\bibcite{braswell2005estimating}{{14}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{breda2003ground}{{15}{2003}{{Br{\'e}da}}{{}}}
\bibcite{brown2002measuring}{{16}{2002}{{Brown}}{{}}}
\bibcite{Cardinali2004}{{17}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{Carvalhais2010}{{18}{2010}{{Carvalhais et~al.}}{{}}}
\bibcite{Ann2013}{{19}{2013}{{Chuter}}{{}}}
\bibcite{ciais2014carbon}{{20}{2014}{{Ciais et~al.}}{{}}}
\bibcite{QJ:QJ2054}{{21}{2013}{{Clayton et~al.}}{{Clayton, Lorenc, and Barker}}}
\bibcite{courtier1998ecmwf}{{22}{1998}{{Courtier et~al.}}{{}}}
\bibcite{cover1991elements}{{23}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cox2000}{{24}{2000}{{Cox et~al.}}{{Cox, Betts, Jones, Spall, and Totterdell}}}
\bibcite{dahdouh2006empirical}{{25}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{Daley1992}{{26}{1992}{{Daley}}{{}}}
\bibcite{dee2011era}{{27}{2011}{{Dee et~al.}}{{}}}
\bibcite{delahaies2013regularization}{{28}{2013}{{Delahaies et~al.}}{{Delahaies, Roulstone, and Nichols}}}
\bibcite{Demarty2007}{{29}{2007}{{Demarty et~al.}}{{Demarty, Chevallier, Friend, Viovy, Piao, and Ciais}}}
\bibcite{desroziers2009posteriori}{{30}{2009}{{Desroziers et~al.}}{{Desroziers, Berre, Chabot, and Chapnik}}}
\bibcite{desroziers2005diagnosis}{{31}{2005}{{Desroziers et~al.}}{{Desroziers, Berre, Chapnik, and Poli}}}
\bibcite{Dietze2013}{{32}{2013}{{Dietze et~al.}}{{Dietze, Lebauer, and Kooper}}}
\bibcite{dimet1986variational}{{33}{1986}{{Dimet and Talagrand}}{{}}}
\bibcite{engelen2004information}{{34}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{Evensen2003}{{35}{2003}{{Evensen}}{{}}}
\bibcite{Exbrayat2015}{{36}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom, and Williams}}}
\bibcite{eyre1990information}{{37}{1990}{{Eyre}}{{}}}
\bibcite{Falkowski291}{{38}{2000}{{Falkowski et~al.}}{{}}}
\bibcite{fassnacht1994comparison}{{39}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{fisher2003estimation}{{40}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2012}{{41}{2012}{{Fowler and {Jan Van Leeuwen}}}{{}}}
\bibcite{Fowler2013}{{42}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\bibcite{fox2009reflex}{{43}{2009}{{Fox et~al.}}{{}}}
\bibcite{Freitag2010}{{44}{2010}{{Freitag et~al.}}{{Freitag, Nichols, and Budd}}}
\bibcite{Hamill2001}{{45}{2001}{{Hamill et~al.}}{{Hamill, Whitaker, and Snyder}}}
\bibcite{Healy2005}{{46}{2005}{{Healy and White}}{{}}}
\bibcite{husch2002forest}{{47}{2002}{{Husch et~al.}}{{Husch, Beers, and Kershaw~Jr}}}
\bibcite{Jacquez1985}{{48}{1985}{{Jacquez and Greif}}{{}}}
\bibcite{jarvinen1999variational}{{49}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson, and Bouttier}}}
\bibcite{johnson2005singular}{{50}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Jonckheere2004}{{51}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{jones2013twenty}{{52}{2013}{{Jones et~al.}}{{}}}
\bibcite{scipy2015}{{53}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{54}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\bibcite{kalman1960}{{55}{1960}{{Kalman}}{{}}}
\bibcite{kalnay2003atmospheric}{{56}{2003}{{Kalnay}}{{}}}
\bibcite{Kaminski2013}{{57}{2013}{{Kaminski et~al.}}{{}}}
\bibcite{Keenan2011}{{58}{2011}{{Keenan et~al.}}{{Keenan, Carbone, Reichstein, and Richardson}}}
\bibcite{Keenan2012}{{59}{2012}{{Keenan et~al.}}{{Keenan, Davidson, Moffat, Munger, and Richardson}}}
\bibcite{Keenan2013}{{60}{2013}{{Keenan et~al.}}{{Keenan, Davidson, Munger, and Richardson}}}
\bibcite{kerr2011thinning}{{61}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{kimmins1973some}{{62}{1973}{{Kimmins}}{{}}}
\bibcite{knorr2001uncertainties}{{63}{2001}{{Knorr and Heimann}}{{}}}
\bibcite{Krinner2005}{{64}{2005}{{Krinner et~al.}}{{}}}
\bibcite{Kuppel2012}{{65}{2012}{{Kuppel et~al.}}{{Kuppel, Peylin, Chevallier, Bacour, Maignan, and Richardson}}}
\bibcite{laplace1781memoire}{{66}{1781}{{Laplace}}{{}}}
\bibcite{lasslop:hal-00297973}{{67}{2008}{{Lasslop et~al.}}{{Lasslop, Reichstein, Kattge, and Papale}}}
\bibcite{law2001carbon}{{68}{2001{a}}{{Law et~al.}}{{Law, Thornton, Irvine, Anthoni, and Van~Tuyl}}}
\bibcite{law2001estimation}{{69}{2001{b}}{{Law et~al.}}{{Law, Van~Tuyl, Cescatti, and Baldocchi}}}
\bibcite{lawless2013}{{70}{2013}{{Lawless}}{{}}}
\bibcite{le2015global}{{71}{2015}{{Le~Qu{\'e}r{\'e} et~al.}}{{}}}
\bibcite{le2011biomass}{{72}{2011}{{Le~Toan et~al.}}{{}}}
\bibcite{Lefsky199983}{{73}{1999}{{Lefsky et~al.}}{{Lefsky, Harding, Cohen, Parker, and Shugart}}}
\bibcite{Li1994}{{74}{1994}{{Li et~al.}}{{Li, Navon, Yang, Zou, Bates, Moorthi, and Higgins}}}
\bibcite{eddypro}{{75}{2015}{{LI-COR, Inc.}}{{}}}
\bibcite{ljung1998system}{{76}{1998}{{Ljung}}{{}}}
\bibcite{lorenc2005does}{{77}{2005}{{Lorenc and Rawlins}}{{}}}
\bibcite{luo2015predictability}{{78}{2015}{{Luo et~al.}}{{Luo, Keenan, and Smith}}}
\bibcite{Luo2009}{{79}{2009}{{Luo et~al.}}{{Luo, Weng, Wu, Gao, Zhou, and Zhang}}}
\bibcite{luthi2008high}{{80}{2008}{{L{\"u}thi et~al.}}{{}}}
\bibcite{macbean2016consistent}{{81}{2016}{{MacBean et~al.}}{{MacBean, Peylin, Chevallier, Scholze, and Sch{\"u}rmann}}}
\bibcite{mckay2003woodfuel}{{82}{2003}{{McKay et~al.}}{{McKay, Hudson, and Hudson}}}
\bibcite{meir2002acclimation}{{83}{2002}{{Meir et~al.}}{{Meir, Kruijt, Broadmeadow, Barbosa, Kull, Carswell, Nobre, and Jarvis}}}
\bibcite{Mercadodiffuseradiation2009}{{84}{2009}{{Mercado et~al.}}{{Mercado, Bellouin, Sitch, Boucher, Huntingford, Wild, and Cox}}}
\bibcite{metropolis1953equation}{{85}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mitchell1989greenhouse}{{86}{1989}{{Mitchell}}{{}}}
\bibcite{moodycycled4dvar}{{87}{2013}{{Moodey et~al.}}{{Moodey, Lawless, Potthast, and van Leeuwen}}}
\bibcite{Moore20081467}{{88}{2008}{{Moore et~al.}}{{Moore, Hu, Sacks, Schimel, and Monson}}}
\bibcite{moss2010next}{{89}{2010}{{Moss et~al.}}{{}}}
\bibcite{myneni2002global}{{90}{2002}{{Myneni et~al.}}{{}}}
\bibcite{navon1998practical}{{91}{1998}{{Navon}}{{}}}
\bibcite{Navon1992}{{92}{1992}{{Navon et~al.}}{{Navon, Zou, Derber, and Sela}}}
\bibcite{Niu2014}{{93}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Nocedal1999}{{94}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{norman1975photosynthesis}{{95}{1975}{{Norman and Jarvis}}{{}}}
\bibcite{fluxnetsite2013}{{96}{2013}{{Oak Ridge National Laboratory Distributed Active Archive Center ORNL DAAC}}{{}}}
\bibcite{Paige1981}{{97}{1981}{{Paige}}{{}}}
\bibcite{palmer1998singular}{{98}{1998}{{Palmer et~al.}}{{Palmer, Gelaro, Barkmeijer, and Buizza}}}
\bibcite{pan2011large}{{99}{2011}{{Pan et~al.}}{{}}}
\bibcite{papale2006towards}{{100}{2006{a}}{{Papale et~al.}}{{}}}
\bibcite{Papale2006}{{101}{2006{b}}{{Papale et~al.}}{{}}}
\bibcite{pitman2001leaf}{{102}{2001}{{Pitman and Broadmeadow}}{{}}}
\bibcite{press2007numerical}{{103}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Quaife2008}{{104}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{rabier2002channel}{{105}{2002}{{Rabier et~al.}}{{Rabier, Fourri{\'e}, Chaf{\"a}i, and Prunet}}}
\bibcite{raoult2016land}{{106}{2016}{{Raoult et~al.}}{{Raoult, Jupp, Cox, and Luke}}}
\bibcite{raupach2005model}{{107}{2005}{{Raupach et~al.}}{{Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}
\bibcite{rayner2005two}{{108}{2005}{{Rayner et~al.}}{{Rayner, Scholze, Knorr, Kaminski, Giering, and Widmann}}}
\bibcite{rayner2010current}{{109}{2010}{{Rayner}}{{}}}
\bibcite{renaud1997automatic}{{110}{1997}{{Renaud}}{{}}}
\bibcite{rich1999hemiview}{{111}{1999}{{Rich et~al.}}{{Rich, Wood, Vieglais, Burek, and Webb}}}
\bibcite{Richardson200838}{{112}{2008}{{Richardson et~al.}}{{}}}
\bibcite{richardson2010estimating}{{113}{2010}{{Richardson et~al.}}{{}}}
\bibcite{rodgers1998information}{{114}{1998}{{Rodgers}}{{}}}
\bibcite{rodgers2000inverse}{{115}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{running2004continuous}{{116}{2004}{{Running et~al.}}{{Running, Nemani, Heinsch, Zhao, Reeves, and Hashimoto}}}
\bibcite{Sacks2007}{{117}{2007}{{Sacks et~al.}}{{Sacks, Schimel, and Monson}}}
\bibcite{Sasaki70somebasic}{{118}{1970}{{Sasaki}}{{}}}
\bibcite{schimel2013climate}{{119}{2013}{{Schimel}}{{}}}
\bibcite{schlich1905working}{{120}{1905}{{Schlich and Perr{\'e}e}}{{}}}
\bibcite{scholze2007propagating}{{121}{2007}{{Scholze et~al.}}{{Scholze, Kaminski, Rayner, Knorr, and Giering}}}
\bibcite{scholze2006climate}{{122}{2006}{{Scholze et~al.}}{{Scholze, Knorr, Arnell, and Prentice}}}
\bibcite{schwalm2010model}{{123}{2010}{{Schwalm et~al.}}{{}}}
\bibcite{schwarz1978estimating}{{124}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{singh2013practical}{{125}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{sitch2008evaluation}{{126}{2008}{{Sitch et~al.}}{{}}}
\bibcite{smith2009variational}{{127}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols, and Scott}}}
\bibcite{Smith2011436}{{128}{2011}{{Smith et~al.}}{{Smith, Dance, and Nichols}}}
\bibcite{stewart2008correlated}{{129}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{Stewart2013}{{130}{2013}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{talagrand1997assimilation}{{131}{1997}{{Talagrand}}{{}}}
\bibcite{Taylor2001}{{132}{2001}{{Taylor}}{{}}}
\bibcite{Tremolet2006}{{133}{2006}{{Tremolet}}{{}}}
\bibcite{trudinger2007optic}{{134}{2007}{{Trudinger et~al.}}{{}}}
\bibcite{Verbeeck2011}{{135}{2011}{{Verbeeck et~al.}}{{Verbeeck, Peylin, Bacour, Bonal, Steppe, and Ciais}}}
\bibcite{wahba1985design}{{136}{1985}{{Wahba}}{{}}}
\bibcite{Waller2014}{{137}{2014}{{Waller et~al.}}{{Waller, Dance, Lawless, Nichols, and Eyre}}}
\bibcite{Walter2013}{{138}{2013}{{Walter and Lehmann}}{{}}}
\bibcite{weston2014accounting}{{139}{2014}{{Weston et~al.}}{{Weston, Bell, and Eyre}}}
\bibcite{wilkinson2015effects}{{140}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{wilkinson2012inter}{{141}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{williams1997predicting}{{142}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{143}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{williams2009improving}{{144}{2009}{{Williams et~al.}}{{}}}
\bibcite{Wu01012009}{{145}{2009}{{Wu et~al.}}{{Wu, Luo, Weng, White, Ma, and Zhou}}}
\bibcite{yuan2007deriving}{{146}{2007}{{Yuan et~al.}}{{}}}
\bibcite{zobitz2011primer}{{147}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{zobitz2014joint}{{148}{2014{a}}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2014}{{149}{2014{b}}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2008}{{150}{2008}{{Zobitz et~al.}}{{Zobitz, Moore, Sacks, Monson, Bowling, and Schimel}}}
\bibcite{zou1992incomplete}{{151}{1992}{{Zou et~al.}}{{Zou, Navon, and Le~Dimet}}}
\bibstyle{./ametsoc}
