\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}The global carbon cycle}{2}
\contentsline {section}{\numberline {1.2}Observations of terrestrial carbon balance}{6}
\contentsline {section}{\numberline {1.3}The role of models}{8}
\contentsline {section}{\numberline {1.4}Data assimilation}{9}
\contentsline {chapter}{\numberline {2}Thesis aims and outline}{11}
\contentsline {chapter}{\numberline {3}Current state of data assimilation for the carbon cycle}{13}
\contentsline {section}{\numberline {3.1}Data assimilation methods}{13}
\contentsline {subsection}{\numberline {3.1.1}Introduction to data assimilation}{14}
\contentsline {subsection}{\numberline {3.1.2}4D-Var}{16}
\contentsline {subsection}{\numberline {3.1.3}Sequential and Markov chain Monte Carlo approaches}{17}
\contentsline {section}{\numberline {3.2}Applications to the carbon cycle}{18}
\contentsline {subsection}{\numberline {3.2.1}Site-level applications}{19}
\contentsline {subsubsection}{\numberline {3.2.1.1}Early efforts}{19}
\contentsline {subsubsection}{\numberline {3.2.1.2}Data assimilation comparison projects}{19}
\contentsline {subsubsection}{\numberline {3.2.1.3}Use of Earth observation data}{20}
\contentsline {subsubsection}{\numberline {3.2.1.4}Current challenges}{21}
\contentsline {subsection}{\numberline {3.2.2}Global implementations}{22}
\contentsline {subsection}{\numberline {3.2.3}Issues faced in carbon cycle data assimilation}{24}
\contentsline {section}{\numberline {3.3}Summary}{25}
\contentsline {chapter}{\numberline {4}Data}{26}
\contentsline {section}{\numberline {4.1}Introduction}{26}
\contentsline {section}{\numberline {4.2}Alice Holt research site}{26}
\contentsline {section}{\numberline {4.3}Establishment of sampling points}{28}
\contentsline {section}{\numberline {4.4}Leaf area index observations}{28}
\contentsline {subsection}{\numberline {4.4.1}Ceptometer}{29}
\contentsline {subsection}{\numberline {4.4.2}Hemispherical photographs}{31}
\contentsline {subsection}{\numberline {4.4.3}Litter traps}{31}
\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{32}
\contentsline {section}{\numberline {4.5}Point-centred quater observations}{33}
\contentsline {section}{\numberline {4.6}Flux tower observations and data processing}{35}
\contentsline {chapter}{\numberline {5}Information content in observations relevant to forest carbon balance}{38}
\contentsline {section}{\numberline {5.1}Introduction}{38}
\contentsline {section}{\numberline {5.2}Background material}{40}
\contentsline {subsection}{\numberline {5.2.1}Metolius forest site}{40}
\contentsline {subsection}{\numberline {5.2.2}The DALEC1 model}{40}
\contentsline {subsection}{\numberline {5.2.3}The Aggregated Canopy Model}{41}
\contentsline {subsection}{\numberline {5.2.4}The DALEC2 model}{44}
\contentsline {subsection}{\numberline {5.2.5}Observability}{45}
\contentsline {subsection}{\numberline {5.2.6}Information content measures}{46}
\contentsline {subsubsection}{\numberline {5.2.6.1}Sensitivity of analysis to observations}{48}
\contentsline {subsubsection}{\numberline {5.2.6.2}Degrees of freedom for signal}{49}
\contentsline {subsubsection}{\numberline {5.2.6.3}Shannon information content}{50}
\contentsline {section}{\numberline {5.3}Results}{50}
\contentsline {subsection}{\numberline {5.3.1}DALEC1 observability for state estimation}{50}
\contentsline {subsection}{\numberline {5.3.2}DALEC2 observability for state and parameter estimation}{53}
\contentsline {subsubsection}{\numberline {5.3.2.1}Observability for observations randomly distributed through time}{56}
\contentsline {subsection}{\numberline {5.3.3}DALEC1 information content for state estimation}{58}
\contentsline {subsubsection}{\numberline {5.3.3.1}Information content for a single observation}{58}
\contentsline {subsubsection}{\numberline {5.3.3.2}Information content for observations at a single time}{62}
\contentsline {subsubsection}{\numberline {5.3.3.3}Information content in successive observations}{64}
\contentsline {subsubsection}{\numberline {5.3.3.4}Effect of time correlations between observation errors on information content}{66}
\contentsline {subsection}{\numberline {5.3.4}DALEC2 information content for state and parameter estimation}{67}
\contentsline {subsubsection}{\numberline {5.3.4.1}Information content in observations for DALEC2}{67}
\contentsline {subsubsection}{\numberline {5.3.4.2}Effect of time correlations on observation information content}{70}
\contentsline {section}{\numberline {5.4}Conclusions}{71}
\contentsline {chapter}{\numberline {6}Investigating the role of prior and observation error correlations}{73}
\contentsline {section}{\numberline {6.1}Abstract}{73}
\contentsline {section}{\numberline {6.2}Introduction}{74}
\contentsline {section}{\numberline {6.3}Model and Data Assimilation Methods}{78}
\contentsline {subsection}{\numberline {6.3.1}Alice Holt research forest}{78}
\contentsline {subsection}{\numberline {6.3.2}The DALEC2 model}{78}
\contentsline {subsection}{\numberline {6.3.3}4D-Var}{80}
\contentsline {subsection}{\numberline {6.3.4}Implementation and testing of 4D-Var system}{82}
\contentsline {subsubsection}{\numberline {6.3.4.1}Test of tangent linear model}{83}
\contentsline {subsubsection}{\numberline {6.3.4.2}Test of adjoint model}{85}
\contentsline {subsubsection}{\numberline {6.3.4.3}Gradient test}{86}
\contentsline {subsection}{\numberline {6.3.5}Including correlations in the background error covariance matrix}{87}
\contentsline {subsection}{\numberline {6.3.6}Specifying serial correlations in the observation error covariance matrix}{88}
\contentsline {section}{\numberline {6.4}Results}{90}
\contentsline {subsection}{\numberline {6.4.1}Experiments}{90}
\contentsline {subsection}{\numberline {6.4.2}Experiment A}{90}
\contentsline {subsection}{\numberline {6.4.3}Experiment B}{92}
\contentsline {subsection}{\numberline {6.4.4}Experiment C}{93}
\contentsline {subsection}{\numberline {6.4.5}Experiment D}{94}
\contentsline {subsection}{\numberline {6.4.6}Summary}{94}
\contentsline {section}{\numberline {6.5}Discussion}{99}
\contentsline {section}{\numberline {6.6}Conclusion}{104}
\contentsline {section}{\numberline {6.7}Acknowledgements}{104}
\contentsline {section}{\numberline {6.8}Appendix}{105}
\contentsline {chapter}{\numberline {7}Using data assimilation to understand the effect of disturbance on the carbon dynamics of the Alice Holt forest}{107}
\contentsline {section}{\numberline {7.1}Abstract}{107}
\contentsline {section}{\numberline {7.2}Introduction}{108}
\contentsline {section}{\numberline {7.3}Observation and data assimilation methods}{110}
\contentsline {subsection}{\numberline {7.3.1}Alice Holt research forest}{110}
\contentsline {subsection}{\numberline {7.3.2}Observations}{111}
\contentsline {subsubsection}{\numberline {7.3.2.1}Leaf area index}{111}
\contentsline {subsubsection}{\numberline {7.3.2.2}Woody biomass}{112}
\contentsline {subsubsection}{\numberline {7.3.2.3}Flux tower eddy covariance}{113}
\contentsline {subsection}{\numberline {7.3.3}Model and data assimilation}{115}
\contentsline {subsubsection}{\numberline {7.3.3.1}DALEC2 ecosystem carbon model}{115}
\contentsline {subsubsection}{\numberline {7.3.3.2}Data assimilation}{115}
\contentsline {subsection}{\numberline {7.3.4}Experimental setup}{117}
\contentsline {section}{\numberline {7.4}Results}{118}
\contentsline {section}{\numberline {7.5}Discussion}{125}
\contentsline {section}{\numberline {7.6}Conclusion}{127}
\contentsline {section}{\numberline {7.7}Acknowledgments}{128}
\contentsline {section}{\numberline {7.8}Appendix}{128}
\contentsline {subsection}{\numberline {7.8.1}DALEC2 equations}{128}
\contentsline {section}{\numberline {7.9}Supplementary material}{129}
\contentsline {chapter}{\numberline {8}Conclusion}{138}
\contentsline {chapter}{Bibliography}{139}
