\relax 
\@input{preface/title.aux}
\@input{preface/declaration.aux}
\@input{preface/publications.aux}
\@input{preface/abstract.aux}
\@input{preface/acknowledgements.aux}
\citation{luthi2008high}
\citation{mitchell1989greenhouse}
\citation{Falkowski291}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The global carbon cycle}{2}}
\newlabel{chap1:sec:global_c_cycle}{{1.1.1}{2}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\citation{ciais2014carbon}
\citation{Mercadodiffuseradiation2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global carbon cycle simplified schematic \citep  {ciais2014carbon}. Black numbers and arrows represent reservoir mass and exchange fluxes estimated for the time prior to the industrial era (\(\sim \)\nobreakspace  {}1750). Red numbers and arrows represent annual fluxes averaged over the 2000-2009 time period. Red numbers in the reservoirs indicate the cumulative change of carbon over the industrial period (1750-2011).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1:fig:ipcc_fig6.1}{{1.1}{3}}
\citation{ciais2014carbon}
\citation{1748-9326-7-2-024002}
\citation{sitch2008evaluation,cox2000,scholze2006climate}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\citation{schimel2013climate}
\citation{pan2011large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Annual anthropogenic CO\(_{2}\) emissions and their partitioning among the atmosphere, land and ocean from 1750 to 2011 \citep  {ciais2014carbon}.\relax }}{5}}
\newlabel{chap1:fig:ipcc_fig6.8}{{1.2}{5}}
\citation{baldocchi2001fluxnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxes of carbon through a forest ecosystem. Gross Primary Productivity (GPP) represents total photosynthesis, R\(_{\text  {a}}\) is autotrophic respiration from foliage, wood and roots, R\(_{\text  {h}}\) is heterotrophic respiration from soil and litter. Total ecosystem respiration of carbon to the atmosphere (RT) is equal to R\(_{\text  {a}}\) + R\(_{\text  {h}}\). The Net Ecosystem Exchange (NEE) of CO\(_{2}\) is equal to -GPP + RT.\relax }}{6}}
\newlabel{chap1:fig:eco_fluxes}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observations of terrestrial carbon balance}{6}}
\citation{fluxnetsite2013}
\citation{fluxnetsite2013}
\citation{running2004continuous}
\citation{yuan2007deriving}
\citation{myneni2002global}
\citation{baldocchi2008turner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FLUXNET sites and land cover (MODIS IGBP classification) \citep  {fluxnetsite2013}.\relax }}{7}}
\newlabel{chap1:fig:fluxnet_2015}{{1.4}{7}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{moss2010next}
\citation{jones2013twenty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The role of models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of the residual land sink (black line) with the global terrestrial CO\(_{2}\) sink estimated from different process based global carbon cycle models \citep  {ciais2014carbon}. Grey shading represents uncertainty in residual land sink.\relax }}{8}}
\newlabel{chap1:fig:ipcc_fig6.16}{{1.5}{8}}
\citation{schwalm2010model}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Kaminski2013,scholze2007propagating}
\citation{Verbeeck2011,Bacour2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data assimilation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis aims}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{11}}
\citation{luo2015predictability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current state of data assimilation for the carbon cycle}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litrev}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data assimilation methods}{12}}
\citation{bayes1763}
\citation{laplace1781memoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to data assimilation}{13}}
\newlabel{chap3:sec:intro_da}{{2.1.1}{13}}
\newlabel{chap3:eqn:xb}{{2.2}{13}}
\newlabel{chap3:eqn:y}{{2.3}{13}}
\newlabel{chap3:eqn:bayes}{{2.4}{13}}
\citation{courtier1998ecmwf}
\citation{talagrand1997assimilation}
\newlabel{chap3:eqn:p_x_y}{{2.7}{14}}
\newlabel{chap3:eqn:3dvar}{{2.8}{14}}
\newlabel{chap3:eqn:blue}{{2.9}{14}}
\newlabel{chap3:eqn:a_cov}{{2.11}{14}}
\citation{Sasaki70somebasic}
\citation{dimet1986variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}4D-Var}{15}}
\newlabel{chap3:sec:4dvar}{{2.1.2}{15}}
\newlabel{chap3:eqn:4dvar_cost}{{2.12}{15}}
\newlabel{chap3:eqn:nonlinmod}{{2.13}{15}}
\newlabel{chap3:costfn}{{2.14}{15}}
\citation{renaud1997automatic}
\citation{metropolis1953equation}
\citation{zobitz2011primer}
\citation{kalman1960}
\citation{Evensen2003}
\citation{Hamill2001}
\citation{andersonandanderson1999}
\newlabel{chap3:eqn:a_cov_4dvar}{{2.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequential and Markov chain Monte Carlo approaches}{16}}
\newlabel{chap3:sec:mcmc_seq}{{2.1.3}{16}}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{braswell2005estimating}
\citation{williams2005improved}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications to the carbon cycle}{17}}
\citation{trudinger2007optic}
\citation{williams2009improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Site-level applications}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Early efforts}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Data assimilation comparison projects}{18}}
\citation{fox2009reflex}
\citation{fox2009reflex}
\citation{Dietze2013}
\citation{Dietze2013}
\citation{Quaife2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Use of Earth observation data}{19}}
\citation{zobitz2014joint}
\citation{schwarz1978estimating}
\citation{Zobitz2008,Moore20081467,Sacks2007,Keenan2011}
\citation{richardson2010estimating}
\citation{Keenan2012}
\citation{Keenan2012}
\citation{Keenan2013}
\citation{rayner2010current,williams2009improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Current challenges}{20}}
\citation{Wu01012009}
\citation{Bloom2015}
\citation{Carvalhais2010}
\citation{rayner2005two}
\citation{knorr2001uncertainties}
\citation{macbean2016consistent}
\citation{rayner2005two}
\citation{scholze2007propagating}
\citation{Kaminski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global implementations}{21}}
\citation{Krinner2005}
\citation{Demarty2007}
\citation{Bacour2015}
\citation{Kuppel2012}
\citation{raoult2016land}
\citation{bloom2016decadal}
\citation{Bloom2015}
\citation{Bloom2015}
\citation{bloom2016decadal}
\citation{Luo2009}
\citation{rayner2010current,williams2009improving}
\citation{Keenan2011,raupach2005model}
\citation{Dietze2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Issues faced in carbon cycle data assimilation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{24}}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{delahaies2013regularization}
\citation{delahaies2013regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model and data}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The DALEC1 model}{25}}
\newlabel{chap5:sec:dalec1}{{3.1.1}{25}}
\citation{williams2005improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the carbon fluxes in the DALEC carbon balance model. Green arrows represent C allocation, dark red and black arrows represent litterfall and decomposition fluxes, blue arrows represent respiration fluxes and the light red arrow represents the feedback of foliar carbon to the $GPP$ function. \citep  {delahaies2013regularization}\relax }}{26}}
\newlabel{fig:DALEC_mod}{{3.1}{26}}
\newlabel{chap5:d1GPP}{{3.1}{26}}
\newlabel{chap5:d1dalec5}{{3.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter and state values for DALEC1, optimised for Metolius forest, Oregon.\relax }}{27}}
\newlabel{chap5:table:D1params}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Aggregated Canopy Model}{27}}
\newlabel{chap5:sec:ACM}{{3.1.2}{27}}
\citation{fox2009reflex}
\citation{williams1997predicting}
\citation{fox2009reflex}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Symbols used in ACM.\relax }}{28}}
\newlabel{chap5:table:acm}{{3.2}{28}}
\citation{Bloom2015}
\citation{williams1997predicting}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter values in ACM.\relax }}{29}}
\newlabel{chap5:table:acm_params}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The DALEC2 model}{29}}
\newlabel{chap5:sec:dalec2}{{3.1.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the GPP function.\relax }}{29}}
\newlabel{fig:DALEC_mod}{{3.2}{29}}
\citation{Bloom2015}
\citation{schlich1905working}
\citation{pitman2001leaf}
\citation{wilkinson2012inter}
\newlabel{chap5:d2GPP}{{3.16}{30}}
\newlabel{daleclab}{{3.17}{30}}
\newlabel{dalec1}{{3.18}{30}}
\newlabel{chap5:d2dalec5}{{3.22}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter and state values for DALEC2. REMOVE COLUMN!!\relax }}{31}}
\newlabel{chap5:table:xbvars}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alice Holt research site}{31}}
\newlabel{chap4:sec:aliceholt}{{3.2.1}{31}}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Straits Inclosure research site in 2013.\relax }}{32}}
\newlabel{chap4:fig:ah_aerial_photo}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Establishment of sampling points}{32}}
\newlabel{chap4:sec:transect}{{3.2.2}{32}}
\citation{fassnacht1994comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sampling transects. Black crosses: sampling points at 10m intervals, pink diamonds: Forest Research mensuration plots, black diamond: Forest Research flux tower.\relax }}{33}}
\newlabel{chap4:fig:transects}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leaf area index observations}{33}}
\citation{norman1975photosynthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampling point 291, showing fluorescent spray paint used to mark sampling points.\relax }}{34}}
\newlabel{chap4:fig:pink_tree}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Ceptometer}{34}}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calibration of above canopy Photosynthetically Active Radiation (PAR) sensor (measuring in mV) with LP-80 ceptometer measured PAR (\(\mu \text  {mol}\nobreakspace  {}\text  {m}^{-2}\nobreakspace  {}\text  {s}^{-1} \)).\relax }}{35}}
\newlabel{chap4:fig:par_calib}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ceptometer derived LAI for 2015, Alice Holt.\relax }}{36}}
\newlabel{chap4:fig:cept_lai}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Hemispherical photographs}{36}}
\newlabel{chap4:sec:hemi_photos}{{3.2.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Litter traps}{36}}
\citation{kimmins1973some}
\citation{breda2003ground}
\newlabel{chap4:fig:sub1}{{3.8a}{37}}
\newlabel{sub@chap4:fig:sub1}{{a}{37}}
\newlabel{chap4:fig:sub2}{{3.8b}{37}}
\newlabel{sub@chap4:fig:sub2}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{37}}
\newlabel{chap4:fig:hemiphotos}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Comparison of methods}{37}}
\newlabel{chap4:sec:lai_comp}{{3.2.3.4}{37}}
\citation{dahdouh2006empirical}
\citation{mckay2003woodfuel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Litter trap locations for Alice Holt.\relax }}{38}}
\newlabel{chap4:fig:lit_traps}{{3.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Point-centred quater observations}{38}}
\newlabel{chap4:sec:pcq}{{3.2.4}{38}}
\citation{papale2006towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LAI comparison for unthinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{39}}
\newlabel{chap4:fig:lai_comp07}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LAI comparison for thinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{40}}
\newlabel{chap4:fig:lai_comp14}{{3.11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Flux tower observations and data processing}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Taking diameter at breast height measurements at Alice Holt.\relax }}{41}}
\newlabel{chap4:fig:dbh_me}{{3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces At the top of the Alice Holt flux tower.\relax }}{41}}
\newlabel{chap4:fig:flux_me}{{3.13}{41}}
\citation{baldocchi2008turner}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Cardinali2004,rodgers2000inverse,fisher2003estimation}
\citation{palmer1998singular,eyre1990information}
\citation{renaud1997automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Information content in observations relevant to forest carbon balance}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:info_con}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}}
\citation{law2001carbon}
\citation{williams2005improved,Quaife2008}
\citation{law2001estimation}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background material}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metolius forest site}{43}}
\newlabel{chap5:sec:oregon}{{4.2.1}{43}}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observability}{44}}
\newlabel{chap5:thm:observable}{{1}{44}}
\citation{zou1992incomplete}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{Fowler2013}
\citation{rabier2002channel,singh2013practical,rodgers1998information}
\citation{desroziers2009posteriori}
\citation{palmer1998singular}
\citation{wahba1985design,eyre1990information}
\citation{kalnay2003atmospheric}
\newlabel{chap5:eqn: hmat}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Information content measures}{45}}
\newlabel{chap5:sec:IC}{{4.2.3}{45}}
\citation{Fowler2013}
\citation{Cardinali2004}
\newlabel{chap5:eqn:analysis}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Sensitivity of analysis to observations}{46}}
\newlabel{chap5:sec:inf_mat}{{4.2.3.1}{46}}
\newlabel{chap5:eqn:inf_mat}{{4.8}{46}}
\citation{Cardinali2004}
\citation{Fowler2013}
\citation{fisher2003estimation}
\newlabel{chap5:eqn:4dinf_mat}{{4.10}{47}}
\newlabel{chap5:eqn:analysis_kgain}{{4.11}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Degrees of freedom for signal}{47}}
\newlabel{chap5:DFSintro}{{4.2.3.2}{47}}
\citation{stewart2008correlated}
\citation{rodgers2000inverse}
\citation{cover1991elements}
\citation{rodgers2000inverse}
\newlabel{chap5:eqn:dfs}{{4.14}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Shannon information content}{48}}
\newlabel{chap5:eqn:sic}{{4.16}{48}}
\citation{eyre1990information}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DALEC1 observability for state estimation}{49}}
\newlabel{chap5:sec:D1observability}{{4.3.1}{49}}
\newlabel{chap5:eqn:linmod}{{4.18}{49}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{51}}
\newlabel{chap5:fig:D1_observability}{{4.1}{51}}
\newlabel{chap5:eqn: D1_nee}{{4.22}{51}}
\newlabel{chap5:neeeqn}{{4.24}{51}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DALEC2 observability for state and parameter estimation}{52}}
\newlabel{chap5:sec: D2_observability}{{4.3.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{53}}
\newlabel{chap5:table: a_n_h_D1}{{4.1}{53}}
\newlabel{chap5:fig:D2_observabilityrank}{{4.2a}{54}}
\newlabel{sub@chap5:fig:D2_observabilityrank}{{a}{54}}
\newlabel{chap5:fig:D2_observabilitycond}{{4.2b}{54}}
\newlabel{sub@chap5:fig:D2_observabilitycond}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{54}}
\newlabel{chap5:fig:D2_observability}{{4.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Observability for observations randomly distributed through time}{54}}
\newlabel{chap5:fig:D2_observailityrankcvt}{{4.3a}{55}}
\newlabel{sub@chap5:fig:D2_observailityrankcvt}{{a}{55}}
\newlabel{chap5:fig:D2_observabilitycondcvt}{{4.3b}{55}}
\newlabel{sub@chap5:fig:D2_observabilitycondcvt}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{55}}
\newlabel{chap5:fig:D2_cvtobservability}{{4.3}{55}}
\newlabel{chap5:fig:D2_observailityrankwind}{{4.4a}{56}}
\newlabel{sub@chap5:fig:D2_observailityrankwind}{{a}{56}}
\newlabel{chap5:fig:D2_observabilitycondwind}{{4.4b}{56}}
\newlabel{sub@chap5:fig:D2_observabilitycondwind}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{56}}
\newlabel{chap5:fig:D2_observabilitywind}{{4.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DALEC1 information content for state estimation}{56}}
\newlabel{chap5:sec:D1_IC}{{4.3.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Information content for a single observation}{56}}
\newlabel{chap5:sec:info_con_single_time}{{4.3.3.1}{56}}
\newlabel{chap5:eqn:BmatD1}{{4.26}{56}}
\newlabel{chap5:fig:D2_observailityrankcvtwind}{{4.5a}{57}}
\newlabel{sub@chap5:fig:D2_observailityrankcvtwind}{{a}{57}}
\newlabel{chap5:fig:D2_observabilitycondcvtwind}{{4.5b}{57}}
\newlabel{sub@chap5:fig:D2_observabilitycondcvtwind}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{57}}
\newlabel{chap5:fig:D2_cvtobservabilitywind}{{4.5}{57}}
\newlabel{chap5:eqn:siclai}{{4.30}{58}}
\newlabel{chap5:eqn:dfslai}{{4.31}{58}}
\newlabel{chap5:eqn:sicC}{{4.32}{58}}
\newlabel{chap5:eqn:dfsC}{{4.33}{58}}
\newlabel{chap5:eqn:sicnee}{{4.36}{59}}
\newlabel{chap5:eqn:dfsnee}{{4.37}{59}}
\newlabel{chap5:fig:sic_nee_oregon2007}{{4.6a}{59}}
\newlabel{sub@chap5:fig:sic_nee_oregon2007}{{a}{59}}
\newlabel{chap5:fig:temp_nee_oregon2007}{{4.6b}{59}}
\newlabel{sub@chap5:fig:temp_nee_oregon2007}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SIC for a single NEE observation changing throughout a year's window using driving data from a forest of ponderosa pine in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{59}}
\newlabel{chap5:fig:neeSIC_temp_comp}{{4.6}{59}}
\citation{Richardson200838}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correctness tests showing numeric and analytic values of information content calculated using 2007 driving data and parameter values from an Oregon ponderosa pine forest.\relax }}{60}}
\newlabel{chap5:table:correctness_test}{{4.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Information content for observations at a single time}{61}}
\newlabel{chap5:eqn:sicneecfol}{{4.40}{61}}
\newlabel{chap5:eqn:sicneecroo}{{4.41}{61}}
\newlabel{chap5:eqn:sicneecwoo}{{4.42}{61}}
\newlabel{chap5:eqn:sicneeclit}{{4.43}{61}}
\citation{brown2002measuring}
\citation{husch2002forest}
\citation{dahdouh2006empirical}
\citation{Lefsky199983}
\citation{le2011biomass}
\citation{Fowler2012}
\newlabel{chap5:eqn:sicneecsom}{{4.44}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Information content in successive observations}{63}}
\newlabel{chap5:sec:D1_succ_obs}{{4.3.3.3}{63}}
\newlabel{chap5:eq:sic_2cfol}{{4.50}{63}}
\newlabel{chap5:fig:sic_succ_cf}{{4.7a}{64}}
\newlabel{sub@chap5:fig:sic_succ_cf}{{a}{64}}
\newlabel{chap5:fig:dfs_succ_cf}{{4.7b}{64}}
\newlabel{sub@chap5:fig:dfs_succ_cf}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SIC and \(dfs\) for as successive \(C_{fol}\) observations are added throughout a year's window using driving data from a pine stand in Oregon taken in 2007.\relax }}{64}}
\newlabel{chap5:fig:ic_succ_cf}{{4.7}{64}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{jarvinen1999variational}
\newlabel{chap5:fig:sic_succ_nee}{{4.8a}{65}}
\newlabel{sub@chap5:fig:sic_succ_nee}{{a}{65}}
\newlabel{chap5:fig:dfs_succ_nee}{{4.8b}{65}}
\newlabel{sub@chap5:fig:dfs_succ_nee}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blue line: SIC and \(dfs\) for as successive NEE observations are added for 40 days from the \(1^{\text  {st}}\) January 2007 using driving data from a pine stand in Oregon, green dotted line: SIC and \(dfs\) for a single summer observation of NEE made on \( 22^{\text  {nd}} \) June 2007. \relax }}{65}}
\newlabel{chap5:fig:ic_succ_nee}{{4.8}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Effect of time correlations between observation errors on information content}{65}}
\citation{Cardinali2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shannon information content for two successive observations of NEE when a varying time correlation is included between observation errors.\relax }}{66}}
\newlabel{chap5:fig:sic_corr_D1}{{4.9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DALEC2 information content for state and parameter estimation}{66}}
\newlabel{chap5:sec:D2_IC}{{4.3.4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Information content in observations for DALEC2}{66}}
\newlabel{chap5:fig:sic_nee_oregon2007_D2}{{4.10a}{67}}
\newlabel{sub@chap5:fig:sic_nee_oregon2007_D2}{{a}{67}}
\newlabel{chap5:fig:temp_nee_oregon2007_D2}{{4.10b}{67}}
\newlabel{sub@chap5:fig:temp_nee_oregon2007_D2}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SIC a single NEE observation changing throughout a year's window using driving data from a pine stand in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{67}}
\newlabel{chap5:fig:neeSIC_temp_comp_D2}{{4.10}{67}}
\newlabel{chap5:fig:ah_inf_mat}{{4.11a}{68}}
\newlabel{sub@chap5:fig:ah_inf_mat}{{a}{68}}
\newlabel{chap5:fig:oregon_inf_mat}{{4.11b}{68}}
\newlabel{sub@chap5:fig:oregon_inf_mat}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Influence matrices and column absolute value sums as described in section\nobreakspace  {}4.2.3.1\hbox {}, showing the sensitivity of the modelled observations to the assimilated observations for a year's assimilation window starting at the beginning of January with 365 observations of NEE.\relax }}{68}}
\newlabel{chap5:fig:inf_mats}{{4.11}{68}}
\citation{jarvinen1999variational}
\citation{jarvinen1999variational}
\newlabel{chap5:fig:ah_pheno}{{4.12a}{69}}
\newlabel{sub@chap5:fig:ah_pheno}{{a}{69}}
\newlabel{chap5:fig:oregon_pheno}{{4.12b}{69}}
\newlabel{sub@chap5:fig:oregon_pheno}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Phenology of DALEC2 model for a deciduous and evergreen forest. Blue line: function controlling rate of leaf-on (\(\phi _{on}\)), green line: function controlling rate of leaf-off (\(\phi _{off}\)).\relax }}{69}}
\newlabel{chap5:fig:D2_pheno}{{4.12}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Effect of time correlations on observation information content}{69}}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shannon information content for 67 observations of NEE taken throughout a year's assimilation window when a varying time correlation is included between observation errors.\relax }}{70}}
\newlabel{chap5:fig:sic_corr_D2}{{4.13}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Investigating the role of prior and observation error correlations}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error_corrs}{{5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{72}}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{QJ:QJ2652,QJ:QJ2054}
\citation{lorenc2005does}
\citation{renaud1997automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{73}}
\newlabel{chap6:sec:intro}{{5.2}{73}}
\citation{luo2015predictability}
\citation{navon1998practical}
\citation{smith2009variational}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{delahaies2013regularization}
\citation{Krinner2005}
\citation{Kaminski2013}
\citation{Verbeeck2011,Bacour2015}
\citation{richardson2010estimating,Bloom2015}
\citation{kalnay2003atmospheric}
\citation{bannister2008review}
\citation{Stewart2013}
\citation{weston2014accounting}
\citation{richardson2010estimating}
\citation{Bacour2015}
\citation{Bacour2015}
\citation{jarvinen1999variational}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{eddypro}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model and Data Assimilation Methods}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alice Holt research forest}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The DALEC2 model}{77}}
\citation{Bloom2015}
\citation{Smith2011436}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{78}}
\newlabel{chap6:fig:DALEC_mod}{{5.1}{78}}
\newlabel{chap6:GPP}{{5.1}{78}}
\newlabel{chap6:daleclab}{{5.2}{78}}
\newlabel{chap6:dalec1}{{5.3}{78}}
\newlabel{chap6:dalec5}{{5.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}4D-Var}{79}}
\newlabel{chap6:4dvar}{{5.3.3}{79}}
\newlabel{chap6:eqn:nonlinmod}{{5.11}{79}}
\citation{Tremolet2006}
\citation{lawless2013}
\citation{lawless2013}
\newlabel{chap6:costfn}{{5.16}{80}}
\citation{Kaminski2013}
\citation{Exbrayat2015}
\citation{Richardson200838}
\citation{Richardson200838}
\newlabel{chap6:gradcostfn}{{5.17}{81}}
\newlabel{chap6:eqn:Amat}{{5.19}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation and testing of 4D-Var system}{81}}
\newlabel{chap6:sec:implement4dvar}{{5.3.4}{81}}
\citation{Walter2013}
\citation{Nocedal1999}
\citation{scipy2015}
\citation{Li1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Test of tangent linear model}{82}}
\newlabel{chap6:sec:testtlm}{{5.3.4.1}{82}}
\citation{moodycycled4dvar}
\newlabel{chap6:TLH}{{5.20}{83}}
\newlabel{chap6:tlmtest}{{5.21}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the tangent linear model test function (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.21\hbox {}\unskip \@@italiccorr )}}) for DALEC2, for a fixed TLM evolving the perturbed augmented state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf  {x}_0$.\relax }}{83}}
\newlabel{chap6:fig:tlm}{{5.2}{83}}
\newlabel{chap6:pertlmtest}{{5.22}{83}}
\citation{lawless2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of the percentage error in the tangent linear model (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.22\hbox {}\unskip \@@italiccorr )}}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf  {x}_0$.\relax }}{84}}
\newlabel{chap6:fig:tlm_error}{{5.3}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Test of adjoint model}{84}}
\newlabel{chap6:eqn:adjoint_test}{{5.23}{84}}
\citation{Navon1992}
\citation{Freitag2010}
\citation{bannister2008review}
\citation{Bloom2015}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Gradient test}{85}}
\newlabel{chap6:sec:testgrad}{{5.3.4.3}{85}}
\newlabel{chap6:fig:costone}{{5.4a}{85}}
\newlabel{sub@chap6:fig:costone}{{a}{85}}
\newlabel{chap6:fig:cost}{{5.4b}{85}}
\newlabel{sub@chap6:fig:cost}{{b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf  {b}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.\relax }}{85}}
\newlabel{chap6:fig:testgradcostone}{{5.4}{85}}
\citation{Waller2014}
\citation{Papale2006}
\citation{Daley1992}
\citation{lasslop:hal-00297973}
\citation{Waller2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Including correlations in the background error covariance matrix}{86}}
\newlabel{chap6:sec:corB}{{5.3.5}{86}}
\citation{Stewart2013,Healy2005}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Background error correlation matrix created using method in section 5.3.5\hbox {}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table\nobreakspace  {}5.3\hbox {}.\relax }}{87}}
\newlabel{chap6:fig:Bcorr}{{5.5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Specifying serial correlations in the observation error covariance matrix}{87}}
\newlabel{chap6:sec:corR}{{5.3.6}{87}}
\newlabel{chap6:eqn:corr_fn}{{5.27}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Observation error correlation matrix for the 67 observations used in assimilation created using method in section 5.3.6\hbox {} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }}{88}}
\newlabel{chap6:fig:Rcorr}{{5.6}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{89}}
\newlabel{chap6:sec:results}{{5.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiments}{89}}
\newlabel{chap6:sec:exps}{{5.4.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment.\relax }}{89}}
\newlabel{chap6:table:exps_tab}{{5.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment A}{89}}
\newlabel{chap6:sec:expa}{{5.4.2}{89}}
\citation{smith2009variational}
\citation{Ann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment B}{91}}
\newlabel{chap6:sec:expb}{{5.4.3}{91}}
\citation{smith2009variational}
\citation{Bloom2015}
\citation{jarvinen1999variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Experiment C}{92}}
\newlabel{chap6:sec:expc}{{5.4.4}{92}}
\citation{jarvinen1999variational,Daley1992}
\citation{Taylor2001}
\citation{Ann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Experiment D}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Summary}{93}}
\newlabel{chap6:fig:4dvardiagBR}{{5.7a}{94}}
\newlabel{sub@chap6:fig:4dvardiagBR}{{a}{94}}
\newlabel{chap6:fig:4dvaredcBR}{{5.7b}{94}}
\newlabel{sub@chap6:fig:4dvaredcBR}{{b}{94}}
\newlabel{chap6:fig:4dvarBcorR}{{5.7c}{94}}
\newlabel{sub@chap6:fig:4dvarBcorR}{{c}{94}}
\newlabel{chap6:fig:4dvaredcBcorR}{{5.7d}{94}}
\newlabel{sub@chap6:fig:4dvaredcBcorR}{{d}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{94}}
\newlabel{chap6:fig:4dvar}{{5.7}{94}}
\newlabel{chap6:fig:broke4dvardiagBR}{{5.8a}{95}}
\newlabel{sub@chap6:fig:broke4dvardiagBR}{{a}{95}}
\newlabel{chap6:fig:broke4dvaredcBR}{{5.8b}{95}}
\newlabel{sub@chap6:fig:broke4dvaredcBR}{{b}{95}}
\newlabel{chap6:fig:broke4dvarBcorR}{{5.8c}{95}}
\newlabel{sub@chap6:fig:broke4dvarBcorR}{{c}{95}}
\newlabel{chap6:fig:broke4dvaredcBcorR}{{5.8d}{95}}
\newlabel{sub@chap6:fig:broke4dvaredcBcorR}{{d}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces As figure\nobreakspace  {}5.7\hbox {} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{95}}
\newlabel{chap6:fig:broke4dvar}{{5.8}{95}}
\newlabel{chap6:fig:Amoddat_resid}{{5.9a}{96}}
\newlabel{sub@chap6:fig:Amoddat_resid}{{a}{96}}
\newlabel{chap6:fig:Bmoddat_resid}{{5.9b}{96}}
\newlabel{sub@chap6:fig:Bmoddat_resid}{{b}{96}}
\newlabel{chap6:fig:Cmoddat_resid}{{5.9c}{96}}
\newlabel{sub@chap6:fig:Cmoddat_resid}{{c}{96}}
\newlabel{chap6:fig:Dmoddat_resid}{{5.9d}{96}}
\newlabel{sub@chap6:fig:Dmoddat_resid}{{d}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Net ecosystem exchange model-data differences for the four experiments. Here each point corresponds to the mean model-data difference for that day of the year over the 14 year model forecast (Jan 2000 - Dec 2013).\relax }}{96}}
\newlabel{chap6:fig:broke4dvar}{{5.9}{96}}
\newlabel{chap6:fig:forecastscatxb}{{5.10a}{97}}
\newlabel{sub@chap6:fig:forecastscatxb}{{a}{97}}
\newlabel{chap6:fig:forecastscatBR}{{5.10b}{97}}
\newlabel{sub@chap6:fig:forecastscatBR}{{b}{97}}
\newlabel{chap6:fig:forecastscatedcBR}{{5.10c}{97}}
\newlabel{sub@chap6:fig:forecastscatedcBR}{{c}{97}}
\newlabel{chap6:fig:forecastscatBcorR}{{5.10d}{97}}
\newlabel{sub@chap6:fig:forecastscatBcorR}{{d}{97}}
\newlabel{chap6:fig:forecastscatedcBcorR}{{5.10e}{97}}
\newlabel{sub@chap6:fig:forecastscatedcBcorR}{{e}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }}{97}}
\newlabel{chap6:fig:animals}{{5.10}{97}}
\citation{Bloom2015}
\citation{moodycycled4dvar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalised analysis increment {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a - \textbf  {x}^b)}{\textbf  {x}^b}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the four experiments. Explanation of parameter and state variable symbols in table\nobreakspace  {}5.3\hbox {}.\relax }}{98}}
\newlabel{chap6:fig:xa_inc}{{5.11}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{98}}
\citation{smith2009variational}
\citation{Bloom2015}
\newlabel{chap6:fig:td_a}{{5.12a}{99}}
\newlabel{sub@chap6:fig:td_a}{{a}{99}}
\newlabel{chap6:fig:td_f}{{5.12b}{99}}
\newlabel{sub@chap6:fig:td_f}{{b}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text  {g C m}^{-2}\text  {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }}{99}}
\newlabel{chap6:fig:taylordiag}{{5.12}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }}{100}}
\newlabel{chap6:table:results}{{5.2}{100}}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{fox2009reflex}
\citation{weston2014accounting,Stewart2013}
\citation{Baldocchi2015}
\citation{desroziers2005diagnosis}
\citation{weston2014accounting}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgements}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Appendix}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.\relax }}{104}}
\newlabel{chap6:table:xbvars}{{5.3}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Standard deviations for each experiment after assimilation, calculated using equation\nobreakspace  {}5.19\hbox {}.\relax }}{105}}
\newlabel{chap6:table:expvars}{{5.4}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using data assimilation to understand the effect of disturbance on the carbon dynamics of the Alice Holt forest}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disturbance}{{6}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{106}}
\citation{ciais2014carbon}
\citation{running2008ecosystem}
\citation{JGRG:JGRG779}
\citation{vesala2005effect,moreaux2011paired,dore2012recovery,Saunders20121,wilkinson2015effects}
\citation{Hernesmaa2005777}
\citation{ELE:ELE1095}
\citation{heinemeyer2012exploring}
\citation{kurz2008mountain}
\citation{ELE:ELE12097}
\citation{hogberg2001large}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{107}}
\citation{Quaife2008,fox2009reflex,zobitz2011primer,richardson2010estimating,Zobitz2014,Niu2014,Pinnington2016299}
\citation{thornton2002modeling,seidl2011modelling}
\citation{hilker2009new,kantzas2015improving}
\citation{wilkinson2012inter}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observation and data assimilation methods}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alice Holt research forest}{109}}
\newlabel{chap7:sec:site_description}{{6.3.1}{109}}
\citation{fassnacht1994comparison}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\citation{breda2003ground}
\citation{kimmins1973some}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Observations}{110}}
\newlabel{chap7:sec:obs}{{6.3.2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Leaf area index}{110}}
\citation{dahdouh2006empirical}
\citation{mckay2003woodfuel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LAI derived from hemispherical photographs for the Straits Inclosure at 50m intervals along three transects.\relax }}{111}}
\newlabel{chap7:fig:hemi_lai}{{6.1}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Woody biomass}{111}}
\citation{papale2006towards}
\citation{wilkinson2015effects}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Point-centred quarter method observations for 2015.\relax }}{112}}
\newlabel{chap7:table:cwoo_obs}{{6.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Flux tower eddy covariance}{112}}
\newlabel{chap7:sec:eddycov}{{6.3.2.3}{112}}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{Richardson200838}
\citation{raupach2005model}
\citation{Pinnington2016299}
\citation{Bloom2015}
\citation{williams1997predicting}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of observations of NEE, NEE\(_{day}\) and NEE\(_{night}\) for East and West sides of the Straits Inclosure for the year 2015.\relax }}{113}}
\newlabel{chap7:table:nee_obs}{{6.2}{113}}
\citation{navon1998practical}
\citation{Tremolet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Model and data assimilation}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}DALEC2 ecosystem carbon model}{114}}
\newlabel{chap7:sec:dalec2}{{6.3.3.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{114}}
\newlabel{chap7:fig:DALEC_mod}{{6.2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Data assimilation}{114}}
\newlabel{chap7:sec:da}{{6.3.3.2}{114}}
\citation{Pinnington2016299}
\newlabel{chap7:eqn: D1_nee}{{6.2}{115}}
\newlabel{chap7:eqn: D1_nee_day}{{6.3}{115}}
\citation{fox2009reflex}
\citation{Pinnington2016299}
\newlabel{chap7:eqn: D1_nee_night}{{6.4}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experimental setup}{116}}
\citation{Pinnington2016299}
\citation{fox2009reflex}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Combination of observations used in data assimilation experiments.\relax }}{117}}
\newlabel{chap7:table:obs_da}{{6.3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{117}}
\newlabel{chap7:sec:results}{{6.4}{117}}
\citation{reich1991leaf,Morecroft2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experiment A: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), blue dots: unthinned observations with error bars, orange line: model trajectory after assimilation of thinned data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange dots: thinned observations with error bars.\relax }}{119}}
\newlabel{chap7:fig:obscompa}{{6.3}{119}}
\citation{wilkinson2016}
\citation{Hernesmaa2005777}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Experiment C: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Colour, lines and dots have the same meaning as described in Figure\nobreakspace  {}6.3\hbox {}. Figure c) and d) now also include observations of LAI and \(C_{woo}\) (dots).\relax }}{120}}
\newlabel{chap7:fig:obscompc}{{6.4}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Root-mean-square error of model fit to observations for the prior model and all experiments after data assimilation.\relax }}{121}}
\newlabel{chap7:table:mod_rmse}{{6.4}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Total annual fluxes and standard deviations for 2015 after assimilation \((\text  {g C m}^{-2})\).\relax }}{121}}
\newlabel{chap7:table:fluxes}{{6.5}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Experiment A \& C: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line: cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP. Colour and shading has the same meaning as in Figure\nobreakspace  {}6.3\hbox {}.\relax }}{122}}
\newlabel{chap7:fig:cum_flux}{{6.5}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Experiment C: 2015 unthinned and thinned forest model trajectory for cumulative total ecosystem respiration after assimilation and its partitioning between total autotrophic respiration and heterotrophic respiration from litter and soil.\relax }}{123}}
\newlabel{chap7:fig:rt_part}{{6.6}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Experiment C: normalised change in parameter and state variables after data assimilation {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a(j) - \textbf  {x}^b(j))}{\textbf  {x}^b(j)}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the unthinned and thinned forest. Explanation of parameter and state variable symbols in table\nobreakspace  {}6.6\hbox {}.\relax }}{123}}
\newlabel{chap7:fig:xa_inc}{{6.7}{123}}
\citation{vesala2005effect,moreaux2011paired,dore2012recovery,wilkinson2016}
\citation{heinemeyer2012exploring}
\citation{Pierret01102016}
\citation{GCB:GCB412}
\citation{PCE:PCE1053}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{124}}
\citation{heinemeyer2012exploring}
\citation{heinemeyer2012exploring}
\citation{talbot2008decomposers}
\citation{hogberg2006towards}
\citation{heinemeyer2012exploring}
\citation{heath2005rising}
\citation{vesala2005effect,moreaux2011paired,dore2012recovery,wilkinson2016}
\citation{running2008ecosystem}
\citation{schimel2003implications}
\citation{wilkinson2016}
\citation{GCB:GCB412,PCE:PCE1053,hogberg2006towards,heinemeyer2012exploring,ELE:ELE12097}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{126}}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Acknowledgments}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Appendix}{127}}
\newlabel{chap7:sec:appendix}{{6.8}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}DALEC2 equations}{127}}
\newlabel{chap7:sec:dalec_eqns}{{6.8.1}{127}}
\newlabel{chap7:GPP}{{6.5}{127}}
\newlabel{chap7:daleclab}{{6.6}{127}}
\newlabel{chap7:dalec1}{{6.7}{127}}
\newlabel{chap7:dalec5}{{6.11}{127}}
\citation{mizunuma2013relationship}
\citation{mizunuma2013relationship}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Parameter values and standard deviations for prior vector used in experiments.\relax }}{128}}
\newlabel{chap7:table:xbvars}{{6.6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Supplementary material}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Experiment A: 2015 unthinned and thinned forest model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned forest data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange line: model trajectory after assimilation of thinned forest data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation).\relax }}{129}}
\newlabel{chap7:fig:fluxcompa}{{6.8}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Experiment A: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}6.8\hbox {}.\relax }}{129}}
\newlabel{chap7:fig:fluxcuma}{{6.9}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Experiment B: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), blue dots: unthinned observations with error bars, orange line: model trajectory after assimilation of thinned data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange dots: thinned observations with error bars.\relax }}{130}}
\newlabel{chap7:fig:obscompb}{{6.10}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Experiment B: 2015 unthinned and thinned forest model trajectories after assimilation. Colour and shading has the same meaning as in Figure\nobreakspace  {}6.8\hbox {}.\relax }}{130}}
\newlabel{chap7:fig:fluxcompb}{{6.11}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Experiment B: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}6.8\hbox {}.\relax }}{131}}
\newlabel{chap7:fig:fluxcumb}{{6.12}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Experiment C: 2015 unthinned and thinned forest model trajectories after assimilation. Colour and shading has the same meaning as in Figure\nobreakspace  {}6.8\hbox {}.\relax }}{131}}
\newlabel{chap7:fig:fluxcompc}{{6.13}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Experiment C: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}6.8\hbox {}.\relax }}{132}}
\newlabel{chap7:fig:fluxcumc}{{6.14}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Experiment D: 2015 unthinned and thinned forest observations and model trajectories after assimilation. Blue line: model trajectory after assimilation of unthinned data, blue shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), blue dots: unthinned observations with error bars, orange line: model trajectory after assimilation of thinned data, orange shading: uncertainty in model trajectory after assimilation (\(\pm \) 1 standard deviation), orange dots: thinned observations with error bars.\relax }}{132}}
\newlabel{chap7:fig:obscompd}{{6.15}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Experiment D: 2015 unthinned and thinned forest model trajectories after assimilation. Colour and shading has the same meaning as in Figure\nobreakspace  {}6.8\hbox {}.\relax }}{133}}
\newlabel{chap7:fig:fluxcompd}{{6.16}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Experiment D: 2015 unthinned and thinned forest model trajectories for cumulative fluxes after assimilation. Solid line cumulative NEE, dotted line: cumulative ecosystem respiration, dashed line: cumulative GPP (NEE=-GPP+RT). Colour and shading has the same meaning as in Figure\nobreakspace  {}6.8\hbox {}.\relax }}{133}}
\newlabel{chap7:fig:fluxcumd}{{6.17}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Prior model prediction and observations of daytime NEE for 2012-2013. Green line: model predicted value, orange dots: observations with error bars. The prior model has a correlation coefficient of 0.96 in this case.\relax }}{134}}
\newlabel{chap7:fig:prior_mod}{{6.18}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Model predicted LAI for experiment C and Alice Holt phenocam observations of green fraction (green dots), calculated for the canopy region of interest using red-green-blue digital numbers for each pixel, see \citet  {mizunuma2013relationship} for more details.\relax }}{134}}
\newlabel{chap7:fig:pheno_obs}{{6.19}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Observation error correlation matrix for thinned forest used in experiment C data assimilation. For more details see \citet  {Pinnington2016299}.\relax }}{135}}
\newlabel{chap7:fig:rmat_ut}{{6.20}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Fit to observations after data assimilation for experiments.\relax }}{135}}
\newlabel{chap7:table:sum_stats}{{6.7}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Observation error correlation matrix for unthinned forest used in experiment C data assimilation. For more details see \citet  {Pinnington2016299}.\relax }}{136}}
\newlabel{chap7:fig:rmat_t}{{6.21}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Investigating the information content in distinct carbon balance observations}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improving the representation of prior and observational errors in carbon cycle data assimilation}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using data assimilation to understand the effect of disturbance on forest carbon dynamics}{139}}
\citation{desroziers2005diagnosis}
\citation{desroziers2005diagnosis}
\citation{desroziers2005diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{140}}
\bibdata{../PhD}
\bibcite{andersonandanderson1999}{{1}{1999}{{Anderson and Anderson}}{{}}}
\bibcite{Bacour2015}{{2}{2015}{{Bacour et~al.}}{{}}}
\bibcite{baldocchi2008turner}{{3}{2008}{{Baldocchi}}{{}}}
\bibcite{Baldocchi2015}{{4}{2015}{{Baldocchi et~al.}}{{Baldocchi, Sturtevant, and Contributors}}}
\bibcite{baldocchi2001fluxnet}{{5}{2001}{{Baldocchi et~al.}}{{}}}
\bibcite{bannister2008review}{{6}{2008}{{Bannister}}{{}}}
\bibcite{barnett1985introduction}{{7}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{bauer2015quiet}{{8}{2015}{{Bauer et~al.}}{{Bauer, Thorpe, and Brunet}}}
\bibcite{bayes1763}{{9}{1763}{{Bayes and Price}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{142}}
\bibcite{PCE:PCE1053}{{10}{2003}{{Bhupinderpal et~al.}}{{Bhupinderpal, Nordgren, Ottosson~L{\"o}fvenius, H{\"o}gberg, Mellander, and H{\"o}gberg}}}
\bibcite{bloom2016decadal}{{11}{2016}{{Bloom et~al.}}{{Bloom, Exbrayat, van~der Velde, Feng, and Williams}}}
\bibcite{Bloom2015}{{12}{2015}{{Bloom and Williams}}{{}}}
\bibcite{QJ:QJ2652}{{13}{2015}{{Bonavita et~al.}}{{Bonavita, Hlm, Isaksen, and Fisher}}}
\bibcite{1748-9326-7-2-024002}{{14}{2012}{{Booth et~al.}}{{}}}
\bibcite{braswell2005estimating}{{15}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{breda2003ground}{{16}{2003}{{Br{\'e}da}}{{}}}
\bibcite{brown2002measuring}{{17}{2002}{{Brown}}{{}}}
\bibcite{Cardinali2004}{{18}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{Carvalhais2010}{{19}{2010}{{Carvalhais et~al.}}{{}}}
\bibcite{Ann2013}{{20}{2013}{{Chuter}}{{}}}
\bibcite{ciais2014carbon}{{21}{2014}{{Ciais et~al.}}{{}}}
\bibcite{QJ:QJ2054}{{22}{2013}{{Clayton et~al.}}{{Clayton, Lorenc, and Barker}}}
\bibcite{courtier1998ecmwf}{{23}{1998}{{Courtier et~al.}}{{}}}
\bibcite{cover1991elements}{{24}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cox2000}{{25}{2000}{{Cox et~al.}}{{Cox, Betts, Jones, Spall, and Totterdell}}}
\bibcite{dahdouh2006empirical}{{26}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{Daley1992}{{27}{1992}{{Daley}}{{}}}
\bibcite{dee2011era}{{28}{2011}{{Dee et~al.}}{{}}}
\bibcite{delahaies2013regularization}{{29}{2013}{{Delahaies et~al.}}{{Delahaies, Roulstone, and Nichols}}}
\bibcite{Demarty2007}{{30}{2007}{{Demarty et~al.}}{{Demarty, Chevallier, Friend, Viovy, Piao, and Ciais}}}
\bibcite{desroziers2009posteriori}{{31}{2009}{{Desroziers et~al.}}{{Desroziers, Berre, Chabot, and Chapnik}}}
\bibcite{desroziers2005diagnosis}{{32}{2005}{{Desroziers et~al.}}{{Desroziers, Berre, Chapnik, and Poli}}}
\bibcite{Dietze2013}{{33}{2013}{{Dietze et~al.}}{{Dietze, Lebauer, and Kooper}}}
\bibcite{ELE:ELE1095}{{34}{2007}{{Dijkstra and Cheng}}{{}}}
\bibcite{dimet1986variational}{{35}{1986}{{Dimet and Talagrand}}{{}}}
\bibcite{dore2012recovery}{{36}{2012}{{Dore et~al.}}{{Dore, Montes-Helu, Hart, Hungate, Koch, Moon, Finkral, and Kolb}}}
\bibcite{engelen2004information}{{37}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{Evensen2003}{{38}{2003}{{Evensen}}{{}}}
\bibcite{Exbrayat2015}{{39}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom, and Williams}}}
\bibcite{eyre1990information}{{40}{1990}{{Eyre}}{{}}}
\bibcite{Falkowski291}{{41}{2000}{{Falkowski et~al.}}{{}}}
\bibcite{fassnacht1994comparison}{{42}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{fisher2003estimation}{{43}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2012}{{44}{2012}{{Fowler and {Jan Van Leeuwen}}}{{}}}
\bibcite{Fowler2013}{{45}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\bibcite{fox2009reflex}{{46}{2009}{{Fox et~al.}}{{}}}
\bibcite{Freitag2010}{{47}{2010}{{Freitag et~al.}}{{Freitag, Nichols, and Budd}}}
\bibcite{Hamill2001}{{48}{2001}{{Hamill et~al.}}{{Hamill, Whitaker, and Snyder}}}
\bibcite{Healy2005}{{49}{2005}{{Healy and White}}{{}}}
\bibcite{heath2005rising}{{50}{2005}{{Heath et~al.}}{{Heath, Ayres, Possell, Bardgett, Black, Grant, Ineson, and Kerstiens}}}
\bibcite{heinemeyer2012exploring}{{51}{2012}{{Heinemeyer et~al.}}{{Heinemeyer, Wilkinson, Vargas, Subke, Casella, Morison, and Ineson}}}
\bibcite{Hernesmaa2005777}{{52}{2005}{{Hernesmaa et~al.}}{{Hernesmaa, Bjrklf, Kiikkil, Fritze, Haahtela, and Romantschuk}}}
\bibcite{hilker2009new}{{53}{2009}{{Hilker et~al.}}{{Hilker, Wulder, Coops, Linke, McDermid, Masek, Gao, and White}}}
\bibcite{hogberg2006towards}{{54}{2006}{{H{\"o}gberg and Read}}{{}}}
\bibcite{hogberg2001large}{{55}{2001}{{H{\"o}gberg et~al.}}{{}}}
\bibcite{husch2002forest}{{56}{2002}{{Husch et~al.}}{{Husch, Beers, and Kershaw~Jr}}}
\bibcite{Jacquez1985}{{57}{1985}{{Jacquez and Greif}}{{}}}
\bibcite{GCB:GCB412}{{58}{2001}{{Janssens et~al.}}{{}}}
\bibcite{jarvinen1999variational}{{59}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson, and Bouttier}}}
\bibcite{johnson2005singular}{{60}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Jonckheere2004}{{61}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{jones2013twenty}{{62}{2013}{{Jones et~al.}}{{}}}
\bibcite{scipy2015}{{63}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{64}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\bibcite{kalman1960}{{65}{1960}{{Kalman}}{{}}}
\bibcite{kalnay2003atmospheric}{{66}{2003}{{Kalnay}}{{}}}
\bibcite{Kaminski2013}{{67}{2013}{{Kaminski et~al.}}{{}}}
\bibcite{kantzas2015improving}{{68}{2015}{{Kantzas et~al.}}{{Kantzas, Quegan, and Lomas}}}
\bibcite{Keenan2011}{{69}{2011}{{Keenan et~al.}}{{Keenan, Carbone, Reichstein, and Richardson}}}
\bibcite{Keenan2012}{{70}{2012}{{Keenan et~al.}}{{Keenan, Davidson, Moffat, Munger, and Richardson}}}
\bibcite{Keenan2013}{{71}{2013}{{Keenan et~al.}}{{Keenan, Davidson, Munger, and Richardson}}}
\bibcite{kerr2011thinning}{{72}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{kimmins1973some}{{73}{1973}{{Kimmins}}{{}}}
\bibcite{knorr2001uncertainties}{{74}{2001}{{Knorr and Heimann}}{{}}}
\bibcite{Krinner2005}{{75}{2005}{{Krinner et~al.}}{{}}}
\bibcite{Kuppel2012}{{76}{2012}{{Kuppel et~al.}}{{Kuppel, Peylin, Chevallier, Bacour, Maignan, and Richardson}}}
\bibcite{kurz2008mountain}{{77}{2008}{{Kurz et~al.}}{{Kurz, Dymond, Stinson, Rampley, Neilson, Carroll, Ebata, and Safranyik}}}
\bibcite{laplace1781memoire}{{78}{1781}{{Laplace}}{{}}}
\bibcite{lasslop:hal-00297973}{{79}{2008}{{Lasslop et~al.}}{{Lasslop, Reichstein, Kattge, and Papale}}}
\bibcite{law2001carbon}{{80}{2001{a}}{{Law et~al.}}{{Law, Thornton, Irvine, Anthoni, and Van~Tuyl}}}
\bibcite{law2001estimation}{{81}{2001{b}}{{Law et~al.}}{{Law, Van~Tuyl, Cescatti, and Baldocchi}}}
\bibcite{lawless2013}{{82}{2013}{{Lawless}}{{}}}
\bibcite{le2015global}{{83}{2015}{{Le~Qu{\'e}r{\'e} et~al.}}{{}}}
\bibcite{le2011biomass}{{84}{2011}{{Le~Toan et~al.}}{{}}}
\bibcite{Lefsky199983}{{85}{1999}{{Lefsky et~al.}}{{Lefsky, Harding, Cohen, Parker, and Shugart}}}
\bibcite{Li1994}{{86}{1994}{{Li et~al.}}{{Li, Navon, Yang, Zou, Bates, Moorthi, and Higgins}}}
\bibcite{eddypro}{{87}{2015}{{LI-COR, Inc.}}{{}}}
\bibcite{JGRG:JGRG779}{{88}{2011}{{Liu et~al.}}{{}}}
\bibcite{ljung1998system}{{89}{1998}{{Ljung}}{{}}}
\bibcite{lorenc2005does}{{90}{2005}{{Lorenc and Rawlins}}{{}}}
\bibcite{luo2015predictability}{{91}{2015}{{Luo et~al.}}{{Luo, Keenan, and Smith}}}
\bibcite{Luo2009}{{92}{2009}{{Luo et~al.}}{{Luo, Weng, Wu, Gao, Zhou, and Zhang}}}
\bibcite{luthi2008high}{{93}{2008}{{L{\"u}thi et~al.}}{{}}}
\bibcite{macbean2016consistent}{{94}{2016}{{MacBean et~al.}}{{MacBean, Peylin, Chevallier, Scholze, and Sch{\"u}rmann}}}
\bibcite{mckay2003woodfuel}{{95}{2003}{{McKay et~al.}}{{McKay, Hudson, and Hudson}}}
\bibcite{meir2002acclimation}{{96}{2002}{{Meir et~al.}}{{Meir, Kruijt, Broadmeadow, Barbosa, Kull, Carswell, Nobre, and Jarvis}}}
\bibcite{Mercadodiffuseradiation2009}{{97}{2009}{{Mercado et~al.}}{{Mercado, Bellouin, Sitch, Boucher, Huntingford, Wild, and Cox}}}
\bibcite{metropolis1953equation}{{98}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mitchell1989greenhouse}{{99}{1989}{{Mitchell}}{{}}}
\bibcite{mizunuma2013relationship}{{100}{2013}{{Mizunuma et~al.}}{{Mizunuma, Wilkinson, L~Eaton, Mencuccini, IL~Morison, and Grace}}}
\bibcite{moodycycled4dvar}{{101}{2013}{{Moodey et~al.}}{{Moodey, Lawless, Potthast, and van Leeuwen}}}
\bibcite{Moore20081467}{{102}{2008}{{Moore et~al.}}{{Moore, Hu, Sacks, Schimel, and Monson}}}
\bibcite{ELE:ELE12097}{{103}{2013}{{Moore et~al.}}{{}}}
\bibcite{moreaux2011paired}{{104}{2011}{{Moreaux et~al.}}{{Moreaux, Lamaud, Bosc, Bonnefond, Medlyn, and Loustau}}}
\bibcite{Morecroft2003}{{105}{2003}{{Morecroft et~al.}}{{Morecroft, Stokes, and Morison}}}
\bibcite{moss2010next}{{106}{2010}{{Moss et~al.}}{{}}}
\bibcite{myneni2002global}{{107}{2002}{{Myneni et~al.}}{{}}}
\bibcite{navon1998practical}{{108}{1998}{{Navon}}{{}}}
\bibcite{Navon1992}{{109}{1992}{{Navon et~al.}}{{Navon, Zou, Derber, and Sela}}}
\bibcite{Niu2014}{{110}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Nocedal1999}{{111}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{norman1975photosynthesis}{{112}{1975}{{Norman and Jarvis}}{{}}}
\bibcite{fluxnetsite2013}{{113}{2013}{{Oak Ridge National Laboratory Distributed Active Archive Center ORNL DAAC}}{{}}}
\bibcite{Paige1981}{{114}{1981}{{Paige}}{{}}}
\bibcite{palmer1998singular}{{115}{1998}{{Palmer et~al.}}{{Palmer, Gelaro, Barkmeijer, and Buizza}}}
\bibcite{pan2011large}{{116}{2011}{{Pan et~al.}}{{}}}
\bibcite{papale2006towards}{{117}{2006{a}}{{Papale et~al.}}{{}}}
\bibcite{Papale2006}{{118}{2006{b}}{{Papale et~al.}}{{}}}
\bibcite{Pierret01102016}{{119}{2016}{{Pierret et~al.}}{{Pierret, Maeght, Clment, Montoroi, Hartmann, and Gonkhamdee}}}
\bibcite{Pinnington2016299}{{120}{2016}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}
\bibcite{Pinnington2017}{{121}{2017}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}
\bibcite{pitman2001leaf}{{122}{2001}{{Pitman and Broadmeadow}}{{}}}
\bibcite{press2007numerical}{{123}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Quaife2008}{{124}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{rabier2002channel}{{125}{2002}{{Rabier et~al.}}{{Rabier, Fourri{\'e}, Chaf{\"a}i, and Prunet}}}
\bibcite{raoult2016land}{{126}{2016}{{Raoult et~al.}}{{Raoult, Jupp, Cox, and Luke}}}
\bibcite{raupach2005model}{{127}{2005}{{Raupach et~al.}}{{Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}
\bibcite{rayner2005two}{{128}{2005}{{Rayner et~al.}}{{Rayner, Scholze, Knorr, Kaminski, Giering, and Widmann}}}
\bibcite{rayner2010current}{{129}{2010}{{Rayner}}{{}}}
\bibcite{reich1991leaf}{{130}{1991}{{Reich et~al.}}{{Reich, Walters, and Ellsworth}}}
\bibcite{renaud1997automatic}{{131}{1997}{{Renaud}}{{}}}
\bibcite{rich1999hemiview}{{132}{1999}{{Rich et~al.}}{{Rich, Wood, Vieglais, Burek, and Webb}}}
\bibcite{Richardson200838}{{133}{2008}{{Richardson et~al.}}{{}}}
\bibcite{richardson2010estimating}{{134}{2010}{{Richardson et~al.}}{{}}}
\bibcite{rodgers1998information}{{135}{1998}{{Rodgers}}{{}}}
\bibcite{rodgers2000inverse}{{136}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{running2008ecosystem}{{137}{2008}{{Running}}{{}}}
\bibcite{running2004continuous}{{138}{2004}{{Running et~al.}}{{Running, Nemani, Heinsch, Zhao, Reeves, and Hashimoto}}}
\bibcite{Sacks2007}{{139}{2007}{{Sacks et~al.}}{{Sacks, Schimel, and Monson}}}
\bibcite{Sasaki70somebasic}{{140}{1970}{{Sasaki}}{{}}}
\bibcite{Saunders20121}{{141}{2012}{{Saunders et~al.}}{{Saunders, Tobin, Black, Gioria, Nieuwenhuis, and Osborne}}}
\bibcite{schimel2013climate}{{142}{2013}{{Schimel}}{{}}}
\bibcite{schimel2003implications}{{143}{2003}{{Schimel and Weintraub}}{{}}}
\bibcite{schlich1905working}{{144}{1905}{{Schlich and Perr{\'e}e}}{{}}}
\bibcite{scholze2007propagating}{{145}{2007}{{Scholze et~al.}}{{Scholze, Kaminski, Rayner, Knorr, and Giering}}}
\bibcite{scholze2006climate}{{146}{2006}{{Scholze et~al.}}{{Scholze, Knorr, Arnell, and Prentice}}}
\bibcite{schwalm2010model}{{147}{2010}{{Schwalm et~al.}}{{}}}
\bibcite{schwarz1978estimating}{{148}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{seidl2011modelling}{{149}{2011}{{Seidl et~al.}}{{}}}
\bibcite{singh2013practical}{{150}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{sitch2008evaluation}{{151}{2008}{{Sitch et~al.}}{{}}}
\bibcite{smith2009variational}{{152}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols, and Scott}}}
\bibcite{Smith2011436}{{153}{2011}{{Smith et~al.}}{{Smith, Dance, and Nichols}}}
\bibcite{stewart2008correlated}{{154}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{Stewart2013}{{155}{2013}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{talagrand1997assimilation}{{156}{1997}{{Talagrand}}{{}}}
\bibcite{talbot2008decomposers}{{157}{2008}{{Talbot et~al.}}{{Talbot, Allison, and Treseder}}}
\bibcite{Taylor2001}{{158}{2001}{{Taylor}}{{}}}
\bibcite{thornton2002modeling}{{159}{2002}{{Thornton et~al.}}{{}}}
\bibcite{Tremolet2006}{{160}{2006}{{Tremolet}}{{}}}
\bibcite{trudinger2007optic}{{161}{2007}{{Trudinger et~al.}}{{}}}
\bibcite{Verbeeck2011}{{162}{2011}{{Verbeeck et~al.}}{{Verbeeck, Peylin, Bacour, Bonal, Steppe, and Ciais}}}
\bibcite{vesala2005effect}{{163}{2005}{{Vesala et~al.}}{{}}}
\bibcite{wahba1985design}{{164}{1985}{{Wahba}}{{}}}
\bibcite{Waller2014}{{165}{2014}{{Waller et~al.}}{{Waller, Dance, Lawless, Nichols, and Eyre}}}
\bibcite{Walter2013}{{166}{2013}{{Walter and Lehmann}}{{}}}
\bibcite{weston2014accounting}{{167}{2014}{{Weston et~al.}}{{Weston, Bell, and Eyre}}}
\bibcite{wilkinson2015effects}{{168}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{wilkinson2016}{{169}{2016}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{wilkinson2012inter}{{170}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{williams1997predicting}{{171}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{172}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{williams2009improving}{{173}{2009}{{Williams et~al.}}{{}}}
\bibcite{Wu01012009}{{174}{2009}{{Wu et~al.}}{{Wu, Luo, Weng, White, Ma, and Zhou}}}
\bibcite{yuan2007deriving}{{175}{2007}{{Yuan et~al.}}{{}}}
\bibcite{zobitz2011primer}{{176}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{zobitz2014joint}{{177}{2014{a}}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2014}{{178}{2014{b}}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2008}{{179}{2008}{{Zobitz et~al.}}{{Zobitz, Moore, Sacks, Monson, Bowling, and Schimel}}}
\bibcite{zou1992incomplete}{{180}{1992}{{Zou et~al.}}{{Zou, Navon, and Le~Dimet}}}
\bibstyle{./ametsoc}
