\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}The global carbon cycle}{2}
\contentsline {section}{\numberline {1.2}Observations of terrestrial carbon balance}{6}
\contentsline {section}{\numberline {1.3}The role of models}{8}
\contentsline {section}{\numberline {1.4}Data assimilation}{9}
\contentsline {chapter}{\numberline {2}Thesis aims and outline}{11}
\contentsline {chapter}{\numberline {3}Current state of data assimilation for the carbon cycle}{13}
\contentsline {section}{\numberline {3.1}Data assimilation methods}{13}
\contentsline {subsection}{\numberline {3.1.1}Introduction to data assimilation}{14}
\contentsline {subsection}{\numberline {3.1.2}4D-Var}{16}
\contentsline {subsection}{\numberline {3.1.3}Sequential and Markov chain Monte Carlo approaches}{17}
\contentsline {section}{\numberline {3.2}Applications to the carbon cycle}{18}
\contentsline {subsection}{\numberline {3.2.1}Site-level applications}{19}
\contentsline {subsubsection}{\numberline {3.2.1.1}Early efforts}{19}
\contentsline {subsubsection}{\numberline {3.2.1.2}Data assimilation comparison projects}{19}
\contentsline {subsubsection}{\numberline {3.2.1.3}Use of Earth observation data}{20}
\contentsline {subsubsection}{\numberline {3.2.1.4}Current challenges}{21}
\contentsline {subsection}{\numberline {3.2.2}Global implementations}{22}
\contentsline {subsection}{\numberline {3.2.3}Issues faced in carbon cycle data assimilation}{24}
\contentsline {section}{\numberline {3.3}Summary}{25}
\contentsline {chapter}{\numberline {4}Model and data}{26}
\contentsline {section}{\numberline {4.1}Introduction}{26}
\contentsline {section}{\numberline {4.2}Alice Holt research site}{26}
\contentsline {section}{\numberline {4.3}Establishment of sampling points}{28}
\contentsline {section}{\numberline {4.4}Leaf area index observations}{28}
\contentsline {subsection}{\numberline {4.4.1}Ceptometer}{29}
\contentsline {subsection}{\numberline {4.4.2}Hemispherical photographs}{31}
\contentsline {subsection}{\numberline {4.4.3}Litter traps}{31}
\contentsline {subsection}{\numberline {4.4.4}Comparison of methods}{32}
\contentsline {section}{\numberline {4.5}Point-centred quater observations}{33}
\contentsline {section}{\numberline {4.6}Flux tower observations and data processing}{35}
\contentsline {chapter}{\numberline {5}Information content in observations relevant to forest carbon balance}{38}
\contentsline {section}{\numberline {5.1}Introduction}{38}
\contentsline {section}{\numberline {5.2}Background material}{39}
\contentsline {subsection}{\numberline {5.2.1}Metolius forest site}{39}
\contentsline {subsection}{\numberline {5.2.2}Observability}{40}
\contentsline {subsection}{\numberline {5.2.3}Information content measures}{41}
\contentsline {subsubsection}{\numberline {5.2.3.1}Sensitivity of analysis to observations}{42}
\contentsline {subsubsection}{\numberline {5.2.3.2}Degrees of freedom for signal}{43}
\contentsline {subsubsection}{\numberline {5.2.3.3}Shannon information content}{44}
\contentsline {section}{\numberline {5.3}Results}{45}
\contentsline {subsection}{\numberline {5.3.1}DALEC1 observability}{45}
\contentsline {subsection}{\numberline {5.3.2}DALEC2 observability}{48}
\contentsline {subsubsection}{\numberline {5.3.2.1}Observability for observations randomly distributed through time}{50}
\contentsline {subsection}{\numberline {5.3.3}DALEC1 information content}{52}
\contentsline {subsubsection}{\numberline {5.3.3.1}Information content for a single observation}{52}
\contentsline {subsubsection}{\numberline {5.3.3.2}Information content for observations at a single time}{57}
\contentsline {subsubsection}{\numberline {5.3.3.3}Information content in successive observations}{59}
\contentsline {subsubsection}{\numberline {5.3.3.4}Effect of time correlations between observation errors on information content}{61}
\contentsline {subsection}{\numberline {5.3.4}DALEC2 information content}{62}
\contentsline {subsubsection}{\numberline {5.3.4.1}Information content in observations for DALEC2}{62}
\contentsline {subsubsection}{\numberline {5.3.4.2}Effect of time correlations on observation information content}{65}
\contentsline {section}{\numberline {5.4}Conclusions}{66}
\contentsline {chapter}{\numberline {6}Investigating the role of prior and observation error correlations}{68}
\contentsline {section}{\numberline {6.1}Abstract}{68}
\contentsline {section}{\numberline {6.2}Introduction}{69}
\contentsline {section}{\numberline {6.3}Model and Data Assimilation Methods}{73}
\contentsline {subsection}{\numberline {6.3.1}Alice Holt research forest}{73}
\contentsline {subsection}{\numberline {6.3.2}The DALEC2 model}{73}
\contentsline {subsection}{\numberline {6.3.3}4D-Var}{75}
\contentsline {subsection}{\numberline {6.3.4}Implementation and testing of 4D-Var system}{77}
\contentsline {subsubsection}{\numberline {6.3.4.1}Test of tangent linear model}{78}
\contentsline {subsubsection}{\numberline {6.3.4.2}Test of adjoint model}{80}
\contentsline {subsubsection}{\numberline {6.3.4.3}Gradient test}{81}
\contentsline {subsection}{\numberline {6.3.5}Including correlations in the background error covariance matrix}{82}
\contentsline {subsection}{\numberline {6.3.6}Specifying serial correlations in the observation error covariance matrix}{83}
\contentsline {section}{\numberline {6.4}Results}{85}
\contentsline {subsection}{\numberline {6.4.1}Experiments}{85}
\contentsline {subsection}{\numberline {6.4.2}Experiment A}{85}
\contentsline {subsection}{\numberline {6.4.3}Experiment B}{87}
\contentsline {subsection}{\numberline {6.4.4}Experiment C}{88}
\contentsline {subsection}{\numberline {6.4.5}Experiment D}{89}
\contentsline {subsection}{\numberline {6.4.6}Summary}{89}
\contentsline {section}{\numberline {6.5}Discussion}{94}
\contentsline {section}{\numberline {6.6}Conclusion}{99}
\contentsline {section}{\numberline {6.7}Acknowledgements}{99}
\contentsline {section}{\numberline {6.8}Appendix}{100}
\contentsline {chapter}{\numberline {7}Using data assimilation to understand the effect of disturbance of the carbon dynamics of the Alice Holt forest}{102}
\contentsline {section}{\numberline {7.1}Abstract}{102}
\contentsline {section}{\numberline {7.2}Introduction}{103}
\contentsline {section}{\numberline {7.3}Observation and data assimilation methods}{105}
\contentsline {subsection}{\numberline {7.3.1}Alice Holt research forest}{105}
\contentsline {subsection}{\numberline {7.3.2}Observations}{106}
\contentsline {subsubsection}{\numberline {7.3.2.1}Leaf area index}{106}
\contentsline {subsubsection}{\numberline {7.3.2.2}Woody biomass}{107}
\contentsline {subsubsection}{\numberline {7.3.2.3}Flux tower eddy covariance}{108}
\contentsline {subsection}{\numberline {7.3.3}Model and data assimilation}{110}
\contentsline {subsubsection}{\numberline {7.3.3.1}DALEC2 ecosystem carbon model}{110}
\contentsline {subsubsection}{\numberline {7.3.3.2}Data assimilation}{110}
\contentsline {subsection}{\numberline {7.3.4}Experimental setup}{112}
\contentsline {section}{\numberline {7.4}Results}{113}
\contentsline {section}{\numberline {7.5}Discussion}{120}
\contentsline {section}{\numberline {7.6}Conclusion}{122}
\contentsline {section}{\numberline {7.7}acknowledgments}{123}
\contentsline {section}{\numberline {7.8}Appendix}{123}
\contentsline {subsection}{\numberline {7.8.1}DALEC2 equations}{123}
\contentsline {section}{\numberline {7.9}Supplementary material}{124}
\contentsline {chapter}{\numberline {8}Conclusion}{139}
\contentsline {chapter}{Bibliography}{140}
