This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/title.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/publications.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/acknowledgements.aux
The style file: ./ametsoc.bst
Reallocated field_info (elt_size=4) to 10278 items from 5000.
Database file #1: ../PhD.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Daley1992
Warning--missing publisher in scipy2015
Warning--missing publisher in fluxnetsite2013
You've used 182 entries,
            3486 wiz_defined-function locations,
            1802 strings with 49050 characters,
and the built_in function-call counts, 223998 in all, are:
= -- 25199
> -- 10392
< -- 57
+ -- 5750
- -- 2575
* -- 12665
:= -- 22895
add.period$ -- 364
call.type$ -- 182
change.case$ -- 1737
chr.to.int$ -- 179
cite$ -- 185
duplicate$ -- 21499
empty$ -- 10955
format.name$ -- 3110
if$ -- 45607
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2284
newline$ -- 556
num.names$ -- 730
pop$ -- 10163
preamble$ -- 1
purify$ -- 1557
quote$ -- 0
skip$ -- 13430
stack$ -- 0
substring$ -- 9528
swap$ -- 17727
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1608
warning$ -- 3
while$ -- 984
width$ -- 0
write$ -- 2069
(There were 3 warnings)
