This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface/title.aux
A level-1 auxiliary file: preface/declaration.aux
A level-1 auxiliary file: preface/abstract.aux
A level-1 auxiliary file: preface/acknowledgements.aux
The style file: ./ametsoc.bst
Database file #1: chapter/PhD.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Daley1992
Warning--missing publisher in scipy2015
Warning--missing publisher in fluxnetsite2013
You've used 151 entries,
            3486 wiz_defined-function locations,
            1648 strings with 41220 characters,
and the built_in function-call counts, 165699 in all, are:
= -- 19478
> -- 5609
< -- 53
+ -- 3263
- -- 1387
* -- 9028
:= -- 16837
add.period$ -- 302
call.type$ -- 151
change.case$ -- 1179
chr.to.int$ -- 148
cite$ -- 154
duplicate$ -- 16953
empty$ -- 8847
format.name$ -- 1825
if$ -- 33678
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1643
newline$ -- 463
num.names$ -- 606
pop$ -- 7100
preamble$ -- 1
purify$ -- 1035
quote$ -- 0
skip$ -- 10234
stack$ -- 0
substring$ -- 7827
swap$ -- 14008
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1326
warning$ -- 3
while$ -- 818
width$ -- 0
write$ -- 1736
(There were 3 warnings)
