\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CVT Analysis (1999-2000) results for experiments and background when judged against observed NEE.\relax }}{1}}
\newlabel{table:exps_tab}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CVT Forecast (2000-2014) results for experiments and background when judged against observed NEE.\relax }}{1}}
\newlabel{table:exps_tab}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4dvardiagBR}{{1a}{2}}
\newlabel{sub@fig:4dvardiagBR}{{a}{2}}
\newlabel{fig:4dvaredcBR}{{1b}{2}}
\newlabel{sub@fig:4dvaredcBR}{{b}{2}}
\newlabel{fig:4dvarBcorR}{{1c}{2}}
\newlabel{sub@fig:4dvarBcorR}{{c}{2}}
\newlabel{fig:4dvaredcBcorR}{{1d}{2}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tests of gradient of the cost function.\relax }}{2}}
\newlabel{fig:4dvar}{{1}{2}}
\newlabel{fig:4dvardiagBR}{{2a}{3}}
\newlabel{sub@fig:4dvardiagBR}{{a}{3}}
\newlabel{fig:4dvaredcBR}{{2b}{3}}
\newlabel{sub@fig:4dvaredcBR}{{b}{3}}
\newlabel{fig:4dvarBcorR}{{2c}{3}}
\newlabel{sub@fig:4dvarBcorR}{{c}{3}}
\newlabel{fig:4dvaredcBcorR}{{2d}{3}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CVT: One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }}{3}}
\newlabel{fig:4dvar}{{2}{3}}
\newlabel{fig:4dvardiagBR}{{3a}{4}}
\newlabel{sub@fig:4dvardiagBR}{{a}{4}}
\newlabel{fig:4dvaredcBR}{{3b}{4}}
\newlabel{sub@fig:4dvaredcBR}{{b}{4}}
\newlabel{fig:4dvarBcorR}{{3c}{4}}
\newlabel{sub@fig:4dvarBcorR}{{c}{4}}
\newlabel{fig:4dvaredcBcorR}{{3d}{4}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broken CVT: One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }}{4}}
\newlabel{fig:4dvar}{{3}{4}}
\newlabel{fig:forecastscatBR}{{4a}{5}}
\newlabel{sub@fig:forecastscatBR}{{a}{5}}
\newlabel{fig:forecastscatedcBR}{{4b}{5}}
\newlabel{sub@fig:forecastscatedcBR}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background forecast (2000-2014) results with observations of NEE $( \text  {gCm}^{-2})$.\relax }}{5}}
\newlabel{fig:taylordiag}{{4}{5}}
\newlabel{fig:forecastscatBR}{{5a}{6}}
\newlabel{sub@fig:forecastscatBR}{{a}{6}}
\newlabel{fig:forecastscatedcBR}{{5b}{6}}
\newlabel{sub@fig:forecastscatedcBR}{{b}{6}}
\newlabel{fig:forecastscatBcorR}{{5c}{6}}
\newlabel{sub@fig:forecastscatBcorR}{{c}{6}}
\newlabel{fig:forecastscatedcBcorR}{{5d}{6}}
\newlabel{sub@fig:forecastscatedcBcorR}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CVT Forecast scatter plot of modelled NEE vs. observations for 2000-2014 (green dots). Blue line represents the 1-1 line.\relax }}{6}}
\newlabel{fig:animals}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CVT: Analysis increment for the four experiments.\relax }}{7}}
\newlabel{fig:testgradcostone}{{6}{7}}
