\relax 
\bibstyle{abbrvnat}
\citation{luthi2008high}
\citation{mitchell1989greenhouse}
\citation{Falkowski291}
\citation{le2015global}
\citation{ciais2014carbon}
\citation{Mercadodiffuseradiation2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The global carbon cycle}{1}}
\newlabel{sec:global_c_cycle}{{2}{1}}
\citation{1748-9326-7-2-024002}
\citation{sitch2008evaluation,cox2000}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global carbon cycle simplified schematic \citep  {ciais2014carbon}. Black numbers and arrows represent reservoir mass and exchange fluxes estimated for the time prior to the industrial era (\relax $\sim \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\nobreakspace  1750). Red numbers and arrows represent annual fluxes average over the 2000-2009 time period. Red numbers in the reservoirs indicate the cumulative change of carbon over the industrial period (1750-2011).}}{2}}
\newlabel{fig:ipcc_fig6.1}{{1}{2}}
\citation{pan2011large}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual anthropogenic CO\relax $_{2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} emissions and their partitioning among the atmosphere, land and ocean from 1750 to 2011 \citep  {ciais2014carbon}.}}{3}}
\newlabel{fig:ipcc_fig6.8}{{2}{3}}
\citation{baldocchi2001fluxnet}
\citation{fluxnetsite2013}
\citation{fluxnetsite2013}
\citation{running2004continuous}
\citation{yuan2007deriving}
\citation{myneni2002global}
\citation{baldocchi2008turner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations of terrestrial carbon balance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FLUXNET sites and land cover (MODIS IGBP classification) \citep  {fluxnetsite2013}.}}{4}}
\newlabel{fig:fluxnet_2015}{{3}{4}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{moss2010next}
\citation{jones2013twenty}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the residual land sink with the global terrestrial CO\relax $_{2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} sink estimated from different process based global carbon cycle models \citep  {ciais2014carbon}.}}{5}}
\newlabel{fig:ipcc_fig6.16}{{4}{5}}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\bibcite{baldocchi2001fluxnet}{{2}{2001}{{Baldocchi et~al.}}{{Baldocchi, Falge, Gu, Olson, Hollinger, Running, Anthoni, Bernhofer, Davis, Evans, et~al.}}}
\bibcite{1748-9326-7-2-024002}{{3}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{ciais2014carbon}{{4}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\bibcite{cox2000}{{5}{2000}{{Cox et~al.}}{{Cox, Betts, Jones, Spall, and Totterdell}}}
\bibcite{Falkowski291}{{6}{2000}{{Falkowski et~al.}}{{Falkowski, Scholes, Boyle, Canadell, Canfield, Elser, Gruber, Hibbard, H{\"o}gberg, Linder, Mackenzie, Moore~III, Pedersen, Rosenthal, Seitzinger, Smetacek, and Steffen}}}
\bibcite{jones2013twenty}{{7}{2013}{{Jones et~al.}}{{Jones, Robertson, Arora, Friedlingstein, Shevliakova, Bopp, Brovkin, Hajima, Kato, Kawamiya, et~al.}}}
\bibcite{le2015global}{{8}{2015}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Moriarty, Andrew, Canadell, Sitch, Korsbakken, Friedlingstein, Peters, Andres, Boden, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data assimilation}{6}}
\bibcite{luthi2008high}{{9}{2008}{{L{\"u}thi et~al.}}{{L{\"u}thi, Le~Floch, Bereiter, Blunier, Barnola, Siegenthaler, Raynaud, Jouzel, Fischer, Kawamura, et~al.}}}
\bibcite{Mercadodiffuseradiation2009}{{10}{2009}{{Mercado et~al.}}{{Mercado, Bellouin, Sitch, Boucher, Huntingford, Wild, and Cox}}}
\bibcite{mitchell1989greenhouse}{{11}{1989}{{Mitchell}}{{}}}
\bibcite{moss2010next}{{12}{2010}{{Moss et~al.}}{{Moss, Edmonds, Hibbard, Manning, Rose, Van~Vuuren, Carter, Emori, Kainuma, Kram, et~al.}}}
\bibcite{myneni2002global}{{13}{2002}{{Myneni et~al.}}{{Myneni, Hoffman, Knyazikhin, Privette, Glassy, Tian, Wang, Song, Zhang, Smith, et~al.}}}
\bibcite{fluxnetsite2013}{{14}{2013}{{Oak Ridge National Laboratory Distributed Active Archive Center ORNL DAAC}}{{}}}
\bibcite{pan2011large}{{15}{2011}{{Pan et~al.}}{{Pan, Birdsey, Fang, Houghton, Kauppi, Kurz, Phillips, Shvidenko, Lewis, Canadell, et~al.}}}
\bibcite{running2004continuous}{{16}{2004}{{Running et~al.}}{{Running, Nemani, Heinsch, Zhao, Reeves, and Hashimoto}}}
\bibcite{sitch2008evaluation}{{17}{2008}{{Sitch et~al.}}{{Sitch, Huntingford, Gedney, Levy, Lomas, Piao, Betts, Ciais, Cox, Friedlingstein, et~al.}}}
\bibcite{yuan2007deriving}{{18}{2007}{{Yuan et~al.}}{{Yuan, Liu, Zhou, Zhou, Tieszen, Baldocchi, Bernhofer, Gholz, Goldstein, Goulden, et~al.}}}
