\relax 
\bibstyle{abbrvnat}
\citation{mitchell1989greenhouse}
\citation{Falkowski291}
\citation{le2015global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The global carbon cycle}{1}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{1748-9326-7-2-024002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global carbon cycle simplified schematic \citep  {ciais2014carbon}. Black numbers and arrows represent reservoir mass and exchange fluxes estimated for the time prior to the industrial era (\relax $\sim \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\nobreakspace  1750). Red numbers and arrows represent annual fluxes average over the 2000-2009 time period. Red numbers in the reservoirs indicate the cumulative change of carbon over the industrial period (1750-2011).}}{2}}
\newlabel{fig:ipcc_fig6.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual anthropogenic CO2 emissions and their partitioning amoung the atmosphere, land and ocean from 1750 to 2011 \citep  {ciais2014carbon}.}}{3}}
\newlabel{fig:ipcc_fig6.8}{{2}{3}}
\citation{ciais2014carbon}
\bibdata{../PhD}
\bibcite{1748-9326-7-2-024002}{{1}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{ciais2014carbon}{{2}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelled land sink \citep  {ciais2014carbon}.}}{4}}
\newlabel{fig:ipcc_fig6.16}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eddy covariance and other observations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data assimilation}{4}}
\bibcite{Falkowski291}{{3}{2000}{{Falkowski et~al.}}{{Falkowski, Scholes, Boyle, Canadell, Canfield, Elser, Gruber, Hibbard, H{\"o}gberg, Linder, Mackenzie, Moore~III, Pedersen, Rosenthal, Seitzinger, Smetacek, and Steffen}}}
\bibcite{le2015global}{{4}{2015}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Moriarty, Andrew, Canadell, Sitch, Korsbakken, Friedlingstein, Peters, Andres, Boden, et~al.}}}
\bibcite{mitchell1989greenhouse}{{5}{1989}{{Mitchell}}{{}}}
