This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            839 strings with 15157 characters,
and the built_in function-call counts, 26004 in all, are:
= -- 2083
> -- 2695
< -- 5
+ -- 905
- -- 873
* -- 2652
:= -- 4270
add.period$ -- 116
call.type$ -- 32
change.case$ -- 373
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 684
empty$ -- 1304
format.name$ -- 905
if$ -- 5118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 187
num.names$ -- 128
pop$ -- 679
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 804
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 461
