\relax 
\bibstyle{abbrvnat}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The global carbon cycle}{1}}
\citation{ciais2014carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global carbon cycle simplified schematic \citep  {ciais2014carbon}. Black numbers and arrows represent reservoir mass and exchange fluxes estimated for the time prior to the industrial era (\nobreakspace  1750). Red numbers and arrows represent annual fluxes average over the 2000-2009 time period. Red numbers in the rservoirs indicate the cumulative change of carbon over the industrial period (1750-2011).}}{2}}
\newlabel{fig:ipcc_fig6.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of models}{2}}
\bibdata{../PhD}
\bibcite{ciais2014carbon}{{1}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelled land sink \citep  {ciais2014carbon}.}}{3}}
\newlabel{fig:ipcc_fig6.1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eddy covariance and other observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data assimilation}{3}}
