This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5803 characters,
and the built_in function-call counts, 3127 in all, are:
= -- 242
> -- 350
< -- 1
+ -- 117
- -- 114
* -- 318
:= -- 516
add.period$ -- 12
call.type$ -- 3
change.case$ -- 46
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 76
empty$ -- 136
format.name$ -- 117
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 89
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 81
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 51
