\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Booth et~al.(2012)Booth, Jones, Collins, Totterdell, Cox, Sitch,
  Huntingford, Betts, Harris, and Lloyd]{1748-9326-7-2-024002}
B.~B.~B. Booth, C.~D. Jones, M.~Collins, I.~J. Totterdell, P.~M. Cox, S.~Sitch,
  C.~Huntingford, R.~A. Betts, G.~R. Harris, and J.~Lloyd.
\newblock High sensitivity of future global warming to land carbon cycle
  processes.
\newblock \emph{Environmental Research Letters}, 7\penalty0 (2):\penalty0
  024002, 2012.

\bibitem[Ciais et~al.(2014)Ciais, Sabine, Bala, Bopp, Brovkin, Canadell,
  Chhabra, DeFries, Galloway, Heimann, et~al.]{ciais2014carbon}
P.~Ciais, C.~Sabine, G.~Bala, L.~Bopp, V.~Brovkin, J.~Canadell, A.~Chhabra,
  R.~DeFries, J.~Galloway, M.~Heimann, et~al.
\newblock Carbon and other biogeochemical cycles.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 465--570. Cambridge
  University Press, 2014.

\bibitem[Cox et~al.(2000)Cox, Betts, Jones, Spall, and Totterdell]{cox2000}
P.~M. Cox, R.~A. Betts, C.~D. Jones, S.~A. Spall, and I.~J. Totterdell.
\newblock Acceleration of global warming due to carbon-cycle feedbacks in a
  coupled climate model.
\newblock \emph{Nature}, 408\penalty0 (6809):\penalty0 184--187, 11 2000.
\newblock URL \url{http://dx.doi.org/10.1038/35041539}.

\bibitem[DAAC(2013)]{fluxnetsite2013}
O.~O. DAAC.
\newblock Fluxnet maps & graphics web page, 2013.
\newblock URL \url{http://fluxnet.ornl.gov/maps-graphics}.
\newblock [USA Accessed November 5, 2013].

\bibitem[Falkowski et~al.(2000)Falkowski, Scholes, Boyle, Canadell, Canfield,
  Elser, Gruber, Hibbard, H{\"o}gberg, Linder, Mackenzie, Moore~III, Pedersen,
  Rosenthal, Seitzinger, Smetacek, and Steffen]{Falkowski291}
P.~Falkowski, R.~J. Scholes, E.~Boyle, J.~Canadell, D.~Canfield, J.~Elser,
  N.~Gruber, K.~Hibbard, P.~H{\"o}gberg, S.~Linder, F.~T. Mackenzie,
  B.~Moore~III, T.~Pedersen, Y.~Rosenthal, S.~Seitzinger, V.~Smetacek, and
  W.~Steffen.
\newblock The global carbon cycle: A test of our knowledge of earth as a
  system.
\newblock \emph{Science}, 290\penalty0 (5490):\penalty0 291--296, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5490.291}.

\bibitem[Le~Qu{\'e}r{\'e} et~al.(2015)Le~Qu{\'e}r{\'e}, Moriarty, Andrew,
  Canadell, Sitch, Korsbakken, Friedlingstein, Peters, Andres, Boden,
  et~al.]{le2015global}
C.~Le~Qu{\'e}r{\'e}, R.~Moriarty, R.~M. Andrew, J.~G. Canadell, S.~Sitch, J.~I.
  Korsbakken, P.~Friedlingstein, G.~P. Peters, R.~J. Andres, T.~Boden, et~al.
\newblock Global carbon budget 2015.
\newblock \emph{Earth System Science Data}, 7\penalty0 (2):\penalty0 349--396,
  2015.

\bibitem[L{\"u}thi et~al.(2008)L{\"u}thi, Le~Floch, Bereiter, Blunier, Barnola,
  Siegenthaler, Raynaud, Jouzel, Fischer, Kawamura, et~al.]{luthi2008high}
D.~L{\"u}thi, M.~Le~Floch, B.~Bereiter, T.~Blunier, J.-M. Barnola,
  U.~Siegenthaler, D.~Raynaud, J.~Jouzel, H.~Fischer, K.~Kawamura, et~al.
\newblock High-resolution carbon dioxide concentration record 650,000--800,000
  years before present.
\newblock \emph{Nature}, 453\penalty0 (7193):\penalty0 379--382, 2008.

\bibitem[Mercado et~al.(2009)Mercado, Bellouin, Sitch, Boucher, Huntingford,
  Wild, and Cox]{Mercadodiffuseradiation2009}
L.~M. Mercado, N.~Bellouin, S.~Sitch, O.~Boucher, C.~Huntingford, M.~Wild, and
  P.~M. Cox.
\newblock Impact of changes in diffuse radiation on the global land carbon
  sink.
\newblock \emph{Nature}, 458\penalty0 (7241):\penalty0 1014--1017, 04 2009.

\bibitem[Mitchell(1989)]{mitchell1989greenhouse}
J.~F. Mitchell.
\newblock The greenhouse effect and climate change.
\newblock \emph{Reviews of Geophysics}, 27\penalty0 (1):\penalty0 115--139,
  1989.

\bibitem[Pan et~al.(2011)Pan, Birdsey, Fang, Houghton, Kauppi, Kurz, Phillips,
  Shvidenko, Lewis, Canadell, et~al.]{pan2011large}
Y.~Pan, R.~A. Birdsey, J.~Fang, R.~Houghton, P.~E. Kauppi, W.~A. Kurz, O.~L.
  Phillips, A.~Shvidenko, S.~L. Lewis, J.~G. Canadell, et~al.
\newblock A large and persistent carbon sink in the world?s forests.
\newblock \emph{Science}, 333\penalty0 (6045):\penalty0 988--993, 2011.

\bibitem[Sitch et~al.(2008)Sitch, Huntingford, Gedney, Levy, Lomas, Piao,
  Betts, Ciais, Cox, Friedlingstein, et~al.]{sitch2008evaluation}
S.~Sitch, C.~Huntingford, N.~Gedney, P.~Levy, M.~Lomas, S.~Piao, R.~Betts,
  P.~Ciais, P.~Cox, P.~Friedlingstein, et~al.
\newblock Evaluation of the terrestrial carbon cycle, future plant geography
  and climate-carbon cycle feedbacks using five dynamic global vegetation
  models (dgvms).
\newblock \emph{Global Change Biology}, 14\penalty0 (9):\penalty0 2015--2039,
  2008.

\end{thebibliography}
