This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            680 strings with 8044 characters,
and the built_in function-call counts, 8774 in all, are:
= -- 701
> -- 888
< -- 3
+ -- 299
- -- 288
* -- 880
:= -- 1433
add.period$ -- 38
call.type$ -- 11
change.case$ -- 124
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 237
empty$ -- 458
format.name$ -- 299
if$ -- 1733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 67
num.names$ -- 44
pop$ -- 235
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 284
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 158
