This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 6238 characters,
and the built_in function-call counts, 4414 in all, are:
= -- 349
> -- 461
< -- 2
+ -- 155
- -- 150
* -- 441
:= -- 724
add.period$ -- 18
call.type$ -- 5
change.case$ -- 63
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 117
empty$ -- 217
format.name$ -- 155
if$ -- 872
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 20
pop$ -- 120
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 135
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 77
