This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            732 strings with 10385 characters,
and the built_in function-call counts, 14310 in all, are:
= -- 1140
> -- 1460
< -- 4
+ -- 492
- -- 474
* -- 1446
:= -- 2342
add.period$ -- 59
call.type$ -- 18
change.case$ -- 202
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 383
empty$ -- 745
format.name$ -- 492
if$ -- 2818
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 102
num.names$ -- 72
pop$ -- 378
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 476
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 249
