\relax 
\bibstyle{abbrvnat}
\citation{luthi2008high}
\citation{mitchell1989greenhouse}
\citation{Falkowski291}
\citation{le2015global}
\citation{ciais2014carbon}
\citation{Mercadodiffuseradiation2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The global carbon cycle}{1}}
\citation{1748-9326-7-2-024002}
\citation{sitch2008evaluation,cox2000}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global carbon cycle simplified schematic \citep  {ciais2014carbon}. Black numbers and arrows represent reservoir mass and exchange fluxes estimated for the time prior to the industrial era (\relax $\sim \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\nobreakspace  1750). Red numbers and arrows represent annual fluxes average over the 2000-2009 time period. Red numbers in the reservoirs indicate the cumulative change of carbon over the industrial period (1750-2011).}}{2}}
\newlabel{fig:ipcc_fig6.1}{{1}{2}}
\citation{pan2011large}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual anthropogenic CO\relax $_{2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} emissions and their partitioning amoung the atmosphere, land and ocean from 1750 to 2011 \citep  {ciais2014carbon}.}}{3}}
\newlabel{fig:ipcc_fig6.8}{{2}{3}}
\citation{fluxnetsite2013}
\citation{fluxnetsite2013}
\citation{ciais2014carbon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations of terrestrial carbon balance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FLUXNET sites and land cover (MODIS IGBP classification) \citep  {fluxnetsite2013}.}}{4}}
\newlabel{fig:fluxnet_2015}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of models}{4}}
\bibdata{../PhD}
\bibcite{1748-9326-7-2-024002}{{1}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{ciais2014carbon}{{2}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\bibcite{cox2000}{{3}{2000}{{Cox et~al.}}{{Cox, Betts, Jones, Spall, and Totterdell}}}
\bibcite{Falkowski291}{{4}{2000}{{Falkowski et~al.}}{{Falkowski, Scholes, Boyle, Canadell, Canfield, Elser, Gruber, Hibbard, H{\"o}gberg, Linder, Mackenzie, Moore~III, Pedersen, Rosenthal, Seitzinger, Smetacek, and Steffen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled land sink \citep  {ciais2014carbon}.}}{5}}
\newlabel{fig:ipcc_fig6.16}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data assimilation}{5}}
\bibcite{le2015global}{{5}{2015}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Moriarty, Andrew, Canadell, Sitch, Korsbakken, Friedlingstein, Peters, Andres, Boden, et~al.}}}
\bibcite{luthi2008high}{{6}{2008}{{L{\"u}thi et~al.}}{{L{\"u}thi, Le~Floch, Bereiter, Blunier, Barnola, Siegenthaler, Raynaud, Jouzel, Fischer, Kawamura, et~al.}}}
\bibcite{Mercadodiffuseradiation2009}{{7}{2009}{{Mercado et~al.}}{{Mercado, Bellouin, Sitch, Boucher, Huntingford, Wild, and Cox}}}
\bibcite{mitchell1989greenhouse}{{8}{1989}{{Mitchell}}{{}}}
\bibcite{fluxnetsite2013}{{9}{2013}{{Oak Ridge National Laboratory Distributed Active Archive Center ORNL DAAC}}{{}}}
\bibcite{pan2011large}{{10}{2011}{{Pan et~al.}}{{Pan, Birdsey, Fang, Houghton, Kauppi, Kurz, Phillips, Shvidenko, Lewis, Canadell, et~al.}}}
\bibcite{sitch2008evaluation}{{11}{2008}{{Sitch et~al.}}{{Sitch, Huntingford, Gedney, Levy, Lomas, Piao, Betts, Ciais, Cox, Friedlingstein, et~al.}}}
