\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bacour et~al.(2015)Bacour, Peylin, MacBean, Rayner, Delage,
  Chevallier, Weiss, Demarty, Santaren, Baret, Berveiller, Dufr\^{e}ne, and
  Prunet]{Bacour2015}
C.~Bacour, P.~Peylin, N.~MacBean, P.~J. Rayner, F.~Delage, F.~Chevallier,
  M.~Weiss, J.~Demarty, D.~Santaren, F.~Baret, D.~Berveiller, E.~Dufr\^{e}ne,
  and P.~Prunet.
\newblock {Joint assimilation of eddy-covariance flux measurements and FAPAR
  products over temperate forests within a process-oriented biosphere model}.
\newblock \emph{Journal of Geophysical Research: Biogeosciences}, pages
  n/a--n/a, 2015.
\newblock ISSN 21698953.
\newblock \doi{10.1002/2015JG002966}.
\newblock URL \url{http://doi.wiley.com/10.1002/2015JG002966}.

\bibitem[Baldocchi(2008)]{baldocchi2008turner}
D.~Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock \emph{Australian Journal of Botany}, 56\penalty0 (1):\penalty0 1--26,
  2008.

\bibitem[Baldocchi et~al.(2001)Baldocchi, Falge, Gu, Olson, Hollinger, Running,
  Anthoni, Bernhofer, Davis, Evans, et~al.]{baldocchi2001fluxnet}
D.~Baldocchi, E.~Falge, L.~Gu, R.~Olson, D.~Hollinger, S.~Running, P.~Anthoni,
  C.~Bernhofer, K.~Davis, R.~Evans, et~al.
\newblock Fluxnet: A new tool to study the temporal and spatial variability of
  ecosystem-scale carbon dioxide, water vapor, and energy flux densities.
\newblock \emph{Bulletin of the American Meteorological Society}, 82\penalty0
  (11):\penalty0 2415--2434, 2001.

\bibitem[Bauer et~al.(2015)Bauer, Thorpe, and Brunet]{bauer2015quiet}
P.~Bauer, A.~Thorpe, and G.~Brunet.
\newblock The quiet revolution of numerical weather prediction.
\newblock \emph{Nature}, 525\penalty0 (7567):\penalty0 47--55, 2015.

\bibitem[Booth et~al.(2012)Booth, Jones, Collins, Totterdell, Cox, Sitch,
  Huntingford, Betts, Harris, and Lloyd]{1748-9326-7-2-024002}
B.~B.~B. Booth, C.~D. Jones, M.~Collins, I.~J. Totterdell, P.~M. Cox, S.~Sitch,
  C.~Huntingford, R.~A. Betts, G.~R. Harris, and J.~Lloyd.
\newblock High sensitivity of future global warming to land carbon cycle
  processes.
\newblock \emph{Environmental Research Letters}, 7\penalty0 (2):\penalty0
  024002, 2012.

\bibitem[Ciais et~al.(2014)Ciais, Sabine, Bala, Bopp, Brovkin, Canadell,
  Chhabra, DeFries, Galloway, Heimann, et~al.]{ciais2014carbon}
P.~Ciais, C.~Sabine, G.~Bala, L.~Bopp, V.~Brovkin, J.~Canadell, A.~Chhabra,
  R.~DeFries, J.~Galloway, M.~Heimann, et~al.
\newblock Carbon and other biogeochemical cycles.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 465--570. Cambridge
  University Press, 2014.

\bibitem[Cox et~al.(2000)Cox, Betts, Jones, Spall, and Totterdell]{cox2000}
P.~M. Cox, R.~A. Betts, C.~D. Jones, S.~A. Spall, and I.~J. Totterdell.
\newblock Acceleration of global warming due to carbon-cycle feedbacks in a
  coupled climate model.
\newblock \emph{Nature}, 408\penalty0 (6809):\penalty0 184--187, 11 2000.
\newblock URL \url{http://dx.doi.org/10.1038/35041539}.

\bibitem[Dee et~al.(2011)Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi,
  Andrae, Balmaseda, Balsamo, Bauer, et~al.]{dee2011era}
D.~Dee, S.~Uppala, A.~Simmons, P.~Berrisford, P.~Poli, S.~Kobayashi, U.~Andrae,
  M.~Balmaseda, G.~Balsamo, P.~Bauer, et~al.
\newblock The era-interim reanalysis: Configuration and performance of the data
  assimilation system.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  137\penalty0 (656):\penalty0 553--597, 2011.

\bibitem[Falkowski et~al.(2000)Falkowski, Scholes, Boyle, Canadell, Canfield,
  Elser, Gruber, Hibbard, H{\"o}gberg, Linder, Mackenzie, Moore~III, Pedersen,
  Rosenthal, Seitzinger, Smetacek, and Steffen]{Falkowski291}
P.~Falkowski, R.~J. Scholes, E.~Boyle, J.~Canadell, D.~Canfield, J.~Elser,
  N.~Gruber, K.~Hibbard, P.~H{\"o}gberg, S.~Linder, F.~T. Mackenzie,
  B.~Moore~III, T.~Pedersen, Y.~Rosenthal, S.~Seitzinger, V.~Smetacek, and
  W.~Steffen.
\newblock The global carbon cycle: A test of our knowledge of earth as a
  system.
\newblock \emph{Science}, 290\penalty0 (5490):\penalty0 291--296, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5490.291}.

\bibitem[Fox et~al.(2009)Fox, Williams, Richardson, Cameron, Gove, Quaife,
  Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.]{fox2009reflex}
A.~Fox, M.~Williams, A.~D. Richardson, D.~Cameron, J.~H. Gove, T.~Quaife,
  D.~Ricciuto, M.~Reichstein, E.~Tomelleri, C.~M. Trudinger, et~al.
\newblock The reflex project: comparing different algorithms and
  implementations for the inversion of a terrestrial ecosystem model against
  eddy covariance data.
\newblock \emph{Agricultural and Forest Meteorology}, 149\penalty0
  (10):\penalty0 1597--1615, 2009.

\bibitem[Jones et~al.(2013)Jones, Robertson, Arora, Friedlingstein,
  Shevliakova, Bopp, Brovkin, Hajima, Kato, Kawamiya, et~al.]{jones2013twenty}
C.~Jones, E.~Robertson, V.~Arora, P.~Friedlingstein, E.~Shevliakova, L.~Bopp,
  V.~Brovkin, T.~Hajima, E.~Kato, M.~Kawamiya, et~al.
\newblock Twenty-first-century compatible co2 emissions and airborne fraction
  simulated by cmip5 earth system models under four representative
  concentration pathways.
\newblock \emph{Journal of Climate}, 26\penalty0 (13):\penalty0 4398--4413,
  2013.

\bibitem[Kaminski et~al.(2013)Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner,
  Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann,
  Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler,
  Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van
  Scheltinga}, Vossbeck, Widmann, and Ziehn]{Kaminski2013}
T.~Kaminski, W.~Knorr, G.~Sch\"{u}rmann, M.~Scholze, P.~J. Rayner, S.~Zaehle,
  S.~Blessing, W.~Dorigo, V.~Gayler, R.~Giering, N.~Gobron, J.~P. Grant,
  M.~Heimann, a.~Hooker-Stroud, S.~Houweling, T.~Kato, J.~Kattge, D.~Kelley,
  S.~Kemp, E.~N. Koffi, C.~K\"{o}stler, P.~P. Mathieu, B.~Pinty, C.~H. Reick,
  C.~R\"{o}denbeck, R.~Schnur, K.~Scipal, C.~Sebald, T.~Stacke, a.~T. {Van
  Scheltinga}, M.~Vossbeck, H.~Widmann, and T.~Ziehn.
\newblock {The BETHY/JSBACH Carbon Cycle Data Assimilation System: Experiences
  and challenges}.
\newblock \emph{Journal of Geophysical Research: Biogeosciences}, 118\penalty0
  (4):\penalty0 1414--1426, 2013.
\newblock ISSN 21698961.
\newblock \doi{10.1002/jgrg.20118}.

\bibitem[Le~Qu{\'e}r{\'e} et~al.(2015)Le~Qu{\'e}r{\'e}, Moriarty, Andrew,
  Canadell, Sitch, Korsbakken, Friedlingstein, Peters, Andres, Boden,
  et~al.]{le2015global}
C.~Le~Qu{\'e}r{\'e}, R.~Moriarty, R.~M. Andrew, J.~G. Canadell, S.~Sitch, J.~I.
  Korsbakken, P.~Friedlingstein, G.~P. Peters, R.~J. Andres, T.~Boden, et~al.
\newblock Global carbon budget 2015.
\newblock \emph{Earth System Science Data}, 7\penalty0 (2):\penalty0 349--396,
  2015.

\bibitem[L{\"u}thi et~al.(2008)L{\"u}thi, Le~Floch, Bereiter, Blunier, Barnola,
  Siegenthaler, Raynaud, Jouzel, Fischer, Kawamura, et~al.]{luthi2008high}
D.~L{\"u}thi, M.~Le~Floch, B.~Bereiter, T.~Blunier, J.-M. Barnola,
  U.~Siegenthaler, D.~Raynaud, J.~Jouzel, H.~Fischer, K.~Kawamura, et~al.
\newblock High-resolution carbon dioxide concentration record 650,000--800,000
  years before present.
\newblock \emph{Nature}, 453\penalty0 (7193):\penalty0 379--382, 2008.

\bibitem[Mercado et~al.(2009)Mercado, Bellouin, Sitch, Boucher, Huntingford,
  Wild, and Cox]{Mercadodiffuseradiation2009}
L.~M. Mercado, N.~Bellouin, S.~Sitch, O.~Boucher, C.~Huntingford, M.~Wild, and
  P.~M. Cox.
\newblock Impact of changes in diffuse radiation on the global land carbon
  sink.
\newblock \emph{Nature}, 458\penalty0 (7241):\penalty0 1014--1017, 04 2009.

\bibitem[Mitchell(1989)]{mitchell1989greenhouse}
J.~F. Mitchell.
\newblock The greenhouse effect and climate change.
\newblock \emph{Reviews of Geophysics}, 27\penalty0 (1):\penalty0 115--139,
  1989.

\bibitem[Moss et~al.(2010)Moss, Edmonds, Hibbard, Manning, Rose, Van~Vuuren,
  Carter, Emori, Kainuma, Kram, et~al.]{moss2010next}
R.~H. Moss, J.~A. Edmonds, K.~A. Hibbard, M.~R. Manning, S.~K. Rose, D.~P.
  Van~Vuuren, T.~R. Carter, S.~Emori, M.~Kainuma, T.~Kram, et~al.
\newblock The next generation of scenarios for climate change research and
  assessment.
\newblock \emph{Nature}, 463\penalty0 (7282):\penalty0 747--756, 2010.

\bibitem[Myneni et~al.(2002)Myneni, Hoffman, Knyazikhin, Privette, Glassy,
  Tian, Wang, Song, Zhang, Smith, et~al.]{myneni2002global}
R.~Myneni, S.~Hoffman, Y.~Knyazikhin, J.~Privette, J.~Glassy, Y.~Tian, Y.~Wang,
  X.~Song, Y.~Zhang, G.~Smith, et~al.
\newblock Global products of vegetation leaf area and fraction absorbed par
  from year one of modis data.
\newblock \emph{Remote sensing of environment}, 83\penalty0 (1):\penalty0
  214--231, 2002.

\bibitem[Niu et~al.(2014)Niu, Luo, Dietze, Keenan, Shi, Li, and Iii]{Niu2014}
S.~Niu, Y.~Luo, M.~C. Dietze, T.~F. Keenan, Z.~Shi, J.~Li, and F.~S.~C. Iii.
\newblock {The role of data assimilation in predictive ecology}.
\newblock \emph{Ecosphere}, 5\penalty0 (5):\penalty0 art65, 2014.
\newblock ISSN 2150-8925.
\newblock \doi{10.1890/ES13-00273.1}.
\newblock URL \url{http://www.esajournals.org/doi/abs/10.1890/ES13-00273.1}.

\bibitem[{Oak Ridge National Laboratory Distributed Active Archive Center ORNL
  DAAC}(2013)]{fluxnetsite2013}
{Oak Ridge National Laboratory Distributed Active Archive Center ORNL DAAC}.
\newblock Fluxnet maps \& graphics web page, 2013.
\newblock URL \url{http://fluxnet.ornl.gov/maps-graphics}.
\newblock [USA Accessed November 5, 2013].

\bibitem[Pan et~al.(2011)Pan, Birdsey, Fang, Houghton, Kauppi, Kurz, Phillips,
  Shvidenko, Lewis, Canadell, et~al.]{pan2011large}
Y.~Pan, R.~A. Birdsey, J.~Fang, R.~Houghton, P.~E. Kauppi, W.~A. Kurz, O.~L.
  Phillips, A.~Shvidenko, S.~L. Lewis, J.~G. Canadell, et~al.
\newblock A large and persistent carbon sink in the world?s forests.
\newblock \emph{Science}, 333\penalty0 (6045):\penalty0 988--993, 2011.

\bibitem[Quaife et~al.(2008)Quaife, Lewis, {De Kauwe}, Williams, Law, Disney,
  and Bowyer]{Quaife2008}
T.~Quaife, P.~Lewis, M.~{De Kauwe}, M.~Williams, B.~E. Law, M.~Disney, and
  P.~Bowyer.
\newblock {Assimilating canopy reflectance data into an ecosystem model with an
  Ensemble Kalman Filter}.
\newblock \emph{Remote Sensing of Environment}, 112\penalty0 (4):\penalty0
  1347--1364, 2008.
\newblock ISSN 00344257.
\newblock \doi{10.1016/j.rse.2007.05.020}.

\bibitem[Richardson et~al.(2010)Richardson, Williams, Hollinger, Moore, Dail,
  Davidson, Scott, Evans, Hughes, Lee, et~al.]{richardson2010estimating}
A.~D. Richardson, M.~Williams, D.~Y. Hollinger, D.~J. Moore, D.~B. Dail, E.~A.
  Davidson, N.~A. Scott, R.~S. Evans, H.~Hughes, J.~T. Lee, et~al.
\newblock Estimating parameters of a forest ecosystem c model with measurements
  of stocks and fluxes as joint constraints.
\newblock \emph{Oecologia}, 164\penalty0 (1):\penalty0 25--40, 2010.

\bibitem[Running et~al.(2004)Running, Nemani, Heinsch, Zhao, Reeves, and
  Hashimoto]{running2004continuous}
S.~W. Running, R.~R. Nemani, F.~A. Heinsch, M.~Zhao, M.~Reeves, and
  H.~Hashimoto.
\newblock A continuous satellite-derived measure of global terrestrial primary
  production.
\newblock \emph{Bioscience}, 54\penalty0 (6):\penalty0 547--560, 2004.

\bibitem[Scholze et~al.(2006)Scholze, Knorr, Arnell, and
  Prentice]{scholze2006climate}
M.~Scholze, W.~Knorr, N.~W. Arnell, and I.~C. Prentice.
\newblock A climate-change risk analysis for world ecosystems.
\newblock \emph{Proceedings of the National Academy of Sciences}, 103\penalty0
  (35):\penalty0 13116--13120, 2006.

\bibitem[Scholze et~al.(2007)Scholze, Kaminski, Rayner, Knorr, and
  Giering]{scholze2007propagating}
M.~Scholze, T.~Kaminski, P.~Rayner, W.~Knorr, and R.~Giering.
\newblock Propagating uncertainty through prognostic carbon cycle data
  assimilation system simulations.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 112\penalty0
  (D17), 2007.

\bibitem[Schwalm et~al.(2010)Schwalm, Williams, Schaefer, Anderson, Arain,
  Baker, Barr, Black, Chen, Chen, et~al.]{schwalm2010model}
C.~R. Schwalm, C.~A. Williams, K.~Schaefer, R.~Anderson, M.~A. Arain, I.~Baker,
  A.~Barr, T.~A. Black, G.~Chen, J.~M. Chen, et~al.
\newblock A model-data intercomparison of co2 exchange across north america:
  Results from the north american carbon program site synthesis.
\newblock \emph{Journal of Geophysical Research: Biogeosciences}, 115\penalty0
  (G3), 2010.

\bibitem[Sitch et~al.(2008)Sitch, Huntingford, Gedney, Levy, Lomas, Piao,
  Betts, Ciais, Cox, Friedlingstein, et~al.]{sitch2008evaluation}
S.~Sitch, C.~Huntingford, N.~Gedney, P.~Levy, M.~Lomas, S.~Piao, R.~Betts,
  P.~Ciais, P.~Cox, P.~Friedlingstein, et~al.
\newblock Evaluation of the terrestrial carbon cycle, future plant geography
  and climate-carbon cycle feedbacks using five dynamic global vegetation
  models (dgvms).
\newblock \emph{Global Change Biology}, 14\penalty0 (9):\penalty0 2015--2039,
  2008.

\bibitem[Verbeeck et~al.(2011)Verbeeck, Peylin, Bacour, Bonal, Steppe, and
  Ciais]{Verbeeck2011}
H.~Verbeeck, P.~Peylin, C.~Bacour, D.~Bonal, K.~Steppe, and P.~Ciais.
\newblock {Seasonal patterns of CO2 fluxes in Amazon forests: Fusion of eddy
  covariance data and the ORCHIDEE model}.
\newblock \emph{Journal of Geophysical Research}, 116\penalty0 (G2):\penalty0
  1--19, 2011.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2010JG001544}.

\bibitem[Yuan et~al.(2007)Yuan, Liu, Zhou, Zhou, Tieszen, Baldocchi, Bernhofer,
  Gholz, Goldstein, Goulden, et~al.]{yuan2007deriving}
W.~Yuan, S.~Liu, G.~Zhou, G.~Zhou, L.~L. Tieszen, D.~Baldocchi, C.~Bernhofer,
  H.~Gholz, A.~H. Goldstein, M.~L. Goulden, et~al.
\newblock Deriving a light use efficiency model from eddy covariance flux data
  for predicting daily gross primary production across biomes.
\newblock \emph{Agricultural and Forest Meteorology}, 143\penalty0
  (3):\penalty0 189--207, 2007.

\bibitem[Zobitz et~al.(2011)Zobitz, Desai, Moore, and
  Chadwick]{zobitz2011primer}
J.~Zobitz, A.~Desai, D.~Moore, and M.~Chadwick.
\newblock A primer for data assimilation with ecological models using markov
  chain monte carlo (mcmc).
\newblock \emph{Oecologia}, 167\penalty0 (3):\penalty0 599--611, 2011.

\bibitem[Zobitz et~al.(2014)Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony,
  and Monson]{Zobitz2014}
J.~M. Zobitz, D.~J.~P. Moore, T.~Quaife, B.~H. Braswell, A.~Bergeson, J.~a.
  Anthony, and R.~K. Monson.
\newblock {Joint data assimilation of satellite reflectance and net ecosystem
  exchange data constrains ecosystem carbon fluxes at a high-elevation
  subalpine forest}.
\newblock \emph{Agricultural and Forest Meteorology}, 195-196:\penalty0 73--88,
  2014.
\newblock ISSN 01681923.
\newblock \doi{10.1016/j.agrformet.2014.04.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.agrformet.2014.04.011}.

\end{thebibliography}
