This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            660 strings with 7284 characters,
and the built_in function-call counts, 6964 in all, are:
= -- 552
> -- 729
< -- 2
+ -- 245
- -- 237
* -- 709
:= -- 1142
add.period$ -- 28
call.type$ -- 8
change.case$ -- 99
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 180
empty$ -- 344
format.name$ -- 245
if$ -- 1371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 51
num.names$ -- 32
pop$ -- 185
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 228
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 118
