\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{e.m.pinnington@pgr.reading.ac.uk}{Ewan M. Pinnington\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{address1}{a}
\Newlabel{address2}{b}
\Newlabel{address3}{c}
\Newlabel{address4}{d}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{QJ:QJ2652,QJ:QJ2054}
\citation{lorenc2005does}
\citation{renaud1997automatic}
\citation{luo2015predictability}
\citation{navon1998practical}
\citation{smith2009variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{delahaies2013regularization}
\citation{Krinner2005}
\citation{Kaminski2013}
\citation{Verbeeck2011,Bacour2015}
\citation{richardson2010estimating,Bloom2015}
\citation{kalnay2003atmospheric}
\citation{bannister2008review}
\citation{Stewart2013}
\citation{weston2014accounting}
\citation{richardson2010estimating}
\citation{Bacour2015}
\citation{Bacour2015}
\citation{jarvinen1999variational}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{eddypro}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Data Assimilation Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DALEC2 model}{5}{subsection.2.2}}
\citation{Bloom2015}
\citation{Smith2011436}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{6}{Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }{figure.caption.1}{}}
\newlabel{GPP}{{1}{6}{The DALEC2 model}{equation.2.1}{}}
\newlabel{daleclab}{{2}{6}{The DALEC2 model}{equation.2.2}{}}
\newlabel{dalec1}{{3}{6}{The DALEC2 model}{equation.2.3}{}}
\newlabel{dalec5}{{7}{6}{The DALEC2 model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4D-Var}{6}{subsection.2.3}}
\newlabel{4dvar}{{2.3}{6}{4D-Var}{subsection.2.3}{}}
\citation{Tremolet2006}
\citation{lawless2013}
\newlabel{eqn:nonlinmod}{{11}{7}{4D-Var}{equation.2.11}{}}
\citation{lawless2013}
\citation{Kaminski2013}
\citation{Exbrayat2015}
\citation{Richardson200838}
\citation{Richardson200838}
\newlabel{costfn}{{16}{8}{4D-Var}{equation.2.16}{}}
\newlabel{gradcostfn}{{17}{8}{4D-Var}{equation.2.17}{}}
\newlabel{eqn:Amat}{{19}{8}{4D-Var}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation and testing of 4D-Var system}{8}{subsection.2.4}}
\newlabel{sec:implement4dvar}{{2.4}{8}{Implementation and testing of 4D-Var system}{subsection.2.4}{}}
\citation{Walter2013}
\citation{Nocedal1999}
\citation{scipy2015}
\citation{Li1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Test of tangent linear model}{9}{subsubsection.2.4.1}}
\newlabel{sec:testtlm}{{2.4.1}{9}{Test of tangent linear model}{subsubsection.2.4.1}{}}
\newlabel{TLH}{{20}{9}{Test of tangent linear model}{equation.2.20}{}}
\citation{moodycycled4dvar}
\newlabel{tlmtest}{{21}{10}{Test of tangent linear model}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the tangent linear model test function (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {tlmtest}\unskip \@@italiccorr )}}) for DALEC2, for a fixed TLM evolving the perturbed augmented state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf  {x}_0$.\relax }}{10}{figure.caption.2}}
\newlabel{fig:tlm}{{2}{10}{Plot of the tangent linear model test function (equation \eqref {tlmtest}) for DALEC2, for a fixed TLM evolving the perturbed augmented state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf {x}_0$.\relax }{figure.caption.2}{}}
\newlabel{pertlmtest}{{22}{10}{Test of tangent linear model}{equation.2.22}{}}
\citation{lawless2013}
\citation{Navon1992}
\citation{Freitag2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the percentage error in the tangent linear model (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {pertlmtest}\unskip \@@italiccorr )}}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf  {x}_0$.\relax }}{11}{figure.caption.3}}
\newlabel{fig:tlm_error}{{3}{11}{Plot of the percentage error in the tangent linear model (equation \eqref {pertlmtest}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf {x}_0$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test of adjoint model}{11}{subsubsection.2.4.2}}
\newlabel{eqn:adjoint_test}{{23}{11}{Test of adjoint model}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gradient test}{11}{subsubsection.2.4.3}}
\newlabel{sec:testgrad}{{2.4.3}{11}{Gradient test}{subsubsection.2.4.3}{}}
\citation{bannister2008review}
\citation{Bloom2015}
\citation{Bloom2015}
\newlabel{fig:costone}{{4a}{12}{$f(\alpha )$ test\relax }{figure.caption.4}{}}
\newlabel{sub@fig:costone}{{a}{12}{$f(\alpha )$ test\relax }{figure.caption.4}{}}
\newlabel{fig:cost}{{4b}{12}{$|f(\alpha ) - 1|$ test\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cost}{{b}{12}{$|f(\alpha ) - 1|$ test\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf  {b}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.\relax }}{12}{figure.caption.4}}
\newlabel{fig:testgradcostone}{{4}{12}{Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf {b}=\textbf {x}_0||\textbf {x}_0||^{-1}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Including correlations in the background error covariance matrix}{12}{subsection.2.5}}
\newlabel{sec:corB}{{2.5}{12}{Including correlations in the background error covariance matrix}{subsection.2.5}{}}
\citation{Waller2014}
\citation{Papale2006}
\citation{Daley1992}
\citation{lasslop:hal-00297973}
\citation{Waller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background error correlation matrix created using method in section \ref  {sec:corB}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table\nobreakspace  \ref  {table:xbvars}.\relax }}{13}{figure.caption.5}}
\newlabel{fig:Bcorr}{{5}{13}{Background error correlation matrix created using method in section \ref {sec:corB}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table~\ref {table:xbvars}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specifying serial correlations in the observation error covariance matrix}{13}{subsection.2.6}}
\newlabel{sec:corR}{{2.6}{13}{Specifying serial correlations in the observation error covariance matrix}{subsection.2.6}{}}
\citation{Stewart2013,Healy2005}
\citation{jarvinen1999variational}
\newlabel{eqn:corr_fn}{{27}{14}{Specifying serial correlations in the observation error covariance matrix}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation error correlation matrix for the 67 observations used in assimilation created using method in section \ref  {sec:corR} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }}{14}{figure.caption.6}}
\newlabel{fig:Rcorr}{{6}{14}{Observation error correlation matrix for the 67 observations used in assimilation created using method in section \ref {sec:corR} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{sec:results}{{3}{15}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{15}{subsection.3.1}}
\newlabel{sec:exps}{{3.1}{15}{Experiments}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment.\relax }}{15}{table.caption.7}}
\newlabel{table:exps_tab}{{1}{15}{The combination of error covariance matrices used in each data assimilation experiment.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment A}{15}{subsection.3.2}}
\newlabel{sec:expa}{{3.2}{15}{Experiment A}{subsection.3.2}{}}
\citation{smith2009variational}
\citation{Ann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment B}{16}{subsection.3.3}}
\newlabel{sec:expb}{{3.3}{16}{Experiment B}{subsection.3.3}{}}
\citation{smith2009variational}
\citation{Bloom2015}
\citation{jarvinen1999variational}
\citation{jarvinen1999variational,Daley1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment C}{17}{subsection.3.4}}
\newlabel{sec:expc}{{3.4}{17}{Experiment C}{subsection.3.4}{}}
\newlabel{fig:4dvardiagBR}{{7a}{18}{Experiment A\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvardiagBR}{{a}{18}{Experiment A\relax }{figure.caption.8}{}}
\newlabel{fig:4dvaredcBR}{{7b}{18}{Experiment B\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvaredcBR}{{b}{18}{Experiment B\relax }{figure.caption.8}{}}
\newlabel{fig:4dvarBcorR}{{7c}{18}{Experiment C\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvarBcorR}{{c}{18}{Experiment C\relax }{figure.caption.8}{}}
\newlabel{fig:4dvaredcBcorR}{{7d}{18}{Experiment D\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{18}{Experiment D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{18}{figure.caption.8}}
\newlabel{fig:4dvar}{{7}{18}{One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment D}{18}{subsection.3.5}}
\newlabel{fig:broke4dvardiagBR}{{8a}{19}{Experiment A\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvardiagBR}{{a}{19}{Experiment A\relax }{figure.caption.9}{}}
\newlabel{fig:broke4dvaredcBR}{{8b}{19}{Experiment B\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvaredcBR}{{b}{19}{Experiment B\relax }{figure.caption.9}{}}
\newlabel{fig:broke4dvarBcorR}{{8c}{19}{Experiment C\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvarBcorR}{{c}{19}{Experiment C\relax }{figure.caption.9}{}}
\newlabel{fig:broke4dvaredcBcorR}{{8d}{19}{Experiment D\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvaredcBcorR}{{d}{19}{Experiment D\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As figure\nobreakspace  \ref  {fig:4dvar} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }}{19}{figure.caption.9}}
\newlabel{fig:broke4dvar}{{8}{19}{As figure~\ref {fig:4dvar} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, grey shading: Error in model after assimilation (+/- 3 standard deviations), red dots: observations from Alice Holt flux site with error bars.\relax }{figure.caption.9}{}}
\newlabel{fig:Amoddat_resid}{{9a}{20}{Experiment A\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Amoddat_resid}{{a}{20}{Experiment A\relax }{figure.caption.10}{}}
\newlabel{fig:Bmoddat_resid}{{9b}{20}{Experiment B\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Bmoddat_resid}{{b}{20}{Experiment B\relax }{figure.caption.10}{}}
\newlabel{fig:Cmoddat_resid}{{9c}{20}{Experiment C\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Cmoddat_resid}{{c}{20}{Experiment C\relax }{figure.caption.10}{}}
\newlabel{fig:Dmoddat_resid}{{9d}{20}{Experiment D\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Dmoddat_resid}{{d}{20}{Experiment D\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net ecosystem exchange model-data differences for the four experiments. Here each point corresponds to the mean model-data difference for that day of the year over the 14 year model forecast (Jan 2000 - Dec 2013).\relax }}{20}{figure.caption.10}}
\newlabel{fig:broke4dvar}{{9}{20}{Net ecosystem exchange model-data differences for the four experiments. Here each point corresponds to the mean model-data difference for that day of the year over the 14 year model forecast (Jan 2000 - Dec 2013).\relax }{figure.caption.10}{}}
\newlabel{fig:forecastscatxb}{{10a}{21}{Background\relax }{figure.caption.11}{}}
\newlabel{sub@fig:forecastscatxb}{{a}{21}{Background\relax }{figure.caption.11}{}}
\newlabel{fig:forecastscatBR}{{10b}{21}{Experiment A\relax }{figure.caption.11}{}}
\newlabel{sub@fig:forecastscatBR}{{b}{21}{Experiment A\relax }{figure.caption.11}{}}
\newlabel{fig:forecastscatedcBR}{{10c}{21}{Experiment B\relax }{figure.caption.11}{}}
\newlabel{sub@fig:forecastscatedcBR}{{c}{21}{Experiment B\relax }{figure.caption.11}{}}
\newlabel{fig:forecastscatBcorR}{{10d}{21}{Experiment C\relax }{figure.caption.11}{}}
\newlabel{sub@fig:forecastscatBcorR}{{d}{21}{Experiment C\relax }{figure.caption.11}{}}
\newlabel{fig:forecastscatedcBcorR}{{10e}{21}{Experiment D\relax }{figure.caption.11}{}}
\newlabel{sub@fig:forecastscatedcBcorR}{{e}{21}{Experiment D\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }}{21}{figure.caption.11}}
\newlabel{fig:animals}{{10}{21}{Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }{figure.caption.11}{}}
\citation{Taylor2001}
\citation{Ann2013}
\citation{Bloom2015}
\citation{moodycycled4dvar}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalised analysis increment {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a - \textbf  {x}^b)}{\textbf  {x}^b}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the four experiments. Explanation of parameter and state variable symbols in table\nobreakspace  \ref  {table:xbvars}.\relax }}{22}{figure.caption.12}}
\newlabel{fig:xa_inc}{{11}{22}{Normalised analysis increment \big ($\frac {(\textbf {x}^a - \textbf {x}^b)}{\textbf {x}^b}$\big ) for the four experiments. Explanation of parameter and state variable symbols in table~\ref {table:xbvars}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{22}{subsection.3.6}}
\citation{smith2009variational}
\citation{Bloom2015}
\newlabel{fig:td_a}{{12a}{23}{Analysis (Jan 1999 - Dec 1999)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:td_a}{{a}{23}{Analysis (Jan 1999 - Dec 1999)\relax }{figure.caption.13}{}}
\newlabel{fig:td_f}{{12b}{23}{Forecast (Jan 2000 - Dec 2013)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:td_f}{{b}{23}{Forecast (Jan 2000 - Dec 2013)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text  {gCm}^{-2}\text  {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }}{23}{figure.caption.13}}
\newlabel{fig:taylordiag}{{12}{23}{Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text {gCm}^{-2}\text {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }}{24}{table.caption.14}}
\newlabel{table:results}{{2}{24}{Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }{table.caption.14}{}}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{fox2009reflex}
\citation{weston2014accounting,Stewart2013}
\citation{Baldocchi2015}
\citation{desroziers2005diagnosis}
\citation{weston2014accounting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}}
\bibdata{PhD}
\bibcite{Bacour2015}{{1}{2015}{{Bacour et~al.}}{{Bacour, Peylin, MacBean, Rayner, Delage, Chevallier, Weiss, Demarty, Santaren, Baret, Berveiller, Dufr\^{e}ne and Prunet}}}
\bibcite{baldocchi2008turner}{{2}{2008}{{Baldocchi}}{{}}}
\bibcite{Baldocchi2015}{{3}{2015}{{Baldocchi et~al.}}{{Baldocchi, Sturtevant and Contributors}}}
\bibcite{bannister2008review}{{4}{2008}{{Bannister}}{{}}}
\bibcite{bauer2015quiet}{{5}{2015}{{Bauer et~al.}}{{Bauer, Thorpe and Brunet}}}
\bibcite{Bloom2015}{{6}{2015}{{Bloom and Williams}}{{}}}
\bibcite{QJ:QJ2652}{{7}{2015}{{Bonavita et~al.}}{{Bonavita, Hólm, Isaksen and Fisher}}}
\bibcite{braswell2005estimating}{{8}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder and Schimel}}}
\bibcite{Ann2013}{{9}{2013}{{Chuter}}{{}}}
\bibcite{ciais2014carbon}{{10}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{27}{section.6}}
\bibcite{QJ:QJ2054}{{11}{2013}{{Clayton et~al.}}{{Clayton, Lorenc and Barker}}}
\bibcite{Daley1992}{{12}{1992}{{Daley}}{{}}}
\bibcite{dee2011era}{{13}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{delahaies2013regularization}{{14}{2013}{{Delahaies et~al.}}{{Delahaies, Roulstone and Nichols}}}
\bibcite{desroziers2005diagnosis}{{15}{2005}{{Desroziers et~al.}}{{Desroziers, Berre, Chapnik and Poli}}}
\bibcite{Exbrayat2015}{{16}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom and Williams}}}
\bibcite{fox2009reflex}{{17}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger et~al.}}}
\bibcite{Freitag2010}{{18}{2010}{{Freitag et~al.}}{{Freitag, Nichols and Budd}}}
\bibcite{Healy2005}{{19}{2005}{{Healy and White}}{{}}}
\bibcite{jarvinen1999variational}{{20}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson and Bouttier}}}
\bibcite{scipy2015}{{21}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{kalnay2003atmospheric}{{22}{2003}{{Kalnay}}{{}}}
\bibcite{Kaminski2013}{{23}{2013}{{Kaminski et~al.}}{{Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner, Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann, Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler, Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van Scheltinga}, Vossbeck, Widmann and Ziehn}}}
\bibcite{Krinner2005}{{24}{2005}{{Krinner et~al.}}{{Krinner, Viovy, de~Noblet-Ducoudr\'{e}, Og\'{e}e, Polcher, Friedlingstein, Ciais, Sitch and Prentice}}}
\bibcite{lasslop:hal-00297973}{{25}{2008}{{Lasslop et~al.}}{{Lasslop, Reichstein, Kattge and Papale}}}
\bibcite{lawless2013}{{26}{2013}{{Lawless}}{{}}}
\bibcite{Li1994}{{27}{1994}{{Li et~al.}}{{Li, Navon, Yang, Zou, Bates, Moorthi and Higgins}}}
\bibcite{eddypro}{{28}{2015}{{LI-COR, Inc.}}{{}}}
\bibcite{lorenc2005does}{{29}{2005}{{Lorenc and Rawlins}}{{}}}
\bibcite{luo2015predictability}{{30}{2015}{{Luo et~al.}}{{Luo, Keenan and Smith}}}
\bibcite{meir2002acclimation}{{31}{2002}{{Meir et~al.}}{{Meir, Kruijt, Broadmeadow, Barbosa, Kull, Carswell, Nobre and Jarvis}}}
\bibcite{moodycycled4dvar}{{32}{2013}{{Moodey et~al.}}{{Moodey, Lawless, Potthast and van Leeuwen}}}
\bibcite{navon1998practical}{{33}{1998}{{Navon}}{{}}}
\bibcite{Navon1992}{{34}{1992}{{Navon et~al.}}{{Navon, Zou, Derber and Sela}}}
\bibcite{Niu2014}{{35}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li and Iii}}}
\bibcite{Nocedal1999}{{36}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{Papale2006}{{37}{2006}{{Papale et~al.}}{{Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala and Yakir}}}
\bibcite{Quaife2008}{{38}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney and Bowyer}}}
\bibcite{renaud1997automatic}{{39}{1997}{{Renaud}}{{}}}
\bibcite{Richardson200838}{{40}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt and Hollinger}}}
\bibcite{richardson2010estimating}{{41}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee et~al.}}}
\bibcite{smith2009variational}{{42}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols and Scott}}}
\bibcite{Smith2011436}{{43}{2011}{{Smith et~al.}}{{Smith, Dance and Nichols}}}
\bibcite{Stewart2013}{{44}{2013}{{Stewart et~al.}}{{Stewart, Dance and Nichols}}}
\bibcite{Taylor2001}{{45}{2001}{{Taylor}}{{}}}
\bibcite{Tremolet2006}{{46}{2006}{{Tremolet}}{{}}}
\bibcite{Verbeeck2011}{{47}{2011}{{Verbeeck et~al.}}{{Verbeeck, Peylin, Bacour, Bonal, Steppe and Ciais}}}
\bibcite{Waller2014}{{48}{2014}{{Waller et~al.}}{{Waller, Dance, Lawless, Nichols and Eyre}}}
\bibcite{Walter2013}{{49}{2013}{{Walter and Lehmann}}{{}}}
\bibcite{weston2014accounting}{{50}{2014}{{Weston et~al.}}{{Weston, Bell and Eyre}}}
\bibcite{wilkinson2012inter}{{51}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow and Morison}}}
\bibcite{williams1997predicting}{{52}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver and Johnson}}}
\bibcite{williams2005improved}{{53}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine and Kurpius}}}
\bibcite{zobitz2011primer}{{54}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore and Chadwick}}}
\bibcite{Zobitz2014}{{55}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony and Monson}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.\relax }}{32}{table.caption.17}}
\newlabel{table:xbvars}{{3}{32}{Parameter values and standard deviations for background vector used in experiments.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviations for each experiment after assimilation, calculated using equation\nobreakspace  \ref  {eqn:Amat}.\relax }}{33}{table.caption.18}}
\newlabel{table:expvars}{{4}{33}{Standard deviations for each experiment after assimilation, calculated using equation~\ref {eqn:Amat}.\relax }{table.caption.18}{}}
