This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: model2-names.bst.bst
Database file #1: PhD.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            2990 wiz_defined-function locations,
            1120 strings with 19876 characters,
and the built_in function-call counts, 44137 in all, are:
= -- 3155
> -- 2331
< -- 19
+ -- 905
- -- 832
* -- 5260
:= -- 6457
add.period$ -- 183
call.type$ -- 55
change.case$ -- 546
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 3010
empty$ -- 2893
format.name$ -- 986
if$ -- 8007
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 655
newline$ -- 308
num.names$ -- 222
pop$ -- 1057
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 1813
swap$ -- 2468
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 823
