\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{e.m.pinnington@pgr.reading.ac.uk}{Ewan M. Pinnington\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{address1}{a}
\Newlabel{address2}{b}
\Newlabel{address3}{c}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{QJ:QJ2652,QJ:QJ2054}
\citation{lorenc2005does}
\citation{renaud1997automatic}
\citation{navon1998practical}
\citation{smith2009variational}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{delahaies2013regularization}
\citation{Krinner2005}
\citation{Kaminski2013}
\citation{Verbeeck2011,Bacour2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{kalnay2003atmospheric}
\citation{bannister2008review}
\citation{Stewart2013}
\citation{weston2014accounting}
\citation{richardson2010estimating}
\citation{Bacour2015}
\citation{Bacour2015}
\citation{jarvinen1999variational}
\citation{Bloom2015}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{wilkinson2012inter}
\citation{eddypro}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Data Assimilation Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{4}{subsection.2.1}}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DALEC2 model}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{5}{Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }{figure.caption.1}{}}
\newlabel{GPP}{{1}{5}{The DALEC2 model}{equation.2.1}{}}
\newlabel{daleclab}{{2}{5}{The DALEC2 model}{equation.2.2}{}}
\newlabel{dalec1}{{3}{5}{The DALEC2 model}{equation.2.3}{}}
\newlabel{dalec5}{{7}{5}{The DALEC2 model}{equation.2.7}{}}
\citation{lawless2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4D-Var}{6}{subsection.2.3}}
\newlabel{4dvar}{{2.3}{6}{4D-Var}{subsection.2.3}{}}
\newlabel{eqn:nonlinmod}{{11}{6}{4D-Var}{equation.2.11}{}}
\citation{lawless2013}
\citation{Exbrayat2015}
\citation{Richardson200838}
\newlabel{costfn}{{16}{7}{4D-Var}{equation.2.16}{}}
\newlabel{gradcostfn}{{17}{7}{4D-Var}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation and testing of 4D-Var system}{7}{subsection.2.4}}
\newlabel{sec:implement4dvar}{{2.4}{7}{Implementation and testing of 4D-Var system}{subsection.2.4}{}}
\citation{Walter2013}
\citation{Nocedal1999}
\citation{scipy2015}
\citation{Li1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Test of tangent linear model}{8}{subsubsection.2.4.1}}
\newlabel{sec:testtlm}{{2.4.1}{8}{Test of tangent linear model}{subsubsection.2.4.1}{}}
\newlabel{TLH}{{19}{8}{Test of tangent linear model}{equation.2.19}{}}
\newlabel{tlmtest}{{20}{8}{Test of tangent linear model}{equation.2.20}{}}
\newlabel{pertlmtest}{{21}{8}{Test of tangent linear model}{equation.2.21}{}}
\citation{lawless2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the tangent linear model test function (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {tlmtest}\unskip \@@italiccorr )}}) for DALEC2, for a TLM evolving the augmented state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf  {x}_0$.\relax }}{9}{figure.caption.2}}
\newlabel{fig:tlm}{{2}{9}{Plot of the tangent linear model test function (equation \eqref {tlmtest}) for DALEC2, for a TLM evolving the augmented state 731 days forward in time and a fixed $5\%$ perturbation, $\delta \textbf {x}_0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the percentage error in the tangent linear model (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {pertlmtest}\unskip \@@italiccorr )}}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf  {x}_0$.\relax }}{9}{figure.caption.3}}
\newlabel{fig:tlm_error}{{3}{9}{Plot of the percentage error in the tangent linear model (equation \eqref {pertlmtest}) for DALEC2 when evolving the model state forward over a period of two years with three different values of $\gamma $ and a fixed $5\%$ perturbation $\delta \textbf {x}_0$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test of adjoint model}{9}{subsubsection.2.4.2}}
\newlabel{eqn:adjoint_test}{{22}{9}{Test of adjoint model}{equation.2.22}{}}
\citation{Navon1992}
\citation{Freitag2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gradient test}{10}{subsubsection.2.4.3}}
\newlabel{sec:testgrad}{{2.4.3}{10}{Gradient test}{subsubsection.2.4.3}{}}
\newlabel{fig:costone}{{4a}{10}{$f(\alpha )$ test\relax }{figure.caption.4}{}}
\newlabel{sub@fig:costone}{{a}{10}{$f(\alpha )$ test\relax }{figure.caption.4}{}}
\newlabel{fig:cost}{{4b}{10}{$|f(\alpha ) - 1|$ test\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cost}{{b}{10}{$|f(\alpha ) - 1|$ test\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf  {b}=\textbf  {x}_0||\textbf  {x}_0||^{-1}$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:testgradcostone}{{4}{10}{Tests of the gradient of the cost function for a 365 day assimilation window with $\textbf {b}=\textbf {x}_0||\textbf {x}_0||^{-1}$.\relax }{figure.caption.4}{}}
\citation{bannister2008review}
\citation{Bloom2015}
\citation{Bloom2015}
\citation{Waller2014}
\citation{Papale2006}
\citation{Daley1992}
\citation{lasslop:hal-00297973}
\citation{Waller2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Including correlations in the background error covariance matrix}{11}{subsection.2.5}}
\newlabel{sec:corB}{{2.5}{11}{Including correlations in the background error covariance matrix}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specifying serial correlations in the observation error covariance matrix}{11}{subsection.2.6}}
\newlabel{sec:corR}{{2.6}{11}{Specifying serial correlations in the observation error covariance matrix}{subsection.2.6}{}}
\citation{Stewart2013,Healy2005}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background error correlation matrix created using method in section \ref  {sec:corB}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table\nobreakspace  \ref  {table:xbvars}.\relax }}{12}{figure.caption.5}}
\newlabel{fig:Bcorr}{{5}{12}{Background error correlation matrix created using method in section \ref {sec:corB}. Here the correlation scale for off-diagonal values ranges from $-0.5$ to $0.5$ with the correlation along the diagonal being $1$. For explanation of parameter and state variable symbols see table~\ref {table:xbvars}.\relax }{figure.caption.5}{}}
\newlabel{eqn:corr_fn}{{26}{12}{Specifying serial correlations in the observation error covariance matrix}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation error correlation matrix for the 67 observations used in assimilation created using method in section \ref  {sec:corR} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }}{13}{figure.caption.6}}
\newlabel{fig:Rcorr}{{6}{13}{Observation error correlation matrix for the 67 observations used in assimilation created using method in section \ref {sec:corR} with $\tau = 4$, $a=0.3$ and $\eta =4$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\newlabel{sec:results}{{3}{13}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{13}{subsection.3.1}}
\newlabel{sec:exps}{{3.1}{13}{Experiments}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment.\relax }}{14}{table.caption.7}}
\newlabel{table:exps_tab}{{1}{14}{The combination of error covariance matrices used in each data assimilation experiment.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment A}{14}{subsection.3.2}}
\newlabel{sec:expa}{{3.2}{14}{Experiment A}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment B}{14}{subsection.3.3}}
\newlabel{sec:expb}{{3.3}{14}{Experiment B}{subsection.3.3}{}}
\citation{smith2009variational}
\citation{jarvinen1999variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment C}{15}{subsection.3.4}}
\newlabel{sec:expc}{{3.4}{15}{Experiment C}{subsection.3.4}{}}
\citation{jarvinen1999variational,Daley1992}
\citation{Taylor2001}
\citation{Bloom2015}
\citation{moodycycled4dvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment D}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{16}{subsection.3.6}}
\newlabel{fig:4dvardiagBR}{{7a}{17}{Experiment A\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvardiagBR}{{a}{17}{Experiment A\relax }{figure.caption.8}{}}
\newlabel{fig:4dvaredcBR}{{7b}{17}{Experiment B\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvaredcBR}{{b}{17}{Experiment B\relax }{figure.caption.8}{}}
\newlabel{fig:4dvarBcorR}{{7c}{17}{Experiment C\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvarBcorR}{{c}{17}{Experiment C\relax }{figure.caption.8}{}}
\newlabel{fig:4dvaredcBcorR}{{7d}{17}{Experiment D\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4dvaredcBcorR}{{d}{17}{Experiment D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }}{17}{figure.caption.8}}
\newlabel{fig:4dvar}{{7}{17}{One year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }{figure.caption.8}{}}
\newlabel{fig:broke4dvardiagBR}{{8a}{18}{Experiment A\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvardiagBR}{{a}{18}{Experiment A\relax }{figure.caption.9}{}}
\newlabel{fig:broke4dvaredcBR}{{8b}{18}{Experiment B\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvaredcBR}{{b}{18}{Experiment B\relax }{figure.caption.9}{}}
\newlabel{fig:broke4dvarBcorR}{{8c}{18}{Experiment C\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvarBcorR}{{c}{18}{Experiment C\relax }{figure.caption.9}{}}
\newlabel{fig:broke4dvaredcBcorR}{{8d}{18}{Experiment D\relax }{figure.caption.9}{}}
\newlabel{sub@fig:broke4dvaredcBcorR}{{d}{18}{Experiment D\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As figure\nobreakspace  \ref  {fig:4dvar} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }}{18}{figure.caption.9}}
\newlabel{fig:broke4dvar}{{8}{18}{As figure~\ref {fig:4dvar} but only showing the first and final two years results from the one year assimilation and fourteen year forecast of Alice Holt NEE with DALEC2, blue dotted line: background model trajectory, green line: analysis and forecast after assimilation, red dots: observations from Alice Holt flux site with error bars.\relax }{figure.caption.9}{}}
\newlabel{fig:forecastscatxb}{{9a}{19}{Background\relax }{figure.caption.10}{}}
\newlabel{sub@fig:forecastscatxb}{{a}{19}{Background\relax }{figure.caption.10}{}}
\newlabel{fig:forecastscatBR}{{9b}{19}{Experiment A\relax }{figure.caption.10}{}}
\newlabel{sub@fig:forecastscatBR}{{b}{19}{Experiment A\relax }{figure.caption.10}{}}
\newlabel{fig:forecastscatedcBR}{{9c}{19}{Experiment B\relax }{figure.caption.10}{}}
\newlabel{sub@fig:forecastscatedcBR}{{c}{19}{Experiment B\relax }{figure.caption.10}{}}
\newlabel{fig:forecastscatBcorR}{{9d}{19}{Experiment C\relax }{figure.caption.10}{}}
\newlabel{sub@fig:forecastscatBcorR}{{d}{19}{Experiment C\relax }{figure.caption.10}{}}
\newlabel{fig:forecastscatedcBcorR}{{9e}{19}{Experiment D\relax }{figure.caption.10}{}}
\newlabel{sub@fig:forecastscatedcBcorR}{{e}{19}{Experiment D\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }}{19}{figure.caption.10}}
\newlabel{fig:animals}{{9}{19}{Forecast scatter plot of modelled daily NEE vs. observations for Jan 2000 - Dec 2013 (green dots). Blue line represents the 1-1 line.\relax }{figure.caption.10}{}}
\citation{smith2009variational}
\citation{Bloom2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalised analysis increment {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a - \textbf  {x}^b)}{\textbf  {x}^b}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the four experiments. Explanation of parameter and state variable symbols in table\nobreakspace  \ref  {table:xbvars}.\relax }}{20}{figure.caption.11}}
\newlabel{fig:xa_inc}{{10}{20}{Normalised analysis increment \big ($\frac {(\textbf {x}^a - \textbf {x}^b)}{\textbf {x}^b}$\big ) for the four experiments. Explanation of parameter and state variable symbols in table~\ref {table:xbvars}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{meir2002acclimation}
\citation{fox2009reflex}
\newlabel{fig:td_a}{{11a}{21}{Analysis (Jan 1999 - Dec 1999)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:td_a}{{a}{21}{Analysis (Jan 1999 - Dec 1999)\relax }{figure.caption.12}{}}
\newlabel{fig:td_f}{{11b}{21}{Forecast (Jan 2000 - Dec 2013)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:td_f}{{b}{21}{Forecast (Jan 2000 - Dec 2013)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text  {gCm}^{-2}\text  {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }}{21}{figure.caption.12}}
\newlabel{fig:taylordiag}{{11}{21}{Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text {gCm}^{-2}\text {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations.\relax }{figure.caption.12}{}}
\citation{weston2014accounting,Stewart2013}
\citation{jarvinen1999variational}
\citation{Baldocchi2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }}{22}{table.caption.13}}
\newlabel{table:results}{{2}{22}{Analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results for experiments and background when judged against observed NEE.\relax }{table.caption.13}{}}
\citation{desroziers2005diagnosis}
\citation{weston2014accounting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\bibdata{PhD}
\bibcite{Bacour2015}{{1}{2015}{{Bacour et~al.}}{{Bacour, Peylin, MacBean, Rayner, Delage, Chevallier, Weiss, Demarty, Santaren, Baret, Berveiller, Dufr\^{e}ne and Prunet}}}
\bibcite{baldocchi2008turner}{{2}{2008}{{Baldocchi}}{{}}}
\bibcite{Baldocchi2015}{{3}{2015}{{Baldocchi et~al.}}{{Baldocchi, Sturtevant and Contributors}}}
\bibcite{bannister2008review}{{4}{2008}{{Bannister}}{{}}}
\bibcite{bauer2015quiet}{{5}{2015}{{Bauer et~al.}}{{Bauer, Thorpe and Brunet}}}
\bibcite{Bloom2015}{{6}{2015}{{Bloom and Williams}}{{}}}
\bibcite{QJ:QJ2652}{{7}{2015}{{Bonavita et~al.}}{{Bonavita, Hólm, Isaksen and Fisher}}}
\bibcite{braswell2005estimating}{{8}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder and Schimel}}}
\bibcite{ciais2014carbon}{{9}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann et~al.}}}
\bibcite{QJ:QJ2054}{{10}{2013}{{Clayton et~al.}}{{Clayton, Lorenc and Barker}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{24}{section.6}}
\bibcite{Daley1992}{{11}{1992}{{Daley}}{{}}}
\bibcite{dee2011era}{{12}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{delahaies2013regularization}{{13}{2013}{{Delahaies et~al.}}{{Delahaies, Roulstone and Nichols}}}
\bibcite{desroziers2005diagnosis}{{14}{2005}{{Desroziers et~al.}}{{Desroziers, Berre, Chapnik and Poli}}}
\bibcite{Exbrayat2015}{{15}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom and Williams}}}
\bibcite{fox2009reflex}{{16}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger et~al.}}}
\bibcite{Freitag2010}{{17}{2010}{{Freitag et~al.}}{{Freitag, Nichols and Budd}}}
\bibcite{Healy2005}{{18}{2005}{{Healy and White}}{{}}}
\bibcite{jarvinen1999variational}{{19}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson and Bouttier}}}
\bibcite{scipy2015}{{20}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{kalnay2003atmospheric}{{21}{2003}{{Kalnay}}{{}}}
\bibcite{Kaminski2013}{{22}{2013}{{Kaminski et~al.}}{{Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner, Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann, Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler, Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van Scheltinga}, Vossbeck, Widmann and Ziehn}}}
\bibcite{Krinner2005}{{23}{2005}{{Krinner et~al.}}{{Krinner, Viovy, de~Noblet-Ducoudr\'{e}, Og\'{e}e, Polcher, Friedlingstein, Ciais, Sitch and Prentice}}}
\bibcite{lasslop:hal-00297973}{{24}{2008}{{Lasslop et~al.}}{{Lasslop, Reichstein, Kattge and Papale}}}
\bibcite{lawless2013}{{25}{2013}{{Lawless et~al.}}{{Lawless, Cullen, Freitag, Kindermann and Scheichl}}}
\bibcite{Li1994}{{26}{1994}{{Li et~al.}}{{Li, Navon, Yang, Zou, Bates, Moorthi and Higgins}}}
\bibcite{eddypro}{{27}{2015}{{LI-COR, Inc.}}{{}}}
\bibcite{lorenc2005does}{{28}{2005}{{Lorenc and Rawlins}}{{}}}
\bibcite{meir2002acclimation}{{29}{2002}{{Meir et~al.}}{{Meir, Kruijt, Broadmeadow, Barbosa, Kull, Carswell, Nobre and Jarvis}}}
\bibcite{moodycycled4dvar}{{30}{2013}{{Moodey et~al.}}{{Moodey, Lawless, Potthast and van Leeuwen}}}
\bibcite{navon1998practical}{{31}{1998}{{Navon}}{{}}}
\bibcite{Navon1992}{{32}{1992}{{Navon et~al.}}{{Navon, Zou, Derber and Sela}}}
\bibcite{Niu2014}{{33}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li and Iii}}}
\bibcite{Nocedal1999}{{34}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{Papale2006}{{35}{2006}{{Papale et~al.}}{{Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala and Yakir}}}
\bibcite{Quaife2008}{{36}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney and Bowyer}}}
\bibcite{renaud1997automatic}{{37}{1997}{{Renaud}}{{}}}
\bibcite{Richardson200838}{{38}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt and Hollinger}}}
\bibcite{richardson2010estimating}{{39}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee et~al.}}}
\bibcite{smith2009variational}{{40}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols and Scott}}}
\bibcite{Stewart2013}{{41}{2013}{{Stewart et~al.}}{{Stewart, Dance and Nichols}}}
\bibcite{Taylor2001}{{42}{2001}{{Taylor}}{{}}}
\bibcite{Verbeeck2011}{{43}{2011}{{Verbeeck et~al.}}{{Verbeeck, Peylin, Bacour, Bonal, Steppe and Ciais}}}
\bibcite{Waller2014}{{44}{2014}{{Waller et~al.}}{{Waller, Dance, Lawless, Nichols and Eyre}}}
\bibcite{Walter2013}{{45}{2013}{{Walter and Lehmann}}{{}}}
\bibcite{weston2014accounting}{{46}{2014}{{Weston et~al.}}{{Weston, Bell and Eyre}}}
\bibcite{wilkinson2012inter}{{47}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow and Morison}}}
\bibcite{williams1997predicting}{{48}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver and Johnson}}}
\bibcite{williams2005improved}{{49}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine and Kurpius}}}
\bibcite{zobitz2011primer}{{50}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore and Chadwick}}}
\bibcite{Zobitz2014}{{51}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony and Monson}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.\relax }}{29}{table.caption.16}}
\newlabel{table:xbvars}{{3}{29}{Parameter values and standard deviations for background vector used in experiments.\relax }{table.caption.16}{}}
