This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4dvar.aux
The style file: model2-names.bst.bst
Database file #1: PhD.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            2990 wiz_defined-function locations,
            1100 strings with 19398 characters,
and the built_in function-call counts, 42402 in all, are:
= -- 3010
> -- 2285
< -- 17
+ -- 887
- -- 817
* -- 5092
:= -- 6199
add.period$ -- 173
call.type$ -- 52
change.case$ -- 527
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 2875
empty$ -- 2753
format.name$ -- 966
if$ -- 7678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 631
newline$ -- 292
num.names$ -- 210
pop$ -- 1010
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 1718
swap$ -- 2384
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 778
