\relax 
\citation{baldocchi2008turner}
\citation{williams2005improved}
\citation{stewart2008correlated}
\citation{fox2009reflex}
\citation{tiedeman2013effect}
\citation{delahaies2013regularization}
\citation{desroziers2005diagnosis}
\citation{lewis2006dynamic}
\citation{braswell2005estimating}
\citation{richardson2010estimating}
\citation{stewart2009observation}
\citation{stewart2013data}
\citation{de2014does}
\citation{engelen2004information}
\citation{trove22713308}
\citation{fowler2011measures}
\citation{sandu2012practical}
\citation{fisher2003estimation}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{braswell2005estimating}{{2}{}{{}}{{}}}
\bibcite{de2014does}{{3}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{4}{}{{}}{{}}}
\bibcite{desroziers2005diagnosis}{{5}{}{{}}{{}}}
\bibcite{engelen2004information}{{6}{}{{}}{{}}}
\bibcite{fisher2003estimation}{{7}{}{{}}{{}}}
\bibcite{trove22713308}{{8}{}{{}}{{}}}
\bibcite{fowler2011measures}{{9}{}{{}}{{}}}
\bibcite{fox2009reflex}{{10}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{11}{}{{}}{{}}}
\bibcite{richardson2010estimating}{{12}{}{{}}{{}}}
\bibcite{sandu2012practical}{{13}{}{{}}{{}}}
\bibcite{stewart2013data}{{14}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{15}{}{{}}{{}}}
\bibcite{stewart2009observation}{{16}{}{{}}{{}}}
\bibcite{tiedeman2013effect}{{17}{}{{}}{{}}}
\bibcite{williams2005improved}{{18}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
