This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: PhD.aux
The style file: plain.bst
Database file #1: ../PhD.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 7229 characters,
and the built_in function-call counts, 5229 in all, are:
= -- 480
> -- 373
< -- 3
+ -- 150
- -- 134
* -- 440
:= -- 922
add.period$ -- 39
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 152
empty$ -- 313
format.name$ -- 134
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 91
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 251
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 144
