\relax 
\citation{baldocchi2008turner}
\citation{baldocchi2001fluxnet}
\citation{running1999global}
\citation{valentini2000respiration}
\citation{williams2005improved}
\citation{stewart2008correlated}
\citation{fox2009reflex}
\citation{tiedeman2013effect}
\citation{delahaies2013regularization}
\citation{desroziers2005diagnosis}
\citation{lewis2006dynamic}
\citation{braswell2005estimating}
\citation{richardson2010estimating}
\citation{stewart2009observation}
\citation{stewart2013data}
\citation{de2014does}
\citation{engelen2004information}
\citation{fowler2011measures}
\citation{sandu2012practical}
\citation{fisher2003estimation}
\citation{williams1997predicting}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{baldocchi2001fluxnet}{{2}{}{{}}{{}}}
\bibcite{braswell2005estimating}{{3}{}{{}}{{}}}
\bibcite{de2014does}{{4}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{5}{}{{}}{{}}}
\bibcite{desroziers2005diagnosis}{{6}{}{{}}{{}}}
\bibcite{engelen2004information}{{7}{}{{}}{{}}}
\bibcite{fisher2003estimation}{{8}{}{{}}{{}}}
\bibcite{fowler2011measures}{{9}{}{{}}{{}}}
\bibcite{fox2009reflex}{{10}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{11}{}{{}}{{}}}
\bibcite{richardson2010estimating}{{12}{}{{}}{{}}}
\bibcite{running1999global}{{13}{}{{}}{{}}}
\bibcite{sandu2012practical}{{14}{}{{}}{{}}}
\bibcite{stewart2013data}{{15}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{16}{}{{}}{{}}}
\bibcite{stewart2009observation}{{17}{}{{}}{{}}}
\bibcite{tiedeman2013effect}{{18}{}{{}}{{}}}
\bibcite{valentini2000respiration}{{19}{}{{}}{{}}}
\bibcite{williams1997predicting}{{20}{}{{}}{{}}}
\bibcite{williams2005improved}{{21}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
