\begin{thebibliography}{10}

\bibitem{baldocchi2008turner}
Dennis Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock {\em Australian Journal of Botany}, 56(1):1--26, 2008.

\bibitem{baldocchi2001fluxnet}
Dennis Baldocchi, Eva Falge, Lianhong Gu, Richard Olson, David Hollinger, Steve
  Running, Peter Anthoni, Ch~Bernhofer, Kenneth Davis, Robert Evans, et~al.
\newblock Fluxnet: A new tool to study the temporal and spatial variability of
  ecosystem-scale carbon dioxide, water vapor, and energy flux densities.
\newblock {\em Bulletin of the American Meteorological Society},
  82(11):2415--2434, 2001.

\bibitem{braswell2005estimating}
Bobby~H Braswell, William~J Sacks, Ernst Linder, and David~S Schimel.
\newblock Estimating diurnal to annual ecosystem parameters by synthesis of a
  carbon flux model with eddy covariance net ecosystem exchange observations.
\newblock {\em Global Change Biology}, 11(2):335--355, 2005.

\bibitem{de2014does}
Martin~G De~Kauwe, Belinda~E Medlyn, S{\"o}nke Zaehle, Anthony~P Walker,
  Michael~C Dietze, Ying-Ping Wang, Yiqi Luo, Atul~K Jain, Bassil El-Masri,
  Thomas Hickler, et~al.
\newblock Where does the carbon go? a model--data intercomparison of vegetation
  carbon allocation and turnover processes at two temperate forest free-air co2
  enrichment sites.
\newblock {\em New Phytologist}, 2014.

\bibitem{delahaies2013regularization}
Sylvain Delahaies, Ian Roulstone, and Nancy Nichols.
\newblock A regularization of the carbon cycle data-fusion problem.
\newblock In {\em EGU General Assembly Conference Abstracts}, volume~15, page
  4087, 2013.

\bibitem{desroziers2005diagnosis}
G{\'e}rald Desroziers, Loic Berre, Bernard Chapnik, and Paul Poli.
\newblock Diagnosis of observation, background and analysis-error statistics in
  observation space.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  131(613):3385--3396, 2005.

\bibitem{engelen2004information}
RJ~Engelen and GL~Stephens.
\newblock Information content of infrared satellite sounding measurements with
  respect to co2.
\newblock {\em Journal of Applied Meteorology}, 43(2):373--378, 2004.

\bibitem{fisher2003estimation}
Michael Fisher.
\newblock {\em Estimation of entropy reduction and degrees of freedom for
  signal for large variational analysis systems}.
\newblock European Centre for Medium-Range Weather Forecasts, 2003.

\bibitem{fowler2011measures}
Alison Fowler and Peter~Jan van Leeuwen.
\newblock Measures of observation impact in gaussian data assimilation.
\newblock 2011.

\bibitem{fox2009reflex}
Andrew Fox, Mathew Williams, Andrew~D Richardson, David Cameron, Jeffrey~H
  Gove, Tristan Quaife, Daniel Ricciuto, Markus Reichstein, Enrico Tomelleri,
  Cathy~M Trudinger, et~al.
\newblock The reflex project: comparing different algorithms and
  implementations for the inversion of a terrestrial ecosystem model against
  eddy covariance data.
\newblock {\em Agricultural and Forest Meteorology}, 149(10):1597--1615, 2009.

\bibitem{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock {\em Dynamic data assimilation: a least squares approach}, volume~13.
\newblock Cambridge University Press, 2006.

\bibitem{richardson2010estimating}
Andrew~D Richardson, Mathew Williams, David~Y Hollinger, David~JP Moore,
  D~Bryan Dail, Eric~A Davidson, Neal~A Scott, Robert~S Evans, Holly Hughes,
  John~T Lee, et~al.
\newblock Estimating parameters of a forest ecosystem c model with measurements
  of stocks and fluxes as joint constraints.
\newblock {\em Oecologia}, 164(1):25--40, 2010.

\bibitem{running1999global}
SW~Running, DD~Baldocchi, DP~Turner, ST~Gower, PS~Bakwin, and KA~Hibbard.
\newblock A global terrestrial monitoring network integrating tower fluxes,
  flask sampling, ecosystem modeling and eos satellite data.
\newblock {\em Remote Sensing of Environment}, 70(1):108--127, 1999.

\bibitem{sandu2012practical}
Adrian Sandu, Kumaresh Singh, Mohamed Jardak, Kevin Bowman, and Meemong Lee.
\newblock A practical method to estimate information content in the context of
  4d-var data assimilation. i: Methodology.
\newblock 2012.

\bibitem{stewart2013data}
Laura~M Stewart, Sarah Dance, and Nancy~K Nichols.
\newblock Data assimilation with correlated observation errors: experiments
  with a 1-d shallow water model.
\newblock {\em Tellus A}, 65, 2013.

\bibitem{stewart2008correlated}
Laura~M Stewart, SL~Dance, and NK~Nichols.
\newblock Correlated observation errors in data assimilation.
\newblock {\em International journal for numerical methods in fluids},
  56(8):1521--1527, 2008.

\bibitem{stewart2009observation}
LM~Stewart, J~Cameron, SL~Dance, S~English, J~Eyre, and NK~Nichols.
\newblock Observation error correlations in iasi radiance data.
\newblock {\em Mathematics report series}, 1, 2009.

\bibitem{tiedeman2013effect}
Claire~R Tiedeman and Christopher~T Green.
\newblock Effect of correlated observation error on parameters, predictions,
  and uncertainty.
\newblock {\em Water Resources Research}, 2013.

\bibitem{valentini2000respiration}
R~Valentini, G~Matteucci, AJ~Dolman, E-D Schulze, CJMEAG Rebmann, EJ~Moors,
  A~Granier, P~Gross, NO~Jensen, K~Pilegaard, et~al.
\newblock Respiration as the main determinant of carbon balance in european
  forests.
\newblock {\em Nature}, 404(6780):861--865, 2000.

\bibitem{williams1997predicting}
Mathew Williams, Edward~B Rastetter, David~N Fernandes, Michael~L Goulden,
  Gaius~R Shaver, and Loretta~C Johnson.
\newblock Predicting gross primary productivity in terrestrial ecosystems.
\newblock {\em Ecological Applications}, 7(3):882--894, 1997.

\bibitem{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock {\em Global Change Biology}, 11(1):89--105, 2005.

\end{thebibliography}
