\relax 
\citation{baldocchi2008turner}
\citation{williams2005improved}
\citation{stewart2008correlated}
\citation{fox2009reflex}
\citation{tiedeman2013effect}
\citation{delahaies2013regularization}
\citation{desroziers2005diagnosis}
\citation{lewis2006dynamic}
\citation{braswell2005estimating}
\citation{richardson2010estimating}
\citation{stewart2009observation}
\citation{stewart2013data}
\citation{de2014does}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{braswell2005estimating}{{2}{}{{}}{{}}}
\bibcite{de2014does}{{3}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{4}{}{{}}{{}}}
\bibcite{desroziers2005diagnosis}{{5}{}{{}}{{}}}
\bibcite{fox2009reflex}{{6}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{7}{}{{}}{{}}}
\bibcite{richardson2010estimating}{{8}{}{{}}{{}}}
\bibcite{stewart2013data}{{9}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{10}{}{{}}{{}}}
\bibcite{stewart2009observation}{{11}{}{{}}{{}}}
\bibcite{tiedeman2013effect}{{12}{}{{}}{{}}}
\bibcite{williams2005improved}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
