This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report6.aux
The style file: abbrvnat.bst
Database file #1: ../../PhD.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            745 strings with 9738 characters,
and the built_in function-call counts, 11270 in all, are:
= -- 1009
> -- 846
< -- 8
+ -- 285
- -- 267
* -- 1056
:= -- 1784
add.period$ -- 76
call.type$ -- 18
change.case$ -- 140
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 396
empty$ -- 746
format.name$ -- 291
if$ -- 2298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 119
num.names$ -- 72
pop$ -- 233
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 479
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 284
