\relax 
\bibstyle{abbrvnat}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{smith2009variational,weston2014accounting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Bloom2015}
\citation{dahdouh2006empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper on 4D-Var with DALEC2 and prior and observation error correlations}{2}}
\citation{fassnacht1994comparison}
\citation{Jonckheere2004}
\citation{kimmins1973some}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment. $\textbf  {B}_{diag}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{diag}$ are the diagonal background and observation error covariance matrices, with no correlations and $\textbf  {B}_{corr}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{corr}$ are the background and observation error covariance matrices including correlations.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:exps_tab}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field work}{3}}
\newlabel{sec:fieldwork}{{3}{3}}
\citation{dahdouh2006empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Alice Holt flux site. The crosses are 10m sampling points with the purple diamonds being Forest Research mensuration plots where measurements of woody biomass are made. The black diamond shows the position of the flux tower on the boundary between the thinned (West) and unthinned (East) sides of the forest.\relax }}{4}}
\newlabel{fig:map}{{1}{4}}
\citation{Cardinali2004}
\citation{Langland2004}
\citation{Cardinali2004}
\newlabel{fig:sub1}{{2a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{2b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{5}}
\newlabel{fig:hemiphotos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current work and future plans}{5}}
\newlabel{daupdate}{{1}{5}}
\newlabel{influmat}{{2}{5}}
\newlabel{ass_xa}{{3}{5}}
\newlabel{influmat2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the Alice Holt flux site displaying values of FAPAR for the 10m sampling points of the ceptometer in the described field work campaign in section\nobreakspace  3\hbox {}.\relax }}{6}}
\newlabel{fig:fapar}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional and Academic Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Masters Courses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transferable Skills}{6}}
\bibdata{../../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\bibcite{Bloom2015}{{2}{2015}{{Bloom and Williams}}{{}}}
\bibcite{Cardinali2004}{{3}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{ciais2014carbon}{{4}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\bibcite{dahdouh2006empirical}{{5}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{fassnacht1994comparison}{{6}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{fox2009reflex}{{7}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Jonckheere2004}{{8}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presenting at EGU\relax }}{8}}
\newlabel{fig:egu}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstrating}{8}}
\bibcite{kimmins1973some}{{9}{1973}{{Kimmins}}{{}}}
\bibcite{Langland2004}{{10}{2004}{{Langland and Baker}}{{}}}
\bibcite{Niu2014}{{11}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Quaife2008}{{12}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{richardson2010estimating}{{13}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{smith2009variational}{{14}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols, and Scott}}}
\bibcite{Taylor2001}{{15}{2001}{{Taylor}}{{}}}
\bibcite{weston2014accounting}{{16}{2014}{{Weston et~al.}}{{Weston, Bell, and Eyre}}}
\bibcite{zobitz2011primer}{{17}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{Zobitz2014}{{18}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
