\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baldocchi(2008)]{baldocchi2008turner}
D.~Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock \emph{Australian Journal of Botany}, 56\penalty0 (1):\penalty0 1--26,
  2008.

\bibitem[Bloom and Williams(2015)]{Bloom2015}
A.~A. Bloom and M.~Williams.
\newblock {Constraining ecosystem carbon dynamics in a data-limited world:
  integrating ecological "common sense" in a model–data fusion framework}.
\newblock \emph{Biogeosciences}, 12\penalty0 (5):\penalty0 1299--1315, 2015.
\newblock ISSN 1726-4189.
\newblock \doi{10.5194/bg-12-1299-2015}.
\newblock URL \url{http://www.biogeosciences.net/12/1299/2015/}.

\bibitem[Ciais et~al.(2014)Ciais, Sabine, Bala, Bopp, Brovkin, Canadell,
  Chhabra, DeFries, Galloway, Heimann, et~al.]{ciais2014carbon}
P.~Ciais, C.~Sabine, G.~Bala, L.~Bopp, V.~Brovkin, J.~Canadell, A.~Chhabra,
  R.~DeFries, J.~Galloway, M.~Heimann, et~al.
\newblock Carbon and other biogeochemical cycles.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 465--570. Cambridge
  University Press, 2014.

\bibitem[Dahdouh-Guebas and Koedam(2006)]{dahdouh2006empirical}
F.~Dahdouh-Guebas and N.~Koedam.
\newblock Empirical estimate of the reliability of the use of the point-centred
  quarter method (pcqm): Solutions to ambiguous field situations and
  description of the pcqm+ protocol.
\newblock \emph{Forest Ecology and management}, 228\penalty0 (1):\penalty0
  1--18, 2006.

\bibitem[Fassnacht et~al.(1994)Fassnacht, Gower, Norman, and
  McMurtric]{fassnacht1994comparison}
K.~S. Fassnacht, S.~T. Gower, J.~M. Norman, and R.~E. McMurtric.
\newblock A comparison of optical and direct methods for estimating foliage
  surface area index in forests.
\newblock \emph{Agricultural and Forest Meteorology}, 71\penalty0 (1):\penalty0
  183--207, 1994.

\bibitem[Fox et~al.(2009)Fox, Williams, Richardson, Cameron, Gove, Quaife,
  Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.]{fox2009reflex}
A.~Fox, M.~Williams, A.~D. Richardson, D.~Cameron, J.~H. Gove, T.~Quaife,
  D.~Ricciuto, M.~Reichstein, E.~Tomelleri, C.~M. Trudinger, et~al.
\newblock The reflex project: comparing different algorithms and
  implementations for the inversion of a terrestrial ecosystem model against
  eddy covariance data.
\newblock \emph{Agricultural and Forest Meteorology}, 149\penalty0
  (10):\penalty0 1597--1615, 2009.

\bibitem[Jonckheere et~al.(2004)Jonckheere, Fleck, Nackaerts, Muys, Coppin,
  Weiss, and Baret]{Jonckheere2004}
I.~Jonckheere, S.~Fleck, K.~Nackaerts, B.~Muys, P.~Coppin, M.~Weiss, and
  F.~Baret.
\newblock {Review of methods for in situ leaf area index determination Part I.
  Theories, sensors and hemispherical photography}.
\newblock \emph{Agricultural and Forest Meteorology}, 121\penalty0
  (1-2):\penalty0 19--35, 2004.
\newblock ISSN 01681923.
\newblock \doi{10.1016/j.agrformet.2003.08.027}.

\bibitem[Kimmins(1973)]{kimmins1973some}
J.~Kimmins.
\newblock Some statistical aspects of sampling throughfall precipitation in
  nutrient cycling studies in british columbian coastal forests.
\newblock \emph{Ecology}, pages 1008--1019, 1973.

\bibitem[Niu et~al.(2014)Niu, Luo, Dietze, Keenan, Shi, Li, and Iii]{Niu2014}
S.~Niu, Y.~Luo, M.~C. Dietze, T.~F. Keenan, Z.~Shi, J.~Li, and F.~S.~C. Iii.
\newblock {The role of data assimilation in predictive ecology}.
\newblock \emph{Ecosphere}, 5\penalty0 (5):\penalty0 art65, 2014.
\newblock ISSN 2150-8925.
\newblock \doi{10.1890/ES13-00273.1}.
\newblock URL \url{http://www.esajournals.org/doi/abs/10.1890/ES13-00273.1}.

\bibitem[Pinnington et~al.(submitted 2016)Pinnington, Casella, Dance, Lawless,
  Morrison, Nichols, Wilkinson, and Quaife]{Pinnington2016}
E.~Pinnington, E.~Casella, S.~Dance, A.~Lawless, J.~Morrison, N.~Nichols,
  M.~Wilkinson, and T.~Quaife.
\newblock {Investigating the role of prior and observation error correlations
  in improving a model forecast of forest carbon balance using four dimensional
  variational data assimilation}.
\newblock \emph{Agricultural and Forest Meteorology}, submitted 2016.

\bibitem[Quaife et~al.(2008)Quaife, Lewis, {De Kauwe}, Williams, Law, Disney,
  and Bowyer]{Quaife2008}
T.~Quaife, P.~Lewis, M.~{De Kauwe}, M.~Williams, B.~E. Law, M.~Disney, and
  P.~Bowyer.
\newblock {Assimilating canopy reflectance data into an ecosystem model with an
  Ensemble Kalman Filter}.
\newblock \emph{Remote Sensing of Environment}, 112\penalty0 (4):\penalty0
  1347--1364, 2008.
\newblock ISSN 00344257.
\newblock \doi{10.1016/j.rse.2007.05.020}.

\bibitem[Richardson et~al.(2010)Richardson, Williams, Hollinger, Moore, Dail,
  Davidson, Scott, Evans, Hughes, Lee, et~al.]{richardson2010estimating}
A.~D. Richardson, M.~Williams, D.~Y. Hollinger, D.~J. Moore, D.~B. Dail, E.~A.
  Davidson, N.~A. Scott, R.~S. Evans, H.~Hughes, J.~T. Lee, et~al.
\newblock Estimating parameters of a forest ecosystem c model with measurements
  of stocks and fluxes as joint constraints.
\newblock \emph{Oecologia}, 164\penalty0 (1):\penalty0 25--40, 2010.

\bibitem[Smith et~al.(2009)Smith, Dance, Baines, Nichols, and
  Scott]{smith2009variational}
P.~J. Smith, S.~L. Dance, M.~J. Baines, N.~K. Nichols, and T.~R. Scott.
\newblock Variational data assimilation for parameter estimation: application
  to a simple morphodynamic model.
\newblock \emph{Ocean Dynamics}, 59\penalty0 (5):\penalty0 697--708, 2009.

\bibitem[Weston et~al.(2014)Weston, Bell, and Eyre]{weston2014accounting}
P.~Weston, W.~Bell, and J.~Eyre.
\newblock Accounting for correlated error in the assimilation of
  high-resolution sounder data.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  140\penalty0 (685):\penalty0 2420--2429, 2014.

\bibitem[Wilkinson et~al.(2016)Wilkinson, Crow, Eaton, and
  Morison]{wilkinson2016}
M.~Wilkinson, P.~Crow, E.~L. Eaton, and J.~I.~L. Morison.
\newblock Effects of management thinning on co2 exchange by a plantation oak
  woodland in south-eastern england.
\newblock \emph{Biogeosciences}, 13\penalty0 (8):\penalty0 2367--2378, 2016.
\newblock \doi{10.5194/bg-13-2367-2016}.
\newblock URL \url{http://www.biogeosciences.net/13/2367/2016/}.

\bibitem[Zobitz et~al.(2011)Zobitz, Desai, Moore, and
  Chadwick]{zobitz2011primer}
J.~Zobitz, A.~Desai, D.~Moore, and M.~Chadwick.
\newblock A primer for data assimilation with ecological models using markov
  chain monte carlo (mcmc).
\newblock \emph{Oecologia}, 167\penalty0 (3):\penalty0 599--611, 2011.

\bibitem[Zobitz et~al.(2014)Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony,
  and Monson]{Zobitz2014}
J.~M. Zobitz, D.~J.~P. Moore, T.~Quaife, B.~H. Braswell, A.~Bergeson, J.~a.
  Anthony, and R.~K. Monson.
\newblock {Joint data assimilation of satellite reflectance and net ecosystem
  exchange data constrains ecosystem carbon fluxes at a high-elevation
  subalpine forest}.
\newblock \emph{Agricultural and Forest Meteorology}, 195-196:\penalty0 73--88,
  2014.
\newblock ISSN 01681923.
\newblock \doi{10.1016/j.agrformet.2014.04.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.agrformet.2014.04.011}.

\bibitem[Zou et~al.(1992)Zou, Navon, and Le~Dimet]{zou1992incomplete}
X.~Zou, I.~Navon, and F.~Le~Dimet.
\newblock Incomplete observations and control of gravity waves in variational
  data assimilation.
\newblock \emph{Tellus A}, 44\penalty0 (4):\penalty0 273--296, 1992.

\end{thebibliography}
