\relax 
\bibstyle{abbrvnat}
\citation{ciais2014carbon}
\citation{baldocchi2008turner}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{smith2009variational,weston2014accounting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Bloom2015}
\citation{Pinnington2016}
\citation{dahdouh2006empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper on 4D-Var with DALEC2 and prior and observation error correlations}{2}}
\citation{dahdouh2006empirical}
\citation{wilkinson2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment. $\textbf  {B}_{diag}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{diag}$ are the diagonal background and observation error covariance matrices, with no correlations and $\textbf  {B}_{corr}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{corr}$ are the background and observation error covariance matrices including correlations.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:exps_tab}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field work}{3}}
\newlabel{sec:fieldwork}{{3}{3}}
\newlabel{fig:Amoddat_resid}{{1a}{4}}
\newlabel{sub@fig:Amoddat_resid}{{a}{4}}
\newlabel{fig:Bmoddat_resid}{{1b}{4}}
\newlabel{sub@fig:Bmoddat_resid}{{b}{4}}
\newlabel{fig:Cmoddat_resid}{{1c}{4}}
\newlabel{sub@fig:Cmoddat_resid}{{c}{4}}
\newlabel{fig:Dmoddat_resid}{{1d}{4}}
\newlabel{sub@fig:Dmoddat_resid}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net ecosystem exchange model-data differences for the four experiments. Here each point corresponds to the mean model-data difference for that day of the year over the 14 year model forecast (Jan 2000 - Dec 2013).\relax }}{4}}
\newlabel{fig:broke4dvar}{{1}{4}}
\citation{fassnacht1994comparison}
\citation{Jonckheere2004}
\citation{kimmins1973some}
\citation{dahdouh2006empirical}
\citation{zou1992incomplete}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations taken during the PhD at the Alice Holt research forest.\relax }}{5}}
\newlabel{table:obs}{{2}{5}}
\newlabel{fig:sub1}{{2a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{2b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{5}}
\newlabel{fig:hemiphotos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observability and information content}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for increasing number of NEE observations over a years assimilation window. If the the rank of $\mathaccentV {hat}05E{\textbf  {H}}$ is equal to 23 (the size of the state vector) then our system is observable and we can find a locally unique minimum of the observational part of the cost function.\relax }}{6}}
\newlabel{fig:hmat}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional and Academic Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Masters Courses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transferable Skills}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presenting at EGU\relax }}{8}}
\newlabel{fig:egu}{{4}{8}}
\bibdata{../../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\bibcite{Bloom2015}{{2}{2015}{{Bloom and Williams}}{{}}}
\bibcite{ciais2014carbon}{{3}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\bibcite{dahdouh2006empirical}{{4}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{fassnacht1994comparison}{{5}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{fox2009reflex}{{6}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstrating}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment. $\textbf  {B}_{diag}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{diag}$ are the diagonal background and observation error covariance matrices, with no correlations and $\textbf  {B}_{corr}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{corr}$ are the background and observation error covariance matrices including correlations.\relax }}{9}}
\newlabel{table:exps_tab}{{3}{9}}
\bibcite{Jonckheere2004}{{7}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{kimmins1973some}{{8}{1973}{{Kimmins}}{{}}}
\bibcite{Niu2014}{{9}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Pinnington2016}{{10}{submitted 2016}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morrison, Nichols, Wilkinson, and Quaife}}}
\bibcite{Quaife2008}{{11}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{richardson2010estimating}{{12}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{smith2009variational}{{13}{2009}{{Smith et~al.}}{{Smith, Dance, Baines, Nichols, and Scott}}}
\bibcite{weston2014accounting}{{14}{2014}{{Weston et~al.}}{{Weston, Bell, and Eyre}}}
\bibcite{wilkinson2016}{{15}{2016}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{zobitz2011primer}{{16}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{Zobitz2014}{{17}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{zou1992incomplete}{{18}{1992}{{Zou et~al.}}{{Zou, Navon, and Le~Dimet}}}
