\relax 
\bibstyle{abbrvnat}
\citation{baldocchi2008turner}
\citation{fox2009reflex}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field work}{2}}
\newlabel{sec:fieldwork}{{2}{2}}
\citation{Cardinali2004}
\citation{Langland2004}
\citation{Cardinali2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Alice Holt flux site. The crosses are 10m sampling points with the purple diamonds being Forest Research mensuration plots where measurements of woody biomass are made. The black diamond shows the position of the flux tower on the boundary between the thinned (West) and unthinned (East) sides of the forest.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{3}}
\newlabel{fig:hemiphotos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current work and future plans}{3}}
\newlabel{daupdate}{{1}{4}}
\newlabel{influmat}{{2}{4}}
\newlabel{ass_xa}{{3}{4}}
\newlabel{influmat2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Professional and Academic Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masters Courses}{4}}
\bibdata{../../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transferable Skills}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstrating}{5}}
\bibcite{Bloom2015}{{2}{2015}{{Bloom and Williams}}{{}}}
\bibcite{Cardinali2004}{{3}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{fox2009reflex}{{4}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Langland2004}{{5}{2004}{{Langland and Baker}}{{}}}
