This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report5.aux
The style file: abbrvnat.bst
Database file #1: ../../PhD.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            726 strings with 8873 characters,
and the built_in function-call counts, 9113 in all, are:
= -- 823
> -- 667
< -- 7
+ -- 225
- -- 210
* -- 853
:= -- 1451
add.period$ -- 66
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 320
empty$ -- 608
format.name$ -- 231
if$ -- 1852
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 104
num.names$ -- 60
pop$ -- 180
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 385
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 244
