\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baldocchi(2008)]{baldocchi2008turner}
D.~Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock \emph{Australian Journal of Botany}, 56\penalty0 (1):\penalty0 1--26,
  2008.

\bibitem[Bloom and Williams(2015)]{Bloom2015}
A.~A. Bloom and M.~Williams.
\newblock {Constraining ecosystem carbon dynamics in a data-limited world:
  integrating ecological "common sense" in a model–data fusion framework}.
\newblock \emph{Biogeosciences}, 12\penalty0 (5):\penalty0 1299--1315, 2015.
\newblock ISSN 1726-4189.
\newblock \doi{10.5194/bg-12-1299-2015}.
\newblock URL \url{http://www.biogeosciences.net/12/1299/2015/}.

\bibitem[Cardinali et~al.(2004)Cardinali, Pezzulli, and
  Andersson]{Cardinali2004}
C.~Cardinali, S.~Pezzulli, and E.~Andersson.
\newblock {Influence-matrix diagnostic of a data assimilation system}.
\newblock pages 2767--2786, 2004.
\newblock ISSN 00359009.
\newblock \doi{10.1256/qj.03.205}.
\newblock URL \url{http://centaur.reading.ac.uk/9477/}.

\bibitem[Fox et~al.(2009)Fox, Williams, Richardson, Cameron, Gove, Quaife,
  Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.]{fox2009reflex}
A.~Fox, M.~Williams, A.~D. Richardson, D.~Cameron, J.~H. Gove, T.~Quaife,
  D.~Ricciuto, M.~Reichstein, E.~Tomelleri, C.~M. Trudinger, et~al.
\newblock The reflex project: comparing different algorithms and
  implementations for the inversion of a terrestrial ecosystem model against
  eddy covariance data.
\newblock \emph{Agricultural and Forest Meteorology}, 149\penalty0
  (10):\penalty0 1597--1615, 2009.

\bibitem[Langland and Baker(2004)]{Langland2004}
R.~H. Langland and N.~L. Baker.
\newblock {Estimation of observation impact using the NRL atmospheric
  variational data assimilation adjoint system}.
\newblock \emph{Tellus, Series A: Dynamic Meteorology and Oceanography},
  56\penalty0 (3):\penalty0 189--201, 2004.
\newblock ISSN 02806495.
\newblock \doi{10.1111/j.1600-0870.2004.00056.x}.

\end{thebibliography}
