This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report5.aux
The style file: abbrvnat.bst
Database file #1: ../../PhD.bib
Warning--empty journal in Cardinali2004
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 5988 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 282
> -- 183
< -- 4
+ -- 62
- -- 57
* -- 260
:= -- 464
add.period$ -- 23
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 113
empty$ -- 212
format.name$ -- 66
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 153
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 87
(There was 1 warning)
