\relax 
\bibstyle{abbrvnat}
\citation{baldocchi2008turner}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Taylor2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}4D-Var}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The combination of error covariance matrices used in each data assimilation experiment. $\textbf  {B}_{diag}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{diag}$ are the diagonal background and observation error covariance matrices, with no correlations and $\textbf  {B}_{corr}$ and $\mathaccentV {hat}05E{\mathbf  {R}}_{corr}$ are the background and observation error covariance matrices including correlations.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:exps_tab}{{1}{2}}
\citation{fassnacht1994comparison}
\citation{Jonckheere2004}
\newlabel{fig:td_a}{{1a}{3}}
\newlabel{sub@fig:td_a}{{a}{3}}
\newlabel{fig:td_f}{{1b}{3}}
\newlabel{sub@fig:td_f}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taylor diagrams displaying statistical comparison of the four experiment and background analysis (Jan 1999 - Dec 1999) and forecast (Jan 2000 - Dec 2013) results with observations of NEE $( \text  {gCm}^{-2}\text  {day}^{-1})$. The dotted line represents the standard deviation of the observations and the contours represent values of constant root mean square error between model and observations. Here $\textbf  {x}^{b}$ is the background augmented state vector.\relax }}{3}}
\newlabel{fig:taylordiag}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field work}{3}}
\newlabel{sec:fieldwork}{{3}{3}}
\citation{kimmins1973some}
\citation{dahdouh2006empirical}
\citation{Cardinali2004}
\citation{Langland2004}
\citation{Cardinali2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the Alice Holt flux site. The crosses are 10m sampling points with the purple diamonds being Forest Research mensuration plots where measurements of woody biomass are made. The black diamond shows the position of the flux tower on the boundary between the thinned (West) and unthinned (East) sides of the forest.\relax }}{5}}
\newlabel{fig:map}{{2}{5}}
\newlabel{fig:sub1}{{3a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{3b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{5}}
\newlabel{fig:hemiphotos}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current work and future plans}{5}}
\newlabel{daupdate}{{1}{6}}
\newlabel{influmat}{{2}{6}}
\newlabel{ass_xa}{{3}{6}}
\newlabel{influmat2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the Alice Holt flux site displaying values of FAPAR for the 10m sampling points of the ceptometer in the described field work campaign in section\nobreakspace  3\hbox {}.\relax }}{7}}
\newlabel{fig:fapar}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional and Academic Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Masters Courses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transferable Skills}{7}}
\bibdata{../../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\bibcite{Bloom2015}{{2}{2015}{{Bloom and Williams}}{{}}}
\bibcite{Cardinali2004}{{3}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstrating}{8}}
\bibcite{dahdouh2006empirical}{{4}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{fassnacht1994comparison}{{5}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{fox2009reflex}{{6}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Jonckheere2004}{{7}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{kimmins1973some}{{8}{1973}{{Kimmins}}{{}}}
\bibcite{Langland2004}{{9}{2004}{{Langland and Baker}}{{}}}
\bibcite{Niu2014}{{10}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Quaife2008}{{11}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{richardson2010estimating}{{12}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{Taylor2001}{{13}{2001}{{Taylor}}{{}}}
\bibcite{zobitz2011primer}{{14}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{Zobitz2014}{{15}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
