\relax 
\citation{rodgers2000inverse}
\bibdata{../PhD}
\bibcite{rodgers2000inverse}{{1}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $SIC$ for a single observation of $NEE$.}}{4}}
\newlabel{fig:sub1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature term, $0.5exp(\Theta T_{mean})$.}}{4}}
\newlabel{fig:sub2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $SIC$ and temperature varying over three years using driving data from Oregon pine forest.}}{4}}
\newlabel{fig:SICNEET}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.}}{5}}
\newlabel{fig:SIC_subplot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest. Starting at day 200.}}{6}}
\newlabel{fig:SIC_subplot}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $SIC$ varying as successive observations of $Cf$ are added using driving data from Oregon pine forest.}}{7}}
\newlabel{fig:SIC_subplot}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $SIC$ varying as successive observations of $NEE$ and $Cf$ are added using driving data from Oregon pine forest.}}{8}}
\newlabel{fig:SIC_subplot}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $DOFS$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.}}{9}}
\newlabel{fig:SIC_subplot}{{8}{9}}
