\begin{thebibliography}{1}

\bibitem{baldocchi2008turner}
Dennis Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock {\em Australian Journal of Botany}, 56(1):1--26, 2008.

\bibitem{delahaies2013regularization}
Sylvain Delahaies, Ian Roulstone, and Nancy Nichols.
\newblock A regularization of the carbon cycle data-fusion problem.
\newblock In {\em EGU General Assembly Conference Abstracts}, volume~15, page
  4087, 2013.

\bibitem{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock {\em Dynamic data assimilation: a least squares approach}, volume~13.
\newblock Cambridge University Press, 2006.

\bibitem{rodgers2000inverse}
Clive~D Rodgers et~al.
\newblock {\em Inverse methods for atmospheric sounding: Theory and practice},
  volume~2.
\newblock World scientific Singapore, 2000.

\bibitem{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock {\em Global Change Biology}, 11(1):89--105, 2005.

\end{thebibliography}
