\relax 
\citation{baldocchi2008turner,baldocchi2001fluxnet,running1999global,valentini2000respiration}
\citation{williams2005improved,fox2009reflex}
\citation{rodgers2000inverse,fisher2003estimation,sandu2012practical}
\citation{williams2005improved}
\citation{delahaies2013regularization}
\citation{delahaies2013regularization}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DALEC Model}{1}}
\newlabel{dalec1}{{1}{1}}
\newlabel{dalec5}{{5}{1}}
\citation{lewis2006dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the carbon fluxes in the DALEC carbon balance model. Green arrows represent C allocation, dark red and black arrows represent litterfall and decomposition fluxes, blue arrows represent respiration fluxes and the light red arrow represents the feedback of foliar carbon to the $GPP$ function. \cite  {delahaies2013regularization}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DALEC in a variational assimilation framework}{2}}
\newlabel{4dvardalec}{{2.1}{2}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,sandu2012practical}
\citation{rodgers2000inverse}
\citation{rodgers2000inverse}
\newlabel{linmod}{{8}{3}}
\newlabel{Amat}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Content Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shannon Information Content}{3}}
\newlabel{shaic}{{11}{3}}
\newlabel{SB}{{12}{3}}
\citation{fowler2011measures}
\citation{stewart2008correlated}
\citation{sandu2012practical}
\newlabel{SA}{{13}{4}}
\newlabel{sic}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degrees of Freedom for Signal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shannon Information Content for DALEC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$SIC$ for a single observation at one time}{5}}
\citation{lewis2006dynamic}
\newlabel{fig:sub1}{{2a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{2b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SIC$ and temperature varying over three years using driving data from Oregon pine forest.\relax }}{7}}
\newlabel{fig:SICNEET}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$SIC$ for successive observations over a time window}{7}}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{baldocchi2001fluxnet}{{2}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{3}{}{{}}{{}}}
\bibcite{engelen2004information}{{4}{}{{}}{{}}}
\bibcite{fisher2003estimation}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Degrees of freedom for signal for DALEC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{fowler2011measures}{{6}{}{{}}{{}}}
\bibcite{fox2009reflex}{{7}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{8}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{9}{}{{}}{{}}}
\bibcite{running1999global}{{10}{}{{}}{{}}}
\bibcite{sandu2012practical}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $SIC$ varying as successive observations of $Cf$ are added using driving data from Oregon pine forest.\relax }}{9}}
\newlabel{Cf_succ}{{3}{9}}
\bibcite{stewart2008correlated}{{12}{}{{}}{{}}}
\bibcite{valentini2000respiration}{{13}{}{{}}{{}}}
\bibcite{williams2005improved}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.\relax }}{10}}
\newlabel{SIC_succ}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $DOFS$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.\relax }}{11}}
\newlabel{fig:SIC_subplot}{{5}{11}}
