\relax 
\citation{baldocchi2008turner}
\citation{williams2005improved}
\citation{williams2005improved}
\citation{delahaies2013regularization}
\citation{delahaies2013regularization}
\citation{williams2005improved}
\citation{rodgers2000inverse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DALEC Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the carbon fluxes in the DALEC carbon balance model. Green arrows represent C allocation, dark red and black arrows represent litterfall and decomposition fluxes, blue arrows represent respiration fluxes and the light red arrow represents the feedback of foliar carbon to the $GPP$ function. \cite  {delahaies2013regularization}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Variational Assimilation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baye's Theorem and 3D-Var}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4D-Var}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shannon Information Content}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$SIC$ for a single observation at one time}{3}}
\newlabel{fig:sub1}{{2a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{2b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SIC$ and temperature varying over three years using driving data from Oregon pine forest.\relax }}{4}}
\newlabel{fig:SICNEET}{{2}{4}}
\citation{lewis2006dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$SIC$ for successive observations over a time window}{5}}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{2}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{3}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{4}{}{{}}{{}}}
\bibcite{williams2005improved}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $SIC$ varying as successive observations of $Cf$ are added using driving data from Oregon pine forest.\relax }}{6}}
\newlabel{fig:SIC_subplot}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Degrees of freedom for signal}{6}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.\relax }}{7}}
\newlabel{fig:SIC_subplot}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest. Starting at day 200.\relax }}{8}}
\newlabel{fig:SIC_subplot}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $SIC$ varying as successive observations of $NEE$ and $Cf$ are added using driving data from Oregon pine forest.\relax }}{9}}
\newlabel{fig:SIC_subplot}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $DOFS$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.\relax }}{10}}
\newlabel{fig:SIC_subplot}{{7}{10}}
