\relax 
\citation{baldocchi2008turner}
\citation{williams2005improved}
\citation{rodgers2000inverse,fisher2003estimation,sandu2012practical}
\citation{williams2005improved}
\citation{delahaies2013regularization}
\citation{delahaies2013regularization}
\citation{williams2005improved}
\citation{stewart2008correlated,engelen2004information}
\citation{trove22713308,fisher2003estimation,sandu2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DALEC Model}{1}}
\citation{rodgers2000inverse}
\citation{rodgers2000inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the carbon fluxes in the DALEC carbon balance model. Green arrows represent C allocation, dark red and black arrows represent litterfall and decomposition fluxes, blue arrows represent respiration fluxes and the light red arrow represents the feedback of foliar carbon to the $GPP$ function. \cite  {delahaies2013regularization}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Variational Assimilation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baye's Theorem and 3D-Var}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4D-Var}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Content Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shannon Information Content}{2}}
\newlabel{shaic}{{6}{2}}
\newlabel{SB}{{7}{2}}
\citation{fowler2011measures}
\citation{stewart2008correlated}
\citation{sandu2012practical}
\newlabel{SA}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degrees of Freedom for Signal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shannon Information Content for DALEC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$SIC$ for a single observation at one time}{4}}
\citation{lewis2006dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$SIC$ for successive observations over a time window}{5}}
\newlabel{fig:sub1}{{2a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{2b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SIC$ and temperature varying over three years using driving data from Oregon pine forest.\relax }}{6}}
\newlabel{fig:SICNEET}{{2}{6}}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $SIC$ varying as successive observations of $Cf$ are added using driving data from Oregon pine forest.\relax }}{7}}
\newlabel{Cf_succ}{{3}{7}}
\bibcite{delahaies2013regularization}{{2}{}{{}}{{}}}
\bibcite{engelen2004information}{{3}{}{{}}{{}}}
\bibcite{fisher2003estimation}{{4}{}{{}}{{}}}
\bibcite{trove22713308}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.\relax }}{8}}
\newlabel{SIC_succ}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Degrees of freedom for signal for DALEC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\bibcite{fowler2011measures}{{6}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{7}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{8}{}{{}}{{}}}
\bibcite{sandu2012practical}{{9}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{10}{}{{}}{{}}}
\bibcite{williams2005improved}{{11}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $DOFS$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.\relax }}{9}}
\newlabel{fig:SIC_subplot}{{5}{9}}
