\relax 
\citation{rodgers2000inverse}
\bibdata{../PhD}
\bibcite{rodgers2000inverse}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $SIC$ and temperature varying over three years using driving data from Oregon pine forest.\relax }}{3}}
\newlabel{fig:test}{{1}{3}}
