\begin{thebibliography}{1}

\bibitem{baldocchi2008turner}
Dennis Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock {\em Australian Journal of Botany}, 56(1):1--26, 2008.

\bibitem{delahaies2013regularization}
Sylvain Delahaies, Ian Roulstone, and Nancy Nichols.
\newblock A regularization of the carbon cycle data-fusion problem.
\newblock In {\em EGU General Assembly Conference Abstracts}, volume~15, page
  4087, 2013.

\bibitem{fox2009reflex}
Andrew Fox, Mathew Williams, Andrew~D Richardson, David Cameron, Jeffrey~H
  Gove, Tristan Quaife, Daniel Ricciuto, Markus Reichstein, Enrico Tomelleri,
  Cathy~M Trudinger, et~al.
\newblock The reflex project: comparing different algorithms and
  implementations for the inversion of a terrestrial ecosystem model against
  eddy covariance data.
\newblock {\em Agricultural and Forest Meteorology}, 149(10):1597--1615, 2009.

\bibitem{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock {\em Dynamic data assimilation: a least squares approach}, volume~13.
\newblock Cambridge University Press, 2006.

\bibitem{richardson2010estimating}
Andrew~D Richardson, Mathew Williams, David~Y Hollinger, David~JP Moore,
  D~Bryan Dail, Eric~A Davidson, Neal~A Scott, Robert~S Evans, Holly Hughes,
  John~T Lee, et~al.
\newblock Estimating parameters of a forest ecosystem c model with measurements
  of stocks and fluxes as joint constraints.
\newblock {\em Oecologia}, 164(1):25--40, 2010.

\bibitem{rodgers2000inverse}
Clive~D Rodgers et~al.
\newblock {\em Inverse methods for atmospheric sounding: Theory and practice},
  volume~2.
\newblock World scientific Singapore, 2000.

\bibitem{stewart2008correlated}
Laura~M Stewart, SL~Dance, and NK~Nichols.
\newblock Correlated observation errors in data assimilation.
\newblock {\em International journal for numerical methods in fluids},
  56(8):1521--1527, 2008.

\bibitem{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock {\em Global Change Biology}, 11(1):89--105, 2005.

\end{thebibliography}
