\relax 
\citation{baldocchi2008turner,fox2009reflex,richardson2010estimating}
\citation{williams2005improved,delahaies2013regularization}
\citation{lewis2006dynamic}
\citation{rodgers2000inverse,stewart2008correlated}
\citation{rodgers2000inverse,stewart2008correlated}
\citation{rodgers2000inverse}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{2}{}{{}}{{}}}
\bibcite{fox2009reflex}{{3}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{4}{}{{}}{{}}}
\bibcite{richardson2010estimating}{{5}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{6}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{7}{}{{}}{{}}}
\bibcite{williams2005improved}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
