\relax 
\citation{baldocchi2008turner}
\citation{fox2009reflex}
\citation{richardson2010estimating}
\citation{delahaies2013regularization}
\citation{williams2005improved}
\citation{lewis2006dynamic}
\citation{rodgers2000inverse}
\citation{stewart2008correlated}
\citation{rodgers2000inverse}
\citation{stewart2008correlated}
\citation{rodgers2000inverse}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{2}{}{{}}{{}}}
\bibcite{fox2009reflex}{{3}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{4}{}{{}}{{}}}
\bibcite{richardson2010estimating}{{5}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{6}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{7}{}{{}}{{}}}
\bibcite{williams2005improved}{{8}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
