\relax 
\bibstyle{agufull08}
\bibdata{../../PhD.bib}
\bibcite{mizunuma2013relationship}{{1}{2013}{{\textit  {Mizunuma et~al.}}}{{\textit  {Mizunuma, Wilkinson, L~Eaton, Mencuccini, IL~Morison, and Grace}}}}
\bibcite{Pinnington2016299}{{2}{2016}{{\textit  {Pinnington et~al.}}}{{\textit  {Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}}
\expandafter\gdef\csname endpage1\endcsname {2}
\citation{mizunuma2013relationship}
\citation{mizunuma2013relationship}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\citation{Pinnington2016299}
\newlabel{fig:fluxcompa}{{S1}{3}}
\newlabel{fig:fluxcuma}{{S2}{4}}
\newlabel{fig:obscompb}{{S3}{5}}
\newlabel{fig:fluxcompb}{{S4}{6}}
\newlabel{table:sum_stats}{{S1}{6}}
\newlabel{fig:fluxcumb}{{S5}{7}}
\newlabel{fig:fluxcompc}{{S6}{8}}
\newlabel{fig:fluxcumc}{{S7}{9}}
\newlabel{fig:obscompd}{{S8}{10}}
\newlabel{fig:fluxcompd}{{S9}{11}}
\newlabel{fig:fluxcumd}{{S10}{12}}
\newlabel{fig:prior_mod}{{S11}{13}}
\newlabel{fig:pheno_obs}{{S12}{14}}
\newlabel{fig:rmat_ut}{{S13}{15}}
\newlabel{fig:rmat_t}{{S14}{16}}
