This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            718 strings with 7756 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 658
> -- 399
< -- 11
+ -- 136
- -- 120
* -- 603
:= -- 1146
add.period$ -- 62
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 326
empty$ -- 596
format.name$ -- 147
if$ -- 1497
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 101
num.names$ -- 64
pop$ -- 156
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 270
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 238
