This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            826 strings with 11138 characters,
and the built_in function-call counts, 15605 in all, are:
= -- 1396
> -- 958
< -- 18
+ -- 326
- -- 294
* -- 1361
:= -- 2465
add.period$ -- 119
call.type$ -- 32
change.case$ -- 185
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 654
empty$ -- 1222
format.name$ -- 341
if$ -- 3203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 190
num.names$ -- 128
pop$ -- 340
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 628
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 317
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 462
