\relax 
\bibstyle{abbrvnat}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\citation{Cohn1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (to be included in literature review chapter)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observability}{1}}
\newlabel{thm:observable}{{1.1}{1}}
\newlabel{eqn: hmat}{{4}{1}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{Fowler2013}
\citation{kalnay2003atmospheric}
\citation{fisher2003estimation}
\citation{singh2013practical}
\citation{rodgers2000inverse}
\citation{rodgers2000inverse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Content Measures}{2}}
\newlabel{sec:IC}{{2}{2}}
\newlabel{eqn:analysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity of analysis to observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shannon Information Content}{2}}
\newlabel{shaic}{{8}{2}}
\citation{Fowler2013}
\citation{stewart2008correlated}
\citation{singh2013practical}
\newlabel{SB}{{9}{3}}
\newlabel{SA}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Degrees of Freedom for Signal}{3}}
\newlabel{DFSintro}{{2.3}{3}}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DALEC1 observability}{4}}
\newlabel{sec:D1observability}{{3.2}{4}}
\newlabel{eqn:linmod}{{15}{4}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1_observability}{{1}{5}}
\newlabel{eqn: D1_nee}{{19}{6}}
\newlabel{neeeqn}{{21}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{6}}
\newlabel{table: a_n_h_D1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DALEC1 information content}{7}}
\newlabel{eqn:BmatD1}{{23}{7}}
\newlabel{eqn:siclai}{{27}{7}}
\newlabel{eqn:dfslai}{{28}{7}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DALEC2 observability}{8}}
\newlabel{sec: D2_observability}{{3.4}{8}}
\newlabel{fig:D2_observabilityrank}{{2a}{9}}
\newlabel{sub@fig:D2_observabilityrank}{{a}{9}}
\newlabel{fig:D2_observabilitycond}{{2b}{9}}
\newlabel{sub@fig:D2_observabilitycond}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{9}}
\newlabel{fig:D2_observability}{{2}{9}}
\bibdata{../PhD}
\bibcite{barnett1985introduction}{{1}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{Cohn1988}{{2}{1988}{{Cohn and Dee}}{{}}}
\bibcite{engelen2004information}{{3}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{fisher2003estimation}{{4}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2013}{{5}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\newlabel{fig:D2_observailityrankcvt}{{3a}{10}}
\newlabel{sub@fig:D2_observailityrankcvt}{{a}{10}}
\newlabel{fig:D2_observabilitycondcvt}{{3b}{10}}
\newlabel{sub@fig:D2_observabilitycondcvt}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{10}}
\newlabel{fig:D2_cvtobservability}{{3}{10}}
\bibcite{Jacquez1985}{{6}{1985}{{Jacquez and Greif}}{{}}}
\bibcite{johnson2005singular}{{7}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{8}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\bibcite{kalnay2003atmospheric}{{9}{2003}{{Kalnay}}{{}}}
\bibcite{ljung1998system}{{10}{1998}{{Ljung}}{{}}}
\bibcite{navon1998practical}{{11}{1998}{{Navon}}{{}}}
\bibcite{Paige1981}{{12}{1981}{{Paige}}{{}}}
\newlabel{fig:D2_observailityrankwind}{{4a}{11}}
\newlabel{sub@fig:D2_observailityrankwind}{{a}{11}}
\newlabel{fig:D2_observabilitycondwind}{{4b}{11}}
\newlabel{sub@fig:D2_observabilitycondwind}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{11}}
\newlabel{fig:D2_observabilitywind}{{4}{11}}
\bibcite{press2007numerical}{{13}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{rodgers2000inverse}{{14}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{singh2013practical}{{15}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{stewart2008correlated}{{16}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{williams2005improved}{{17}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\newlabel{fig:D2_observailityrankcvtwind}{{5a}{12}}
\newlabel{sub@fig:D2_observailityrankcvtwind}{{a}{12}}
\newlabel{fig:D2_observabilitycondcvtwind}{{5b}{12}}
\newlabel{sub@fig:D2_observabilitycondcvtwind}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{12}}
\newlabel{fig:D2_cvtobservabilitywind}{{5}{12}}
