This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            722 strings with 7877 characters,
and the built_in function-call counts, 7541 in all, are:
= -- 680
> -- 409
< -- 12
+ -- 140
- -- 123
* -- 618
:= -- 1194
add.period$ -- 65
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 346
empty$ -- 628
format.name$ -- 151
if$ -- 1558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 106
num.names$ -- 68
pop$ -- 168
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 272
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 250
