\relax 
\bibstyle{abbrvnat}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\citation{Cohn1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (to be included in literature review chapter)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observability}{1}}
\newlabel{thm:observable}{{1.1}{1}}
\newlabel{eqn: hmat}{{4}{1}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{rodgers2000inverse}
\citation{rodgers2000inverse}
\citation{Fowler2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Content Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shannon Information Content}{2}}
\newlabel{shaic}{{5}{2}}
\newlabel{SB}{{6}{2}}
\newlabel{SA}{{7}{2}}
\newlabel{sic}{{9}{2}}
\citation{stewart2008correlated}
\citation{singh2013practical}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degrees of Freedom for Signal}{3}}
\newlabel{DFSintro}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Look at Christine Johnsons paper and CVT Hhat for obs impact?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cardinalli influence matrix to show spreading of information from correlations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DALEC1 observability}{3}}
\newlabel{sec:D1observability}{{3.1}{3}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\newlabel{eqn:linmod}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1_observability}{{1}{5}}
\newlabel{eqn: D1_nee}{{17}{5}}
\newlabel{neeeqn}{{19}{5}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\citation{press2007numerical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{6}}
\newlabel{table: a_n_h_D1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DALEC2 observability}{6}}
\newlabel{sec: D2_observability}{{3.2}{6}}
\newlabel{fig:D2_observabilityrank}{{2a}{7}}
\newlabel{sub@fig:D2_observabilityrank}{{a}{7}}
\newlabel{fig:D2_observabilitycond}{{2b}{7}}
\newlabel{sub@fig:D2_observabilitycond}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{7}}
\newlabel{fig:D2_observability}{{2}{7}}
\bibdata{../PhD}
\bibcite{barnett1985introduction}{{1}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{Cohn1988}{{2}{1988}{{Cohn and Dee}}{{}}}
\newlabel{fig:D2_observailityrankcvt}{{3a}{8}}
\newlabel{sub@fig:D2_observailityrankcvt}{{a}{8}}
\newlabel{fig:D2_observabilitycondcvt}{{3b}{8}}
\newlabel{sub@fig:D2_observabilitycondcvt}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{8}}
\newlabel{fig:D2_cvtobservability}{{3}{8}}
\bibcite{engelen2004information}{{3}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{fisher2003estimation}{{4}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2013}{{5}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\bibcite{Jacquez1985}{{6}{1985}{{Jacquez and Greif}}{{}}}
\bibcite{johnson2005singular}{{7}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{8}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\newlabel{fig:D2_observailityrankwind}{{4a}{9}}
\newlabel{sub@fig:D2_observailityrankwind}{{a}{9}}
\newlabel{fig:D2_observabilitycondwind}{{4b}{9}}
\newlabel{sub@fig:D2_observabilitycondwind}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{9}}
\newlabel{fig:D2_observabilitywind}{{4}{9}}
\bibcite{ljung1998system}{{9}{1998}{{Ljung}}{{}}}
\bibcite{navon1998practical}{{10}{1998}{{Navon}}{{}}}
\bibcite{Paige1981}{{11}{1981}{{Paige}}{{}}}
\bibcite{press2007numerical}{{12}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{rodgers2000inverse}{{13}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{singh2013practical}{{14}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{stewart2008correlated}{{15}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\newlabel{fig:D2_observailityrankcvtwind}{{5a}{10}}
\newlabel{sub@fig:D2_observailityrankcvtwind}{{a}{10}}
\newlabel{fig:D2_observabilitycondcvtwind}{{5b}{10}}
\newlabel{sub@fig:D2_observabilitycondcvtwind}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{10}}
\newlabel{fig:D2_cvtobservabilitywind}{{5}{10}}
\bibcite{williams2005improved}{{16}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
