\relax 
\bibstyle{abbrvnat}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\citation{zou1992incomplete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (to be included in literature review chapter)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observability}{1}}
\newlabel{thm:observable}{{1.1}{1}}
\newlabel{eqn: hmat}{{4}{1}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{Fowler2013}
\citation{rabier2002channel,singh2013practical,rodgers1998information}
\citation{desroziers2009posteriori}
\citation{palmer1998singular}
\citation{wahba1985design,eyre1990information}
\citation{kalnay2003atmospheric}
\citation{Fowler2013}
\citation{Cardinali2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information content measures}{2}}
\newlabel{sec:IC}{{2}{2}}
\newlabel{eqn:analysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity of analysis to observations}{2}}
\newlabel{sec:inf_mat}{{2.1}{2}}
\newlabel{eqn:inf_mat}{{8}{2}}
\newlabel{eqn:4dinf_mat}{{10}{2}}
\citation{Cardinali2004}
\citation{Fowler2013}
\citation{fisher2003estimation}
\citation{stewart2008correlated}
\citation{rodgers2000inverse}
\citation{cover1991elements}
\newlabel{eqn:analysis_kgain}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degrees of freedom for signal}{3}}
\newlabel{DFSintro}{{2.2}{3}}
\citation{rodgers2000inverse}
\citation{eyre1990information}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shannon information content}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DALEC1 observability}{4}}
\newlabel{sec:D1observability}{{3.2}{4}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\newlabel{eqn:linmod}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1_observability}{{1}{6}}
\newlabel{eqn: D1_nee}{{23}{6}}
\newlabel{neeeqn}{{25}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{7}}
\newlabel{table: a_n_h_D1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DALEC1 information content}{7}}
\newlabel{eqn:BmatD1}{{27}{7}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\newlabel{eqn:siclai}{{31}{8}}
\newlabel{eqn:dfslai}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DALEC2 observability}{8}}
\newlabel{sec: D2_observability}{{3.4}{8}}
\citation{press2007numerical}
\newlabel{fig:D2_observabilityrank}{{2a}{9}}
\newlabel{sub@fig:D2_observabilityrank}{{a}{9}}
\newlabel{fig:D2_observabilitycond}{{2b}{9}}
\newlabel{sub@fig:D2_observabilitycond}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{9}}
\newlabel{fig:D2_observability}{{2}{9}}
\newlabel{fig:D2_observailityrankcvt}{{3a}{10}}
\newlabel{sub@fig:D2_observailityrankcvt}{{a}{10}}
\newlabel{fig:D2_observabilitycondcvt}{{3b}{10}}
\newlabel{sub@fig:D2_observabilitycondcvt}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{10}}
\newlabel{fig:D2_cvtobservability}{{3}{10}}
\bibdata{../PhD}
\bibcite{barnett1985introduction}{{1}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{Cardinali2004}{{2}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\newlabel{fig:D2_observailityrankwind}{{4a}{11}}
\newlabel{sub@fig:D2_observailityrankwind}{{a}{11}}
\newlabel{fig:D2_observabilitycondwind}{{4b}{11}}
\newlabel{sub@fig:D2_observabilitycondwind}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{11}}
\newlabel{fig:D2_observabilitywind}{{4}{11}}
\bibcite{cover1991elements}{{3}{1991}{{Cover and Thomas}}{{}}}
\bibcite{desroziers2009posteriori}{{4}{2009}{{Desroziers et~al.}}{{Desroziers, Berre, Chabot, and Chapnik}}}
\bibcite{engelen2004information}{{5}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{eyre1990information}{{6}{1990}{{Eyre}}{{}}}
\bibcite{fisher2003estimation}{{7}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2013}{{8}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\bibcite{Jacquez1985}{{9}{1985}{{Jacquez and Greif}}{{}}}
\newlabel{fig:D2_observailityrankcvtwind}{{5a}{12}}
\newlabel{sub@fig:D2_observailityrankcvtwind}{{a}{12}}
\newlabel{fig:D2_observabilitycondcvtwind}{{5b}{12}}
\newlabel{sub@fig:D2_observabilitycondcvtwind}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{12}}
\newlabel{fig:D2_cvtobservabilitywind}{{5}{12}}
\bibcite{johnson2005singular}{{10}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{11}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\bibcite{kalnay2003atmospheric}{{12}{2003}{{Kalnay}}{{}}}
\bibcite{ljung1998system}{{13}{1998}{{Ljung}}{{}}}
\bibcite{navon1998practical}{{14}{1998}{{Navon}}{{}}}
\bibcite{Paige1981}{{15}{1981}{{Paige}}{{}}}
\bibcite{palmer1998singular}{{16}{1998}{{Palmer et~al.}}{{Palmer, Gelaro, Barkmeijer, and Buizza}}}
\bibcite{press2007numerical}{{17}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{rabier2002channel}{{18}{2002}{{Rabier et~al.}}{{Rabier, Fourri{\'e}, Chaf{\"a}i, and Prunet}}}
\bibcite{rodgers1998information}{{19}{1998}{{Rodgers}}{{}}}
\bibcite{rodgers2000inverse}{{20}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{singh2013practical}{{21}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{stewart2008correlated}{{22}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{wahba1985design}{{23}{1985}{{Wahba}}{{}}}
\bibcite{williams2005improved}{{24}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{zou1992incomplete}{{25}{1992}{{Zou et~al.}}{{Zou, Navon, and Le~Dimet}}}
