This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            775 strings with 9239 characters,
and the built_in function-call counts, 11439 in all, are:
= -- 1040
> -- 616
< -- 15
+ -- 211
- -- 186
* -- 966
:= -- 1790
add.period$ -- 90
call.type$ -- 25
change.case$ -- 130
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 511
empty$ -- 956
format.name$ -- 222
if$ -- 2361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 147
num.names$ -- 100
pop$ -- 244
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 500
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 356
