This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            850 strings with 12027 characters,
and the built_in function-call counts, 18001 in all, are:
= -- 1606
> -- 1141
< -- 18
+ -- 388
- -- 351
* -- 1601
:= -- 2841
add.period$ -- 133
call.type$ -- 36
change.case$ -- 216
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 738
empty$ -- 1385
format.name$ -- 402
if$ -- 3686
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 212
num.names$ -- 144
pop$ -- 392
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 733
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 518
