\relax 
\bibstyle{abbrvnat}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\citation{zou1992incomplete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (to be included in literature review chapter)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observability}{1}}
\newlabel{thm:observable}{{1.1}{1}}
\newlabel{eqn: hmat}{{4}{1}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{Fowler2013}
\citation{rabier2002channel,singh2013practical,rodgers1998information}
\citation{desroziers2009posteriori}
\citation{palmer1998singular}
\citation{wahba1985design,eyre1990information}
\citation{kalnay2003atmospheric}
\citation{Fowler2013}
\citation{Cardinali2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information content measures}{2}}
\newlabel{sec:IC}{{1.2}{2}}
\newlabel{eqn:analysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sensitivity of analysis to observations}{2}}
\newlabel{sec:inf_mat}{{1.2.1}{2}}
\newlabel{eqn:inf_mat}{{8}{2}}
\newlabel{eqn:4dinf_mat}{{10}{2}}
\citation{Cardinali2004}
\citation{Fowler2013}
\citation{fisher2003estimation}
\citation{stewart2008correlated}
\citation{rodgers2000inverse}
\citation{cover1991elements}
\newlabel{eqn:analysis_kgain}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Degrees of freedom for signal}{3}}
\newlabel{DFSintro}{{1.2.2}{3}}
\newlabel{eqn:dfs}{{14}{3}}
\citation{rodgers2000inverse}
\citation{eyre1990information}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Shannon information content}{4}}
\newlabel{eqn:sic}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DALEC1 observability}{4}}
\newlabel{sec:D1observability}{{2.2}{4}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\newlabel{eqn:linmod}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1_observability}{{1}{6}}
\newlabel{eqn: D1_nee}{{23}{6}}
\newlabel{neeeqn}{{25}{6}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\citation{press2007numerical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{7}}
\newlabel{table: a_n_h_D1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DALEC2 observability}{7}}
\newlabel{sec: D2_observability}{{2.3}{7}}
\newlabel{fig:D2_observabilityrank}{{2a}{8}}
\newlabel{sub@fig:D2_observabilityrank}{{a}{8}}
\newlabel{fig:D2_observabilitycond}{{2b}{8}}
\newlabel{sub@fig:D2_observabilitycond}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{8}}
\newlabel{fig:D2_observability}{{2}{8}}
\newlabel{fig:D2_observailityrankcvt}{{3a}{9}}
\newlabel{sub@fig:D2_observailityrankcvt}{{a}{9}}
\newlabel{fig:D2_observabilitycondcvt}{{3b}{9}}
\newlabel{sub@fig:D2_observabilitycondcvt}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{9}}
\newlabel{fig:D2_cvtobservability}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DALEC1 information content}{9}}
\newlabel{sec:D1_IC}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Information content for observations at a single time}{9}}
\newlabel{sec:info_con_single_time}{{2.4.1}{9}}
\newlabel{fig:D2_observailityrankwind}{{4a}{10}}
\newlabel{sub@fig:D2_observailityrankwind}{{a}{10}}
\newlabel{fig:D2_observabilitycondwind}{{4b}{10}}
\newlabel{sub@fig:D2_observabilitycondwind}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{10}}
\newlabel{fig:D2_observabilitywind}{{4}{10}}
\newlabel{eqn:BmatD1}{{27}{10}}
\newlabel{fig:D2_observailityrankcvtwind}{{5a}{11}}
\newlabel{sub@fig:D2_observailityrankcvtwind}{{a}{11}}
\newlabel{fig:D2_observabilitycondcvtwind}{{5b}{11}}
\newlabel{sub@fig:D2_observabilitycondcvtwind}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{11}}
\newlabel{fig:D2_cvtobservabilitywind}{{5}{11}}
\newlabel{eqn:siclai}{{31}{11}}
\newlabel{eqn:dfslai}{{32}{11}}
\newlabel{eqn:sicC}{{33}{11}}
\citation{Richardson200838}
\newlabel{eqn:dfsC}{{34}{12}}
\newlabel{eqn:sicnee}{{37}{12}}
\newlabel{eqn:dfsnee}{{38}{12}}
\newlabel{fig:sic_nee_oregon2007}{{6a}{13}}
\newlabel{sub@fig:sic_nee_oregon2007}{{a}{13}}
\newlabel{fig:temp_nee_oregon2007}{{6b}{13}}
\newlabel{sub@fig:temp_nee_oregon2007}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIC for a single NEE observation changing throughout a years window using driving data from a pine stand in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{13}}
\newlabel{fig:neeSIC_temp_comp}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correctness tests showing numeric and analytic values of information content calculated using 2007 driving data and parameter values from an Oregon pine forest.\relax }}{13}}
\newlabel{table:correctness_test}{{2}{13}}
\citation{brown2002measuring}
\citation{husch2002forest}
\citation{dahdouh2006empirical}
\citation{Lefsky199983}
\citation{le2011biomass}
\newlabel{eqn:sicneecfol}{{41}{14}}
\newlabel{eqn:sicneecroo}{{42}{14}}
\newlabel{eqn:sicneecwoo}{{43}{14}}
\newlabel{eqn:sicneeclit}{{44}{14}}
\newlabel{eqn:sicneecsom}{{45}{14}}
\citation{Fowler2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Information content in successive observations}{15}}
\newlabel{sec:D1_succ_obs}{{2.4.2}{15}}
\newlabel{eq:sic_2cfol}{{51}{15}}
\newlabel{fig:sic_succ_cf}{{7a}{16}}
\newlabel{sub@fig:sic_succ_cf}{{a}{16}}
\newlabel{fig:dfs_succ_cf}{{7b}{16}}
\newlabel{sub@fig:dfs_succ_cf}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIC and \(dfs\) for as successive \(C_{fol}\) observations are added throughout a years window using driving data from a pine stand in Oregon taken in 2007.\relax }}{16}}
\newlabel{fig:ic_succ_cf}{{7}{16}}
\newlabel{fig:sic_succ_nee}{{8a}{16}}
\newlabel{sub@fig:sic_succ_nee}{{a}{16}}
\newlabel{fig:dfs_succ_nee}{{8b}{16}}
\newlabel{sub@fig:dfs_succ_nee}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blue line: SIC and \(dfs\) for as successive NEE observations are added for 40 days from the \(1^{\text  {st}}\) January 2007 using driving data from a pine stand in Oregon, green dotted line: SIC and \(dfs\) for a single summer observation of NEE made on \( 22^{\text  {nd}} \) June 2007. \relax }}{16}}
\newlabel{fig:ic_succ_nee}{{8}{16}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{jarvinen1999variational}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shannon information content for two successive observations of NEE when a varying time correlation is included between observation errors.\relax }}{17}}
\newlabel{fig:sic_corr_D1}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DALEC2 information content}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Information content in observations for DALEC2}{17}}
\citation{Cardinali2004}
\newlabel{fig:sic_nee_oregon2007_D2}{{10a}{18}}
\newlabel{sub@fig:sic_nee_oregon2007_D2}{{a}{18}}
\newlabel{fig:temp_nee_oregon2007_D2}{{10b}{18}}
\newlabel{sub@fig:temp_nee_oregon2007_D2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIC a single NEE observation changing throughout a years window using driving data from a pine stand in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{18}}
\newlabel{fig:neeSIC_temp_comp_D2}{{10}{18}}
\newlabel{fig:ah_inf_mat}{{11a}{19}}
\newlabel{sub@fig:ah_inf_mat}{{a}{19}}
\newlabel{fig:oregon_inf_mat}{{11b}{19}}
\newlabel{sub@fig:oregon_inf_mat}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence matrices and column absolute value sums as described in section\nobreakspace  1.2.1\hbox {}, showing the sensitivity of the modelled observations to the assimilated observations for a years assimilation window starting at the beginning of January with 365 observations of NEE.\relax }}{19}}
\newlabel{fig:inf_mats}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Effect of time correlations on observation information content}{19}}
\bibdata{../PhD}
\bibcite{barnett1985introduction}{{1}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{brown2002measuring}{{2}{2002}{{Brown}}{{}}}
\bibcite{Cardinali2004}{{3}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{cover1991elements}{{4}{1991}{{Cover and Thomas}}{{}}}
\newlabel{fig:ah_pheno}{{12a}{20}}
\newlabel{sub@fig:ah_pheno}{{a}{20}}
\newlabel{fig:oregon_pheno}{{12b}{20}}
\newlabel{sub@fig:oregon_pheno}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phenology of DALEC2 model for a deciduous and evergreen forest. Blue line: function controlling rate of leaf-on (\(\phi _{on}\)), green line: function controlling rate of leaf-off (\(\phi _{off}\)).\relax }}{20}}
\newlabel{fig:D2_pheno}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shannon information content for 67 observations of NEE taken throughout a years assimilation window when a varying time correlation is included between observation errors.\relax }}{20}}
\newlabel{fig:sic_corr_D2}{{13}{20}}
\bibcite{dahdouh2006empirical}{{5}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{desroziers2009posteriori}{{6}{2009}{{Desroziers et~al.}}{{Desroziers, Berre, Chabot, and Chapnik}}}
\bibcite{engelen2004information}{{7}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{eyre1990information}{{8}{1990}{{Eyre}}{{}}}
\bibcite{fisher2003estimation}{{9}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2012}{{10}{2012}{{Fowler and {Jan Van Leeuwen}}}{{}}}
\bibcite{Fowler2013}{{11}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\bibcite{husch2002forest}{{12}{2002}{{Husch et~al.}}{{Husch, Beers, and Kershaw~Jr}}}
\bibcite{Jacquez1985}{{13}{1985}{{Jacquez and Greif}}{{}}}
\bibcite{jarvinen1999variational}{{14}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson, and Bouttier}}}
\bibcite{johnson2005singular}{{15}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{16}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\bibcite{kalnay2003atmospheric}{{17}{2003}{{Kalnay}}{{}}}
\bibcite{le2011biomass}{{18}{2011}{{Le~Toan et~al.}}{{Le~Toan, Quegan, Davidson, Balzter, Paillou, Papathanassiou, Plummer, Rocca, Saatchi, Shugart, et~al.}}}
\bibcite{Lefsky199983}{{19}{1999}{{Lefsky et~al.}}{{Lefsky, Harding, Cohen, Parker, and Shugart}}}
\bibcite{ljung1998system}{{20}{1998}{{Ljung}}{{}}}
\bibcite{navon1998practical}{{21}{1998}{{Navon}}{{}}}
\bibcite{Paige1981}{{22}{1981}{{Paige}}{{}}}
\bibcite{palmer1998singular}{{23}{1998}{{Palmer et~al.}}{{Palmer, Gelaro, Barkmeijer, and Buizza}}}
\bibcite{press2007numerical}{{24}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{rabier2002channel}{{25}{2002}{{Rabier et~al.}}{{Rabier, Fourri{\'e}, Chaf{\"a}i, and Prunet}}}
\bibcite{Richardson200838}{{26}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and Hollinger}}}
\bibcite{rodgers1998information}{{27}{1998}{{Rodgers}}{{}}}
\bibcite{rodgers2000inverse}{{28}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{singh2013practical}{{29}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{stewart2008correlated}{{30}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{wahba1985design}{{31}{1985}{{Wahba}}{{}}}
\bibcite{williams2005improved}{{32}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{zou1992incomplete}{{33}{1992}{{Zou et~al.}}{{Zou, Navon, and Le~Dimet}}}
