This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            831 strings with 11338 characters,
and the built_in function-call counts, 16111 in all, are:
= -- 1442
> -- 988
< -- 18
+ -- 336
- -- 303
* -- 1409
:= -- 2542
add.period$ -- 122
call.type$ -- 33
change.case$ -- 191
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 675
empty$ -- 1263
format.name$ -- 351
if$ -- 3307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 195
num.names$ -- 132
pop$ -- 350
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 655
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 475
