\relax 
\bibstyle{abbrvnat}
\citation{baldocchi2008turner}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Cardinali2004,rodgers2000inverse,fisher2003estimation}
\citation{palmer1998singular,eyre1990information}
\citation{renaud1997automatic}
\citation{law2001carbon}
\citation{williams2005improved,Quaife2008}
\citation{law2001estimation}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{barnett1985introduction}
\citation{johnson2005singular}
\citation{zou1992incomplete}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background material}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metolius forest site}{2}}
\newlabel{sec:oregon}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observability}{2}}
\newlabel{thm:observable}{{2.1}{2}}
\newlabel{eqn: hmat}{{4}{2}}
\citation{stewart2008correlated,engelen2004information}
\citation{fisher2003estimation,singh2013practical}
\citation{Fowler2013}
\citation{rabier2002channel,singh2013practical,rodgers1998information}
\citation{desroziers2009posteriori}
\citation{palmer1998singular}
\citation{wahba1985design,eyre1990information}
\citation{kalnay2003atmospheric}
\citation{Fowler2013}
\citation{Cardinali2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information content measures}{3}}
\newlabel{sec:IC}{{2.3}{3}}
\newlabel{eqn:analysis}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensitivity of analysis to observations}{3}}
\newlabel{sec:inf_mat}{{2.3.1}{3}}
\newlabel{eqn:inf_mat}{{8}{3}}
\citation{Cardinali2004}
\citation{Fowler2013}
\citation{fisher2003estimation}
\citation{stewart2008correlated}
\citation{rodgers2000inverse}
\newlabel{eqn:4dinf_mat}{{10}{4}}
\newlabel{eqn:analysis_kgain}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Degrees of freedom for signal}{4}}
\newlabel{DFSintro}{{2.3.2}{4}}
\newlabel{eqn:dfs}{{14}{4}}
\citation{cover1991elements}
\citation{rodgers2000inverse}
\citation{eyre1990information}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Shannon information content}{5}}
\newlabel{eqn:sic}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DALEC1 observability}{5}}
\newlabel{sec:D1observability}{{3.1}{5}}
\newlabel{eqn:linmod}{{18}{5}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{Joyner:2012:OSC:2110170.2110185}
\newlabel{eqn: D1_nee}{{22}{6}}
\newlabel{neeeqn}{{24}{6}}
\citation{navon1998practical}
\citation{ljung1998system}
\citation{Jacquez1985}
\citation{Paige1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank of the observability matrix $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types. The ranks shown here are computed analytically using SymPy \citep  {Joyner:2012:OSC:2110170.2110185}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D1_observability}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DALEC2 observability}{7}}
\newlabel{sec: D2_observability}{{3.2}{7}}
\citation{press2007numerical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of $\mathaccentV {hat}05E{\textbf  {H}}$ for 5 observations of different types for both numeric and analytic implementations with DALEC1.\relax }}{8}}
\newlabel{table: a_n_h_D1}{{1}{8}}
\newlabel{fig:D2_observabilityrank}{{2a}{8}}
\newlabel{sub@fig:D2_observabilityrank}{{a}{8}}
\newlabel{fig:D2_observabilitycond}{{2b}{8}}
\newlabel{sub@fig:D2_observabilitycond}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observability of DALEC2 for $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices.\relax }}{8}}
\newlabel{fig:D2_observability}{{2}{8}}
\newlabel{fig:D2_observailityrankcvt}{{3a}{9}}
\newlabel{sub@fig:D2_observailityrankcvt}{{a}{9}}
\newlabel{fig:D2_observabilitycondcvt}{{3b}{9}}
\newlabel{sub@fig:D2_observabilitycondcvt}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observability of the CVT DALEC2 for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations displayed alongside the condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices.\relax }}{9}}
\newlabel{fig:D2_cvtobservability}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Observability for observations randomly distributed through time}{10}}
\newlabel{fig:D2_observailityrankwind}{{4a}{10}}
\newlabel{sub@fig:D2_observailityrankwind}{{a}{10}}
\newlabel{fig:D2_observabilitycondwind}{{4b}{10}}
\newlabel{sub@fig:D2_observabilitycondwind}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observability of DALEC2 for a $\mathaccentV {hat}05E{\textbf  {H}}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {H}}$ matrices (right).\relax }}{10}}
\newlabel{fig:D2_observabilitywind}{{4}{10}}
\newlabel{fig:D2_observailityrankcvtwind}{{5a}{11}}
\newlabel{sub@fig:D2_observailityrankcvtwind}{{a}{11}}
\newlabel{fig:D2_observabilitycondcvtwind}{{5b}{11}}
\newlabel{sub@fig:D2_observabilitycondcvtwind}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observability of the CVT DALEC2 system for $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ with an increasing number of NEE observations randomly distributed through a 1 year assimilation window (left). Condition number for the $\mathaccentV {hat}05E{\textbf  {R}}^{-1/2}\mathaccentV {hat}05E{\textbf  {H}}\textbf  {D}^{1/2}$ matrices (right).\relax }}{11}}
\newlabel{fig:D2_cvtobservabilitywind}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DALEC1 information content}{11}}
\newlabel{sec:D1_IC}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Information content for a single observation}{11}}
\newlabel{sec:info_con_single_time}{{3.3.1}{11}}
\newlabel{eqn:BmatD1}{{26}{11}}
\newlabel{eqn:siclai}{{30}{12}}
\newlabel{eqn:dfslai}{{31}{12}}
\newlabel{eqn:sicC}{{32}{12}}
\newlabel{eqn:dfsC}{{33}{12}}
\citation{Richardson200838}
\newlabel{eqn:sicnee}{{36}{13}}
\newlabel{eqn:dfsnee}{{37}{13}}
\newlabel{fig:sic_nee_oregon2007}{{6a}{13}}
\newlabel{sub@fig:sic_nee_oregon2007}{{a}{13}}
\newlabel{fig:temp_nee_oregon2007}{{6b}{13}}
\newlabel{sub@fig:temp_nee_oregon2007}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIC for a single NEE observation changing throughout a year's window using driving data from a forest of ponderosa pine in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{13}}
\newlabel{fig:neeSIC_temp_comp}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correctness tests showing numeric and analytic values of information content calculated using 2007 driving data and parameter values from an Oregon ponderosa pine forest.\relax }}{14}}
\newlabel{table:correctness_test}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Information content for observations at a single time}{14}}
\newlabel{eqn:sicneecfol}{{40}{14}}
\newlabel{eqn:sicneecroo}{{41}{14}}
\citation{brown2002measuring}
\citation{husch2002forest}
\citation{dahdouh2006empirical}
\citation{Lefsky199983}
\citation{le2011biomass}
\citation{Fowler2012}
\newlabel{eqn:sicneecwoo}{{42}{15}}
\newlabel{eqn:sicneeclit}{{43}{15}}
\newlabel{eqn:sicneecsom}{{44}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Information content in successive observations}{15}}
\newlabel{sec:D1_succ_obs}{{3.3.3}{15}}
\newlabel{eq:sic_2cfol}{{50}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Effect of time correlations between observation errors on information content}{16}}
\citation{Joyner:2012:OSC:2110170.2110185}
\citation{jarvinen1999variational}
\newlabel{fig:sic_succ_cf}{{7a}{17}}
\newlabel{sub@fig:sic_succ_cf}{{a}{17}}
\newlabel{fig:dfs_succ_cf}{{7b}{17}}
\newlabel{sub@fig:dfs_succ_cf}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIC and \(dfs\) for as successive \(C_{fol}\) observations are added throughout a year's window using driving data from a pine stand in Oregon taken in 2007.\relax }}{17}}
\newlabel{fig:ic_succ_cf}{{7}{17}}
\newlabel{fig:sic_succ_nee}{{8a}{17}}
\newlabel{sub@fig:sic_succ_nee}{{a}{17}}
\newlabel{fig:dfs_succ_nee}{{8b}{17}}
\newlabel{sub@fig:dfs_succ_nee}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blue line: SIC and \(dfs\) for as successive NEE observations are added for 40 days from the \(1^{\text  {st}}\) January 2007 using driving data from a pine stand in Oregon, green dotted line: SIC and \(dfs\) for a single summer observation of NEE made on \( 22^{\text  {nd}} \) June 2007. \relax }}{17}}
\newlabel{fig:ic_succ_nee}{{8}{17}}
\citation{Cardinali2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shannon information content for two successive observations of NEE when a varying time correlation is included between observation errors.\relax }}{18}}
\newlabel{fig:sic_corr_D1}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DALEC2 information content}{18}}
\newlabel{sec:D2_IC}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Information content in observations for DALEC2}{18}}
\citation{jarvinen1999variational}
\newlabel{fig:sic_nee_oregon2007_D2}{{10a}{19}}
\newlabel{sub@fig:sic_nee_oregon2007_D2}{{a}{19}}
\newlabel{fig:temp_nee_oregon2007_D2}{{10b}{19}}
\newlabel{sub@fig:temp_nee_oregon2007_D2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIC a single NEE observation changing throughout a year's window using driving data from a pine stand in Oregon taken in 2007 (left). Mean daily temperature for the same site and period (right).\relax }}{19}}
\newlabel{fig:neeSIC_temp_comp_D2}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Effect of time correlations on observation information content}{19}}
\newlabel{fig:ah_inf_mat}{{11a}{20}}
\newlabel{sub@fig:ah_inf_mat}{{a}{20}}
\newlabel{fig:oregon_inf_mat}{{11b}{20}}
\newlabel{sub@fig:oregon_inf_mat}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence matrices and column absolute value sums as described in section\nobreakspace  2.3.1\hbox {}, showing the sensitivity of the modelled observations to the assimilated observations for a year's assimilation window starting at the beginning of January with 365 observations of NEE.\relax }}{20}}
\newlabel{fig:inf_mats}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}}
\newlabel{fig:ah_pheno}{{12a}{21}}
\newlabel{sub@fig:ah_pheno}{{a}{21}}
\newlabel{fig:oregon_pheno}{{12b}{21}}
\newlabel{sub@fig:oregon_pheno}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phenology of DALEC2 model for a deciduous and evergreen forest. Blue line: function controlling rate of leaf-on (\(\phi _{on}\)), green line: function controlling rate of leaf-off (\(\phi _{off}\)).\relax }}{21}}
\newlabel{fig:D2_pheno}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shannon information content for 67 observations of NEE taken throughout a year's assimilation window when a varying time correlation is included between observation errors.\relax }}{21}}
\newlabel{fig:sic_corr_D2}{{13}{21}}
\bibdata{../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\bibcite{barnett1985introduction}{{2}{1985}{{Barnett and Cameron}}{{}}}
\bibcite{brown2002measuring}{{3}{2002}{{Brown}}{{}}}
\bibcite{Cardinali2004}{{4}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{cover1991elements}{{5}{1991}{{Cover and Thomas}}{{}}}
\bibcite{dahdouh2006empirical}{{6}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{desroziers2009posteriori}{{7}{2009}{{Desroziers et~al.}}{{Desroziers, Berre, Chabot, and Chapnik}}}
\bibcite{engelen2004information}{{8}{2004}{{Engelen and Stephens}}{{}}}
\bibcite{eyre1990information}{{9}{1990}{{Eyre}}{{}}}
\bibcite{fisher2003estimation}{{10}{2003}{{Fisher}}{{}}}
\bibcite{Fowler2012}{{11}{2012}{{Fowler and {Jan Van Leeuwen}}}{{}}}
\bibcite{Fowler2013}{{12}{2013}{{Fowler and {Van Leeuwen}}}{{}}}
\bibcite{fox2009reflex}{{13}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{husch2002forest}{{14}{2002}{{Husch et~al.}}{{Husch, Beers, and Kershaw~Jr}}}
\bibcite{Jacquez1985}{{15}{1985}{{Jacquez and Greif}}{{}}}
\bibcite{jarvinen1999variational}{{16}{1999}{{J{\"a}rvinen et~al.}}{{J{\"a}rvinen, Andersson, and Bouttier}}}
\bibcite{johnson2005singular}{{17}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\bibcite{Joyner:2012:OSC:2110170.2110185}{{18}{2012}{{Joyner et~al.}}{{Joyner, \v {C}ert\'{\i }k, Meurer, and Granger}}}
\bibcite{kalnay2003atmospheric}{{19}{2003}{{Kalnay}}{{}}}
\bibcite{law2001carbon}{{20}{2001{a}}{{Law et~al.}}{{Law, Thornton, Irvine, Anthoni, and Van~Tuyl}}}
\bibcite{law2001estimation}{{21}{2001{b}}{{Law et~al.}}{{Law, Van~Tuyl, Cescatti, and Baldocchi}}}
\bibcite{le2011biomass}{{22}{2011}{{Le~Toan et~al.}}{{Le~Toan, Quegan, Davidson, Balzter, Paillou, Papathanassiou, Plummer, Rocca, Saatchi, Shugart, et~al.}}}
\bibcite{Lefsky199983}{{23}{1999}{{Lefsky et~al.}}{{Lefsky, Harding, Cohen, Parker, and Shugart}}}
\bibcite{ljung1998system}{{24}{1998}{{Ljung}}{{}}}
\bibcite{navon1998practical}{{25}{1998}{{Navon}}{{}}}
\bibcite{Niu2014}{{26}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{Paige1981}{{27}{1981}{{Paige}}{{}}}
\bibcite{palmer1998singular}{{28}{1998}{{Palmer et~al.}}{{Palmer, Gelaro, Barkmeijer, and Buizza}}}
\bibcite{press2007numerical}{{29}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Quaife2008}{{30}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{rabier2002channel}{{31}{2002}{{Rabier et~al.}}{{Rabier, Fourri{\'e}, Chaf{\"a}i, and Prunet}}}
\bibcite{renaud1997automatic}{{32}{1997}{{Renaud}}{{}}}
\bibcite{Richardson200838}{{33}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and Hollinger}}}
\bibcite{richardson2010estimating}{{34}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{rodgers1998information}{{35}{1998}{{Rodgers}}{{}}}
\bibcite{rodgers2000inverse}{{36}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{singh2013practical}{{37}{2013}{{Singh et~al.}}{{Singh, Sandu, Jardak, Bowman, and Lee}}}
\bibcite{stewart2008correlated}{{38}{2008}{{Stewart et~al.}}{{Stewart, Dance, and Nichols}}}
\bibcite{wahba1985design}{{39}{1985}{{Wahba}}{{}}}
\bibcite{williams2005improved}{{40}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{zobitz2011primer}{{41}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{Zobitz2014}{{42}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{zou1992incomplete}{{43}{1992}{{Zou et~al.}}{{Zou, Navon, and Le~Dimet}}}
