\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnett and Cameron(1985)]{barnett1985introduction}
S.~Barnett and R.~Cameron.
\newblock \emph{Introduction to Mathematical Control Theory}.
\newblock Oxford Applied Mathematics and Computing Science Series. Clarendon
  Press, 1985.
\newblock ISBN 9780198596400.

\bibitem[Brown(2002)]{brown2002measuring}
S.~Brown.
\newblock Measuring carbon in forests: current status and future challenges.
\newblock \emph{Environmental pollution}, 116\penalty0 (3):\penalty0 363--372,
  2002.

\bibitem[Cardinali et~al.(2004)Cardinali, Pezzulli, and
  Andersson]{Cardinali2004}
C.~Cardinali, S.~Pezzulli, and E.~Andersson.
\newblock Influence-matrix diagnostic of a data assimilation system.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  130\penalty0 (603):\penalty0 2767--2786, 2004.
\newblock ISSN 1477-870X.
\newblock \doi{10.1256/qj.03.205}.
\newblock URL \url{http://dx.doi.org/10.1256/qj.03.205}.

\bibitem[Cover and Thomas(1991)]{cover1991elements}
T.~M. Cover and J.~A. Thomas.
\newblock Elements of information theory. new york: J.
\newblock \emph{Wiley and Sons}, 5:\penalty0 5, 1991.

\bibitem[Dahdouh-Guebas and Koedam(2006)]{dahdouh2006empirical}
F.~Dahdouh-Guebas and N.~Koedam.
\newblock Empirical estimate of the reliability of the use of the point-centred
  quarter method (pcqm): Solutions to ambiguous field situations and
  description of the pcqm+ protocol.
\newblock \emph{Forest Ecology and management}, 228\penalty0 (1):\penalty0
  1--18, 2006.

\bibitem[Desroziers et~al.(2009)Desroziers, Berre, Chabot, and
  Chapnik]{desroziers2009posteriori}
G.~Desroziers, L.~Berre, V.~Chabot, and B.~Chapnik.
\newblock A posteriori diagnostics in an ensemble of perturbed analyses.
\newblock \emph{Monthly Weather Review}, 137\penalty0 (10):\penalty0
  3420--3436, 2009.

\bibitem[Engelen and Stephens(2004)]{engelen2004information}
R.~Engelen and G.~Stephens.
\newblock Information content of infrared satellite sounding measurements with
  respect to co2.
\newblock \emph{Journal of Applied Meteorology}, 43\penalty0 (2):\penalty0
  373--378, 2004.

\bibitem[Eyre(1990)]{eyre1990information}
J.~Eyre.
\newblock The information content of data from satellite sounding systems: A
  simulation study.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  116\penalty0 (492):\penalty0 401--434, 1990.

\bibitem[Fisher(2003)]{fisher2003estimation}
M.~Fisher.
\newblock \emph{Estimation of entropy reduction and degrees of freedom for
  signal for large variational analysis systems}.
\newblock European Centre for Medium-Range Weather Forecasts, 2003.

\bibitem[Fowler and {Jan Van Leeuwen}(2012)]{Fowler2012}
A.~Fowler and P.~{Jan Van Leeuwen}.
\newblock {Measures of observation impact in non-Gaussian data assimilation}.
\newblock \emph{Tellus A}, 64\penalty0 (0), apr 2012.
\newblock ISSN 1600-0870.
\newblock \doi{10.3402/tellusa.v64i0.17192}.
\newblock URL
  \url{http://www.tellusa.net/index.php/tellusa/article/view/17192}.

\bibitem[Fowler and {Van Leeuwen}(2013)]{Fowler2013}
A.~Fowler and P.~J. {Van Leeuwen}.
\newblock {Observation impact in data assimilation: The effect of non-gaussian
  observation error}.
\newblock \emph{Tellus, Series A: Dynamic Meteorology and Oceanography},
  65\penalty0 (1):\penalty0 1--16, 2013.
\newblock ISSN 02806495.
\newblock \doi{10.3402/tellusa.v65i0.20035}.

\bibitem[Husch et~al.(2002)Husch, Beers, and Kershaw~Jr]{husch2002forest}
B.~Husch, T.~W. Beers, and J.~A. Kershaw~Jr.
\newblock \emph{Forest mensuration}.
\newblock John Wiley \& Sons, 2002.

\bibitem[Jacquez and Greif(1985)]{Jacquez1985}
J.~A. Jacquez and P.~Greif.
\newblock {Numerical parameter identifiability and estimability: Integrating
  identifiability, estimability, and optimal sampling design}.
\newblock \emph{Mathematical Biosciences}, 77\penalty0 (1-2):\penalty0
  201--227, 1985.
\newblock ISSN 00255564.
\newblock \doi{10.1016/0025-5564(85)90098-7}.

\bibitem[Johnson et~al.(2005)Johnson, Hoskins, and
  Nichols]{johnson2005singular}
C.~Johnson, B.~J. Hoskins, and N.~K. Nichols.
\newblock A singular vector perspective of 4d-var: Filtering and interpolation.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (605):\penalty0 1--19, 2005.

\bibitem[Joyner et~al.(2012)Joyner, \v{C}ert\'{\i}k, Meurer, and
  Granger]{Joyner:2012:OSC:2110170.2110185}
D.~Joyner, O.~\v{C}ert\'{\i}k, A.~Meurer, and B.~E. Granger.
\newblock Open source computer algebra systems: Sympy.
\newblock \emph{ACM Commun. Comput. Algebra}, 45\penalty0 (3/4):\penalty0
  225--234, Jan. 2012.
\newblock ISSN 1932-2240.
\newblock \doi{10.1145/2110170.2110185}.

\bibitem[Kalnay(2003)]{kalnay2003atmospheric}
E.~Kalnay.
\newblock \emph{Atmospheric modeling, data assimilation, and predictability}.
\newblock Cambridge university press, 2003.

\bibitem[Le~Toan et~al.(2011)Le~Toan, Quegan, Davidson, Balzter, Paillou,
  Papathanassiou, Plummer, Rocca, Saatchi, Shugart, et~al.]{le2011biomass}
T.~Le~Toan, S.~Quegan, M.~Davidson, H.~Balzter, P.~Paillou, K.~Papathanassiou,
  S.~Plummer, F.~Rocca, S.~Saatchi, H.~Shugart, et~al.
\newblock The biomass mission: Mapping global forest biomass to better
  understand the terrestrial carbon cycle.
\newblock \emph{Remote sensing of environment}, 115\penalty0 (11):\penalty0
  2850--2860, 2011.

\bibitem[Lefsky et~al.(1999)Lefsky, Harding, Cohen, Parker, and
  Shugart]{Lefsky199983}
M.~A. Lefsky, D.~Harding, W.~Cohen, G.~Parker, and H.~Shugart.
\newblock Surface lidar remote sensing of basal area and biomass in deciduous
  forests of eastern maryland, \{USA\}.
\newblock \emph{Remote Sensing of Environment}, 67\penalty0 (1):\penalty0 83 --
  98, 1999.
\newblock ISSN 0034-4257.
\newblock \doi{http://dx.doi.org/10.1016/S0034-4257(98)00071-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0034425798000716}.

\bibitem[Ljung(1998)]{ljung1998system}
L.~Ljung.
\newblock \emph{System Identification: Theory for the User}.
\newblock Pearson Education, 1998.
\newblock ISBN 9780132440530.

\bibitem[Navon(1998)]{navon1998practical}
I.~Navon.
\newblock Practical and theoretical aspects of adjoint parameter estimation and
  identifiability in meteorology and oceanography.
\newblock \emph{Dynamics of Atmospheres and Oceans}, 27\penalty0 (1):\penalty0
  55--79, 1998.

\bibitem[Paige(1981)]{Paige1981}
C.~Paige.
\newblock {Properties of numerical algorithms related to computing
  controllability}.
\newblock \emph{IEEE Transactions on Automatic Control}, 26\penalty0
  (1):\penalty0 130--138, 1981.
\newblock ISSN 0018-9286.
\newblock \doi{10.1109/TAC.1981.1102563}.

\bibitem[Palmer et~al.(1998)Palmer, Gelaro, Barkmeijer, and
  Buizza]{palmer1998singular}
T.~Palmer, R.~Gelaro, J.~Barkmeijer, and R.~Buizza.
\newblock Singular vectors, metrics, and adaptive observations.
\newblock \emph{Journal of the Atmospheric Sciences}, 55\penalty0 (4):\penalty0
  633--653, 1998.

\bibitem[Press et~al.(2007)Press, Teukolsky, Vetterling, and
  Flannery]{press2007numerical}
W.~Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock \emph{Numerical Recipes 3rd Edition: The Art of Scientific
  Computing}.
\newblock Cambridge University Press, 2007.
\newblock ISBN 9780521880688.

\bibitem[Rabier et~al.(2002)Rabier, Fourri{\'e}, Chaf{\"a}i, and
  Prunet]{rabier2002channel}
F.~Rabier, N.~Fourri{\'e}, D.~Chaf{\"a}i, and P.~Prunet.
\newblock Channel selection methods for infrared atmospheric sounding
  interferometer radiances.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  128\penalty0 (581):\penalty0 1011--1027, 2002.

\bibitem[Richardson et~al.(2008)Richardson, Mahecha, Falge, Kattge, Moffat,
  Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and
  Hollinger]{Richardson200838}
A.~D. Richardson, M.~D. Mahecha, E.~Falge, J.~Kattge, A.~M. Moffat, D.~Papale,
  M.~Reichstein, V.~J. Stauch, B.~H. Braswell, G.~Churkina, B.~Kruijt, and
  D.~Y. Hollinger.
\newblock Statistical properties of random \{CO2\} flux measurement uncertainty
  inferred from model residuals.
\newblock \emph{Agricultural and Forest Meteorology}, 148\penalty0
  (1):\penalty0 38 -- 50, 2008.
\newblock ISSN 0168-1923.
\newblock \doi{http://dx.doi.org/10.1016/j.agrformet.2007.09.001}.

\bibitem[Rodgers(1998)]{rodgers1998information}
C.~D. Rodgers.
\newblock Information content and optimisation of high spectral resolution
  remote measurements.
\newblock \emph{Advances in Space Research}, 21\penalty0 (3):\penalty0
  361--367, 1998.

\bibitem[Rodgers et~al.(2000)]{rodgers2000inverse}
C.~D. Rodgers et~al.
\newblock \emph{Inverse methods for atmospheric sounding: Theory and practice},
  volume~2.
\newblock World scientific Singapore, 2000.

\bibitem[Singh et~al.(2013)Singh, Sandu, Jardak, Bowman, and
  Lee]{singh2013practical}
K.~Singh, A.~Sandu, M.~Jardak, K.~Bowman, and M.~Lee.
\newblock A practical method to estimate information content in the context of
  4d-var data assimilation.
\newblock \emph{SIAM/ASA Journal on Uncertainty Quantification}, 1\penalty0
  (1):\penalty0 106--138, 2013.

\bibitem[Stewart et~al.(2008)Stewart, Dance, and
  Nichols]{stewart2008correlated}
L.~M. Stewart, S.~Dance, and N.~Nichols.
\newblock Correlated observation errors in data assimilation.
\newblock \emph{International journal for numerical methods in fluids},
  56\penalty0 (8):\penalty0 1521--1527, 2008.

\bibitem[Wahba(1985)]{wahba1985design}
G.~Wahba.
\newblock Design criteria and eigensequence plots for satellite-computed
  tomography.
\newblock \emph{Journal of Atmospheric and Oceanic Technology}, 2\penalty0
  (2):\penalty0 125--132, 1985.

\bibitem[Williams et~al.(2005)Williams, Schwarz, Law, Irvine, and
  Kurpius]{williams2005improved}
M.~Williams, P.~A. Schwarz, B.~E. Law, J.~Irvine, and M.~R. Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock \emph{Global Change Biology}, 11\penalty0 (1):\penalty0 89--105,
  2005.

\bibitem[Zou et~al.(1992)Zou, Navon, and Le~Dimet]{zou1992incomplete}
X.~Zou, I.~Navon, and F.~Le~Dimet.
\newblock Incomplete observations and control of gravity waves in variational
  data assimilation.
\newblock \emph{Tellus A}, 44\penalty0 (4):\penalty0 273--296, 1992.

\end{thebibliography}
