This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report4.aux
The style file: abbrvnat.bst
Database file #1: ../../PhD.bib
Warning--empty journal in Cardinali2004
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 7554 characters,
and the built_in function-call counts, 6471 in all, are:
= -- 570
> -- 437
< -- 8
+ -- 147
- -- 135
* -- 573
:= -- 1016
add.period$ -- 44
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 258
empty$ -- 472
format.name$ -- 154
if$ -- 1328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 76
num.names$ -- 48
pop$ -- 145
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 263
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 177
(There was 1 warning)
