This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report4.aux
The style file: plainnat.bst
Database file #1: ../../PhD.bib
Warning--empty journal in Cardinali2004
You've used 10 entries,
            2773 wiz_defined-function locations,
            669 strings with 7065 characters,
and the built_in function-call counts, 4982 in all, are:
= -- 445
> -- 308
< -- 8
+ -- 103
- -- 93
* -- 418
:= -- 779
add.period$ -- 38
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 215
empty$ -- 379
format.name$ -- 112
if$ -- 1033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 66
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 181
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 150
(There was 1 warning)
