\relax 
\citation{williams2005improved}
\citation{rodgers2000inverse}
\citation{Bloom2014}
\citation{stewart2008correlated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fowler2011measures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Content}{2}}
\newlabel{sic}{{1}{2}}
\newlabel{nee}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 58}}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 63}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIC and temperature varying over three years using driving data from Oregon pine forest.\relax }}{2}}
\newlabel{fig:SICNEET}{{1}{2}}
\citation{pinningtoninfocon}
\citation{lewis2006dynamic}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 82}}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 87}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIC (left) and DFS (right) for a single summer observation of NEE and successive winter observations of NEE using driving data from Oregon pine forest.\relax }}{3}}
\newlabel{sicdfs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D-Var with DALEC}{3}}
\citation{Nocedal1999}
\citation{Bloom2014}
\newlabel{linmod}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4D-Var with DALEC assimilting observations of NEE over a year from Oregon pine stand. Here the blue line is the $\textbf  {x}_b$ model trajectory, the green line is the $\textbf  {x}_a$ model trajectory and the red dots are diferent forest carbon balance observations corresponding to GPP (top left), NEE (top right), total respiration (RT) (bottom left) and litter fall (LF) (bottom right).\relax }}{5}}
\newlabel{4dvardalec}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree respiration chamber used at Alice Holt research site.\relax }}{5}}
\newlabel{stem}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Plans}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional and Academic Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Masters Courses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transferable Skills}{6}}
\bibdata{../../phdref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demonstrating}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summer School}{7}}
