\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baldocchi(2008)]{baldocchi2008turner}
D.~Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock \emph{Australian Journal of Botany}, 56\penalty0 (1):\penalty0 1--26,
  2008.

\bibitem[Bloom and Williams(2014)]{Bloom2014}
A.~Bloom and M.~Williams.
\newblock {Constraining ecosystem carbon dynamics in a data-limited world:
  integrating ecological ``common sense" in a model-data-fusion framework.}
\newblock \emph{Biogeosciences Discussions}, 11\penalty0 (8):\penalty0
  12733--12772, 2014.
\newblock URL \url{http://www.biogeosciences-discuss.net/11/12733/2014/}.

\bibitem[Cardinali et~al.(2004)Cardinali, Pezzulli, and
  Andersson]{Cardinali2004}
C.~Cardinali, S.~Pezzulli, and E.~Andersson.
\newblock {Influence-matrix diagnostic of a data assimilation system}.
\newblock pages 2767--2786, 2004.
\newblock ISSN 00359009.
\newblock \doi{10.1256/qj.03.205}.
\newblock URL \url{http://centaur.reading.ac.uk/9477/}.

\bibitem[Desroziers et~al.(2005)Desroziers, Berre, Chapnik, and
  Poli]{desroziers2005diagnosis}
G.~Desroziers, L.~Berre, B.~Chapnik, and P.~Poli.
\newblock Diagnosis of observation, background and analysis-error statistics in
  observation space.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (613):\penalty0 3385--3396, 2005.

\bibitem[Exbrayat et~al.(2015)Exbrayat, Smallman, Bloom, and
  Williams]{Exbrayat2015}
J.-f. Exbrayat, T.~L. Smallman, A.~A. Bloom, and M.~Williams.
\newblock {Using a data-assimilation system to assess the influence of fire on
  simulated carbon fluxes and plant traits for the Australian continent}.
\newblock \emph{EGU General Assembly}, 17:\penalty0 6421, 2015.

\bibitem[Fox et~al.(2009)Fox, Williams, Richardson, Cameron, Gove, Quaife,
  Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.]{fox2009reflex}
A.~Fox, M.~Williams, A.~D. Richardson, D.~Cameron, J.~H. Gove, T.~Quaife,
  D.~Ricciuto, M.~Reichstein, E.~Tomelleri, C.~M. Trudinger, et~al.
\newblock The reflex project: comparing different algorithms and
  implementations for the inversion of a terrestrial ecosystem model against
  eddy covariance data.
\newblock \emph{Agricultural and Forest Meteorology}, 149\penalty0
  (10):\penalty0 1597--1615, 2009.

\bibitem[Langland and Baker(2004)]{Langland2004}
R.~H. Langland and N.~L. Baker.
\newblock {Estimation of observation impact using the NRL atmospheric
  variational data assimilation adjoint system}.
\newblock \emph{Tellus, Series A: Dynamic Meteorology and Oceanography},
  56\penalty0 (3):\penalty0 189--201, 2004.
\newblock ISSN 02806495.
\newblock \doi{10.1111/j.1600-0870.2004.00056.x}.

\bibitem[Lewis et~al.(2006)Lewis, Lakshmivarahan, and Dhall]{lewis2006dynamic}
J.~M. Lewis, S.~Lakshmivarahan, and S.~Dhall.
\newblock \emph{Dynamic data assimilation: a least squares approach},
  volume~13.
\newblock Cambridge University Press, 2006.

\bibitem[Nocedal and Wright(1999)]{Nocedal1999}
J.~Nocedal and S.~J. Wright.
\newblock \emph{{Numerical Optimization}}.
\newblock Springer Science \& Business Media, 1999.
\newblock ISBN 0387987932.
\newblock URL
  \url{http://books.google.co.uk/books/about/Numerical\_Optimization.html?id=epc5fX0lqRIC\&pgis=1}.

\bibitem[Rodgers et~al.(2000)]{rodgers2000inverse}
C.~D. Rodgers et~al.
\newblock \emph{Inverse methods for atmospheric sounding: Theory and practice},
  volume~2.
\newblock World scientific Singapore, 2000.

\bibitem[Williams et~al.(1997)Williams, Rastetter, Fernandes, Goulden, Shaver,
  and Johnson]{williams1997predicting}
M.~Williams, E.~B. Rastetter, D.~N. Fernandes, M.~L. Goulden, G.~R. Shaver, and
  L.~C. Johnson.
\newblock Predicting gross primary productivity in terrestrial ecosystems.
\newblock \emph{Ecological Applications}, 7\penalty0 (3):\penalty0 882--894,
  1997.

\bibitem[Williams et~al.(2005)Williams, Schwarz, Law, Irvine, and
  Kurpius]{williams2005improved}
M.~Williams, P.~A. Schwarz, B.~E. Law, J.~Irvine, and M.~R. Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock \emph{Global Change Biology}, 11\penalty0 (1):\penalty0 89--105,
  2005.

\end{thebibliography}
