\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloom and Williams(2014)]{Bloom2014}
Anthony Bloom and Mathew Williams.
\newblock {Constraining ecosystem carbon dynamics in a data-limited world:
  integrating ecological ``common sense" in a model-data-fusion framework.}
\newblock \emph{Biogeosciences Discussions}, 11\penalty0 (8):\penalty0
  12733--12772, 2014.
\newblock URL \url{http://www.biogeosciences-discuss.net/11/12733/2014/}.

\bibitem[Cardinali et~al.(2004)Cardinali, Pezzulli, and
  Andersson]{Cardinali2004}
C.~Cardinali, S.~Pezzulli, and E.~Andersson.
\newblock {Influence-matrix diagnostic of a data assimilation system}.
\newblock pages 2767--2786, 2004.
\newblock ISSN 00359009.
\newblock \doi{10.1256/qj.03.205}.
\newblock URL \url{http://centaur.reading.ac.uk/9477/}.

\bibitem[Exbrayat et~al.(2015)Exbrayat, Smallman, Bloom, and
  Williams]{Exbrayat2015}
Jean-fran\c{c}ois Exbrayat, T~Luke Smallman, A~Anthony Bloom, and Mathew
  Williams.
\newblock {Using a data-assimilation system to assess the influence of fire on
  simulated carbon fluxes and plant traits for the Australian continent}.
\newblock \emph{EGU General Assembly}, 17:\penalty0 6421, 2015.

\bibitem[Fowler and van Leeuwen(2011)]{fowler2011measures}
Alison Fowler and Peter~Jan van Leeuwen.
\newblock Measures of observation impact in gaussian data assimilation.
\newblock \emph{Reading University}, 2011.

\bibitem[Langland and Baker(2004)]{Langland2004}
Rolf~H. Langland and Nancy~L. Baker.
\newblock {Estimation of observation impact using the NRL atmospheric
  variational data assimilation adjoint system}.
\newblock \emph{Tellus, Series A: Dynamic Meteorology and Oceanography},
  56\penalty0 (3):\penalty0 189--201, 2004.
\newblock ISSN 02806495.
\newblock \doi{10.1111/j.1600-0870.2004.00056.x}.

\bibitem[Lewis et~al.(2006)Lewis, Lakshmivarahan, and Dhall]{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock \emph{Dynamic data assimilation: a least squares approach},
  volume~13.
\newblock Cambridge University Press, 2006.

\bibitem[Nocedal and Wright(1999)]{Nocedal1999}
Jorge Nocedal and Stephen~J Wright.
\newblock \emph{{Numerical Optimization}}.
\newblock Springer Science \& Business Media, 1999.
\newblock ISBN 0387987932.
\newblock URL
  \url{http://books.google.co.uk/books/about/Numerical\_Optimization.html?id=epc5fX0lqRIC\&pgis=1}.

\bibitem[Rodgers et~al.(2000)]{rodgers2000inverse}
Clive~D Rodgers et~al.
\newblock \emph{Inverse methods for atmospheric sounding: Theory and practice},
  volume~2.
\newblock World scientific Singapore, 2000.

\bibitem[Williams et~al.(1997)Williams, Rastetter, Fernandes, Goulden, Shaver,
  and Johnson]{williams1997predicting}
Mathew Williams, Edward~B Rastetter, David~N Fernandes, Michael~L Goulden,
  Gaius~R Shaver, and Loretta~C Johnson.
\newblock Predicting gross primary productivity in terrestrial ecosystems.
\newblock \emph{Ecological Applications}, 7\penalty0 (3):\penalty0 882--894,
  1997.

\bibitem[Williams et~al.(2005)Williams, Schwarz, Law, Irvine, and
  Kurpius]{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock \emph{Global Change Biology}, 11\penalty0 (1):\penalty0 89--105,
  2005.

\end{thebibliography}
