\relax 
\bibstyle{abbrvnat}
\citation{baldocchi2008turner}
\citation{fox2009reflex}
\citation{williams2005improved}
\citation{rodgers2000inverse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bloom2014}
\citation{Bloom2014}
\citation{williams2005improved}
\citation{williams1997predicting}
\citation{lewis2006dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}DALECV2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the feedback of foliar carbon to the $GPP$ function.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D-Var}{3}}
\newlabel{4dvar}{{3}{3}}
\newlabel{costfn}{{3}{3}}
\newlabel{gradcostfn}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4D-Var with DALECV2}{3}}
\newlabel{sec:4dvardalec}{{4}{3}}
\citation{Nocedal1999}
\citation{Exbrayat2015}
\newlabel{TLH}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the percentage error in our tangent linear model for DALECV2 when evolving our state forward over a period of two years.\relax }}{4}}
\newlabel{fig:tlm_error}{{2}{4}}
\citation{Cardinali2004}
\citation{Langland2004}
\citation{Cardinali2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4D-Var run for Alice Holt flux site, assimilating NEE observations from 1999-2001 and then forecasting NEE from 2001-2006. The red dots are our observations, the blue dotted line our background estimate and the green line is the model run for the whole period from the analysis.\relax }}{5}}
\newlabel{fig:4dvar}{{3}{5}}
\newlabel{fig:sub1}{{4a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{4b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots of forecast NEE against observations of NEE (years 2001-2006) for the Alice Holt flux site. Root mean square error is given in the title of each plot.\relax }}{5}}
\newlabel{fig:neeobs}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Work and Future Plans}{5}}
\newlabel{daupdate}{{8}{6}}
\newlabel{influmat}{{9}{6}}
\newlabel{ass_xa}{{10}{6}}
\newlabel{influmat2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence matrix as defined in equation\nobreakspace  11\hbox {} for a years worth of daily NEE observations.\relax }}{6}}
\newlabel{fig:nee_IM}{{5}{6}}
\citation{desroziers2005diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional and Academic Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Masters Courses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transferable Skills}{7}}
\bibdata{../../PhD}
\bibcite{baldocchi2008turner}{{1}{2008}{{Baldocchi}}{{}}}
\bibcite{Bloom2014}{{2}{2014}{{Bloom and Williams}}{{}}}
\bibcite{Cardinali2004}{{3}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{desroziers2005diagnosis}{{4}{2005}{{Desroziers et~al.}}{{Desroziers, Berre, Chapnik, and Poli}}}
\bibcite{Exbrayat2015}{{5}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom, and Williams}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demonstrating}{8}}
\bibcite{fox2009reflex}{{6}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Langland2004}{{7}{2004}{{Langland and Baker}}{{}}}
\bibcite{lewis2006dynamic}{{8}{2006}{{Lewis et~al.}}{{Lewis, Lakshmivarahan, and Dhall}}}
\bibcite{Nocedal1999}{{9}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{rodgers2000inverse}{{10}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{williams1997predicting}{{11}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{12}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
