\relax 
\bibstyle{plainnat}
\citation{williams2005improved}
\citation{rodgers2000inverse}
\citation{fowler2011measures}
\citation{Bloom2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bloom2014}
\citation{williams2005improved}
\citation{williams1997predicting}
\citation{lewis2006dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}DALECV2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the feedback of foliar carbon to the $GPP$ function.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D-Var}{2}}
\citation{Nocedal1999}
\citation{Exbrayat2015}
\newlabel{costfn}{{3}{3}}
\newlabel{gradcostfn}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4D-Var with DALECV2}{3}}
\newlabel{TLH}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the percentage error in our tangent linear model for DALECV2 when evolving our state forward over a period of two years.\relax }}{4}}
\newlabel{fig:tlm_error}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4D-Var run for Alice Holt flux site, assimilating NEE observations from 1999-2001. The red dots are our observations, the blue dotted line our background estimate and the green line is our analysis.\relax }}{4}}
\newlabel{fig:4dvar}{{3}{4}}
\citation{Cardinali2004}
\citation{Langland2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Work and Future Plans}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional and Academic Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Masters Courses}{5}}
\bibdata{../../PhD}
\bibcite{Bloom2014}{{1}{2014}{{Bloom and Williams}}{{}}}
\bibcite{Cardinali2004}{{2}{2004}{{Cardinali et~al.}}{{Cardinali, Pezzulli, and Andersson}}}
\bibcite{Exbrayat2015}{{3}{2015}{{Exbrayat et~al.}}{{Exbrayat, Smallman, Bloom, and Williams}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transferable Skills}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Demonstrating}{6}}
\bibcite{fowler2011measures}{{4}{2011}{{Fowler and van Leeuwen}}{{}}}
\bibcite{Langland2004}{{5}{2004}{{Langland and Baker}}{{}}}
\bibcite{lewis2006dynamic}{{6}{2006}{{Lewis et~al.}}{{Lewis, Lakshmivarahan, and Dhall}}}
\bibcite{Nocedal1999}{{7}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{rodgers2000inverse}{{8}{2000}{{Rodgers et~al.}}{{}}}
\bibcite{williams1997predicting}{{9}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{10}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
