This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pinnington_cv.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5111 characters,
and the built_in function-call counts, 833 in all, are:
= -- 69
> -- 75
< -- 0
+ -- 25
- -- 24
* -- 83
:= -- 142
add.period$ -- 6
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 43
format.name$ -- 25
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
