\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4D-Var and improving the representation of background and observational error covariance matrices in carbon balance models}{1}}
\newlabel{sec:b&r}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observability and information content in carbon balance observations with DALEC1 \& 2}{2}}
\newlabel{sec:ic}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effect of disturbance on the Alice Holt research forest}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
