This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agutmpl - Supporting Information.aux
The style file: agufull08.bst
Database file #1: ../../PhD.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3076 wiz_defined-function locations,
            1084 strings with 10173 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 271
> -- 114
< -- 0
+ -- 46
- -- 33
* -- 167
:= -- 252
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 278
empty$ -- 129
format.name$ -- 38
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 13
num.names$ -- 8
pop$ -- 94
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 109
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 29
