\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Mizunuma et~al.}(2013)\textit{Mizunuma, Wilkinson, L~Eaton,
  Mencuccini, IL~Morison, and Grace}}]{mizunuma2013relationship}
Mizunuma, T., M.~Wilkinson, E.~L~Eaton, M.~Mencuccini, J.~IL~Morison, and
  J.~Grace (2013), The relationship between carbon dioxide uptake and canopy
  colour from two camera systems in a deciduous forest in southern england,
  \textit{Functional Ecology}, \textit{27}(1), 196--207.

\bibitem[{\textit{Pinnington et~al.}(2016)\textit{Pinnington, Casella, Dance,
  Lawless, Morison, Nichols, Wilkinson, and Quaife}}]{Pinnington2016299}
Pinnington, E.~M., E.~Casella, S.~L. Dance, A.~S. Lawless, J.~I. Morison, N.~K.
  Nichols, M.~Wilkinson, and T.~L. Quaife (2016), Investigating the role of
  prior and observation error correlations in improving a model forecast of
  forest carbon balance using four-dimensional variational data assimilation,
  \textit{Agricultural and Forest Meteorology}, \textit{228–229}, 299 -- 314,
  \doi{http://dx.doi.org/10.1016/j.agrformet.2016.07.006}.

\end{thebibliography}
