\relax 
\bibstyle{plainnat}
\citation{johnson2005singular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4D-Var and improving the representation of background and observational error covariance matrices in carbon balance models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information content in carbon balance observations with DALEC2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effect of disturbance on the Alice Holt research forest}{2}}
\bibdata{../PhD}
\bibcite{johnson2005singular}{{1}{2005}{{Johnson et~al.}}{{Johnson, Hoskins, and Nichols}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
