\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Johnson et~al.(2005)Johnson, Hoskins, and
  Nichols]{johnson2005singular}
Christine Johnson, Brian~J Hoskins, and Nancy~K Nichols.
\newblock A singular vector perspective of 4d-var: Filtering and interpolation.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  131\penalty0 (605):\penalty0 1--19, 2005.

\end{thebibliography}
