\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4D-Var and improving the representation of background and observational error covariance matrices in carbon balance models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information content in carbon balance observations with DALEC2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effect of disturbance on the Alice Holt research forest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart from monitoring committee 4.}}{3}}
\newlabel{fig:PropProf}{{1}{3}}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Gantt chart from monitoring committee 5.}}{4}}
\newlabel{fig:PropProf}{{2}{4}}
