This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Report2.aux
The style file: plain.bst
Database file #1: PhD.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5130 characters,
and the built_in function-call counts, 2059 in all, are:
= -- 195
> -- 102
< -- 4
+ -- 42
- -- 34
* -- 150
:= -- 345
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 157
format.name$ -- 34
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 109
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 69
