\relax 
\citation{baldocchi2008turner}
\citation{williams2005improved}
\citation{stewart2008correlated}
\citation{delahaies2013regularization}
\citation{williams2005improved}
\citation{rodgers2000inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DALEC carbon balance model \cite  {delahaies2013regularization}}}{2}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\citation{lewis2006dynamic}
\citation{williams2005improved}
\bibdata{PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{2}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{3}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{4}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{5}{}{{}}{{}}}
\bibcite{williams2005improved}{{6}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.}}{4}}
\newlabel{fig:SIC_subplot}{{2}{4}}
