\relax 
\@input{prelude.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations and aims of the thesis}{1}}
\newlabel{chap:intro_motivations}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extratropical storm tracks}{1}}
\newlabel{chap:intro_lit_tracks}{{1.2}{1}}
\bibdata{./library}
\bibcite{Hoskins2002}{{1}{2002}{{Hoskins and Hodges}}{{}}}
\bibcite{Raible2008}{{2}{2008}{{Raible et~al.}}{{Raible, Della-Marta, Schwierz, Wernli, and Blender}}}
\bibstyle{./ametsoc}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}}
