\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alice Holt research site}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alice Holt forest site in 2013.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ah_aerial_photo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment of sampling points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling transects. Black crosses: sampling points at 10m intervals, pink diamonds: Forest Research mensuration plots, black diamond: Forest Research flux tower.\relax }}{2}}
\newlabel{fig:transects}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leaf area index observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ceptometer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hemispherical photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Litter traps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration of above canopy PAR sensor (measuring in mV) with LP-80 ceptometer measured PAR (\relax $\mu \text  {mol}\nobreakspace  \text  {m}^{-2}\nobreakspace  \text  {s}^{-1} \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).\relax }}{3}}
\newlabel{fig:hemi_lai}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ceptometer derived LAI for Alice Holt.\relax }}{3}}
\newlabel{fig:cept_lai}{{4}{3}}
\newlabel{fig:sub1}{{5a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{5b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{4}}
\newlabel{fig:hemiphotos}{{5}{4}}
\bibdata{../PhD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point-centred quater observations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flux tower observations and data processing}{5}}
