This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datap.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
Repeated entry---line 2514 of file ../PhD.bib
 : @article{pitman2001leaf
 :                        ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5386 characters,
and the built_in function-call counts, 2227 in all, are:
= -- 188
> -- 141
< -- 4
+ -- 47
- -- 42
* -- 174
:= -- 353
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 105
empty$ -- 173
format.name$ -- 53
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 45
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 70
(There was 1 error message)
