\relax 
\bibstyle{abbrvnat}
\citation{schlich1905working}
\citation{pitman2001leaf}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alice Holt research site}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Straits Inclosure research site in 2013.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ah_aerial_photo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment of sampling points}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling transects. Black crosses: sampling points at 10m intervals, pink diamonds: Forest Research mensuration plots, black diamond: Forest Research flux tower.\relax }}{3}}
\newlabel{fig:transects}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling point 291, showing how fluorescent spray paint used to mark sampling points.\relax }}{3}}
\newlabel{fig:pink_tree}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leaf area index observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ceptometer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration of above canopy PAR sensor (measuring in mV) with LP-80 ceptometer measured PAR (\relax $\mu \text  {mol}\nobreakspace  \text  {m}^{-2}\nobreakspace  \text  {s}^{-1} \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).\relax }}{4}}
\newlabel{fig:hemi_lai}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hemispherical photographs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Litter traps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ceptometer derived LAI for Alice Holt.\relax }}{5}}
\newlabel{fig:cept_lai}{{5}{5}}
\newlabel{fig:sub1}{{6a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{6b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{5}}
\newlabel{fig:hemiphotos}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Litter trap locations for Alice Holt.\relax }}{6}}
\newlabel{fig:lit_traps}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LAI comparison for unthinned forest.\relax }}{6}}
\newlabel{fig:lai_comp07}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LAI comparison for thinned forest.\relax }}{7}}
\newlabel{fig:lai_comp14}{{9}{7}}
\bibdata{../PhD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point-centred quater observations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taking diameter at breast height measurements at Alice Holt.\relax }}{8}}
\newlabel{fig:dbh_me}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flux tower observations and data processing}{8}}
\bibcite{kerr2011thinning}{{1}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{pitman2001leaf}{{2}{2001}{{Pitman and Broadmeadow}}{{}}}
\bibcite{schlich1905working}{{3}{1905}{{Schlich and Perr{\'e}e}}{{}}}
\bibcite{wilkinson2012inter}{{4}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{wilkinson2015effects}{{5}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces At the top of the Alice Holt flux tower.\relax }}{9}}
\newlabel{fig:flux_me}{{11}{9}}
