This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datap.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5639 characters,
and the built_in function-call counts, 2783 in all, are:
= -- 237
> -- 180
< -- 4
+ -- 60
- -- 54
* -- 228
:= -- 439
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 126
empty$ -- 214
format.name$ -- 66
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 72
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 83
