This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datap.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            684 strings with 7430 characters,
and the built_in function-call counts, 7229 in all, are:
= -- 635
> -- 487
< -- 10
+ -- 164
- -- 150
* -- 603
:= -- 1126
add.period$ -- 44
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 308
empty$ -- 528
format.name$ -- 174
if$ -- 1498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 80
num.names$ -- 56
pop$ -- 170
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 251
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 190
