\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alice Holt research site}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alice Holt forest site in 2013.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ah_aerial_photo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment of sampling points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling transects. Black crosses: sampling points at 10m intervals, pink diamonds: Forest Research mensuration plots, black diamond: Forest Research flux tower.\relax }}{2}}
\newlabel{fig:transects}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling point 291, showing how fluorescent spray paint used to mark sampling points.\relax }}{2}}
\newlabel{fig:pink_tree}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leaf area index observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ceptometer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration of above canopy PAR sensor (measuring in mV) with LP-80 ceptometer measured PAR (\relax $\mu \text  {mol}\nobreakspace  \text  {m}^{-2}\nobreakspace  \text  {s}^{-1} \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).\relax }}{3}}
\newlabel{fig:hemi_lai}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hemispherical photographs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Litter traps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ceptometer derived LAI for Alice Holt.\relax }}{4}}
\newlabel{fig:cept_lai}{{5}{4}}
\newlabel{fig:sub1}{{6a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{6b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{4}}
\newlabel{fig:hemiphotos}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Litter trap locations for Alice Holt.\relax }}{5}}
\newlabel{fig:lit_traps}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LAI comparison for unthinned forest.\relax }}{5}}
\newlabel{fig:lai_comp07}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LAI comparison for thinned forest.\relax }}{6}}
\newlabel{fig:lai_comp14}{{9}{6}}
\bibdata{../PhD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point-centred quater observations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taking diameter at breast height measurements at Alice Holt.\relax }}{7}}
\newlabel{fig:dbh_me}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flux tower observations and data processing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces At the top of the Alice Holt flux tower.\relax }}{8}}
\newlabel{fig:flux_me}{{11}{8}}
