\relax 
\bibstyle{abbrvnat}
\citation{schlich1905working}
\citation{pitman2001leaf}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alice Holt research site}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Straits Inclosure research site in 2013.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ah_aerial_photo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment of sampling points}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling transects. Black crosses: sampling points at 10m intervals, pink diamonds: Forest Research mensuration plots, black diamond: Forest Research flux tower.\relax }}{3}}
\newlabel{fig:transects}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling point 291, showing fluorescent spray paint used to mark sampling points.\relax }}{3}}
\newlabel{fig:pink_tree}{{3}{3}}
\citation{fassnacht1994comparison}
\citation{norman1975photosynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leaf area index observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ceptometer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration of above canopy Photosynthetically Active Radiation (PAR) sensor (measuring in mV) with LP-80 ceptometer measured PAR (\relax $\mu \text  {mol}\nobreakspace  \text  {m}^{-2}\nobreakspace  \text  {s}^{-1} \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).\relax }}{4}}
\newlabel{fig:par_calib}{{4}{4}}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ceptometer derived LAI for Alice Holt.\relax }}{5}}
\newlabel{fig:cept_lai}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hemispherical photographs}{5}}
\newlabel{sec:hemi_photos}{{4.2}{5}}
\citation{kimmins1973some}
\citation{breda2003ground}
\newlabel{fig:sub1}{{6a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{6b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hemispherical photographs from the Alice Holt flux site showing the difference between the thinned and unthinned sides of the forest.\relax }}{6}}
\newlabel{fig:hemiphotos}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Litter traps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of methods}{6}}
\newlabel{sec:lai_comp}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Litter trap locations for Alice Holt.\relax }}{7}}
\newlabel{fig:lit_traps}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LAI comparison for unthinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{8}}
\newlabel{fig:lai_comp07}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LAI comparison for thinned forest. Dots and solid line represent observations made at different points along transects, dotted lines represent the mean of the observations.\relax }}{8}}
\newlabel{fig:lai_comp14}{{9}{8}}
\citation{dahdouh2006empirical}
\citation{mckay2003woodfuel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point-centred quater observations}{9}}
\citation{papale2006towards}
\citation{wilkinson2015effects}
\bibdata{../PhD}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taking diameter at breast height measurements at Alice Holt.\relax }}{10}}
\newlabel{fig:dbh_me}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flux tower observations and data processing}{10}}
\bibcite{breda2003ground}{{1}{2003}{{Br{\'e}da}}{{}}}
\bibcite{dahdouh2006empirical}{{2}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\bibcite{fassnacht1994comparison}{{3}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{Jonckheere2004}{{4}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{kerr2011thinning}{{5}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{kimmins1973some}{{6}{1973}{{Kimmins}}{{}}}
\bibcite{mckay2003woodfuel}{{7}{2003}{{McKay et~al.}}{{McKay, Hudson, and Hudson}}}
\bibcite{norman1975photosynthesis}{{8}{1975}{{Norman and Jarvis}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces At the top of the Alice Holt flux tower.\relax }}{11}}
\newlabel{fig:flux_me}{{11}{11}}
\bibcite{papale2006towards}{{9}{2006}{{Papale et~al.}}{{Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala, et~al.}}}
\bibcite{pitman2001leaf}{{10}{2001}{{Pitman and Broadmeadow}}{{}}}
\bibcite{rich1999hemiview}{{11}{1999}{{Rich et~al.}}{{Rich, Wood, Vieglais, Burek, and Webb}}}
\bibcite{schlich1905working}{{12}{1905}{{Schlich and Perr{\'e}e}}{{}}}
\bibcite{wilkinson2012inter}{{13}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{wilkinson2015effects}{{14}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
