This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: agufull08.bst
Database file #1: ../PhD.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 48 entries,
            3076 wiz_defined-function locations,
            1392 strings with 23316 characters,
and the built_in function-call counts, 56144 in all, are:
= -- 5795
> -- 2638
< -- 16
+ -- 1043
- -- 744
* -- 3680
:= -- 5560
add.period$ -- 48
call.type$ -- 48
change.case$ -- 199
chr.to.int$ -- 49
cite$ -- 48
duplicate$ -- 6106
empty$ -- 2948
format.name$ -- 890
if$ -- 11150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 656
newline$ -- 151
num.names$ -- 193
pop$ -- 2130
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 3125
stack$ -- 0
substring$ -- 2290
swap$ -- 5225
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 551
