\relax 
\bibstyle{abbrvnat}
\citation{ELE:ELE1095}
\citation{ELE:ELE12097}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of disturbance in the global C cycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current theories on terrestrial ecosystem response to disturbance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The role of data assimilation for improving estimates to a system}{1}}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What does this paper do?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and data assimilation methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{2}}
\newlabel{sec:site_description}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and data assimilation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DALEC2 ecosystem carbon model}{2}}
\newlabel{sec:dalec2}{{2.2.1}{2}}
\citation{Bloom2015}
\citation{Tremolet2006}
\citation{lawless2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.}}{3}}
\newlabel{fig:DALEC_mod}{{1}{3}}
\newlabel{GPP}{{1}{3}}
\newlabel{daleclab}{{2}{3}}
\newlabel{dalec1}{{3}{3}}
\newlabel{dalec5}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data assimilation}{3}}
\newlabel{sec:da}{{2.2.2}{3}}
\citation{Pinnington2016299}
\citation{papale2006towards}
\citation{wilkinson2015effects}
\newlabel{eqn: D1_nee}{{9}{4}}
\newlabel{eqn: D1_nee_day}{{10}{4}}
\newlabel{eqn: D1_nee_night}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{4}}
\citation{raupach2005model}
\citation{Richardson200838}
\citation{Richardson200838}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Flux tower eddy covariance}{5}}
\newlabel{sec:eddycov}{{2.3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of observations of NEE, NEE\relax $_{day}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and NEE\relax $_{night}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for East and West sides of the Straits Inclosure for the year 2015.}}{5}}
\newlabel{table:nee_obs}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Leaf area index}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Woody biomass}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibdata{../PhD}
\bibcite{Bloom2015}{{1}{2015}{{Bloom and Williams}}{{}}}
\bibcite{ELE:ELE1095}{{2}{2007}{{Dijkstra and Cheng}}{{}}}
\bibcite{kerr2011thinning}{{3}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{lawless2013}{{4}{2013}{{Lawless}}{{}}}
\bibcite{ELE:ELE12097}{{5}{2013}{{Moore et~al.}}{{Moore, Trahan, Wilkes, Quaife, Stephens, Elder, Desai, Negron, and Monson}}}
\bibcite{papale2006towards}{{6}{2006}{{Papale et~al.}}{{Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala, et~al.}}}
\bibcite{Pinnington2016299}{{7}{2016}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}
\bibcite{raupach2005model}{{8}{2005}{{Raupach et~al.}}{{Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}
\bibcite{Richardson200838}{{9}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and Hollinger}}}
\bibcite{Tremolet2006}{{10}{2006}{{Tremolet}}{{}}}
\bibcite{wilkinson2012inter}{{11}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{wilkinson2015effects}{{12}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{williams1997predicting}{{13}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{14}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.}}{9}}
\newlabel{table:xbvars}{{2}{9}}
