\relax 
\bibstyle{abbrvnat}
\citation{ELE:ELE1095}
\citation{ELE:ELE12097}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of disturbance in the global C cycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current theories on terrestrial ecosystem response to disturbance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The role of data assimilation for improving estimates to a system}{1}}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\citation{papale2006towards}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What does this paper do?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and data assimilation methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{2}}
\newlabel{sec:site_description}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{2}}
\newlabel{sec:obs}{{2.2}{2}}
\citation{Richardson200838}
\citation{Richardson200838}
\citation{raupach2005model}
\citation{Pinnington2016299}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flux tower eddy covariance}{3}}
\newlabel{sec:eddycov}{{2.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of observations of NEE, NEE\relax $_{day}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and NEE\relax $_{night}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for East and West sides of the Straits Inclosure for the year 2015.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nee_obs}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leaf area index}{3}}
\citation{fassnacht1994comparison}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\citation{breda2003ground}
\citation{kimmins1973some}
\citation{dahdouh2006empirical}
\citation{mckay2003woodfuel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hemispherical photograph derived LAI for the Straits Inclosure at 50m intervals along three transects.\relax }}{4}}
\newlabel{fig:hemi_lai}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Woody biomass}{4}}
\citation{Bloom2015}
\citation{williams1997predicting}
\citation{Tremolet2006}
\citation{lawless2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Point-centred quarter method observations for 2015.\relax }}{5}}
\newlabel{table:cwoo_obs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model and data assimilation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DALEC2 ecosystem carbon model}{5}}
\newlabel{sec:dalec2}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data assimilation}{5}}
\newlabel{sec:da}{{2.3.2}{5}}
\citation{Pinnington2016299}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.\relax }}{6}}
\newlabel{fig:DALEC_mod}{{2}{6}}
\newlabel{eqn: D1_nee}{{2}{6}}
\newlabel{eqn: D1_nee_day}{{3}{6}}
\newlabel{eqn: D1_nee_night}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{fig:nee_day}{{3a}{8}}
\newlabel{sub@fig:nee_day}{{a}{8}}
\newlabel{fig:nee_night}{{3b}{8}}
\newlabel{sub@fig:nee_night}{{b}{8}}
\newlabel{fig:lai}{{3c}{8}}
\newlabel{sub@fig:lai}{{c}{8}}
\newlabel{fig:c_woo}{{3d}{8}}
\newlabel{sub@fig:c_woo}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2015 East and West observations and model trajectories after assimilation. Blue line: model trajectory after assimilation of East data, blue shading: error in model after assimilation (\relax $\pm \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 1 standard deviation), blue dots: East observations with error bars, orange line: model trajectory after assimilation of West data, orange shading: error in model after assimilation (\relax $\pm \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 1 standard deviation), orange dots: West observations with error bars.\relax }}{8}}
\newlabel{fig:nee_day}{{3}{8}}
\bibdata{../PhD}
\bibcite{Bloom2015}{{1}{2015}{{Bloom and Williams}}{{}}}
\bibcite{breda2003ground}{{2}{2003}{{Br{\'e}da}}{{}}}
\bibcite{dahdouh2006empirical}{{3}{2006}{{Dahdouh-Guebas and Koedam}}{{}}}
\newlabel{fig:gpp}{{4a}{9}}
\newlabel{sub@fig:gpp}{{a}{9}}
\newlabel{fig:rt}{{4b}{9}}
\newlabel{sub@fig:rt}{{b}{9}}
\newlabel{fig:ra}{{4c}{9}}
\newlabel{sub@fig:ra}{{c}{9}}
\newlabel{fig:rh}{{4d}{9}}
\newlabel{sub@fig:rh}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2015 East and West model trajectories after assimilation. Blue line: model trajectory after assimilation of East data, blue shading: error in model after assimilation (\relax $\pm \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 1 standard deviation), blue dots: East observations with error bars, orange line: model trajectory after assimilation of West data, orange shading: error in model after assimilation (\relax $\pm \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 1 standard deviation), orange dots: West observations with error bars.\relax }}{9}}
\newlabel{fig:nee_day}{{4}{9}}
\bibcite{ELE:ELE1095}{{4}{2007}{{Dijkstra and Cheng}}{{}}}
\bibcite{fassnacht1994comparison}{{5}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\bibcite{Jonckheere2004}{{6}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{kerr2011thinning}{{7}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{kimmins1973some}{{8}{1973}{{Kimmins}}{{}}}
\bibcite{lawless2013}{{9}{2013}{{Lawless}}{{}}}
\bibcite{mckay2003woodfuel}{{10}{2003}{{McKay et~al.}}{{McKay, Hudson, and Hudson}}}
\bibcite{ELE:ELE12097}{{11}{2013}{{Moore et~al.}}{{Moore, Trahan, Wilkes, Quaife, Stephens, Elder, Desai, Negron, and Monson}}}
\bibcite{papale2006towards}{{12}{2006}{{Papale et~al.}}{{Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalised analysis (posterior model) increment {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\frac  {(\textbf  {x}^a - \textbf  {x}^b)}{\textbf  {x}^b}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } for the East and West experiments. Explanation of parameter and state variable symbols in table\nobreakspace  3\hbox {}.\relax }}{10}}
\newlabel{fig:xa_inc}{{5}{10}}
\bibcite{Pinnington2016299}{{13}{2016}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}
\bibcite{raupach2005model}{{14}{2005}{{Raupach et~al.}}{{Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}
\bibcite{rich1999hemiview}{{15}{1999}{{Rich et~al.}}{{Rich, Wood, Vieglais, Burek, and Webb}}}
\bibcite{Richardson200838}{{16}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and Hollinger}}}
\bibcite{Tremolet2006}{{17}{2006}{{Tremolet}}{{}}}
\bibcite{wilkinson2012inter}{{18}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{wilkinson2015effects}{{19}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{williams1997predicting}{{20}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DALEC2 equations}{11}}
\newlabel{sec:dalec_eqns}{{6}{11}}
\citation{Bloom2015}
\newlabel{GPP}{{5}{12}}
\newlabel{daleclab}{{6}{12}}
\newlabel{dalec1}{{7}{12}}
\newlabel{dalec5}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.\relax }}{13}}
\newlabel{table:xbvars}{{3}{13}}
