This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: disturbance.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            707 strings with 8602 characters,
and the built_in function-call counts, 9049 in all, are:
= -- 789
> -- 726
< -- 7
+ -- 243
- -- 229
* -- 857
:= -- 1448
add.period$ -- 59
call.type$ -- 14
change.case$ -- 116
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 303
empty$ -- 575
format.name$ -- 249
if$ -- 1837
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 94
num.names$ -- 58
pop$ -- 197
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 350
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 222
