This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: disturbance.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            615 strings with 5210 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 128
> -- 105
< -- 1
+ -- 35
- -- 33
* -- 135
:= -- 229
add.period$ -- 12
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 84
format.name$ -- 37
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 45
