This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: disturbance.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            892 strings with 16516 characters,
and the built_in function-call counts, 27563 in all, are:
= -- 2338
> -- 2430
< -- 14
+ -- 815
- -- 775
* -- 2664
:= -- 4426
add.period$ -- 155
call.type$ -- 40
change.case$ -- 370
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 879
empty$ -- 1629
format.name$ -- 823
if$ -- 5553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 241
num.names$ -- 162
pop$ -- 651
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 984
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 594
