This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: disturbance.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            793 strings with 11960 characters,
and the built_in function-call counts, 16979 in all, are:
= -- 1466
> -- 1402
< -- 14
+ -- 471
- -- 445
* -- 1577
:= -- 2703
add.period$ -- 102
call.type$ -- 26
change.case$ -- 222
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 585
empty$ -- 1054
format.name$ -- 479
if$ -- 3459
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 160
num.names$ -- 106
pop$ -- 394
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 608
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 390
