\relax 
\bibstyle{abbrvnat}
\citation{ELE:ELE1095}
\citation{ELE:ELE12097}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of disturbance in the global C cycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current theories on terrestrial ecosystem response to disturbance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The role of data assimilation for improving estimates to a system}{1}}
\citation{wilkinson2012inter}
\citation{kerr2011thinning}
\citation{wilkinson2015effects}
\citation{papale2006towards}
\citation{wilkinson2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What does this paper do?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and data assimilation methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{2}}
\newlabel{sec:site_description}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{2}}
\citation{Richardson200838}
\citation{Richardson200838}
\citation{raupach2005model}
\citation{Pinnington2016299}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flux tower eddy covariance}{3}}
\newlabel{sec:eddycov}{{2.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of observations of NEE, NEE\relax $_{day}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and NEE\relax $_{night}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for East and West sides of the Straits Inclosure for the year 2015.}}{3}}
\newlabel{table:nee_obs}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leaf area index}{3}}
\citation{fassnacht1994comparison}
\citation{rich1999hemiview}
\citation{Jonckheere2004}
\citation{breda2003ground}
\citation{kimmins1973some}
\citation{Bloom2015}
\citation{williams1997predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hemispherical photograph derived LAI for the Straits Inclosure at 50m intervals.}}{4}}
\newlabel{fig:hemi_lai}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Woody biomass}{4}}
\citation{Tremolet2006}
\citation{lawless2013}
\citation{Pinnington2016299}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model and data assimilation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DALEC2 ecosystem carbon model}{5}}
\newlabel{sec:dalec2}{{2.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.}}{5}}
\newlabel{fig:DALEC_mod}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data assimilation}{5}}
\newlabel{sec:da}{{2.3.2}{5}}
\newlabel{eqn: D1_nee}{{2}{6}}
\newlabel{eqn: D1_nee_day}{{3}{6}}
\newlabel{eqn: D1_nee_night}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:results}{{3}{6}}
\bibdata{../PhD}
\bibcite{Bloom2015}{{1}{2015}{{Bloom and Williams}}{{}}}
\bibcite{breda2003ground}{{2}{2003}{{Br{\'e}da}}{{}}}
\bibcite{ELE:ELE1095}{{3}{2007}{{Dijkstra and Cheng}}{{}}}
\bibcite{fassnacht1994comparison}{{4}{1994}{{Fassnacht et~al.}}{{Fassnacht, Gower, Norman, and McMurtric}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{Jonckheere2004}{{5}{2004}{{Jonckheere et~al.}}{{Jonckheere, Fleck, Nackaerts, Muys, Coppin, Weiss, and Baret}}}
\bibcite{kerr2011thinning}{{6}{2011}{{Kerr and Haufe}}{{}}}
\bibcite{kimmins1973some}{{7}{1973}{{Kimmins}}{{}}}
\bibcite{lawless2013}{{8}{2013}{{Lawless}}{{}}}
\bibcite{ELE:ELE12097}{{9}{2013}{{Moore et~al.}}{{Moore, Trahan, Wilkes, Quaife, Stephens, Elder, Desai, Negron, and Monson}}}
\bibcite{papale2006towards}{{10}{2006}{{Papale et~al.}}{{Papale, Reichstein, Aubinet, Canfora, Bernhofer, Kutsch, Longdoz, Rambal, Valentini, Vesala, et~al.}}}
\bibcite{Pinnington2016299}{{11}{2016}{{Pinnington et~al.}}{{Pinnington, Casella, Dance, Lawless, Morison, Nichols, Wilkinson, and Quaife}}}
\bibcite{raupach2005model}{{12}{2005}{{Raupach et~al.}}{{Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}
\bibcite{rich1999hemiview}{{13}{1999}{{Rich et~al.}}{{Rich, Wood, Vieglais, Burek, and Webb}}}
\bibcite{Richardson200838}{{14}{2008}{{Richardson et~al.}}{{Richardson, Mahecha, Falge, Kattge, Moffat, Papale, Reichstein, Stauch, Braswell, Churkina, Kruijt, and Hollinger}}}
\bibcite{Tremolet2006}{{15}{2006}{{Tremolet}}{{}}}
\bibcite{wilkinson2012inter}{{16}{2012}{{Wilkinson et~al.}}{{Wilkinson, Eaton, Broadmeadow, and Morison}}}
\bibcite{wilkinson2015effects}{{17}{2015}{{Wilkinson et~al.}}{{Wilkinson, Crow, Eaton, and Morison}}}
\bibcite{williams1997predicting}{{18}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\citation{Bloom2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}DALEC2 equations}{9}}
\newlabel{sec:dalec_eqns}{{6}{9}}
\newlabel{GPP}{{5}{9}}
\newlabel{daleclab}{{6}{9}}
\newlabel{dalec1}{{7}{9}}
\newlabel{dalec5}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.}}{10}}
\newlabel{table:xbvars}{{2}{10}}
