\relax 
\bibstyle{abbrvnat}
\citation{ELE:ELE1095}
\citation{ELE:ELE12097}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of disturbance in the global C cycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current theories on terrestrial ecosystem response to disturbance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The role of data assimilation for improving estimates to a system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What does this paper do?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and data assimilation methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alice Holt research forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and data assimilation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DALEC ecosystem carbon model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Four-Dimensional variational data assimilation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Flux tower eddy covariance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Leaf area index}{2}}
\bibdata{../PhD}
\bibcite{ELE:ELE1095}{{1}{2007}{{Dijkstra and Cheng}}{{}}}
\bibcite{ELE:ELE12097}{{2}{2013}{{Moore et~al.}}{{Moore, Trahan, Wilkes, Quaife, Stephens, Elder, Desai, Negron, and Monson}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Woody biomass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
