This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: disturbance.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            741 strings with 9502 characters,
and the built_in function-call counts, 11169 in all, are:
= -- 985
> -- 851
< -- 10
+ -- 286
- -- 268
* -- 1031
:= -- 1772
add.period$ -- 73
call.type$ -- 18
change.case$ -- 141
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 395
empty$ -- 736
format.name$ -- 292
if$ -- 2282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 116
num.names$ -- 74
pop$ -- 241
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 451
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 278
