This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate_bib.aux
The style file: agufull08.bst
Database file #1: ../PhD.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3076 wiz_defined-function locations,
            1422 strings with 24448 characters,
and the built_in function-call counts, 61534 in all, are:
= -- 6435
> -- 2805
< -- 15
+ -- 1123
- -- 790
* -- 4022
:= -- 6044
add.period$ -- 53
call.type$ -- 53
change.case$ -- 219
chr.to.int$ -- 54
cite$ -- 53
duplicate$ -- 6717
empty$ -- 3232
format.name$ -- 950
if$ -- 12215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 707
newline$ -- 166
num.names$ -- 212
pop$ -- 2315
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 3486
stack$ -- 0
substring$ -- 2544
swap$ -- 5768
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 609
