This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate_bib.aux
The style file: agufull08.bst
Database file #1: ../PhD.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3076 wiz_defined-function locations,
            1402 strings with 23881 characters,
and the built_in function-call counts, 58454 in all, are:
= -- 6055
> -- 2724
< -- 16
+ -- 1081
- -- 768
* -- 3826
:= -- 5774
add.period$ -- 50
call.type$ -- 50
change.case$ -- 207
chr.to.int$ -- 51
cite$ -- 50
duplicate$ -- 6364
empty$ -- 3070
format.name$ -- 920
if$ -- 11608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 680
newline$ -- 157
num.names$ -- 201
pop$ -- 2217
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 3268
stack$ -- 0
substring$ -- 2394
swap$ -- 5453
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 573
