\relax 
\citation{baldocchi2008turner}
\citation{williams2005improved}
\citation{stewart2013data}
\citation{stewart2008correlated}
\citation{stewart2009observation}
\citation{williams2005improved}
\citation{delahaies2013regularization}
\citation{williams2005improved}
\citation{rodgers2000inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DALEC carbon balance model \cite  {delahaies2013regularization}}}{2}}
\newlabel{fig:DALEC_mod}{{1}{2}}
\citation{lewis2006dynamic}
\citation{williams2005improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $SIC$ varying as successive observations of $NEE$ are added using driving data from Oregon pine forest.}}{4}}
\newlabel{fig:SIC_subplot}{{2}{4}}
\citation{williams2005improved}
\citation{rodgers2000inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\delta \relax $\@@underline {\hbox {x}}\mathsurround \z@ $\relax _N$ and $\delta \relax $\@@underline {\hbox {x}}\mathsurround \z@ $\relax _L$ for each of the carbon pools in the state $\relax $\@@underline {\hbox {x}}\mathsurround \z@ $\relax $}}{5}}
\newlabel{fig:dx_subplot}{{3}{5}}
\citation{desroziers2005diagnosis}
\citation{braswell2005estimating}
\bibdata{../../PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{braswell2005estimating}{{2}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{3}{}{{}}{{}}}
\bibcite{desroziers2005diagnosis}{{4}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{5}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{6}{}{{}}{{}}}
\bibcite{stewart2013data}{{7}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{8}{}{{}}{{}}}
\bibcite{stewart2009observation}{{9}{}{{}}{{}}}
\bibcite{williams2005improved}{{10}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
