\begin{thebibliography}{10}

\bibitem{baldocchi2008turner}
Dennis Baldocchi.
\newblock Turner review no. 15.`breathing'of the terrestrial biosphere: lessons
  learned from a global network of carbon dioxide flux measurement systems.
\newblock {\em Australian Journal of Botany}, 56(1):1--26, 2008.

\bibitem{braswell2005estimating}
Bobby~H Braswell, William~J Sacks, Ernst Linder, and David~S Schimel.
\newblock Estimating diurnal to annual ecosystem parameters by synthesis of a
  carbon flux model with eddy covariance net ecosystem exchange observations.
\newblock {\em Global Change Biology}, 11(2):335--355, 2005.

\bibitem{delahaies2013regularization}
Sylvain Delahaies, Ian Roulstone, and Nancy Nichols.
\newblock A regularization of the carbon cycle data-fusion problem.
\newblock In {\em EGU General Assembly Conference Abstracts}, volume~15, page
  4087, 2013.

\bibitem{desroziers2005diagnosis}
G{\'e}rald Desroziers, Loic Berre, Bernard Chapnik, and Paul Poli.
\newblock Diagnosis of observation, background and analysis-error statistics in
  observation space.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  131(613):3385--3396, 2005.

\bibitem{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock {\em Dynamic data assimilation: a least squares approach}, volume~13.
\newblock Cambridge University Press, 2006.

\bibitem{rodgers2000inverse}
Clive~D Rodgers et~al.
\newblock {\em Inverse methods for atmospheric sounding: Theory and practice},
  volume~2.
\newblock World scientific Singapore, 2000.

\bibitem{stewart2013data}
Laura~M Stewart, Sarah Dance, and Nancy~K Nichols.
\newblock Data assimilation with correlated observation errors: experiments
  with a 1-d shallow water model.
\newblock {\em Tellus A}, 65, 2013.

\bibitem{stewart2008correlated}
Laura~M Stewart, SL~Dance, and NK~Nichols.
\newblock Correlated observation errors in data assimilation.
\newblock {\em International journal for numerical methods in fluids},
  56(8):1521--1527, 2008.

\bibitem{stewart2009observation}
LM~Stewart, J~Cameron, SL~Dance, S~English, J~Eyre, and NK~Nichols.
\newblock Observation error correlations in iasi radiance data.
\newblock {\em Mathematics report series}, 1, 2009.

\bibitem{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock An improved analysis of forest carbon dynamics using data
  assimilation.
\newblock {\em Global Change Biology}, 11(1):89--105, 2005.

\end{thebibliography}
