This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: PhD.bib
You're missing a field name---line 5 of file PhD.bib
 : 
 : %     AUTHOR = {Star, R. M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5430 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 225
> -- 142
< -- 2
+ -- 59
- -- 50
* -- 192
:= -- 405
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 159
format.name$ -- 50
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 141
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
(There was 1 error message)
