\relax 
\citation{stewart2008correlated}
\citation{baldocchi2008turner}
\citation{williams2005improved}
\citation{fox2009reflex}
\citation{tiedeman2013effect}
\citation{delahaies2013regularization}
\bibdata{PhD}
\bibcite{baldocchi2008turner}{{1}{}{{}}{{}}}
\bibcite{delahaies2013regularization}{{2}{}{{}}{{}}}
\bibcite{fox2009reflex}{{3}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{4}{}{{}}{{}}}
\bibcite{tiedeman2013effect}{{5}{}{{}}{{}}}
\bibcite{williams2005improved}{{6}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
