\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{luthi2008high}
\citation{mitchell1989greenhouse}
\citation{Falkowski291}
\citation{le2015global}
\citation{ciais2014carbon}
\citation{Mercadodiffuseradiation2009}
\citation{1748-9326-7-2-024002}
\citation{sitch2008evaluation,cox2000,scholze2006climate}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The global carbon cycle}{3}{subsection.0.1.1}}
\newlabel{sec:global_c_cycle}{{0.1.1}{3}{The global carbon cycle}{subsection.0.1.1}{}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{le2015global}
\citation{schimel2013climate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global carbon cycle simplified schematic}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipcc_fig6.1}{{1}{4}{Global carbon cycle simplified schematic}{figure.caption.4}{}}
\citation{pan2011large}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual anthropogenic CO$_{2}$ emissions and their partitioning}}{5}{figure.caption.5}}
\newlabel{fig:ipcc_fig6.8}{{2}{5}{Annual anthropogenic CO$_{2}$ emissions and their partitioning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Observations of terrestrial carbon balance}{5}{subsection.0.1.2}}
\citation{baldocchi2001fluxnet}
\citation{fluxnetsite2013}
\citation{fluxnetsite2013}
\citation{running2004continuous}
\citation{yuan2007deriving}
\citation{myneni2002global}
\citation{baldocchi2008turner}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FLUXNET sites}}{6}{figure.caption.6}}
\newlabel{fig:fluxnet_2015}{{3}{6}{FLUXNET sites}{figure.caption.6}{}}
\citation{ciais2014carbon}
\citation{ciais2014carbon}
\citation{moss2010next}
\citation{jones2013twenty}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The role of models}{7}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled residual land sink}}{7}{figure.caption.7}}
\newlabel{fig:ipcc_fig6.16}{{4}{7}{Modelled residual land sink}{figure.caption.7}{}}
\citation{schwalm2010model}
\citation{bauer2015quiet}
\citation{dee2011era}
\citation{zobitz2011primer,fox2009reflex,richardson2010estimating,Quaife2008,Zobitz2014,Niu2014}
\citation{Kaminski2013,scholze2007propagating}
\citation{Verbeeck2011,Bacour2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Data assimilation}{8}{subsection.0.1.4}}
\bibdata{./PhD}
\bibcite{Bacour2015}{{1}{2015}{{Bacour et~al.}}{{Bacour, Peylin, MacBean, Rayner, Delage, Chevallier, Weiss, Demarty, Santaren, Baret, Berveiller, Dufr\^{e}ne, and Prunet}}}
\bibcite{baldocchi2008turner}{{2}{2008}{{Baldocchi}}{{}}}
\bibcite{baldocchi2001fluxnet}{{3}{2001}{{Baldocchi et~al.}}{{Baldocchi, Falge, Gu, Olson, Hollinger, Running, Anthoni, Bernhofer, Davis, Evans, et~al.}}}
\bibcite{bauer2015quiet}{{4}{2015}{{Bauer et~al.}}{{Bauer, Thorpe, and Brunet}}}
\bibcite{1748-9326-7-2-024002}{{5}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{ciais2014carbon}{{6}{2014}{{Ciais et~al.}}{{Ciais, Sabine, Bala, Bopp, Brovkin, Canadell, Chhabra, DeFries, Galloway, Heimann, et~al.}}}
\bibcite{cox2000}{{7}{2000}{{Cox et~al.}}{{Cox, Betts, Jones, Spall, and Totterdell}}}
\bibcite{dee2011era}{{8}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, et~al.}}}
\bibcite{Falkowski291}{{9}{2000}{{Falkowski et~al.}}{{Falkowski, Scholes, Boyle, Canadell, Canfield, Elser, Gruber, Hibbard, H{\"o}gberg, Linder, Mackenzie, Moore~III, Pedersen, Rosenthal, Seitzinger, Smetacek, and Steffen}}}
\bibcite{fox2009reflex}{{10}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{jones2013twenty}{{11}{2013}{{Jones et~al.}}{{Jones, Robertson, Arora, Friedlingstein, Shevliakova, Bopp, Brovkin, Hajima, Kato, Kawamiya, et~al.}}}
\bibcite{Kaminski2013}{{12}{2013}{{Kaminski et~al.}}{{Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner, Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann, Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler, Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van Scheltinga}, Vossbeck, Widmann, and Ziehn}}}
\bibcite{le2015global}{{13}{2015}{{Le~Qu{\'e}r{\'e} et~al.}}{{Le~Qu{\'e}r{\'e}, Moriarty, Andrew, Canadell, Sitch, Korsbakken, Friedlingstein, Peters, Andres, Boden, et~al.}}}
\bibcite{luthi2008high}{{14}{2008}{{L{\"u}thi et~al.}}{{L{\"u}thi, Le~Floch, Bereiter, Blunier, Barnola, Siegenthaler, Raynaud, Jouzel, Fischer, Kawamura, et~al.}}}
\bibcite{Mercadodiffuseradiation2009}{{15}{2009}{{Mercado et~al.}}{{Mercado, Bellouin, Sitch, Boucher, Huntingford, Wild, and Cox}}}
\bibcite{mitchell1989greenhouse}{{16}{1989}{{Mitchell}}{{}}}
\bibcite{moss2010next}{{17}{2010}{{Moss et~al.}}{{Moss, Edmonds, Hibbard, Manning, Rose, Van~Vuuren, Carter, Emori, Kainuma, Kram, et~al.}}}
\bibcite{myneni2002global}{{18}{2002}{{Myneni et~al.}}{{Myneni, Hoffman, Knyazikhin, Privette, Glassy, Tian, Wang, Song, Zhang, Smith, et~al.}}}
\bibcite{Niu2014}{{19}{2014}{{Niu et~al.}}{{Niu, Luo, Dietze, Keenan, Shi, Li, and Iii}}}
\bibcite{fluxnetsite2013}{{20}{2013}{{Oak Ridge National Laboratory Distributed Active Archive Center ORNL DAAC}}{{}}}
\bibcite{pan2011large}{{21}{2011}{{Pan et~al.}}{{Pan, Birdsey, Fang, Houghton, Kauppi, Kurz, Phillips, Shvidenko, Lewis, Canadell, et~al.}}}
\bibcite{Quaife2008}{{22}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{richardson2010estimating}{{23}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{running2004continuous}{{24}{2004}{{Running et~al.}}{{Running, Nemani, Heinsch, Zhao, Reeves, and Hashimoto}}}
\bibcite{schimel2013climate}{{25}{2013}{{Schimel}}{{}}}
\bibcite{scholze2006climate}{{26}{2006}{{Scholze et~al.}}{{Scholze, Knorr, Arnell, and Prentice}}}
\bibcite{scholze2007propagating}{{27}{2007}{{Scholze et~al.}}{{Scholze, Kaminski, Rayner, Knorr, and Giering}}}
\bibcite{schwalm2010model}{{28}{2010}{{Schwalm et~al.}}{{Schwalm, Williams, Schaefer, Anderson, Arain, Baker, Barr, Black, Chen, Chen, et~al.}}}
\bibcite{sitch2008evaluation}{{29}{2008}{{Sitch et~al.}}{{Sitch, Huntingford, Gedney, Levy, Lomas, Piao, Betts, Ciais, Cox, Friedlingstein, et~al.}}}
\bibcite{Verbeeck2011}{{30}{2011}{{Verbeeck et~al.}}{{Verbeeck, Peylin, Bacour, Bonal, Steppe, and Ciais}}}
\bibcite{yuan2007deriving}{{31}{2007}{{Yuan et~al.}}{{Yuan, Liu, Zhou, Zhou, Tieszen, Baldocchi, Bernhofer, Gholz, Goldstein, Goulden, et~al.}}}
\bibcite{zobitz2011primer}{{32}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{Zobitz2014}{{33}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
