This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: ./PhD.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            843 strings with 15238 characters,
and the built_in function-call counts, 26296 in all, are:
= -- 2105
> -- 2705
< -- 6
+ -- 909
- -- 876
* -- 2667
:= -- 4318
add.period$ -- 119
call.type$ -- 33
change.case$ -- 376
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 704
empty$ -- 1336
format.name$ -- 909
if$ -- 5179
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 192
num.names$ -- 132
pop$ -- 691
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 806
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 473
