\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bayes and Price(1763)]{mr1763essay}
M.~Bayes and M.~Price.
\newblock An essay towards solving a problem in the doctrine of chances. by the
  late rev. mr. bayes, frs communicated by mr. price, in a letter to john
  canton, amfrs.
\newblock \emph{Philosophical Transactions (1683-1775)}, pages 370--418, 1763.

\bibitem[Courtier et~al.(1998)Courtier, Andersson, Heckley, Vasiljevic, Hamrud,
  Hollingsworth, Rabier, Fisher, and Pailleux]{courtier1998ecmwf}
P.~Courtier, E.~Andersson, W.~Heckley, D.~Vasiljevic, M.~Hamrud,
  A.~Hollingsworth, F.~Rabier, M.~Fisher, and J.~Pailleux.
\newblock The ecmwf implementation of three-dimensional variational
  assimilation (3d-var). i: Formulation.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  124\penalty0 (550):\penalty0 1783--1807, 1998.

\bibitem[Laplace(1781)]{laplace1781memoire}
P.~d. Laplace.
\newblock M{\'e}moire sur les probabilit{\'e}s.
\newblock \emph{M{\'e}moires de l?Acad{\'e}mie Royale des sciences de Paris},
  1778:\penalty0 227--332, 1781.

\bibitem[Luo et~al.(2015)Luo, Keenan, and Smith]{luo2015predictability}
Y.~Luo, T.~F. Keenan, and M.~Smith.
\newblock Predictability of the terrestrial carbon cycle.
\newblock \emph{Global change biology}, 21\penalty0 (5):\penalty0 1737--1751,
  2015.

\bibitem[Talagrand(1997)]{talagrand1997assimilation}
O.~Talagrand.
\newblock Assimilation of observations, an introduction.
\newblock \emph{Journal-Meteorological Society of Japan Series 2}, 75:\penalty0
  81--99, 1997.

\end{thebibliography}
