This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_plan.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            836 strings with 12282 characters,
and the built_in function-call counts, 17863 in all, are:
= -- 1592
> -- 1283
< -- 12
+ -- 433
- -- 402
* -- 1666
:= -- 2828
add.period$ -- 118
call.type$ -- 31
change.case$ -- 223
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 647
empty$ -- 1247
format.name$ -- 442
if$ -- 3633
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 188
num.names$ -- 124
pop$ -- 368
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 787
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 460
