This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_plan.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 48 entries,
            2773 wiz_defined-function locations,
            945 strings with 17297 characters,
and the built_in function-call counts, 30743 in all, are:
= -- 2661
> -- 2528
< -- 15
+ -- 849
- -- 801
* -- 2965
:= -- 4923
add.period$ -- 188
call.type$ -- 48
change.case$ -- 406
chr.to.int$ -- 48
cite$ -- 96
duplicate$ -- 1009
empty$ -- 1935
format.name$ -- 860
if$ -- 6194
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 292
num.names$ -- 192
pop$ -- 686
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 1215
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 718
