\relax 
\citation{luo2015predictability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data assimilation methods}{1}}
\citation{bayes1763}
\citation{laplace1781memoire}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to data assimilation}{2}}
\newlabel{eqn:xb}{{2}{2}}
\newlabel{eqn:y}{{3}{2}}
\newlabel{eqn:bayes}{{4}{2}}
\citation{courtier1998ecmwf}
\citation{talagrand1997assimilation}
\newlabel{eqn:p_x_y}{{7}{3}}
\newlabel{eqn:3dvar}{{8}{3}}
\citation{Sasaki70somebasic}
\citation{dimet1986variational}
\newlabel{eqn:blue}{{9}{4}}
\newlabel{eqn:a_cov}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4D-Var}{4}}
\newlabel{eqn:4dvar_cost}{{12}{4}}
\newlabel{eqn:nonlinmod}{{13}{4}}
\citation{renaud1997automatic}
\citation{metropolis1953equation}
\citation{zobitz2011primer}
\newlabel{costfn}{{14}{5}}
\newlabel{eqn:a_cov_4dvar}{{16}{5}}
\citation{kalman1960}
\citation{Evensen2003}
\citation{Hamill2001}
\citation{andersonandanderson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequential and Markov chain Monte Carlo approaches}{6}}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{braswell2005estimating}
\citation{williams2005improved}
\citation{williams2005improved}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to the carbon cycle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site-level applications}{7}}
\citation{trudinger2007optic}
\citation{fox2009reflex}
\citation{fox2009reflex}
\citation{Dietze2013}
\citation{Dietze2013}
\citation{Quaife2008}
\citation{zobitz2014joint}
\citation{schwarz1978estimating}
\citation{Zobitz2008,Moore20081467,Sacks2007,Keenan2011}
\citation{richardson2010estimating}
\citation{Keenan2012}
\citation{Keenan2012}
\citation{Keenan2013}
\citation{Wu01012009}
\citation{Bloom2015}
\citation{Carvalhais2010}
\citation{rayner2005two}
\citation{knorr2001uncertainties}
\citation{macbean2016consistent}
\citation{rayner2005two}
\citation{scholze2007propagating}
\citation{Kaminski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global implementations}{11}}
\citation{Krinner2005}
\citation{Demarty2007}
\citation{Bacour2015}
\citation{Kuppel2012}
\citation{raoult2016land}
\citation{bloom2016decadal}
\citation{Bloom2015}
\citation{Bloom2015}
\citation{bloom2016decadal}
\citation{Luo2009}
\citation{rayner2010current}
\citation{Keenan2011,raupach2005model}
\citation{Dietze2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues faced in carbon cycle data assimilation}{13}}
\bibstyle{abbrvnat}
\bibdata{../PhD}
\bibcite{andersonandanderson1999}{{1}{1999}{{Anderson and Anderson}}{{}}}
\bibcite{Bacour2015}{{2}{2015}{{Bacour et~al.}}{{Bacour, Peylin, MacBean, Rayner, Delage, Chevallier, Weiss, Demarty, Santaren, Baret, Berveiller, Dufr\^{e}ne, and Prunet}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}}
\bibcite{bayes1763}{{3}{1763}{{Bayes and Price}}{{}}}
\bibcite{Bloom2015}{{4}{2015}{{Bloom and Williams}}{{}}}
\bibcite{bloom2016decadal}{{5}{2016}{{Bloom et~al.}}{{Bloom, Exbrayat, van~der Velde, Feng, and Williams}}}
\bibcite{braswell2005estimating}{{6}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{Carvalhais2010}{{7}{2010}{{Carvalhais et~al.}}{{Carvalhais, Reichstein, Ciais, Collatz, Mahecha, Montagnani, Papale, Rambal, and Seixas}}}
\bibcite{courtier1998ecmwf}{{8}{1998}{{Courtier et~al.}}{{Courtier, Andersson, Heckley, Vasiljevic, Hamrud, Hollingsworth, Rabier, Fisher, and Pailleux}}}
\bibcite{Demarty2007}{{9}{2007}{{Demarty et~al.}}{{Demarty, Chevallier, Friend, Viovy, Piao, and Ciais}}}
\bibcite{Dietze2013}{{10}{2013}{{Dietze et~al.}}{{Dietze, Lebauer, and Kooper}}}
\bibcite{dimet1986variational}{{11}{1986}{{Dimet and Talagrand}}{{}}}
\bibcite{Evensen2003}{{12}{2003}{{Evensen}}{{}}}
\bibcite{fox2009reflex}{{13}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Hamill2001}{{14}{2001}{{Hamill et~al.}}{{Hamill, Whitaker, and Snyder}}}
\bibcite{kalman1960}{{15}{1960}{{Kalman}}{{}}}
\bibcite{Kaminski2013}{{16}{2013}{{Kaminski et~al.}}{{Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner, Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann, Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler, Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van Scheltinga}, Vossbeck, Widmann, and Ziehn}}}
\bibcite{Keenan2011}{{17}{2011}{{Keenan et~al.}}{{Keenan, Carbone, Reichstein, and Richardson}}}
\bibcite{Keenan2012}{{18}{2012}{{Keenan et~al.}}{{Keenan, Davidson, Moffat, Munger, and Richardson}}}
\bibcite{Keenan2013}{{19}{2013}{{Keenan et~al.}}{{Keenan, Davidson, Munger, and Richardson}}}
\bibcite{knorr2001uncertainties}{{20}{2001}{{Knorr and Heimann}}{{}}}
\bibcite{Krinner2005}{{21}{2005}{{Krinner et~al.}}{{Krinner, Viovy, de~Noblet-Ducoudr\'{e}, Og\'{e}e, Polcher, Friedlingstein, Ciais, Sitch, and Prentice}}}
\bibcite{Kuppel2012}{{22}{2012}{{Kuppel et~al.}}{{Kuppel, Peylin, Chevallier, Bacour, Maignan, and Richardson}}}
\bibcite{laplace1781memoire}{{23}{1781}{{Laplace}}{{}}}
\bibcite{Luo2009}{{24}{2009}{{Luo et~al.}}{{Luo, Weng, Wu, Gao, Zhou, and Zhang}}}
\bibcite{luo2015predictability}{{25}{2015}{{Luo et~al.}}{{Luo, Keenan, and Smith}}}
\bibcite{macbean2016consistent}{{26}{2016}{{MacBean et~al.}}{{MacBean, Peylin, Chevallier, Scholze, and Sch{\"u}rmann}}}
\bibcite{metropolis1953equation}{{27}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Moore20081467}{{28}{2008}{{Moore et~al.}}{{Moore, Hu, Sacks, Schimel, and Monson}}}
\bibcite{Quaife2008}{{29}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{raoult2016land}{{30}{2016}{{Raoult et~al.}}{{Raoult, Jupp, Cox, and Luke}}}
\bibcite{raupach2005model}{{31}{2005}{{Raupach et~al.}}{{Raupach, Rayner, Barrett, DeFries, Heimann, Ojima, Quegan, and Schmullius}}}
\bibcite{rayner2005two}{{32}{2005}{{Rayner et~al.}}{{Rayner, Scholze, Knorr, Kaminski, Giering, and Widmann}}}
\bibcite{rayner2010current}{{33}{2010}{{Rayner}}{{}}}
\bibcite{renaud1997automatic}{{34}{1997}{{Renaud}}{{}}}
\bibcite{richardson2010estimating}{{35}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{Sacks2007}{{36}{2007}{{Sacks et~al.}}{{Sacks, Schimel, and Monson}}}
\bibcite{Sasaki70somebasic}{{37}{1970}{{Sasaki}}{{}}}
\bibcite{scholze2007propagating}{{38}{2007}{{Scholze et~al.}}{{Scholze, Kaminski, Rayner, Knorr, and Giering}}}
\bibcite{schwarz1978estimating}{{39}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{talagrand1997assimilation}{{40}{1997}{{Talagrand}}{{}}}
\bibcite{trudinger2007optic}{{41}{2007}{{Trudinger et~al.}}{{Trudinger, Raupach, Rayner, Kattge, Liu, Pak, Reichstein, Renzullo, Richardson, Roxburgh, et~al.}}}
\bibcite{williams2005improved}{{42}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{Wu01012009}{{43}{2009}{{Wu et~al.}}{{Wu, Luo, Weng, White, Ma, and Zhou}}}
\bibcite{zobitz2011primer}{{44}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{zobitz2014joint}{{45}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2008}{{46}{2008}{{Zobitz et~al.}}{{Zobitz, Moore, Sacks, Monson, Bowling, and Schimel}}}
