\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data assimilation methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best Linear Unbiased Estimate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D-Var}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential and Monte-Carlo approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4D-Var}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to the carbon cycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Site-level applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global inversions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issues faced in C cycle DA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
