\relax 
\bibstyle{abbrvnat}
\citation{richardson2010estimating}
\citation{williams2005improved}
\citation{williams1997predicting}
\citation{fox2009reflex}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of data assimilation with models of the carbon cycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DALEC}{1}}
\citation{Bloom2015}
\citation{Quaife2008}
\citation{bloom2016decadal}
\citation{Bloom2015}
\citation{braswell2005estimating}
\citation{williams2009improving}
\citation{vrugt2005improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BETHY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SIPNET}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}JULES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ORCHIDEE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reviews of DA in C cycle}{2}}
\citation{trudinger2007optic}
\citation{rayner2010current}
\bibdata{../PhD}
\bibcite{Bloom2015}{{1}{2015}{{Bloom and Williams}}{{}}}
\bibcite{bloom2016decadal}{{2}{2016}{{Bloom et~al.}}{{Bloom, Exbrayat, van~der Velde, Feng, and Williams}}}
\bibcite{braswell2005estimating}{{3}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{fox2009reflex}{{4}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Quaife2008}{{5}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{rayner2010current}{{6}{2010}{{Rayner}}{{}}}
\bibcite{richardson2010estimating}{{7}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{trudinger2007optic}{{8}{2007}{{Trudinger et~al.}}{{Trudinger, Raupach, Rayner, Kattge, Liu, Pak, Reichstein, Renzullo, Richardson, Roxburgh, et~al.}}}
\bibcite{vrugt2005improved}{{9}{2005}{{Vrugt et~al.}}{{Vrugt, Diks, Gupta, Bouten, and Verstraten}}}
\bibcite{williams1997predicting}{{10}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{11}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{williams2009improving}{{12}{2009}{{Williams et~al.}}{{Williams, Richardson, Reichstein, Stoy, Peylin, Verbeeck, Carvalhais, Jung, Hollinger, Kattge, et~al.}}}
