This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_plan.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            690 strings with 6803 characters,
and the built_in function-call counts, 5929 in all, are:
= -- 554
> -- 303
< -- 9
+ -- 105
- -- 93
* -- 497
:= -- 912
add.period$ -- 41
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 253
empty$ -- 490
format.name$ -- 109
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 48
pop$ -- 113
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 336
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 173
