This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            698 strings with 8855 characters,
and the built_in function-call counts, 9713 in all, are:
= -- 805
> -- 867
< -- 3
+ -- 291
- -- 276
* -- 954
:= -- 1574
add.period$ -- 50
call.type$ -- 15
change.case$ -- 133
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 308
empty$ -- 584
format.name$ -- 295
if$ -- 1931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 88
num.names$ -- 60
pop$ -- 232
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 326
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 212
