This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_plan.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            649 strings with 5943 characters,
and the built_in function-call counts, 3547 in all, are:
= -- 331
> -- 186
< -- 6
+ -- 64
- -- 57
* -- 289
:= -- 546
add.period$ -- 24
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 151
empty$ -- 286
format.name$ -- 68
if$ -- 738
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 46
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 195
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 104
