\relax 
\bibstyle{abbrvnat}
\citation{richardson2010estimating}
\citation{williams2005improved}
\citation{williams1997predicting}
\citation{fox2009reflex}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of data assimilation with models of the carbon cycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DALEC}{1}}
\citation{Bloom2015}
\citation{Quaife2008}
\citation{bloom2016decadal}
\citation{Bloom2015}
\citation{rayner2005two}
\citation{knorr2001uncertainties}
\citation{scholze2007propagating}
\citation{rayner2005two}
\citation{Kaminski2013}
\citation{braswell2005estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BETHY}{2}}
\citation{williams2009improving}
\citation{vrugt2005improved}
\citation{trudinger2007optic}
\citation{rayner2010current}
\bibdata{../PhD}
\bibcite{Bloom2015}{{1}{2015}{{Bloom and Williams}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SIPNET}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}JULES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ORCHIDEE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reviews of DA in C cycle}{3}}
\bibcite{bloom2016decadal}{{2}{2016}{{Bloom et~al.}}{{Bloom, Exbrayat, van~der Velde, Feng, and Williams}}}
\bibcite{braswell2005estimating}{{3}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{fox2009reflex}{{4}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{Kaminski2013}{{5}{2013}{{Kaminski et~al.}}{{Kaminski, Knorr, Sch\"{u}rmann, Scholze, Rayner, Zaehle, Blessing, Dorigo, Gayler, Giering, Gobron, Grant, Heimann, Hooker-Stroud, Houweling, Kato, Kattge, Kelley, Kemp, Koffi, K\"{o}stler, Mathieu, Pinty, Reick, R\"{o}denbeck, Schnur, Scipal, Sebald, Stacke, {Van Scheltinga}, Vossbeck, Widmann, and Ziehn}}}
\bibcite{knorr2001uncertainties}{{6}{2001}{{Knorr and Heimann}}{{}}}
\bibcite{Quaife2008}{{7}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{rayner2005two}{{8}{2005}{{Rayner et~al.}}{{Rayner, Scholze, Knorr, Kaminski, Giering, and Widmann}}}
\bibcite{rayner2010current}{{9}{2010}{{Rayner}}{{}}}
\bibcite{richardson2010estimating}{{10}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{scholze2007propagating}{{11}{2007}{{Scholze et~al.}}{{Scholze, Kaminski, Rayner, Knorr, and Giering}}}
\bibcite{trudinger2007optic}{{12}{2007}{{Trudinger et~al.}}{{Trudinger, Raupach, Rayner, Kattge, Liu, Pak, Reichstein, Renzullo, Richardson, Roxburgh, et~al.}}}
\bibcite{vrugt2005improved}{{13}{2005}{{Vrugt et~al.}}{{Vrugt, Diks, Gupta, Bouten, and Verstraten}}}
\bibcite{williams1997predicting}{{14}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\bibcite{williams2005improved}{{15}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{williams2009improving}{{16}{2009}{{Williams et~al.}}{{Williams, Richardson, Reichstein, Stoy, Peylin, Verbeeck, Carvalhais, Jung, Hollinger, Kattge, et~al.}}}
