This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            718 strings with 10009 characters,
and the built_in function-call counts, 12846 in all, are:
= -- 1036
> -- 1254
< -- 3
+ -- 420
- -- 402
* -- 1293
:= -- 2102
add.period$ -- 61
call.type$ -- 18
change.case$ -- 184
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 371
empty$ -- 703
format.name$ -- 424
if$ -- 2534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 105
num.names$ -- 72
pop$ -- 326
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 387
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 255
