\relax 
\citation{luo2015predictability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data assimilation methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to data assimilation}{1}}
\citation{bayes1763}
\citation{laplace1781memoire}
\citation{courtier1998ecmwf}
\citation{talagrand1997assimilation}
\newlabel{eqn:xb}{{2}{2}}
\newlabel{eqn:y}{{3}{2}}
\newlabel{eqn:bayes}{{4}{2}}
\newlabel{eqn:p_x_y}{{7}{2}}
\newlabel{eqn:3dvar}{{8}{2}}
\citation{Sasaki70somebasic}
\citation{dimet1986variational}
\newlabel{eqn:blue}{{9}{3}}
\newlabel{eqn:a_cov}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4D-Var}{3}}
\newlabel{eqn:4dvar_cost}{{12}{3}}
\newlabel{eqn:nonlinmod}{{13}{3}}
\newlabel{costfn}{{14}{3}}
\newlabel{eqn:a_cov_4dvar}{{16}{3}}
\citation{renaud1997automatic}
\citation{metropolis1953equation}
\citation{zobitz2011primer}
\citation{kalman1960}
\citation{Evensen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential and Markov chain Monte Carlo approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to the carbon cycle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Site-level applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global inversions}{5}}
\bibstyle{abbrvnat}
\bibdata{../PhD}
\bibcite{bayes1763}{{1}{1763}{{Bayes and Price}}{{}}}
\bibcite{courtier1998ecmwf}{{2}{1998}{{Courtier et~al.}}{{Courtier, Andersson, Heckley, Vasiljevic, Hamrud, Hollingsworth, Rabier, Fisher, and Pailleux}}}
\bibcite{dimet1986variational}{{3}{1986}{{Dimet and Talagrand}}{{}}}
\bibcite{Evensen2003}{{4}{2003}{{Evensen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issues faced in C cycle DA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{kalman1960}{{5}{1960}{{Kalman}}{{}}}
\bibcite{laplace1781memoire}{{6}{1781}{{Laplace}}{{}}}
\bibcite{luo2015predictability}{{7}{2015}{{Luo et~al.}}{{Luo, Keenan, and Smith}}}
\bibcite{metropolis1953equation}{{8}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{renaud1997automatic}{{9}{1997}{{Renaud}}{{}}}
\bibcite{Sasaki70somebasic}{{10}{1970}{{Sasaki}}{{}}}
\bibcite{talagrand1997assimilation}{{11}{1997}{{Talagrand}}{{}}}
\bibcite{zobitz2011primer}{{12}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
