This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            682 strings with 8162 characters,
and the built_in function-call counts, 8163 in all, are:
= -- 676
> -- 741
< -- 2
+ -- 249
- -- 237
* -- 811
:= -- 1325
add.period$ -- 41
call.type$ -- 12
change.case$ -- 111
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 248
empty$ -- 480
format.name$ -- 251
if$ -- 1618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 48
pop$ -- 194
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 295
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 173
