\relax 
\citation{luo2015predictability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data assimilation methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to data assimilation}{1}}
\citation{mr1763essay}
\citation{laplace1781memoire}
\citation{courtier1998ecmwf}
\citation{talagrand1997assimilation}
\newlabel{eqn:xb}{{2}{2}}
\newlabel{eqn:y}{{3}{2}}
\newlabel{eqn:bayes}{{4}{2}}
\newlabel{eqn:p_x_y}{{7}{2}}
\newlabel{eqn:3dvar}{{8}{2}}
\newlabel{eqn:blue}{{9}{3}}
\newlabel{eqn:a_cov}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4D-Var}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential and Monte-Carlo approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to the carbon cycle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Site-level applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global inversions}{3}}
\bibstyle{abbrvnat}
\bibdata{../PhD}
\bibcite{mr1763essay}{{1}{1763}{{Bayes and Price}}{{}}}
\bibcite{courtier1998ecmwf}{{2}{1998}{{Courtier et~al.}}{{Courtier, Andersson, Heckley, Vasiljevic, Hamrud, Hollingsworth, Rabier, Fisher, and Pailleux}}}
\bibcite{laplace1781memoire}{{3}{1781}{{Laplace}}{{}}}
\bibcite{luo2015predictability}{{4}{2015}{{Luo et~al.}}{{Luo, Keenan, and Smith}}}
\bibcite{talagrand1997assimilation}{{5}{1997}{{Talagrand}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issues faced in C cycle DA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
