\relax 
\citation{luo2015predictability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data assimilation methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to data assimilation}{1}}
\newlabel{eqn:xb}{{2}{1}}
\newlabel{eqn:y}{{3}{1}}
\citation{bayes1763}
\citation{laplace1781memoire}
\citation{courtier1998ecmwf}
\citation{talagrand1997assimilation}
\newlabel{eqn:bayes}{{4}{2}}
\newlabel{eqn:p_x_y}{{7}{2}}
\newlabel{eqn:3dvar}{{8}{2}}
\newlabel{eqn:blue}{{9}{2}}
\citation{Sasaki70somebasic}
\citation{dimet1986variational}
\citation{renaud1997automatic}
\newlabel{eqn:a_cov}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4D-Var}{3}}
\newlabel{eqn:4dvar_cost}{{12}{3}}
\newlabel{eqn:nonlinmod}{{13}{3}}
\newlabel{costfn}{{14}{3}}
\newlabel{eqn:a_cov_4dvar}{{16}{3}}
\citation{metropolis1953equation}
\citation{zobitz2011primer}
\citation{kalman1960}
\citation{Evensen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequential and Markov chain Monte Carlo approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to the carbon cycle}{4}}
\citation{williams2005improved}
\citation{braswell2005estimating}
\citation{braswell2005estimating}
\citation{williams2005improved}
\citation{williams2005improved}
\citation{trudinger2007optic}
\citation{fox2009reflex}
\citation{fox2009reflex}
\citation{Dietze2013}
\citation{Dietze2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site-level applications}{5}}
\citation{Quaife2008}
\citation{zobitz2014joint}
\citation{schwarz1978estimating}
\citation{Zobitz2008,Moore20081467,Sacks2007,Keenan2011}
\citation{richardson2010estimating}
\citation{Keenan2012}
\citation{Keenan2012}
\citation{Keenan2013}
\citation{Bloom2015}
\citation{rayner2005two}
\citation{knorr2001uncertainties}
\citation{macbean2016consistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global inversions}{7}}
\bibstyle{abbrvnat}
\bibdata{../PhD}
\bibcite{bayes1763}{{1}{1763}{{Bayes and Price}}{{}}}
\bibcite{Bloom2015}{{2}{2015}{{Bloom and Williams}}{{}}}
\bibcite{braswell2005estimating}{{3}{2005}{{Braswell et~al.}}{{Braswell, Sacks, Linder, and Schimel}}}
\bibcite{courtier1998ecmwf}{{4}{1998}{{Courtier et~al.}}{{Courtier, Andersson, Heckley, Vasiljevic, Hamrud, Hollingsworth, Rabier, Fisher, and Pailleux}}}
\bibcite{Dietze2013}{{5}{2013}{{Dietze et~al.}}{{Dietze, Lebauer, and Kooper}}}
\bibcite{dimet1986variational}{{6}{1986}{{Dimet and Talagrand}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues faced in C cycle DA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\bibcite{Evensen2003}{{7}{2003}{{Evensen}}{{}}}
\bibcite{fox2009reflex}{{8}{2009}{{Fox et~al.}}{{Fox, Williams, Richardson, Cameron, Gove, Quaife, Ricciuto, Reichstein, Tomelleri, Trudinger, et~al.}}}
\bibcite{kalman1960}{{9}{1960}{{Kalman}}{{}}}
\bibcite{Keenan2011}{{10}{2011}{{Keenan et~al.}}{{Keenan, Carbone, Reichstein, and Richardson}}}
\bibcite{Keenan2012}{{11}{2012}{{Keenan et~al.}}{{Keenan, Davidson, Moffat, Munger, and Richardson}}}
\bibcite{Keenan2013}{{12}{2013}{{Keenan et~al.}}{{Keenan, Davidson, Munger, and Richardson}}}
\bibcite{knorr2001uncertainties}{{13}{2001}{{Knorr and Heimann}}{{}}}
\bibcite{laplace1781memoire}{{14}{1781}{{Laplace}}{{}}}
\bibcite{luo2015predictability}{{15}{2015}{{Luo et~al.}}{{Luo, Keenan, and Smith}}}
\bibcite{macbean2016consistent}{{16}{2016}{{MacBean et~al.}}{{MacBean, Peylin, Chevallier, Scholze, and Sch{\"u}rmann}}}
\bibcite{metropolis1953equation}{{17}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Moore20081467}{{18}{2008}{{Moore et~al.}}{{Moore, Hu, Sacks, Schimel, and Monson}}}
\bibcite{Quaife2008}{{19}{2008}{{Quaife et~al.}}{{Quaife, Lewis, {De Kauwe}, Williams, Law, Disney, and Bowyer}}}
\bibcite{rayner2005two}{{20}{2005}{{Rayner et~al.}}{{Rayner, Scholze, Knorr, Kaminski, Giering, and Widmann}}}
\bibcite{renaud1997automatic}{{21}{1997}{{Renaud}}{{}}}
\bibcite{richardson2010estimating}{{22}{2010}{{Richardson et~al.}}{{Richardson, Williams, Hollinger, Moore, Dail, Davidson, Scott, Evans, Hughes, Lee, et~al.}}}
\bibcite{Sacks2007}{{23}{2007}{{Sacks et~al.}}{{Sacks, Schimel, and Monson}}}
\bibcite{Sasaki70somebasic}{{24}{1970}{{Sasaki}}{{}}}
\bibcite{schwarz1978estimating}{{25}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{talagrand1997assimilation}{{26}{1997}{{Talagrand}}{{}}}
\bibcite{trudinger2007optic}{{27}{2007}{{Trudinger et~al.}}{{Trudinger, Raupach, Rayner, Kattge, Liu, Pak, Reichstein, Renzullo, Richardson, Roxburgh, et~al.}}}
\bibcite{williams2005improved}{{28}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
\bibcite{zobitz2011primer}{{29}{2011}{{Zobitz et~al.}}{{Zobitz, Desai, Moore, and Chadwick}}}
\bibcite{zobitz2014joint}{{30}{2014}{{Zobitz et~al.}}{{Zobitz, Moore, Quaife, Braswell, Bergeson, Anthony, and Monson}}}
\bibcite{Zobitz2008}{{31}{2008}{{Zobitz et~al.}}{{Zobitz, Moore, Sacks, Monson, Bowling, and Schimel}}}
