This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_plan.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 5626 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 244
> -- 155
< -- 4
+ -- 53
- -- 48
* -- 222
:= -- 412
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 111
empty$ -- 208
format.name$ -- 55
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 148
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 72
