This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            687 strings with 8408 characters,
and the built_in function-call counts, 8735 in all, are:
= -- 720
> -- 798
< -- 2
+ -- 268
- -- 255
* -- 867
:= -- 1420
add.period$ -- 44
call.type$ -- 13
change.case$ -- 120
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 268
empty$ -- 512
format.name$ -- 270
if$ -- 1731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 78
num.names$ -- 52
pop$ -- 210
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 297
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 186
