This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: day_night.aux
The style file: abbrvnat.bst
Database file #1: ../PhD.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5349 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 161
> -- 126
< -- 1
+ -- 42
- -- 39
* -- 171
:= -- 287
add.period$ -- 12
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 124
format.name$ -- 44
if$ -- 361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 84
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 52
