\relax 
\bibstyle{abbrvnat}
\citation{Bloom2015}
\citation{williams2005improved}
\citation{williams1997predicting}
\citation{Bloom2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the fluxes in the DALEC2 carbon balance model. Green arrows represent C allocation, purple arrows represent litter fall and decomposition fluxes, blue arrows represent respiration fluxes and the red arrow represents the influence of leaf area index in the $GPP$ function.}}{1}}
\newlabel{fig:DALEC_mod}{{1}{1}}
\newlabel{GPP}{{1}{1}}
\newlabel{daleclab}{{2}{1}}
\newlabel{dalec1}{{3}{1}}
\newlabel{dalec5}{{7}{1}}
\bibdata{../PhD}
\bibcite{Bloom2015}{{1}{2015}{{Bloom and Williams}}{{}}}
\bibcite{williams1997predicting}{{2}{1997}{{Williams et~al.}}{{Williams, Rastetter, Fernandes, Goulden, Shaver, and Johnson}}}
\newlabel{eqn: D1_nee}{{8}{2}}
\newlabel{eqn: D1_nee_day}{{9}{2}}
\newlabel{eqn: D1_nee_night}{{10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values and standard deviations for background vector used in experiments.}}{2}}
\newlabel{table:xbvars}{{1}{2}}
\bibcite{williams2005improved}{{3}{2005}{{Williams et~al.}}{{Williams, Schwarz, Law, Irvine, and Kurpius}}}
