\begin{thebibliography}{1}

\bibitem{Bloom2014}
A.~Bloom and M.~Williams.
\newblock {Constraining ecosystem carbon dynamics in a data-limited world:
  integrating ecological "common sense" in a model-data-fusion framework.}
\newblock {\em Biogeosciences Discussions}, 11(8):12733--12772, August 2014.

\bibitem{fowler2011measures}
Alison Fowler and Peter~Jan van Leeuwen.
\newblock {Measures of observation impact in Gaussian data assimilation}.
\newblock 2011.

\bibitem{lewis2006dynamic}
John~M Lewis, Sivaramakrishnan Lakshmivarahan, and Sudarshan Dhall.
\newblock {\em {Dynamic data assimilation: a least squares approach}},
  volume~13.
\newblock Cambridge University Press, 2006.

\bibitem{Nocedal1999}
Jorge Nocedal and Stephen~J Wright.
\newblock {\em {Numerical Optimization}}.
\newblock Springer Science \& Business Media, 1999.

\bibitem{pinningtoninfocon}
Ewan Pinnington.
\newblock {Information content for observations of forest carbon stocks and
  fluxes when assimilated with the DALEC carbon balance model}.
\newblock 2014.

\bibitem{rodgers2000inverse}
Clive~D Rodgers and Others.
\newblock {\em {Inverse methods for atmospheric sounding: Theory and
  practice}}, volume~2.
\newblock World scientific Singapore, 2000.

\bibitem{stewart2008correlated}
Laura~M Stewart, S~L Dance, and N~K Nichols.
\newblock {Correlated observation errors in data assimilation}.
\newblock {\em International journal for numerical methods in fluids},
  56(8):1521--1527, 2008.

\bibitem{williams2005improved}
Mathew Williams, Paul~A Schwarz, Beverly~E Law, James Irvine, and Meredith~R
  Kurpius.
\newblock {An improved analysis of forest carbon dynamics using data
  assimilation}.
\newblock {\em Global Change Biology}, 11(1):89--105, 2005.

\end{thebibliography}
