This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report3.aux
The style file: plain.bst
Database file #1: ../../phdref.bib
Warning--empty journal in fowler2011measures
Warning--empty journal in pinningtoninfocon
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5373 characters,
and the built_in function-call counts, 2438 in all, are:
= -- 229
> -- 123
< -- 2
+ -- 48
- -- 40
* -- 172
:= -- 425
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 187
format.name$ -- 40
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 130
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 85
(There were 2 warnings)
