This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report3.aux
The style file: plain.bst
Database file #1: ../../phdref.bib
Warning--empty journal in fowler2011measures
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5533 characters,
and the built_in function-call counts, 2661 in all, are:
= -- 251
> -- 144
< -- 2
+ -- 56
- -- 48
* -- 203
:= -- 460
add.period$ -- 24
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 197
format.name$ -- 48
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 155
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 87
(There was 1 warning)
