\relax 
\citation{williams2005improved}
\citation{rodgers2000inverse}
\citation{Bloom2014}
\citation{stewart2008correlated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fowler2011measures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Content}{2}}
\newlabel{sic}{{1}{2}}
\newlabel{nee}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 56}}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 61}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIC and temperature varying over three years using driving data from Oregon pine forest.\relax }}{2}}
\newlabel{fig:SICNEET}{{1}{2}}
\citation{pinningtoninfocon}
\citation{lewis2006dynamic}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 80}}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 85}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIC (left) and DFS (right) for a single summer observation of NEE and successive winter observations of NEE using driving data from Oregon pine forest.\relax }}{3}}
\newlabel{sicdfs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D-Var with DALEC}{3}}
\citation{Nocedal1999}
\citation{Bloom2014}
\newlabel{linmod}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4D-Var with DALEC assimilting observations of NEE over a year from Oregon pine stand. Here the blue line is our $\textbf  {x}_b$ run forward, the green line is our $\textbf  {x}_a$ run forward and the red dots are diferent forest carbon balance observations corresponding to GPP (top left), NEE (top right), total respiration (RT) (bottom left) and litter fall (LF) (bottom right).\relax }}{5}}
\newlabel{4dvardalec}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree respiration chamber used at Alice Holt research site.\relax }}{5}}
\newlabel{stem}{{4}{5}}
\bibdata{../../phdref}
\bibcite{Bloom2014}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Plans}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional and Academic Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Masters Courses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transferable Skills}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summer School}{6}}
\bibcite{fowler2011measures}{{2}{}{{}}{{}}}
\bibcite{lewis2006dynamic}{{3}{}{{}}{{}}}
\bibcite{Nocedal1999}{{4}{}{{}}{{}}}
\bibcite{pinningtoninfocon}{{5}{}{{}}{{}}}
\bibcite{rodgers2000inverse}{{6}{}{{}}{{}}}
\bibcite{stewart2008correlated}{{7}{}{{}}{{}}}
\bibcite{williams2005improved}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
